This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/12/s
About to run: everest_rebuild
BUILD_SOURCEBRANCHNAME: handshake
BUILD_DEFINITIONNAME: Everest-CI-Windows
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent1/_work/12/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... nuget found in PATH
... Python 2.7 found
... scons.bat found in PATH

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent1/_work/12/s/FStar/bin and /cygdrive/c/Build/Agent1/_work/12/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent1/_work/12/s/FStar

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'mitls-fstar'...
