This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/31/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly-Upgrade-Windows
Removing FStar/
Removing Spartan/
Removing mitls-fstar/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/31/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... sample ocamlbuild project compiles successfully
Warning: seems like you're using the OCaml installer for windows
There is a bug in the installer -- please see https://github.com/protz/ocaml-installer/wiki#configure-your-initial-opam-setup and add "export CAMLP4LIB=C:/OCaml/lib/camlp4" in your /home/everbld/.bashrc
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... Python 2.7 found

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent/_work/31/s/FStar/bin and /cygdrive/c/Build/Agent/_work/31/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent/_work/31/s/FStar

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Do you want to run: try_git_clone git@github.com:mitls/mitls-fstar.git mitls-fstar? [Yn]
Cloning into 'mitls-fstar'...
Branch adl_lowlevel_merge set up to track remote branch adl_lowlevel_merge from origin.
Switched to a new branch 'adl_lowlevel_merge'
HEAD is now at 71ef6c1 fixed verification

Pulling Spartan
Do you want to run: try_git_clone ssh://msresearch@msresearch.visualstudio.com/DefaultCollection/Ironclad/_git/Spartan Spartan? [Yn]
Cloning into 'Spartan'...
Checking out files:  22% (245/1080)   Checking out files:  23% (249/1080)   Checking out files:  24% (260/1080)   Checking out files:  25% (270/1080)   Checking out files:  26% (281/1080)   Checking out files:  27% (292/1080)   Checking out files:  28% (303/1080)   Checking out files:  29% (314/1080)   Checking out files:  30% (324/1080)   Checking out files:  31% (335/1080)   Checking out files:  32% (346/1080)   Checking out files:  33% (357/1080)   Checking out files:  34% (368/1080)   Checking out files:  35% (378/1080)   Checking out files:  36% (389/1080)   Checking out files:  37% (400/1080)   Checking out files:  38% (411/1080)   Checking out files:  39% (422/1080)   Checking out files:  40% (432/1080)   Checking out files:  41% (443/1080)   Checking out files:  42% (454/1080)   Checking out files:  43% (465/1080)   Checking out files:  44% (476/1080)   Checking out files:  45% (486/1080)   Checking out files:  46% (497/1080)   Checking out files:  47% (508/1080)   Checking out files:  48% (519/1080)   Checking out files:  49% (530/1080)   Checking out files:  50% (540/1080)   Checking out files:  51% (551/1080)   Checking out files:  52% (562/1080)   Checking out files:  53% (573/1080)   Checking out files:  54% (584/1080)   Checking out files:  55% (594/1080)   Checking out files:  56% (605/1080)   Checking out files:  57% (616/1080)   Checking out files:  58% (627/1080)   Checking out files:  59% (638/1080)   Checking out files:  59% (646/1080)   Checking out files:  60% (648/1080)   Checking out files:  61% (659/1080)   Checking out files:  62% (670/1080)   Checking out files:  63% (681/1080)   Checking out files:  64% (692/1080)   Checking out files:  65% (702/1080)   Checking out files:  66% (713/1080)   Checking out files:  67% (724/1080)   Checking out files:  68% (735/1080)   Checking out files:  69% (746/1080)   Checking out files:  70% (756/1080)   Checking out files:  71% (767/1080)   Checking out files:  72% (778/1080)   Checking out files:  73% (789/1080)   Checking out files:  74% (800/1080)   Checking out files:  75% (810/1080)   Checking out files:  76% (821/1080)   Checking out files:  77% (832/1080)   Checking out files:  78% (843/1080)   Checking out files:  79% (854/1080)   Checking out files:  80% (864/1080)   Checking out files:  81% (875/1080)   Checking out files:  82% (886/1080)   Checking out files:  83% (897/1080)   Checking out files:  84% (908/1080)   Checking out files:  85% (918/1080)   Checking out files:  86% (929/1080)   Checking out files:  87% (940/1080)   Checking out files:  88% (951/1080)   Checking out files:  89% (962/1080)   Checking out files:  90% (972/1080)   Checking out files:  91% (983/1080)   Checking out files:  92% (994/1080)   Checking out files:  93% (1005/1080)   Checking out files:  94% (1016/1080)   Checking out files:  95% (1026/1080)   Checking out files:  96% (1037/1080)   Checking out files:  97% (1048/1080)   Checking out files:  98% (1059/1080)   Checking out files:  99% (1070/1080)   Checking out files: 100% (1080/1080)   Checking out files: 100% (1080/1080), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 0c02c5d Add limited support for ghost returns in refined while loops

Pulling FStar
Do you want to run: try_git_clone git@github.com:FStarLang/FStar.git FStar? [Yn]
Cloning into 'FStar'...
Checking out files:  36% (890/2452)   Checking out files:  37% (908/2452)   Checking out files:  38% (932/2452)   Checking out files:  39% (957/2452)   Checking out files:  40% (981/2452)   Checking out files:  41% (1006/2452)   Checking out files:  42% (1030/2452)   Checking out files:  43% (1055/2452)   Checking out files:  44% (1079/2452)   Checking out files:  45% (1104/2452)   Checking out files:  46% (1128/2452)   Checking out files:  47% (1153/2452)   Checking out files:  48% (1177/2452)   Checking out files:  49% (1202/2452)   Checking out files:  50% (1226/2452)   Checking out files:  51% (1251/2452)   Checking out files:  52% (1276/2452)   Checking out files:  53% (1300/2452)   Checking out files:  54% (1325/2452)   Checking out files:  55% (1349/2452)   Checking out files:  56% (1374/2452)   Checking out files:  57% (1398/2452)   Checking out files:  58% (1423/2452)   Checking out files:  59% (1447/2452)   Checking out files:  60% (1472/2452)   Checking out files:  61% (1496/2452)   Checking out files:  62% (1521/2452)   Checking out files:  63% (1545/2452)   Checking out files:  64% (1570/2452)   Checking out files:  65% (1594/2452)   Checking out files:  66% (1619/2452)   Checking out files:  67% (1643/2452)   Checking out files:  68% (1668/2452)   Checking out files:  69% (1692/2452)   Checking out files:  70% (1717/2452)   Checking out files:  71% (1741/2452)   Checking out files:  72% (1766/2452)   Checking out files:  73% (1790/2452)   Checking out files:  74% (1815/2452)   Checking out files:  75% (1839/2452)   Checking out files:  76% (1864/2452)   Checking out files:  77% (1889/2452)   Checking out files:  77% (1908/2452)   Checking out files:  78% (1913/2452)   Checking out files:  79% (1938/2452)   Checking out files:  80% (1962/2452)   Checking out files:  81% (1987/2452)   Checking out files:  82% (2011/2452)   Checking out files:  83% (2036/2452)   Checking out files:  84% (2060/2452)   Checking out files:  85% (2085/2452)   Checking out files:  86% (2109/2452)   Checking out files:  87% (2134/2452)   Checking out files:  88% (2158/2452)   Checking out files:  89% (2183/2452)   Checking out files:  90% (2207/2452)   Checking out files:  91% (2232/2452)   Checking out files:  92% (2256/2452)   Checking out files:  93% (2281/2452)   Checking out files:  94% (2305/2452)   Checking out files:  95% (2330/2452)   Checking out files:  96% (2354/2452)   Checking out files:  97% (2379/2452)   Checking out files:  98% (2403/2452)   Checking out files:  99% (2428/2452)   Checking out files: 100% (2452/2452)   Checking out files: 100% (2452/2452), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 6c463e7 Correct order of arguments for explicit universes

Pulling hacl-star
Do you want to run: try_git_clone git@github.com:mitls/hacl-star.git hacl-star? [Yn]
Cloning into 'hacl-star'...
Branch jk_dev set up to track remote branch jk_dev from origin.
Switched to a new branch 'jk_dev'
HEAD is now at 53bb131 stabilizing poly

Pulling kremlin
Do you want to run: try_git_clone git@github.com:FStarLang/kremlin.git kremlin? [Yn]
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 8c0f351 Fix CI?
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302  100     2  100   300      6    921 --:--:-- --:--:-- --:--:--   964
