This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/34/s
About to run: docker_from_scratch
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly-Windows
Get:1 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main Sources [1103 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/restricted Sources [5179 B]
Get:6 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main Sources [294 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2815 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [166 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [616 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [12.4 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [518 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-security/main Sources [73.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-security/restricted Sources [2392 B]
Get:18 http://archive.ubuntu.com/ubuntu xenial-security/universe Sources [23.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-security/main amd64 Packages [273 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.0 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [96.2 kB]
Fetched 24.8 MB in 21s (1165 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
aspcud autoconf autotools-dev binfmt-support binutils bzip2 ca-certificates
ca-certificates-mono camlp4 clasp cli-common cpp cpp-5 darcs dpkg-dev
fakeroot file fontconfig-config fonts-dejavu-core g++ g++-5 gcc gcc-5
git-man gringo ifupdown iproute2 isc-dhcp-client isc-dhcp-common
javascript-common krb5-locales ledit less libalgorithm-diff-perl
libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan2 libasn1-8-heimdal
libatm1 libatomic1 libbsd0 libc-dev-bin libc6 libc6-dev libcairo2
libcamlp4-ocaml-dev libcc1-0 libcilkrts5 libcurl3-gnutls libdns-export162
libdpkg-perl libedit2 liberror-perl libexif12 libexpat1 libfakeroot libffi6
libfile-fcntllock-perl libfindlib-ocaml libfindlib-ocaml-dev libfontconfig1
libfreetype6 libfsharp-core4.3-cil libgcc-5-dev libgdbm3 libgdiplus libgif7
libglib2.0-0 libglib2.0-data libgmp10 libgmpxx4ldbl libgnutls30 libgomp1
libgpm2 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal
libheimbase1-heimdal libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal
libicu55 libidn11 libisc-export160 libisl15 libitm1 libjbig0 libjpeg-turbo8
libjpeg8 libjs-excanvas libk5crypto3 libkeyutils1 libkrb5-26-heimdal
libkrb5-3 libkrb5support0 libldap-2.4-2 liblsan0 liblua5.2-0 libmagic1
libmnl0 libmono-2.0-dev libmono-accessibility4.0-cil libmono-c5-1.1-cil
libmono-cairo4.0-cil libmono-cecil-private-cil libmono-cil-dev
libmono-codecontracts4.0-cil libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.5-cil libmono-cscompmgd0.0-cil libmono-csharp4.0c-cil
libmono-custommarshalers4.0-cil libmono-data-tds4.0-cil libmono-db2-1.0-cil
libmono-debugger-soft4.0a-cil libmono-http4.0-cil libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil libmono-i18n-west4.0-cil libmono-i18n4.0-all
libmono-i18n4.0-cil libmono-ldap4.0-cil libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build4.0-cil libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil libmono-oracle4.0-cil
libmono-parallel4.0-cil libmono-peapi4.0a-cil libmono-posix4.0-cil
libmono-rabbitmq4.0-cil libmono-relaxng4.0-cil libmono-security4.0-cil
libmono-sharpzip4.84-cil libmono-simd4.0-cil libmono-smdiagnostics0.0-cil
libmono-sqlite4.0-cil libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-entity4.0-cil libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil libmono-system-data4.0-cil
libmono-system-design4.0-cil libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil libmono-system-json-microsoft4.0-cil
libmono-system-json4.0-cil libmono-system-ldap-protocols4.0-cil
libmono-system-ldap4.0-cil libmono-system-management4.0-cil
libmono-system-messaging4.0-cil libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil libmono-system-net-http4.0-cil
libmono-system-net4.0-cil libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil libmono-system-runtime4.0-cil
libmono-system-security4.0-cil libmono-system-servicemodel-activation4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil libmono-system-servicemodel4.0a-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil libmono-system-web-http-selfhost4.0-cil
libmono-system-web-http-webhost4.0-cil libmono-system-web-http4.0-cil
libmono-system-web-mvc3.0-cil libmono-system-web-razor2.0-cil
libmono-system-web-routing4.0-cil libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0a-cil
libmono-system-windows-forms4.0-cil libmono-system-windows4.0-cil
libmono-system-xaml4.0-cil libmono-system-xml-linq4.0-cil
libmono-system-xml-serialization4.0-cil libmono-system-xml4.0-cil
libmono-system4.0-cil libmono-tasklets4.0-cil libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil libmono-windowsbase4.0-cil
libmono-xbuild-tasks4.0-cil libmonoboehm-2.0-1 libmonoboehm-2.0-dev libmpc3
libmpdec2 libmpfr4 libmpx0 libncurses5-dev libnettle6 libnunit-cil-dev
libnunit-console-runner2.6.3-cil libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil libnunit-framework2.6.3-cil libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil libp11-kit0 libperl5.22 libpipeline1 libpixman-1-0
libpng12-0 libpopt0 libpthread-stubs0-dev libpython-stdlib libpython2.7
libpython2.7-minimal libpython2.7-stdlib libpython3.5 libpython3.5-minimal
libpython3.5-stdlib libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
libsasl2-modules libsasl2-modules-db libsigsegv2 libsqlite3-0 libssl-doc
libssl1.0.0 libstdc++-5-dev libtasn1-6 libtbb2 libtiff5 libtinfo-dev
libtsan0 libubsan0 libwind0-heimdal libx11-6 libx11-data libx11-dev
libx11-doc libxau-dev libxau6 libxcb-render0 libxcb-shm0 libxcb1 libxcb1-dev
libxdmcp-dev libxdmcp6 libxext6 libxml2 libxmuu1 libxrender1 libxtables11
linux-libc-dev make manpages manpages-dev mercurial mercurial-common
mime-support mono-4.0-gac mono-csharp-shell mono-devel mono-gac mono-mcs
mono-runtime mono-runtime-common mono-runtime-sgen mono-xbuild netbase ocaml
ocaml-base ocaml-base-nox ocaml-compiler-libs ocaml-findlib ocaml-interp
ocaml-nox opam-docs openssh-client openssl patch perl perl-modules-5.22
pkg-config python python-minimal python2.7 python2.7-minimal rename rsync
sgml-base shared-mime-info ucf unzip vim-common vim-runtime
x11proto-core-dev x11proto-input-dev x11proto-kb-dev xauth xdg-user-dirs
xml-core xorg-sgml-doctools xtrans-dev xz-utils zlib1g-dev
Suggested packages:
autoconf-archive gnu-standards autoconf-doc libtool gettext binutils-doc
bzip2-doc cpp-doc gcc-5-locales debian-keyring g++-multilib g++-5-multilib
gcc-5-doc libstdc++6-5-dbg gcc-multilib flex bison gdb gcc-doc
gcc-5-multilib libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
libasan2-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg
libmpx0-dbg libquadmath0-dbg gettext-base git-daemon-run
| git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-arch
git-cvs git-mediawiki git-svn ppp rdnssd iproute2-doc resolvconf
avahi-autoipd isc-dhcp-client-ddns apparmor apache2 | lighttpd | httpd
glibc-doc gmp-doc libgmp10-doc libmpfr-dev gnutls-bin gpm krb5-doc krb5-user
libcups2 libgnomeui-0 libgtk2.0-0 librsvg2-2 libasound2 libgamin0
ncurses-doc libnunit-doc monodoc-nunit-manual libsasl2-modules-otp
libsasl2-modules-ldap libsasl2-modules-sql libsasl2-modules-gssapi-mit
| libsasl2-modules-gssapi-heimdal sqlite3-doc libstdc++-5-doc libxcb-doc
make-doc man-browser qct kdiff3 | kdiff3-qt | kompare | meld | tkcvs
| mgdiff wish python-mysqldb python-pygments python-openssl xdg-utils
| libgnome2-0 | konqueror ocaml-doc tuareg-mode | ocaml-mode ssh-askpass
libpam-ssh keychain monkeysphere ed diffutils-doc perl-doc
libterm-readline-gnu-perl | libterm-readline-perl-perl python-doc python-tk
python2.7-doc openssh-server sgml-base-doc zip ctags vim-doc vim-scripts
vim-gnome-py2 | vim-gtk-py2 | vim-gtk3-py2 | vim-athena-py2 | vim-nox-py2
debhelper
Recommended packages:
libgluezilla
The following NEW packages will be installed:
aspcud autoconf automake autotools-dev binfmt-support binutils
build-essential bzip2 ca-certificates ca-certificates-mono camlp4 clasp
cli-common cpp cpp-5 darcs dpkg-dev fakeroot file fontconfig-config
fonts-dejavu-core fsharp g++ g++-5 gcc gcc-5 git git-man gringo ifupdown
iproute2 isc-dhcp-client isc-dhcp-common javascript-common krb5-locales
ledit less libalgorithm-diff-perl libalgorithm-diff-xs-perl
libalgorithm-merge-perl libasan2 libasn1-8-heimdal libatm1 libatomic1
libbsd0 libc-dev-bin libc6-dev libcairo2 libcamlp4-ocaml-dev libcc1-0
libcilkrts5 libcurl3-gnutls libdns-export162 libdpkg-perl libedit2
liberror-perl libexif12 libexpat1 libfakeroot libffi6 libfile-fcntllock-perl
libfindlib-ocaml libfindlib-ocaml-dev libfontconfig1 libfreetype6
libfsharp-core4.3-cil libgcc-5-dev libgdbm3 libgdiplus libgif7 libglib2.0-0
libglib2.0-data libgmp-dev libgmp10 libgmpxx4ldbl libgnutls30 libgomp1
libgpm2 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal
libheimbase1-heimdal libheimntlm0-heimdal libhogweed4 libhx509-5-heimdal
libicu55 libidn11 libisc-export160 libisl15 libitm1 libjbig0 libjpeg-turbo8
libjpeg8 libjs-excanvas libk5crypto3 libkeyutils1 libkrb5-26-heimdal
libkrb5-3 libkrb5support0 libldap-2.4-2 liblsan0 liblua5.2-0 libmagic1
libmnl0 libmono-2.0-dev libmono-accessibility4.0-cil libmono-c5-1.1-cil
libmono-cairo4.0-cil libmono-cecil-private-cil libmono-cil-dev
libmono-codecontracts4.0-cil libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.5-cil libmono-cscompmgd0.0-cil libmono-csharp4.0c-cil
libmono-custommarshalers4.0-cil libmono-data-tds4.0-cil libmono-db2-1.0-cil
libmono-debugger-soft4.0a-cil libmono-http4.0-cil libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil libmono-i18n-west4.0-cil libmono-i18n4.0-all
libmono-i18n4.0-cil libmono-ldap4.0-cil libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build4.0-cil libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil libmono-oracle4.0-cil
libmono-parallel4.0-cil libmono-peapi4.0a-cil libmono-posix4.0-cil
libmono-rabbitmq4.0-cil libmono-relaxng4.0-cil libmono-security4.0-cil
libmono-sharpzip4.84-cil libmono-simd4.0-cil libmono-smdiagnostics0.0-cil
libmono-sqlite4.0-cil libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-entity4.0-cil libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil libmono-system-data4.0-cil
libmono-system-design4.0-cil libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil libmono-system-json-microsoft4.0-cil
libmono-system-json4.0-cil libmono-system-ldap-protocols4.0-cil
libmono-system-ldap4.0-cil libmono-system-management4.0-cil
libmono-system-messaging4.0-cil libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil libmono-system-net-http4.0-cil
libmono-system-net4.0-cil libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil libmono-system-runtime4.0-cil
libmono-system-security4.0-cil libmono-system-servicemodel-activation4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil libmono-system-servicemodel4.0a-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil libmono-system-web-http-selfhost4.0-cil
libmono-system-web-http-webhost4.0-cil libmono-system-web-http4.0-cil
libmono-system-web-mvc3.0-cil libmono-system-web-razor2.0-cil
libmono-system-web-routing4.0-cil libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0a-cil
libmono-system-windows-forms4.0-cil libmono-system-windows4.0-cil
libmono-system-xaml4.0-cil libmono-system-xml-linq4.0-cil
libmono-system-xml-serialization4.0-cil libmono-system-xml4.0-cil
libmono-system4.0-cil libmono-tasklets4.0-cil libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil libmono-windowsbase4.0-cil
libmono-xbuild-tasks4.0-cil libmonoboehm-2.0-1 libmonoboehm-2.0-dev libmpc3
libmpdec2 libmpfr4 libmpx0 libncurses5-dev libnettle6 libnunit-cil-dev
libnunit-console-runner2.6.3-cil libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil libnunit-framework2.6.3-cil libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil libp11-kit0 libperl5.22 libpipeline1 libpixman-1-0
libpng12-0 libpopt0 libpthread-stubs0-dev libpython-stdlib libpython2.7
libpython2.7-minimal libpython2.7-stdlib libpython3.5 libpython3.5-minimal
libpython3.5-stdlib libquadmath0 libroken18-heimdal librtmp1 libsasl2-2
libsasl2-modules libsasl2-modules-db libsigsegv2 libsqlite3-0 libsqlite3-dev
libssl-dev libssl-doc libssl1.0.0 libstdc++-5-dev libtasn1-6 libtbb2
libtiff5 libtinfo-dev libtsan0 libubsan0 libwind0-heimdal libx11-6
libx11-data libx11-dev libx11-doc libxau-dev libxau6 libxcb-render0
libxcb-shm0 libxcb1 libxcb1-dev libxdmcp-dev libxdmcp6 libxext6 libxml2
libxmuu1 libxrender1 libxtables11 linux-libc-dev m4 make manpages
manpages-dev mercurial mercurial-common mime-support mono-4.0-gac
mono-csharp-shell mono-devel mono-gac mono-mcs mono-runtime
mono-runtime-common mono-runtime-sgen mono-xbuild netbase ocaml ocaml-base
ocaml-base-nox ocaml-compiler-libs ocaml-findlib ocaml-interp ocaml-nox opam
opam-docs openssh-client openssl patch perl perl-modules-5.22 pkg-config
python python-minimal python2.7 python2.7-minimal rename rsync scons
sgml-base shared-mime-info ucf unzip vim vim-common vim-runtime wget
x11proto-core-dev x11proto-input-dev x11proto-kb-dev xauth xdg-user-dirs
xml-core xorg-sgml-doctools xtrans-dev xz-utils zlib1g-dev
The following packages will be upgraded:
libc6
1 upgraded, 360 newly installed, 0 to remove and 21 not upgraded.
Need to get 164 MB of archives.
After this operation, 785 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6 amd64 2.23-0ubuntu5 [2589 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libatm1 amd64 1:2.5.1-1.5 [24.2 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmnl0 amd64 1.0.3-5 [12.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpopt0 amd64 1.16-10 [26.0 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgdbm3 amd64 1.8.3-13.1 [16.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxau6 amd64 1:1.0.8-1 [8376 B]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxdmcp6 amd64 1:1.1.2-1.1 [11.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxcb1 amd64 1.11.1-1ubuntu1 [40.0 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libx11-data all 2:1.6.3-1ubuntu2 [113 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libx11-6 amd64 2:1.6.3-1ubuntu2 [571 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxext6 amd64 2:1.3.3-1 [29.4 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 sgml-base all 1.26+nmu4ubuntu1 [12.5 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libexif12 amd64 0.6.21-2 [77.6 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgpm2 amd64 1.20.4-6.1 [16.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjpeg-turbo8 amd64 1.4.2-0ubuntu3 [111 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsigsegv2 amd64 2.10-4 [14.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 perl-modules-5.22 all 5.22.1-9 [2641 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 libperl5.22 amd64 5.22.1-9 [3371 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial/main amd64 perl amd64 5.22.1-9 [237 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-minimal amd64 2.7.12-1ubuntu0~16.04.1 [339 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7-minimal amd64 2.7.12-1ubuntu0~16.04.1 [1295 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-minimal amd64 2.7.11-1 [28.2 kB]
Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 mime-support all 3.59ubuntu1 [31.0 kB]
Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libexpat1 amd64 2.1.0-7ubuntu0.16.04.2 [71.3 kB]
Get:25 http://archive.ubuntu.com/ubuntu xenial/main amd64 libffi6 amd64 3.2.1-4 [17.8 kB]
Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsqlite3-0 amd64 3.11.0-1ubuntu1 [396 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0.2g-1ubuntu4.6 [1082 kB]
Get:28 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython2.7-stdlib amd64 2.7.12-1ubuntu0~16.04.1 [1884 kB]
Get:29 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python2.7 amd64 2.7.12-1ubuntu0~16.04.1 [224 kB]
Get:30 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpython-stdlib amd64 2.7.11-1 [7656 B]
Get:31 http://archive.ubuntu.com/ubuntu xenial/main amd64 python amd64 2.7.11-1 [137 kB]
Get:32 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjbig0 amd64 2.1-3.1 [26.6 kB]
Get:33 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgmp10 amd64 2:6.1.0+dfsg-2 [240 kB]
Get:34 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpfr4 amd64 3.1.4-1 [191 kB]
Get:35 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpc3 amd64 1.0.3-1 [39.7 kB]
Get:36 http://archive.ubuntu.com/ubuntu xenial/main amd64 bzip2 amd64 1.0.6-8 [32.7 kB]
Get:37 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmagic1 amd64 1:5.25-2ubuntu1 [216 kB]
Get:38 http://archive.ubuntu.com/ubuntu xenial/main amd64 file amd64 1:5.25-2ubuntu1 [21.2 kB]
Get:39 http://archive.ubuntu.com/ubuntu xenial/main amd64 iproute2 amd64 4.3.0-1ubuntu3 [522 kB]
Get:40 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ifupdown amd64 0.8.10ubuntu1.2 [54.9 kB]
Get:41 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libisc-export160 amd64 1:9.10.3.dfsg.P4-8ubuntu1.5 [153 kB]
Get:42 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdns-export162 amd64 1:9.10.3.dfsg.P4-8ubuntu1.5 [665 kB]
Get:43 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 isc-dhcp-client amd64 4.3.3-5ubuntu12.6 [223 kB]
Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 isc-dhcp-common amd64 4.3.3-5ubuntu12.6 [105 kB]
Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 less amd64 481-2.1ubuntu0.1 [110 kB]
Get:46 http://archive.ubuntu.com/ubuntu xenial/main amd64 libbsd0 amd64 0.8.2-1 [41.7 kB]
Get:47 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnettle6 amd64 3.2-1ubuntu0.16.04.1 [93.5 kB]
Get:48 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libhogweed4 amd64 3.2-1ubuntu0.16.04.1 [136 kB]
Get:49 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libidn11 amd64 1.32-3ubuntu1.1 [45.6 kB]
Get:50 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libp11-kit0 amd64 0.23.2-5~ubuntu16.04.1 [105 kB]
Get:51 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libtasn1-6 amd64 4.7-3ubuntu0.16.04.1 [43.2 kB]
Get:52 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgnutls30 amd64 3.4.10-4ubuntu1.2 [547 kB]
Get:53 http://archive.ubuntu.com/ubuntu xenial/main amd64 libmpdec2 amd64 2.4.2-1 [82.6 kB]
Get:54 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpng12-0 amd64 1.2.54-1ubuntu1 [116 kB]
Get:55 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython3.5-minimal amd64 3.5.2-2ubuntu0~16.04.1 [526 kB]
Get:56 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpython3.5-stdlib amd64 3.5.2-2ubuntu0~16.04.1 [2130 kB]
Get:57 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxtables11 amd64 1.6.0-2ubuntu3 [27.2 kB]
Get:58 http://archive.ubuntu.com/ubuntu xenial/main amd64 netbase all 5.3 [12.9 kB]
Get:59 http://archive.ubuntu.com/ubuntu xenial/main amd64 ucf all 3.0036 [52.9 kB]
Get:60 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 vim-common amd64 2:7.4.1689-3ubuntu1.2 [103 kB]
Get:61 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-1ubuntu4.6 [492 kB]
Get:62 http://archive.ubuntu.com/ubuntu xenial/main amd64 ca-certificates all 20160104ubuntu1 [191 kB]
Get:63 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 krb5-locales all 1.13.2+dfsg-5ubuntu2 [13.2 kB]
Get:64 http://archive.ubuntu.com/ubuntu xenial/main amd64 libroken18-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [41.2 kB]
Get:65 http://archive.ubuntu.com/ubuntu xenial/main amd64 libasn1-8-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [174 kB]
Get:66 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5support0 amd64 1.13.2+dfsg-5ubuntu2 [30.8 kB]
Get:67 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libk5crypto3 amd64 1.13.2+dfsg-5ubuntu2 [81.2 kB]
Get:68 http://archive.ubuntu.com/ubuntu xenial/main amd64 libkeyutils1 amd64 1.5.9-8ubuntu1 [9904 B]
Get:69 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkrb5-3 amd64 1.13.2+dfsg-5ubuntu2 [273 kB]
Get:70 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssapi-krb5-2 amd64 1.13.2+dfsg-5ubuntu2 [120 kB]
Get:71 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhcrypto4-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [84.9 kB]
Get:72 http://archive.ubuntu.com/ubuntu xenial/main amd64 libheimbase1-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [29.2 kB]
Get:73 http://archive.ubuntu.com/ubuntu xenial/main amd64 libwind0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [48.2 kB]
Get:74 http://archive.ubuntu.com/ubuntu xenial/main amd64 libhx509-5-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [107 kB]
Get:75 http://archive.ubuntu.com/ubuntu xenial/main amd64 libkrb5-26-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [202 kB]
Get:76 http://archive.ubuntu.com/ubuntu xenial/main amd64 libheimntlm0-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [15.1 kB]
Get:77 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgssapi3-heimdal amd64 1.7~git20150920+dfsg-4ubuntu1 [96.1 kB]
Get:78 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsasl2-modules-db amd64 2.1.26.dfsg1-14build1 [14.5 kB]
Get:79 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsasl2-2 amd64 2.1.26.dfsg1-14build1 [48.7 kB]
Get:80 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libldap-2.4-2 amd64 2.4.42+dfsg-2ubuntu3.1 [161 kB]
Get:81 http://archive.ubuntu.com/ubuntu xenial/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d-1build1 [53.9 kB]
Get:82 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.2 [184 kB]
Get:83 http://archive.ubuntu.com/ubuntu xenial/main amd64 libedit2 amd64 3.1-20150325-1ubuntu2 [76.5 kB]
Get:84 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-0 amd64 2.48.2-0ubuntu1 [1119 kB]
Get:85 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-data all 2.48.2-0ubuntu1 [132 kB]
Get:86 http://archive.ubuntu.com/ubuntu xenial/main amd64 libicu55 amd64 55.1-7 [7643 kB]
Get:87 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpipeline1 amd64 1.4.1-2 [24.6 kB]
Get:88 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsasl2-modules amd64 2.1.26.dfsg1-14build1 [47.5 kB]
Get:89 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.1 [696 kB]
Get:90 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxmuu1 amd64 2:1.1.2-2 [9674 B]
Get:91 http://archive.ubuntu.com/ubuntu xenial/main amd64 manpages all 4.04-2 [1087 kB]
Get:92 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssh-client amd64 1:7.2p2-4ubuntu2.1 [587 kB]
Get:93 http://archive.ubuntu.com/ubuntu xenial/main amd64 rsync amd64 3.1.1-3ubuntu1 [325 kB]
Get:94 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 shared-mime-info amd64 1.5-2ubuntu0.1 [405 kB]
Get:95 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 wget amd64 1.17.1-1ubuntu1.1 [298 kB]
Get:96 http://archive.ubuntu.com/ubuntu xenial/main amd64 xauth amd64 1:1.0.9-1ubuntu2 [22.7 kB]
Get:97 http://archive.ubuntu.com/ubuntu xenial/main amd64 xdg-user-dirs amd64 0.15-2ubuntu6 [61.7 kB]
Get:98 http://archive.ubuntu.com/ubuntu xenial/main amd64 xml-core all 0.13+nmu2 [23.3 kB]
Get:99 http://archive.ubuntu.com/ubuntu xenial/main amd64 m4 amd64 1.4.17-5 [195 kB]
Get:100 http://archive.ubuntu.com/ubuntu xenial/main amd64 autoconf all 2.69-9 [321 kB]
Get:101 http://archive.ubuntu.com/ubuntu xenial/main amd64 autotools-dev all 20150820.1 [39.8 kB]
Err:101 http://archive.ubuntu.com/ubuntu xenial/main amd64 autotools-dev all 20150820.1
Hash Sum mismatch
Get:102 http://archive.ubuntu.com/ubuntu xenial/main amd64 automake all 1:1.15-4ubuntu1 [510 kB]
Get:103 http://archive.ubuntu.com/ubuntu xenial/main amd64 binfmt-support amd64 2.1.6-1 [50.7 kB]
Get:104 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 binutils amd64 2.26.1-1ubuntu1~16.04.3 [2310 kB]
Get:105 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc-dev-bin amd64 2.23-0ubuntu5 [68.7 kB]
Get:106 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-libc-dev amd64 4.4.0-64.85 [834 kB]
Get:107 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libc6-dev amd64 2.23-0ubuntu5 [2078 kB]
Get:108 http://archive.ubuntu.com/ubuntu xenial/main amd64 libisl15 amd64 0.16.1-1 [524 kB]
Get:109 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 cpp-5 amd64 5.4.0-6ubuntu1~16.04.4 [7653 kB]
