This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/8/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: darren
BUILD_DEFINITIONNAME: Everest-Nightly-Upgrade-Windows
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent2/_work/8/s

OVERVIEW: ./everest, a high-level management script for Project Everest

USAGE: ./everest COMMANDS

COMMAND:
check     ensure that all the required programs are found in path, install
them if needed; offer to customize ~/.bashrc with proper env
variables

pull      pull all projects and move them to the revisions specified by
hashes.sh

make      rebuild all projects

test      launch the test artifacts

clean     clean all projets

snapshot  make the current state a new known set of working revisions; this
writes into hashes.sh

help      print the current message
Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/31/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: barrybo
BUILD_DEFINITIONNAME: Everest-Nightly-Upgrade-Windows
... no suspicious cygwin packages
Removing FStar/
Removing Spartan/
Removing mitls-fstar/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/31/s

Checking environment
... which found
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
I don't see any fstar.exe or krml in your path; add /cygdrive/c/Build/Agent2/_work/8/s/FStar/bin and /cygdrive/c/Build/Agent2/_work/8/s/kremlin to your PATH via ~/.bashrc? [Yn]
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... Python 2.7 found

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent/_work/31/s/FStar/bin and /cygdrive/c/Build/Agent/_work/31/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent/_work/31/s/FStar

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Do you want to run: try_git_clone git@github.com:mitls/mitls-fstar.git mitls-fstar? [Yn]
Cloning into 'mitls-fstar'...
Switched to a new branch 'adl_lowlevel_merge'
Branch adl_lowlevel_merge set up to track remote branch adl_lowlevel_merge from origin.
HEAD is now at 71ef6c1 fixed verification

Pulling Spartan
Do you want to run: try_git_clone ssh://msresearch@msresearch.visualstudio.com/DefaultCollection/Ironclad/_git/Spartan Spartan? [Yn]
Cloning into 'Spartan'...
Checking out files:  23% (254/1080)   Checking out files:  24% (260/1080)   Checking out files:  25% (270/1080)   Checking out files:  26% (281/1080)   Checking out files:  27% (292/1080)   Checking out files:  28% (303/1080)   Checking out files:  29% (314/1080)   Checking out files:  30% (324/1080)   Checking out files:  31% (335/1080)   Checking out files:  32% (346/1080)   Checking out files:  33% (357/1080)   Checking out files:  34% (368/1080)   Checking out files:  35% (378/1080)   Checking out files:  36% (389/1080)   Checking out files:  37% (400/1080)   Checking out files:  38% (411/1080)   Checking out files:  39% (422/1080)   Checking out files:  40% (432/1080)   Checking out files:  41% (443/1080)   Checking out files:  42% (454/1080)   Checking out files:  43% (465/1080)   Checking out files:  44% (476/1080)   Checking out files:  45% (486/1080)   Checking out files:  46% (497/1080)   Checking out files:  47% (508/1080)   Checking out files:  48% (519/1080)   Checking out files:  49% (530/1080)   Checking out files:  50% (540/1080)   Checking out files:  51% (551/1080)   Checking out files:  52% (562/1080)   Checking out files:  53% (573/1080)   Checking out files:  54% (584/1080)   Checking out files:  55% (594/1080)   Checking out files:  56% (605/1080)   Checking out files:  57% (616/1080)   Checking out files:  58% (627/1080)   Checking out files:  59% (638/1080)   Checking out files:  60% (648/1080)   Checking out files:  61% (659/1080)   Checking out files:  61% (661/1080)   Checking out files:  62% (670/1080)   Checking out files:  63% (681/1080)   Checking out files:  64% (692/1080)   Checking out files:  65% (702/1080)   Checking out files:  66% (713/1080)   Checking out files:  67% (724/1080)   Checking out files:  68% (735/1080)   Checking out files:  69% (746/1080)   Checking out files:  70% (756/1080)   Checking out files:  71% (767/1080)   Checking out files:  72% (778/1080)   Checking out files:  73% (789/1080)   Checking out files:  74% (800/1080)   Checking out files:  75% (810/1080)   Checking out files:  76% (821/1080)   Checking out files:  77% (832/1080)   Checking out files:  78% (843/1080)   Checking out files:  79% (854/1080)   Checking out files:  80% (864/1080)   Checking out files:  81% (875/1080)   Checking out files:  82% (886/1080)   Checking out files:  83% (897/1080)   Checking out files:  84% (908/1080)   Checking out files:  85% (918/1080)   Checking out files:  86% (929/1080)   Checking out files:  87% (940/1080)   Checking out files:  88% (951/1080)   Checking out files:  89% (962/1080)   Checking out files:  90% (972/1080)   Checking out files:  91% (983/1080)   Checking out files:  92% (994/1080)   Checking out files:  93% (1005/1080)   Checking out files:  94% (1016/1080)   Checking out files:  95% (1026/1080)   Checking out files:  96% (1037/1080)   Checking out files:  97% (1048/1080)   Checking out files:  98% (1059/1080)   Checking out files:  99% (1070/1080)   Checking out files: 100% (1080/1080)   Checking out files: 100% (1080/1080), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 0c02c5d Add limited support for ghost returns in refined while loops

Pulling FStar
Do you want to run: try_git_clone git@github.com:FStarLang/FStar.git FStar? [Yn]
Cloning into 'FStar'...
Checking out files:  34% (857/2452)   Checking out files:  35% (859/2452)   Checking out files:  36% (883/2452)   Checking out files:  37% (908/2452)   Checking out files:  38% (932/2452)   Checking out files:  39% (957/2452)   Checking out files:  40% (981/2452)   Checking out files:  41% (1006/2452)   Checking out files:  42% (1030/2452)   Checking out files:  43% (1055/2452)   Checking out files:  44% (1079/2452)   Checking out files:  45% (1104/2452)   Checking out files:  46% (1128/2452)   Checking out files:  47% (1153/2452)   Checking out files:  48% (1177/2452)   Checking out files:  49% (1202/2452)   Checking out files:  50% (1226/2452)   Checking out files:  51% (1251/2452)   Checking out files:  52% (1276/2452)   Checking out files:  53% (1300/2452)   Checking out files:  54% (1325/2452)   Checking out files:  55% (1349/2452)   Checking out files:  56% (1374/2452)   Checking out files:  57% (1398/2452)   Checking out files:  58% (1423/2452)   Checking out files:  59% (1447/2452)   Checking out files:  60% (1472/2452)   Checking out files:  61% (1496/2452)   Checking out files:  62% (1521/2452)   Checking out files:  63% (1545/2452)   Checking out files:  64% (1570/2452)   Checking out files:  65% (1594/2452)   Checking out files:  66% (1619/2452)   Checking out files:  67% (1643/2452)   Checking out files:  68% (1668/2452)   Checking out files:  69% (1692/2452)   Checking out files:  70% (1717/2452)   Checking out files:  71% (1741/2452)   Checking out files:  72% (1766/2452)   Checking out files:  73% (1790/2452)   Checking out files:  74% (1815/2452)   Checking out files:  75% (1839/2452)   Checking out files:  76% (1864/2452)   Checking out files:  77% (1889/2452)   Checking out files:  78% (1913/2452)   Checking out files:  78% (1933/2452)   Checking out files:  79% (1938/2452)   Checking out files:  80% (1962/2452)   Checking out files:  81% (1987/2452)   Checking out files:  82% (2011/2452)   Checking out files:  83% (2036/2452)   Checking out files:  84% (2060/2452)   Checking out files:  85% (2085/2452)   Checking out files:  86% (2109/2452)   Checking out files:  87% (2134/2452)   Checking out files:  88% (2158/2452)   Checking out files:  89% (2183/2452)   Checking out files:  90% (2207/2452)   Checking out files:  91% (2232/2452)   Checking out files:  92% (2256/2452)   Checking out files:  93% (2281/2452)   Checking out files:  94% (2305/2452)   Checking out files:  95% (2330/2452)   Checking out files:  96% (2354/2452)   Checking out files:  97% (2379/2452)   Checking out files:  98% (2403/2452)   Checking out files:  99% (2428/2452)   Checking out files: 100% (2452/2452)   Checking out files: 100% (2452/2452), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 196a3d3 Nits from today's call

Pulling hacl-star
Do you want to run: try_git_clone git@github.com:mitls/hacl-star.git hacl-star? [Yn]
Cloning into 'hacl-star'...
Switched to a new branch 'jk_dev'
Branch jk_dev set up to track remote branch jk_dev from origin.
HEAD is now at 53bb131 stabilizing poly

Pulling kremlin
Do you want to run: try_git_clone git@github.com:FStarLang/kremlin.git kremlin? [Yn]
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 0e6e067 Add -ccopts (and -fsopts and -ldopts) for Karthik & JK
Already up-to-date.
Already up-to-date.
Updating 196a3d3..2b115c7
Fast-forward
.gitignore                                    |   1 +
doc/tutorial/code/exercises/Ex04e.fst         |   2 +-
doc/tutorial/code/solutions/Ex04e.fst         |  18 ++++++++----------
doc/tutorial/tutorial.mdk                     |   2 +-
examples/bug-reports/bug818.fst               |   7 +++++++
examples/low-level/Makefile                   |  14 +++++++-------
examples/low-level/crypto/Crypto.KrmlTest.fst |  22 ++++------------------
src/extraction/kremlin.fs                     |   9 +++++++++
src/fstar/fstar.fs                            |  16 ++++++++++++++++
src/ocaml-output/FStar_Extraction_Kremlin.ml  | Bin 57053 -> 57898 bytes
src/ocaml-output/FStar_FStar.ml               | Bin 9256 -> 9849 bytes
src/ocaml-output/FStar_Parser_ToSyntax.ml     | Bin 149361 -> 150221 bytes
src/parser/tosyntax.fs                        |  21 ++++++++++++++++-----
src/tests/norm.fs                             |   2 +-
14 files changed, 71 insertions(+), 43 deletions(-)
create mode 100644 examples/bug-reports/bug818.fst
Already up-to-date.
Updating 0e6e067..b0e6285
Fast-forward
kremlib/C.fst                  | 31 +++++++++++++++++++++++++++++++
kremlib/C.ml                   |  7 +++++++
kremlib/README.md              | 12 ++++++++++++
{test => kremlib}/TestLib.fsti | 32 ++++++++++++++++++++++++++++----
kremlib/TestLib.ml             | 25 +++++++++++++++++++++++++
kremlib/kremlib.c              |  4 ++++
kremlib/kremlib.h              |  2 ++
{test => kremlib}/testlib.c    |  0
{test => kremlib}/testlib.h    |  0
src/Ast.ml                     |  7 +++++++
src/AstToCStar.ml              |  2 ++
src/CStar.ml                   |  1 +
src/CStarToC.ml                |  7 +++++++
src/Checker.ml                 |  5 +++++
src/InputAst.ml                |  1 +
src/InputAstToAst.ml           |  2 ++
src/Output.ml                  |  2 +-
src/PrintAst.ml                |  2 ++
src/Simplify.ml                |  1 +
test/Makefile                  |  2 +-
test/StringLit.fst             |  5 +++++
21 files changed, 144 insertions(+), 6 deletions(-)
create mode 100644 kremlib/C.ml
create mode 100644 kremlib/README.md
rename {test => kremlib}/TestLib.fsti (56%)
create mode 100644 kremlib/TestLib.ml
rename {test => kremlib}/testlib.c (100%)
rename {test => kremlib}/testlib.h (100%)
create mode 100644 test/StringLit.fst
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/31/s

exported FSTAR_HOME=C:/Build/Agent/_work/31/s/FStar
exported SPARTAN_HOME=C:/Build/Agent/_work/31/s/Spartan
exported PATH=/cygdrive/c/Build/Agent/_work/31/s/FStar/ucontrib/CoreCrypto/ml/openssl:/cygdrive/c/Build/Agent/_work/31/s/FStar/bin:/cygdrive/c/Build/Agent/_work/31/s/kremlin:/home/everbld/everest/z3-4.5.0-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MIA713~1/F#/4.0/FRAMEW~1/v4.0/:/home/everbld/.opam/system/bin:/usr/x86_64-w64-mingw32/sys-root/mingw/bin/:/usr/local/bin:/usr/bin:/cygdrive/c/Build/Agent/externals/git/cmd:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/OCaml/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/Git/cmd:/usr/bin:/cygdrive/c/Binaries/Boogie:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Python35-32:/cygdrive/c/Program Files (x86)/HP/HP Performance Advisor:/cygdrive/c/Binaries/z3-4.5.0-x64-win/bin:/cygdrive/c/Program Files (x86)/Microsoft VS Code/bin:/cygdrive/c/Build/Agent/bin:/cygdrive/c/Build/Agent/bin
Rebuilding FStar
Running make -C FStar/src/ocaml-output -j 15
make: Entering directory '/cygdrive/c/Build/Agent/_work/31/s/FStar/src/ocaml-output'
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let version = "0.9.3.1-beta"' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
# We are opening the same module twice but we need these modules
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'let date = "2017-01-14T16:02:14-08:00"' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo 'let commit= "2b115c7"' >> FStar_Version.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar_Absyn_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar.Absyn.Syntax" >> ../parser/parse.fsy
echo "open FStar_Absyn_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Const" >> ../parser/parse.fsy
echo "open FStar_Absyn_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
# TODO: create a proper OCamlbuild rule for this production so that
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# OCamlbuild knows how to generate parse.mly first (possibly using
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I lib/ml -use-ocamlfind main.native
mkdir 'C:\Build\Agent\_work\31\s\FStar\src/ocaml-output/_build'
mkdir src
mkdir src/fstar
mkdir src/fstar/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
mkdir src/ocaml-output
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_FStar.ml > src/ocaml-output/FStar_FStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Absyn_Syntax.ml > src/ocaml-output/FStar_Absyn_Syntax.ml.depends
mkdir lib
mkdir lib/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_All.ml > lib/ml/FStar_All.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Const.ml > src/ocaml-output/FStar_Const.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_BaseTypes.ml > lib/ml/FStar_BaseTypes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Char.ml > lib/ml/FStar_Char.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Float.ml > lib/ml/FStar_Float.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Int16.ml > lib/ml/FStar_Int16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Int32.ml > lib/ml/FStar_Int32.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Int64.ml > lib/ml/FStar_Int64.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Int8.ml > lib/ml/FStar_Int8.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_UInt16.ml > lib/ml/FStar_UInt16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_UInt8.ml > lib/ml/FStar_UInt8.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Char.cmo lib/ml/FStar_Char.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Float.cmo lib/ml/FStar_Float.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int16.cmo lib/ml/FStar_Int16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int32.cmo lib/ml/FStar_Int32.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int64.cmo lib/ml/FStar_Int64.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int8.cmo lib/ml/FStar_Int8.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt16.cmo lib/ml/FStar_UInt16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt8.cmo lib/ml/FStar_UInt8.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Ident.ml > src/ocaml-output/FStar_Ident.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_All.cmo lib/ml/FStar_All.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_List.ml > lib/ml/FStar_List.ml.depends
mkdir src/basic
mkdir src/basic/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Range.ml > src/basic/ml/FStar_Range.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_BaseTypes.cmo lib/ml/FStar_BaseTypes.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Util.ml > src/basic/ml/FStar_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_List.cmo lib/ml/FStar_List.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/prims.ml > lib/ml/prims.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/MkPrims.ml > lib/ml/MkPrims.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/MkPrims.cmo lib/ml/MkPrims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/prims.cmo lib/ml/prims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
File "src/basic/ml/FStar_Util.ml", line 47, characters 57-65:
Warning 40: st_mtime was selected from type BatUnix.stats.
It is not visible in the current scope, and will not 
be selected if the type becomes unknown.
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_ST.ml > lib/ml/FStar_ST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_String.ml > lib/ml/FStar_String.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Range.cmo src/basic/ml/FStar_Range.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_ST.cmo lib/ml/FStar_ST.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_String.cmo lib/ml/FStar_String.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Ident.cmo src/ocaml-output/FStar_Ident.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Unionfind.ml > src/basic/ml/FStar_Unionfind.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Const.cmo src/ocaml-output/FStar_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Unionfind.cmo src/basic/ml/FStar_Unionfind.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Absyn_Util.ml > src/ocaml-output/FStar_Absyn_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Absyn_Const.ml > src/ocaml-output/FStar_Absyn_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Syntax.cmo src/ocaml-output/FStar_Absyn_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Absyn_Visit.ml > src/ocaml-output/FStar_Absyn_Visit.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Const.cmo src/ocaml-output/FStar_Absyn_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Visit.cmo src/ocaml-output/FStar_Absyn_Visit.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Dependencies.ml > src/ocaml-output/FStar_Dependencies.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Options.ml > src/ocaml-output/FStar_Options.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Getopt.ml > src/basic/ml/FStar_Getopt.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Platform.ml > src/basic/ml/FStar_Platform.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Getopt.cmo src/basic/ml/FStar_Getopt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Platform.cmo src/basic/ml/FStar_Platform.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Parser_Dep.ml > src/ocaml-output/FStar_Parser_Dep.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Options.cmo src/ocaml-output/FStar_Options.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Parser_AST.ml > src/ocaml-output/FStar_Parser_AST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Absyn_Print.ml > src/ocaml-output/FStar_Absyn_Print.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Util.cmo src/ocaml-output/FStar_Absyn_Util.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Syntax.ml > src/ocaml-output/FStar_Syntax_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Util.ml > src/ocaml-output/FStar_Syntax_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Const.ml > src/ocaml-output/FStar_Syntax_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Syntax.cmo src/ocaml-output/FStar_Syntax_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_InstFV.ml > src/ocaml-output/FStar_Syntax_InstFV.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Subst.ml > src/ocaml-output/FStar_Syntax_Subst.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules lib/ml/FStar_Option.ml > lib/ml/FStar_Option.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Option.cmo lib/ml/FStar_Option.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Subst.cmo src/ocaml-output/FStar_Syntax_Subst.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Const.cmo src/ocaml-output/FStar_Syntax_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_InstFV.cmo src/ocaml-output/FStar_Syntax_InstFV.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Tc_Errors.ml > src/ocaml-output/FStar_Tc_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Print.cmo src/ocaml-output/FStar_Absyn_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Tc_Env.ml > src/ocaml-output/FStar_Tc_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Tc_Normalize.ml > src/ocaml-output/FStar_Tc_Normalize.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Env.cmo src/ocaml-output/FStar_Tc_Env.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Tc_Recheck.ml > src/ocaml-output/FStar_Tc_Recheck.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Recheck.cmo src/ocaml-output/FStar_Tc_Recheck.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Normalize.cmo src/ocaml-output/FStar_Tc_Normalize.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Util.cmo src/ocaml-output/FStar_Syntax_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Errors.cmo src/ocaml-output/FStar_Tc_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Parser_Driver.ml > src/ocaml-output/FStar_Parser_Driver.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_AST.cmo src/ocaml-output/FStar_Parser_AST.ml
mkdir src/parser
mkdir src/parser/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/parser/ml/FStar_Parser_ParseIt.ml > src/parser/ml/FStar_Parser_ParseIt.ml.depends
''ocamllex.opt -q src/parser/ml/FStar_Parser_LexFStar.mll
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/parser/ml/FStar_Parser_LexFStar.ml > src/parser/ml/FStar_Parser_LexFStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Parser_Parse.ml > src/ocaml-output/FStar_Parser_Parse.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/parser/ml/FStar_Parser_Util.ml > src/parser/ml/FStar_Parser_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_Util.cmo src/parser/ml/FStar_Parser_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Parse.cmo src/ocaml-output/FStar_Parser_Parse.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_LexFStar.cmo src/parser/ml/FStar_Parser_LexFStar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_ParseIt.cmo src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Driver.cmo src/ocaml-output/FStar_Parser_Driver.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Dep.cmo src/ocaml-output/FStar_Parser_Dep.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_Kremlin.ml > src/ocaml-output/FStar_Extraction_Kremlin.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Code.ml > src/ocaml-output/FStar_Extraction_ML_Code.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/basic/ml/FStar_Bytes.ml > src/basic/ml/FStar_Bytes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Syntax.ml > src/ocaml-output/FStar_Extraction_ML_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Util.ml > src/ocaml-output/FStar_Extraction_ML_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Env.ml > src/ocaml-output/FStar_Extraction_ML_Env.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Syntax.cmo src/ocaml-output/FStar_Extraction_ML_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_UEnv.ml > src/ocaml-output/FStar_Extraction_ML_UEnv.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Print.ml > src/ocaml-output/FStar_Syntax_Print.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Env.ml > src/ocaml-output/FStar_TypeChecker_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Syntax_Free.ml > src/ocaml-output/FStar_Syntax_Free.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Print.cmo src/ocaml-output/FStar_Syntax_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Common.ml > src/ocaml-output/FStar_TypeChecker_Common.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Free.cmo src/ocaml-output/FStar_Syntax_Free.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Common.cmo src/ocaml-output/FStar_TypeChecker_Common.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Env.cmo src/ocaml-output/FStar_TypeChecker_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Env.cmo src/ocaml-output/FStar_Extraction_ML_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_UEnv.cmo src/ocaml-output/FStar_Extraction_ML_UEnv.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Format.ml > src/ocaml-output/FStar_Format.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Bytes.cmo src/basic/ml/FStar_Bytes.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Util.cmo src/ocaml-output/FStar_Extraction_ML_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Format.cmo src/ocaml-output/FStar_Format.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Code.cmo src/ocaml-output/FStar_Extraction_ML_Code.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml > src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractTyp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractExp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Modul.ml > src/ocaml-output/FStar_Extraction_ML_Modul.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Extraction_ML_Term.ml > src/ocaml-output/FStar_Extraction_ML_Term.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Normalize.ml > src/ocaml-output/FStar_TypeChecker_Normalize.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_TcTerm.ml > src/ocaml-output/FStar_TypeChecker_TcTerm.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Errors.ml > src/ocaml-output/FStar_TypeChecker_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Normalize.cmo src/ocaml-output/FStar_TypeChecker_Normalize.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Rel.ml > src/ocaml-output/FStar_TypeChecker_Rel.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Errors.cmo src/ocaml-output/FStar_TypeChecker_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_TypeChecker_Util.ml > src/ocaml-output/FStar_TypeChecker_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmo src/ocaml-output/FStar_TypeChecker_Rel.ml
