Removing FStar/
Removing Spartan/
Removing mitls-fstar/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/31/s

OVERVIEW: ./everest, a high-level management script for Project Everest

USAGE: ./everest COMMANDS

COMMAND:
check     ensure that all the required programs are found in path, install
them if needed; offer to customize ~/.bashrc with proper env
variables

pull      pull all projects and move them to the revisions specified by
hashes.sh

make      rebuild all projects

test      launch the test artifacts

clean     clean all projets

snapshot  make the current state a new known set of working revisions; this
writes into hashes.sh

help      print the current message
Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
I don't see any fstar.exe or krml in your path; add /cygdrive/c/Build/Agent/_work/31/s/FStar/bin and /cygdrive/c/Build/Agent/_work/31/s/kremlin to your PATH via ~/.bashrc? [Yn]
/home/everbld/everest-ci/ci: line 244: cd: mitls-fstar: No such file or directory
Removing FStar/
Removing Spartan/
Removing hacl-star/
Removing kremlin/
Removing log/
Removing mitls-fstar/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent2/_work/8/s

Checking environment
... which found
You are not currently on a branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

git pull <remote> <branch>

/home/everbld/everest-ci/ci: line 244: cd: Spartan: No such file or directory
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
... no suspicious bash
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
... 64-bit cygwin
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
/home/everbld/everest-ci/ci: line 244: cd: FStar: No such file or directory
... no suspicious cygwin packages
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
/home/everbld/everest-ci/ci: line 244: cd: hacl-star: No such file or directory
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
/home/everbld/everest-ci/ci: line 244: cd: kremlin: No such file or directory
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /cygdrive/c)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
/home/everbld/everest-ci/ci: line 258: ./everest: No such file or directory
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   683  100     2  100   681     10   3410 --:--:-- --:--:-- --:--:--  3936
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent2/_work/8/s/FStar/bin and /cygdrive/c/Build/Agent2/_work/8/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent2/_work/8/s/FStar

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Do you want to run: try_git_clone git@github.com:mitls/mitls-fstar.git mitls-fstar? [Yn]
Cloning into 'mitls-fstar'...
Switched to a new branch 'adl_lowlevel_merge'
Branch adl_lowlevel_merge set up to track remote branch adl_lowlevel_merge from origin.
HEAD is now at 01bc100 Windows dependency order seems stricter...

Pulling Spartan
Do you want to run: try_git_clone ssh://msresearch@msresearch.visualstudio.com/DefaultCollection/Ironclad/_git/Spartan Spartan? [Yn]
Cloning into 'Spartan'...
Checking out files:  27% (301/1078)   Checking out files:  28% (302/1078)   Checking out files:  29% (313/1078)   Checking out files:  30% (324/1078)   Checking out files:  31% (335/1078)   Checking out files:  32% (345/1078)   Checking out files:  33% (356/1078)   Checking out files:  34% (367/1078)   Checking out files:  35% (378/1078)   Checking out files:  36% (389/1078)   Checking out files:  37% (399/1078)   Checking out files:  38% (410/1078)   Checking out files:  38% (420/1078)   Checking out files:  39% (421/1078)   Checking out files:  40% (432/1078)   Checking out files:  41% (442/1078)   Checking out files:  42% (453/1078)   Checking out files:  43% (464/1078)   Checking out files:  44% (475/1078)   Checking out files:  45% (486/1078)   Checking out files:  46% (496/1078)   Checking out files:  47% (507/1078)   Checking out files:  48% (518/1078)   Checking out files:  49% (529/1078)   Checking out files:  50% (539/1078)   Checking out files:  51% (550/1078)   Checking out files:  52% (561/1078)   Checking out files:  53% (572/1078)   Checking out files:  54% (583/1078)   Checking out files:  55% (593/1078)   Checking out files:  56% (604/1078)   Checking out files:  57% (615/1078)   Checking out files:  58% (626/1078)   Checking out files:  59% (637/1078)   Checking out files:  60% (647/1078)   Checking out files:  61% (658/1078)   Checking out files:  62% (669/1078)   Checking out files:  63% (680/1078)   Checking out files:  64% (690/1078)   Checking out files:  65% (701/1078)   Checking out files:  66% (712/1078)   Checking out files:  67% (723/1078)   Checking out files:  68% (734/1078)   Checking out files:  69% (744/1078)   Checking out files:  70% (755/1078)   Checking out files:  71% (766/1078)   Checking out files:  72% (777/1078)   Checking out files:  73% (787/1078)   Checking out files:  74% (798/1078)   Checking out files:  75% (809/1078)   Checking out files:  76% (820/1078)   Checking out files:  77% (831/1078)   Checking out files:  78% (841/1078)   Checking out files:  79% (852/1078)   Checking out files:  80% (863/1078)   Checking out files:  81% (874/1078)   Checking out files:  82% (884/1078)   Checking out files:  83% (895/1078)   Checking out files:  84% (906/1078)   Checking out files:  85% (917/1078)   Checking out files:  86% (928/1078)   Checking out files:  87% (938/1078)   Checking out files:  88% (949/1078)   Checking out files:  89% (960/1078)   Checking out files:  90% (971/1078)   Checking out files:  91% (981/1078)   Checking out files:  92% (992/1078)   Checking out files:  93% (1003/1078)   Checking out files:  94% (1014/1078)   Checking out files:  95% (1025/1078)   Checking out files:  96% (1035/1078)   Checking out files:  97% (1046/1078)   Checking out files:  98% (1057/1078)   Checking out files:  99% (1068/1078)   Checking out files: 100% (1078/1078)   Checking out files: 100% (1078/1078), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at febadc0 Fix .gen.dfy dependency tracking

Pulling FStar
Do you want to run: try_git_clone git@github.com:FStarLang/FStar.git FStar? [Yn]
Cloning into 'FStar'...
Checking out files:  38% (916/2408)   Checking out files:  39% (940/2408)   Checking out files:  40% (964/2408)   Checking out files:  41% (988/2408)   Checking out files:  42% (1012/2408)   Checking out files:  43% (1036/2408)   Checking out files:  44% (1060/2408)   Checking out files:  45% (1084/2408)   Checking out files:  46% (1108/2408)   Checking out files:  47% (1132/2408)   Checking out files:  48% (1156/2408)   Checking out files:  49% (1180/2408)   Checking out files:  50% (1204/2408)   Checking out files:  51% (1229/2408)   Checking out files:  52% (1253/2408)   Checking out files:  53% (1277/2408)   Checking out files:  54% (1301/2408)   Checking out files:  55% (1325/2408)   Checking out files:  56% (1349/2408)   Checking out files:  57% (1373/2408)   Checking out files:  58% (1397/2408)   Checking out files:  59% (1421/2408)   Checking out files:  60% (1445/2408)   Checking out files:  61% (1469/2408)   Checking out files:  62% (1493/2408)   Checking out files:  63% (1518/2408)   Checking out files:  64% (1542/2408)   Checking out files:  65% (1566/2408)   Checking out files:  66% (1590/2408)   Checking out files:  67% (1614/2408)   Checking out files:  68% (1638/2408)   Checking out files:  69% (1662/2408)   Checking out files:  70% (1686/2408)   Checking out files:  71% (1710/2408)   Checking out files:  72% (1734/2408)   Checking out files:  73% (1758/2408)   Checking out files:  74% (1782/2408)   Checking out files:  75% (1806/2408)   Checking out files:  76% (1831/2408)   Checking out files:  77% (1855/2408)   Checking out files:  78% (1879/2408)   Checking out files:  79% (1903/2408)   Checking out files:  80% (1927/2408)   Checking out files:  81% (1951/2408)   Checking out files:  82% (1975/2408)   Checking out files:  83% (1999/2408)   Checking out files:  84% (2023/2408)   Checking out files:  85% (2047/2408)   Checking out files:  86% (2071/2408)   Checking out files:  87% (2095/2408)   Checking out files:  88% (2120/2408)   Checking out files:  89% (2144/2408)   Checking out files:  90% (2168/2408)   Checking out files:  91% (2192/2408)   Checking out files:  92% (2216/2408)   Checking out files:  93% (2240/2408)   Checking out files:  94% (2264/2408)   Checking out files:  95% (2288/2408)   Checking out files:  96% (2312/2408)   Checking out files:  97% (2336/2408)   Checking out files:  98% (2360/2408)   Checking out files:  99% (2384/2408)   Checking out files: 100% (2408/2408)   Checking out files: 100% (2408/2408), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at b4a8b44 spelling out the lemma for framing of aead entries by mac_wrapper, goes through with a lower timeout now

Pulling hacl-star
Do you want to run: try_git_clone git@github.com:mitls/hacl-star.git hacl-star? [Yn]
Cloning into 'hacl-star'...
Switched to a new branch 'jk_dev'
Branch jk_dev set up to track remote branch jk_dev from origin.
HEAD is now at efafdee More progress

Pulling kremlin
Do you want to run: try_git_clone git@github.com:FStarLang/kremlin.git kremlin? [Yn]
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 7db65c4 One nit to make c_record_planA work
Already up-to-date.
Already up-to-date.
Updating b4a8b44..bae9872
Fast-forward
examples/low-level/Makefile                        |   5 +-
src/basic/ident.fs                                 |   2 +-
src/extraction/ml-syntax.fs                        |   4 +-
src/extraction/modul.fs                            |  56 ++-
src/extraction/term.fs                             | 158 ++++----
src/extraction/uenv.fs                             |   4 +-
src/fstar/fstar.fsproj                             |   4 +-
src/ocaml-output/FStar_Absyn_Print.ml              | Bin 46885 -> 46745 bytes
src/ocaml-output/FStar_Absyn_Syntax.ml             | Bin 56610 -> 56460 bytes
src/ocaml-output/FStar_Absyn_Util.ml               | Bin 132924 -> 132704 bytes
src/ocaml-output/FStar_Absyn_Visit.ml              | Bin 30010 -> 29890 bytes
src/ocaml-output/FStar_Extraction_Kremlin.ml       | Bin 57343 -> 57053 bytes
src/ocaml-output/FStar_Extraction_ML_Code.ml       | Bin 52432 -> 52422 bytes
src/ocaml-output/FStar_Extraction_ML_Env.ml        | Bin 13805 -> 13735 bytes
src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml | Bin 47884 -> 47694 bytes
src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml | Bin 9223 -> 9213 bytes
src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml | Bin 25279 -> 25169 bytes
src/ocaml-output/FStar_Extraction_ML_Modul.ml      | Bin 24589 -> 22589 bytes
src/ocaml-output/FStar_Extraction_ML_Syntax.ml     | Bin 19615 -> 19692 bytes
src/ocaml-output/FStar_Extraction_ML_Term.ml       | Bin 76656 -> 76684 bytes
src/ocaml-output/FStar_Extraction_ML_UEnv.ml       | Bin 16032 -> 15924 bytes
src/ocaml-output/FStar_Extraction_ML_Util.ml       | Bin 21192 -> 21132 bytes
src/ocaml-output/FStar_FStar.ml                    | Bin 9406 -> 9386 bytes
src/ocaml-output/FStar_Ident.ml                    | Bin 3321 -> 3301 bytes
src/ocaml-output/FStar_Interactive.ml              | Bin 15668 -> 15628 bytes
src/ocaml-output/FStar_Options.ml                  | Bin 52293 -> 52213 bytes
src/ocaml-output/FStar_Parser_AST.ml               | Bin 55757 -> 55707 bytes
src/ocaml-output/FStar_Parser_Desugar.ml           | Bin 144939 -> 144649 bytes
src/ocaml-output/FStar_Parser_DesugarEnv.ml        | Bin 46981 -> 46891 bytes
src/ocaml-output/FStar_Parser_Env.ml               | Bin 52269 -> 52199 bytes
src/ocaml-output/FStar_Parser_Interleave.ml        | Bin 6226 -> 6216 bytes
src/ocaml-output/FStar_Parser_Lexhelp.ml           | Bin 12232 -> 12172 bytes
src/ocaml-output/FStar_Parser_ToSyntax.ml          | Bin 148350 -> 148060 bytes
src/ocaml-output/FStar_SMTEncoding_Encode.ml       | Bin 198931 -> 198581 bytes
.../FStar_SMTEncoding_ErrorReporting.ml            | Bin 17883 -> 17853 bytes
src/ocaml-output/FStar_SMTEncoding_Solver.ml       | Bin 20668 -> 20638 bytes
src/ocaml-output/FStar_SMTEncoding_Term.ml         | Bin 48641 -> 48591 bytes
src/ocaml-output/FStar_SMTEncoding_Z3.ml           | Bin 28945 -> 28815 bytes
src/ocaml-output/FStar_Stratified.ml               | Bin 8657 -> 8647 bytes
src/ocaml-output/FStar_Syntax_Free.ml              | Bin 11463 -> 11453 bytes
src/ocaml-output/FStar_Syntax_InstFV.ml            | Bin 8166 -> 8156 bytes
src/ocaml-output/FStar_Syntax_Print.ml             | Bin 42870 -> 42800 bytes
src/ocaml-output/FStar_Syntax_Subst.ml             | Bin 46506 -> 46446 bytes
src/ocaml-output/FStar_Syntax_Syntax.ml            | Bin 42801 -> 42651 bytes
src/ocaml-output/FStar_Syntax_Util.ml              | Bin 66172 -> 66082 bytes
src/ocaml-output/FStar_Tc_Env.ml                   | Bin 47704 -> 47594 bytes
src/ocaml-output/FStar_Tc_Normalize.ml             | Bin 55904 -> 55724 bytes
src/ocaml-output/FStar_Tc_Recheck.ml               | Bin 10842 -> 10802 bytes
src/ocaml-output/FStar_Tc_Rel.ml                   | Bin 176803 -> 176393 bytes
src/ocaml-output/FStar_Tc_Tc.ml                    | Bin 189363 -> 189173 bytes
src/ocaml-output/FStar_Tc_Util.ml                  | Bin 112879 -> 112479 bytes
src/ocaml-output/FStar_ToSMT_Encode.ml             | Bin 200208 -> 199758 bytes
src/ocaml-output/FStar_ToSMT_Term.ml               | Bin 43508 -> 43458 bytes
src/ocaml-output/FStar_ToSMT_Z3.ml                 | Bin 18165 -> 18105 bytes
src/ocaml-output/FStar_TypeChecker_Common.ml       | Bin 5116 -> 5106 bytes
src/ocaml-output/FStar_TypeChecker_DMFF.ml         | Bin 88728 -> 88338 bytes
src/ocaml-output/FStar_TypeChecker_Env.ml          | Bin 65151 -> 64921 bytes
src/ocaml-output/FStar_TypeChecker_Errors.ml       | Bin 17129 -> 17119 bytes
src/ocaml-output/FStar_TypeChecker_Normalize.ml    | Bin 102437 -> 102698 bytes
src/ocaml-output/FStar_TypeChecker_Rel.ml          | Bin 188896 -> 188674 bytes
src/ocaml-output/FStar_TypeChecker_Tc.ml           | Bin 139863 -> 139483 bytes
src/ocaml-output/FStar_TypeChecker_TcTerm.ml       | Bin 163613 -> 163762 bytes
src/ocaml-output/FStar_TypeChecker_Util.ml         | Bin 132887 -> 133696 bytes
src/ocaml-output/FStar_Universal.ml                | Bin 17247 -> 17237 bytes
src/typechecker/normalize.fs                       |   6 +-
src/typechecker/rel.fs                             |   4 +-
src/typechecker/tcterm.fs                          | 168 ++++----
src/typechecker/tcterm.fsi                         |   1 +
src/typechecker/util.fs                            | 438 +++++++++++----------
69 files changed, 462 insertions(+), 388 deletions(-)
Already up-to-date.
Updating 7db65c4..ad37e6d
Fast-forward
DESIGN.md       |  4 +++-
MANUAL.md       | 47 +++++++++++++++++++++++++++++++++++++++++++----
src/Ast.ml      | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
src/Inlining.ml | 17 +++++++++++++++--
src/Kremlin.ml  |  2 +-
test/Makefile   |  3 ++-
6 files changed, 112 insertions(+), 9 deletions(-)
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent2/_work/8/s

exported FSTAR_HOME=C:/Build/Agent2/_work/8/s/FStar
exported SPARTAN_HOME=C:/Build/Agent2/_work/8/s/Spartan
exported PATH=/cygdrive/c/Build/Agent2/_work/8/s/FStar/ucontrib/CoreCrypto/ml/openssl:/cygdrive/c/Build/Agent2/_work/8/s/FStar/bin:/cygdrive/c/Build/Agent2/_work/8/s/kremlin:/home/everbld/everest/z3-4.5.0-x64-win/bin:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin/amd64:/cygdrive/c/PROGRA~2/MICROS~1.0/VC/bin:/cygdrive/c/PROGRA~2/MIA713~1/F#/4.0/FRAMEW~1/v4.0/:/home/everbld/.opam/system/bin:/usr/x86_64-w64-mingw32/sys-root/mingw/bin/:/usr/local/bin:/usr/bin:/cygdrive/c/Build/Agent2/externals/git/cmd:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/OCaml/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/Git/cmd:/usr/bin:/cygdrive/c/Binaries/Boogie:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Python35-32:/cygdrive/c/Program Files (x86)/HP/HP Performance Advisor:/cygdrive/c/Program Files (x86)/Microsoft VS Code/bin:/cygdrive/c/Build/Agent2/bin:/cygdrive/c/Build/Agent2/bin
Rebuilding FStar
Running make -C FStar/src/ocaml-output -j 15
make: Entering directory '/cygdrive/c/Build/Agent2/_work/8/s/FStar/src/ocaml-output'
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let version = "0.9.3.1-beta"' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
# We are opening the same module twice but we need these modules
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'let date = "2016-12-25T16:02:29-08:00"' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo 'let commit= "bae9872"' >> FStar_Version.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Syntax" >> ../parser/parse.fsy
echo "open FStar_Absyn_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Const" >> ../parser/parse.fsy
echo "open FStar_Absyn_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Util" >> ../parser/parse.fsy
echo "open FStar_Absyn_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# TODO: create a proper OCamlbuild rule for this production so that
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I lib/ml -use-ocamlfind main.native
mkdir 'C:\Build\Agent2\_work\8\s\FStar\src/ocaml-output/_build'
mkdir src
mkdir src/fstar
mkdir src/fstar/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
mkdir src/ocaml-output
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_FStar.ml > src/ocaml-output/FStar_FStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Syntax.ml > src/ocaml-output/FStar_Absyn_Syntax.ml.depends
mkdir lib
mkdir lib/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_All.ml > lib/ml/FStar_All.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Const.ml > src/ocaml-output/FStar_Const.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_BaseTypes.ml > lib/ml/FStar_BaseTypes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Char.ml > lib/ml/FStar_Char.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Float.ml > lib/ml/FStar_Float.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int16.ml > lib/ml/FStar_Int16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int32.ml > lib/ml/FStar_Int32.ml.depends
