This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/8/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
warning: failed to remove kremlin/_build/src
warning: failed to remove vale/obj/crypto/hashing
Removing FStar/
Removing hacl-star/
Removing kremlin/_build/src/Ast.annot
Removing kremlin/_build/src/Ast.cmi
Removing kremlin/_build/src/Ast.cmo
Removing kremlin/_build/src/Ast.cmt
Removing kremlin/_build/src/Ast.cmx
Removing kremlin/_build/src/Ast.ml
Removing kremlin/_build/src/Ast.ml.depends
Removing kremlin/_build/src/Ast.o
Removing kremlin/_build/src/AstToCFlat.annot
Removing kremlin/_build/src/AstToCFlat.cmi
Removing kremlin/_build/src/AstToCFlat.cmo
Removing kremlin/_build/src/AstToCFlat.cmt
Removing kremlin/_build/src/AstToCFlat.cmx
Removing kremlin/_build/src/AstToCFlat.ml
Removing kremlin/_build/src/AstToCFlat.ml.depends
Removing kremlin/_build/src/AstToCFlat.o
Removing kremlin/_build/src/AstToCStar.annot
Removing kremlin/_build/src/AstToCStar.cmi
Removing kremlin/_build/src/AstToCStar.cmo
Removing kremlin/_build/src/AstToCStar.cmt
Removing kremlin/_build/src/AstToCStar.cmx
Removing kremlin/_build/src/AstToCStar.ml
Removing kremlin/_build/src/AstToCStar.ml.depends
Removing kremlin/_build/src/AstToCStar.o
Removing kremlin/_build/src/Atom.annot
Removing kremlin/_build/src/Atom.cmi
Removing kremlin/_build/src/Atom.cmt
Removing kremlin/_build/src/Atom.cmti
Removing kremlin/_build/src/Atom.cmx
Removing kremlin/_build/src/Atom.ml
Removing kremlin/_build/src/Atom.ml.depends
Removing kremlin/_build/src/Atom.mli
Removing kremlin/_build/src/Atom.mli.depends
Removing kremlin/_build/src/Atom.o
Removing kremlin/_build/src/Builtin.annot
Removing kremlin/_build/src/Builtin.cmi
Removing kremlin/_build/src/Builtin.cmo
Removing kremlin/_build/src/Builtin.cmt
Removing kremlin/_build/src/Builtin.cmx
Removing kremlin/_build/src/Builtin.ml
Removing kremlin/_build/src/Builtin.ml.depends
Removing kremlin/_build/src/Builtin.o
Removing kremlin/_build/src/Bundle.annot
Removing kremlin/_build/src/Bundle.cmi
Removing kremlin/_build/src/Bundle.cmo
Removing kremlin/_build/src/Bundle.cmt
Removing kremlin/_build/src/Bundle.cmx
Removing kremlin/_build/src/Bundle.ml
Removing kremlin/_build/src/Bundle.ml.depends
Removing kremlin/_build/src/Bundle.o
Removing kremlin/_build/src/Bundles.annot
Removing kremlin/_build/src/Bundles.cmi
Removing kremlin/_build/src/Bundles.cmo
Removing kremlin/_build/src/Bundles.cmt
Removing kremlin/_build/src/Bundles.cmx
Removing kremlin/_build/src/Bundles.ml
Removing kremlin/_build/src/Bundles.ml.depends
Removing kremlin/_build/src/Bundles.o
Removing kremlin/_build/src/C.annot
Removing kremlin/_build/src/C.cmi
Removing kremlin/_build/src/C.cmo
Removing kremlin/_build/src/C.cmt
Removing kremlin/_build/src/C.cmx
Removing kremlin/_build/src/C.ml
Removing kremlin/_build/src/C.ml.depends
Removing kremlin/_build/src/C.o
Removing kremlin/_build/src/CFlat.annot
Removing kremlin/_build/src/CFlat.cmi
Removing kremlin/_build/src/CFlat.cmo
Removing kremlin/_build/src/CFlat.cmt
Removing kremlin/_build/src/CFlat.cmx
Removing kremlin/_build/src/CFlat.ml
Removing kremlin/_build/src/CFlat.ml.depends
Removing kremlin/_build/src/CFlat.o
Removing kremlin/_build/src/CFlatToWasm.annot
Removing kremlin/_build/src/CFlatToWasm.cmi
Removing kremlin/_build/src/CFlatToWasm.cmo
Removing kremlin/_build/src/CFlatToWasm.cmt
Removing kremlin/_build/src/CFlatToWasm.cmx
Removing kremlin/_build/src/CFlatToWasm.ml
Removing kremlin/_build/src/CFlatToWasm.ml.depends
Removing kremlin/_build/src/CFlatToWasm.o
Removing kremlin/_build/src/Checker.annot
Removing kremlin/_build/src/Checker.cmi
Removing kremlin/_build/src/Checker.cmo
Removing kremlin/_build/src/Checker.cmt
Removing kremlin/_build/src/Checker.cmx
Removing kremlin/_build/src/Checker.ml
Removing kremlin/_build/src/Checker.ml.depends
Removing kremlin/_build/src/Checker.o
Removing kremlin/_build/src/Common.annot
Removing kremlin/_build/src/Common.cmi
Removing kremlin/_build/src/Common.cmo
Removing kremlin/_build/src/Common.cmt
Removing kremlin/_build/src/Common.cmx
Removing kremlin/_build/src/Common.ml
Removing kremlin/_build/src/Common.ml.depends
Removing kremlin/_build/src/Common.o
Removing kremlin/_build/src/Constant.annot
Removing kremlin/_build/src/Constant.cmi
Removing kremlin/_build/src/Constant.cmo
Removing kremlin/_build/src/Constant.cmt
Removing kremlin/_build/src/Constant.cmx
Removing kremlin/_build/src/Constant.ml
Removing kremlin/_build/src/Constant.ml.depends
Removing kremlin/_build/src/Constant.o
Removing kremlin/_build/src/CStar.annot
Removing kremlin/_build/src/CStar.cmi
Removing kremlin/_build/src/CStar.cmo
Removing kremlin/_build/src/CStar.cmt
Removing kremlin/_build/src/CStar.cmx
Removing kremlin/_build/src/CStar.ml
Removing kremlin/_build/src/CStar.ml.depends
Removing kremlin/_build/src/CStar.o
Removing kremlin/_build/src/CStarToC.annot
Removing kremlin/_build/src/CStarToC.cmi
Removing kremlin/_build/src/CStarToC.cmo
Removing kremlin/_build/src/CStarToC.cmt
Removing kremlin/_build/src/CStarToC.cmx
Removing kremlin/_build/src/CStarToC.ml
Removing kremlin/_build/src/CStarToC.ml.depends
Removing kremlin/_build/src/CStarToC.o
Removing kremlin/_build/src/DataTypes.annot
Removing kremlin/_build/src/DataTypes.cmi
Removing kremlin/_build/src/DataTypes.cmo
Removing kremlin/_build/src/DataTypes.cmt
Removing kremlin/_build/src/DataTypes.cmx
Removing kremlin/_build/src/DataTypes.ml
Removing kremlin/_build/src/DataTypes.ml.depends
Removing kremlin/_build/src/DataTypes.o
Removing kremlin/_build/src/DeBruijn.annot
Removing kremlin/_build/src/DeBruijn.cmi
Removing kremlin/_build/src/DeBruijn.cmo
Removing kremlin/_build/src/DeBruijn.cmt
Removing kremlin/_build/src/DeBruijn.cmx
Removing kremlin/_build/src/DeBruijn.ml
Removing kremlin/_build/src/DeBruijn.ml.depends
Removing kremlin/_build/src/DeBruijn.o
Removing kremlin/_build/src/Driver.annot
Removing kremlin/_build/src/Driver.cmi
Removing kremlin/_build/src/Driver.cmo
Removing kremlin/_build/src/Driver.cmt
Removing kremlin/_build/src/Driver.cmx
Removing kremlin/_build/src/Driver.ml
Removing kremlin/_build/src/Driver.ml.depends
Removing kremlin/_build/src/Driver.o
Removing kremlin/_build/src/Flags.annot
Removing kremlin/_build/src/Flags.cmi
Removing kremlin/_build/src/Flags.cmo
Removing kremlin/_build/src/Flags.cmt
Removing kremlin/_build/src/Flags.cmx
Removing kremlin/_build/src/Flags.ml
Removing kremlin/_build/src/Flags.ml.depends
Removing kremlin/_build/src/Flags.o
Removing kremlin/_build/src/GlobalNames.annot
Removing kremlin/_build/src/GlobalNames.cmi
Removing kremlin/_build/src/GlobalNames.cmo
Removing kremlin/_build/src/GlobalNames.cmt
Removing kremlin/_build/src/GlobalNames.cmx
Removing kremlin/_build/src/GlobalNames.ml
Removing kremlin/_build/src/GlobalNames.ml.depends
Removing kremlin/_build/src/GlobalNames.o
Removing kremlin/_build/src/Idents.annot
Removing kremlin/_build/src/Idents.cmi
Removing kremlin/_build/src/Idents.cmo
Removing kremlin/_build/src/Idents.cmt
Removing kremlin/_build/src/Idents.cmx
Removing kremlin/_build/src/Idents.ml
Removing kremlin/_build/src/Idents.ml.depends
Removing kremlin/_build/src/Idents.o
Removing kremlin/_build/src/Inlining.annot
Removing kremlin/_build/src/Inlining.cmi
Removing kremlin/_build/src/Inlining.cmo
Removing kremlin/_build/src/Inlining.cmt
Removing kremlin/_build/src/Inlining.cmx
Removing kremlin/_build/src/Inlining.ml
Removing kremlin/_build/src/Inlining.ml.depends
Removing kremlin/_build/src/Inlining.o
Removing kremlin/_build/src/InputAst.annot
Removing kremlin/_build/src/InputAst.cmi
Removing kremlin/_build/src/InputAst.cmo
Removing kremlin/_build/src/InputAst.cmt
Removing kremlin/_build/src/InputAst.cmx
Removing kremlin/_build/src/InputAst.ml
Removing kremlin/_build/src/InputAst.ml.depends
Removing kremlin/_build/src/InputAst.o
Removing kremlin/_build/src/InputAstToAst.annot
Removing kremlin/_build/src/InputAstToAst.cmi
Removing kremlin/_build/src/InputAstToAst.cmo
Removing kremlin/_build/src/InputAstToAst.cmt
Removing kremlin/_build/src/InputAstToAst.cmx
Removing kremlin/_build/src/InputAstToAst.ml
Removing kremlin/_build/src/InputAstToAst.ml.depends
Removing kremlin/_build/src/InputAstToAst.o
Removing kremlin/_build/src/Kremlin.annot
Removing kremlin/_build/src/Kremlin.cmi
Removing kremlin/_build/src/Kremlin.cmo
Removing kremlin/_build/src/Kremlin.cmt
Removing kremlin/_build/src/Kremlin.cmx
Removing kremlin/_build/src/Kremlin.ml
Removing kremlin/_build/src/Kremlin.ml.depends
Removing kremlin/_build/src/Kremlin.native
Removing kremlin/_build/src/Kremlin.o
Removing kremlin/_build/src/Location.annot
Removing kremlin/_build/src/Location.cmi
Removing kremlin/_build/src/Location.cmo
Removing kremlin/_build/src/Location.cmt
Removing kremlin/_build/src/Location.cmx
Removing kremlin/_build/src/Location.ml
Removing kremlin/_build/src/Location.ml.depends
Removing kremlin/_build/src/Location.o
Removing kremlin/_build/src/Options.annot
Removing kremlin/_build/src/Options.cmi
Removing kremlin/_build/src/Options.cmo
Removing kremlin/_build/src/Options.cmt
Removing kremlin/_build/src/Options.cmx
Removing kremlin/_build/src/Options.ml
Removing kremlin/_build/src/Options.ml.depends
Removing kremlin/_build/src/Options.o
Removing kremlin/_build/src/Output.annot
Removing kremlin/_build/src/Output.cmi
Removing kremlin/_build/src/Output.cmo
Removing kremlin/_build/src/Output.cmt
Removing kremlin/_build/src/Output.cmx
Removing kremlin/_build/src/Output.ml
Removing kremlin/_build/src/Output.ml.depends
Removing kremlin/_build/src/Output.o
Removing kremlin/_build/src/Print.annot
Removing kremlin/_build/src/Print.cmi
Removing kremlin/_build/src/Print.cmo
Removing kremlin/_build/src/Print.cmt
Removing kremlin/_build/src/Print.cmx
Removing kremlin/_build/src/Print.ml
Removing kremlin/_build/src/Print.ml.depends
Removing kremlin/_build/src/Print.o
Removing kremlin/_build/src/PrintAst.annot
Removing kremlin/_build/src/PrintAst.cmi
Removing kremlin/_build/src/PrintAst.cmo
Removing kremlin/_build/src/PrintAst.cmt
Removing kremlin/_build/src/PrintAst.cmx
Removing kremlin/_build/src/PrintAst.ml
Removing kremlin/_build/src/PrintAst.ml.depends
Removing kremlin/_build/src/PrintAst.o
Removing kremlin/_build/src/PrintC.annot
Removing kremlin/_build/src/PrintC.cmi
Removing kremlin/_build/src/PrintC.cmo
Removing kremlin/_build/src/PrintC.cmt
Removing kremlin/_build/src/PrintC.cmx
Removing kremlin/_build/src/PrintC.ml
Removing kremlin/_build/src/PrintC.ml.depends
Removing kremlin/_build/src/PrintC.o
Removing kremlin/_build/src/PrintCommon.annot
Removing kremlin/_build/src/PrintCommon.cmi
Removing kremlin/_build/src/PrintCommon.cmo
Removing kremlin/_build/src/PrintCommon.cmt
Removing kremlin/_build/src/PrintCommon.cmx
Removing kremlin/_build/src/PrintCommon.ml
Removing kremlin/_build/src/PrintCommon.ml.depends
Removing kremlin/_build/src/PrintCommon.o
Removing kremlin/_build/src/Simplify.annot
Removing kremlin/_build/src/Simplify.cmi
Removing kremlin/_build/src/Simplify.cmo
Removing kremlin/_build/src/Simplify.cmt
Removing kremlin/_build/src/Simplify.cmx
Removing kremlin/_build/src/Simplify.ml
Removing kremlin/_build/src/Simplify.ml.depends
Removing kremlin/_build/src/Simplify.o
Removing kremlin/_build/src/Structs.annot
Removing kremlin/_build/src/Structs.cmi
Removing kremlin/_build/src/Structs.cmo
Removing kremlin/_build/src/Structs.cmt
Removing kremlin/_build/src/Structs.cmx
Removing kremlin/_build/src/Structs.ml
Removing kremlin/_build/src/Structs.ml.depends
Removing kremlin/_build/src/Structs.o
Removing kremlin/_build/src/Warnings.annot
Removing kremlin/_build/src/Warnings.cmi
Removing kremlin/_build/src/Warnings.cmo
Removing kremlin/_build/src/Warnings.cmt
Removing kremlin/_build/src/Warnings.cmx
Removing kremlin/_build/src/Warnings.ml
Removing kremlin/_build/src/Warnings.ml.depends
Removing kremlin/_build/src/Warnings.o
Removing kremlin/_build/lib
Removing kremlin/_build/ocamlc.where
Removing kremlin/_build/parser
Removing kremlin/_build/Tests.annot
Removing kremlin/_build/Tests.cmi
Removing kremlin/_build/Tests.cmo
Removing kremlin/_build/Tests.cmt
Removing kremlin/_build/Tests.cmx
Removing kremlin/_build/Tests.ml
Removing kremlin/_build/Tests.ml.depends
Removing kremlin/_build/Tests.native
Removing kremlin/_build/Tests.o
Removing kremlin/_build/_digests
Removing kremlin/_build/_log
Removing kremlin/.ci
Removing kremlin/.git
Removing kremlin/.gitattributes
Removing kremlin/.gitignore
Removing kremlin/.gitmodules
Removing kremlin/.merlin
Removing kremlin/.travis.yml
Removing kremlin/DESIGN.md
Removing kremlin/kremlib
Removing kremlin/Kremlin.native
Removing kremlin/krml
Removing kremlin/lib
Removing kremlin/LICENSE
Removing kremlin/Makefile
Removing kremlin/MANUAL.md
Removing kremlin/misc
Removing kremlin/parser
Removing kremlin/README.md
Removing kremlin/src
Removing kremlin/test
Removing kremlin/Tests.ml
Removing kremlin/Tests.native
Removing kremlin/_tags
Removing log/
Removing mitls-fstar/
Removing test/_build/
Removing test/test.native
Removing vale/obj/crypto/hashing/Collections__Seqs_i.c
Removing vale/obj/crypto/hashing/Collections__Seqs_i.h
Removing vale/obj/crypto/hashing/Collections__Seqs_s.c
Removing vale/obj/crypto/hashing/Collections__Seqs_s.h
Removing vale/obj/crypto/hashing/FStar.c
Removing vale/obj/crypto/hashing/FStar.h
Removing vale/obj/crypto/hashing/hmac_common.s.tmp
Removing vale/obj/crypto/hashing/hmac_common.s.vdfy
Removing vale/obj/crypto/hashing/hmac_common_s.c
Removing vale/obj/crypto/hashing/hmac_common_s.h
Removing vale/obj/crypto/hashing/Math__div_auto_i.c
Removing vale/obj/crypto/hashing/Math__div_auto_i.h
Removing vale/obj/crypto/hashing/Math__div_auto_proofs_i.c
Removing vale/obj/crypto/hashing/Math__div_auto_proofs_i.h
Removing vale/obj/crypto/hashing/Math__div_boogie_i.c
Removing vale/obj/crypto/hashing/Math__div_boogie_i.h
Removing vale/obj/crypto/hashing/Math__div_def_i.c
Removing vale/obj/crypto/hashing/Math__div_def_i.h
Removing vale/obj/crypto/hashing/Math__div_i.c
Removing vale/obj/crypto/hashing/Math__div_i.h
Removing vale/obj/crypto/hashing/Math__div_nonlinear_i.c
Removing vale/obj/crypto/hashing/Math__div_nonlinear_i.h
Removing vale/obj/crypto/hashing/Math__mod_auto_i.c
Removing vale/obj/crypto/hashing/Math__mod_auto_i.h
Removing vale/obj/crypto/hashing/Math__mod_auto_proofs_i.c
Removing vale/obj/crypto/hashing/Math__mod_auto_proofs_i.h
Removing vale/obj/crypto/hashing/Math__mul_auto_i.c
Removing vale/obj/crypto/hashing/Math__mul_auto_i.h
Removing vale/obj/crypto/hashing/Math__mul_auto_proofs_i.c
Removing vale/obj/crypto/hashing/Math__mul_auto_proofs_i.h
Removing vale/obj/crypto/hashing/Math__mul_i.c
Removing vale/obj/crypto/hashing/Math__mul_i.h
Removing vale/obj/crypto/hashing/Math__mul_nonlinear_i.c
Removing vale/obj/crypto/hashing/Math__mul_nonlinear_i.h
Removing vale/obj/crypto/hashing/Math__power2_i.c
Removing vale/obj/crypto/hashing/Math__power2_i.h
Removing vale/obj/crypto/hashing/Math__power2_s.c
Removing vale/obj/crypto/hashing/Math__power2_s.h
Removing vale/obj/crypto/hashing/Math__power_i.c
Removing vale/obj/crypto/hashing/Math__power_i.h
Removing vale/obj/crypto/hashing/Math__power_s.c
Removing vale/obj/crypto/hashing/Math__power_s.h
Removing vale/obj/crypto/hashing/operations_s.c
Removing vale/obj/crypto/hashing/operations_s.h
Removing vale/obj/crypto/hashing/Prims.c
Removing vale/obj/crypto/hashing/Prims.h
Removing vale/obj/crypto/hashing/Prims.obj
Removing vale/obj/crypto/hashing/sha-x64
Removing vale/obj/crypto/hashing/sha256.gen.dfy
Removing vale/obj/crypto/hashing/sha256.i.tmp
Removing vale/obj/crypto/hashing/sha256.i.vdfy
Removing vale/obj/crypto/hashing/sha256.s.tmp
Removing vale/obj/crypto/hashing/sha256.s.vdfy
Removing vale/obj/crypto/hashing/sha256_context.i.tmp
Removing vale/obj/crypto/hashing/sha256_context.i.vdfy
Removing vale/obj/crypto/hashing/sha256_helpers.i.tmp
Removing vale/obj/crypto/hashing/sha256_helpers.i.vdfy
Removing vale/obj/crypto/hashing/sha256_helpers_i.c
Removing vale/obj/crypto/hashing/sha256_helpers_i.h
Removing vale/obj/crypto/hashing/sha256_helpers_i.obj
Removing vale/obj/crypto/hashing/sha256_i.c
Removing vale/obj/crypto/hashing/sha256_i.h
Removing vale/obj/crypto/hashing/sha256_main.i.json
Removing vale/obj/crypto/hashing/sha256_main_i.c
Removing vale/obj/crypto/hashing/sha256_main_i.h
Removing vale/obj/crypto/hashing/sha256_main_i.obj
Removing vale/obj/crypto/hashing/sha256_s.c
Removing vale/obj/crypto/hashing/sha256_s.h
Removing vale/obj/crypto/hashing/sha256_unique.c
Removing vale/obj/crypto/hashing/sha256_unique.h
Removing vale/obj/crypto/hashing/sha256_unique.i.tmp
Removing vale/obj/crypto/hashing/sha256_unique.i.vdfy
Removing vale/obj/crypto/hashing/sha256_unique.obj
Removing vale/obj/crypto/hashing/sha_common.s.tmp
Removing vale/obj/crypto/hashing/sha_common.s.vdfy
Removing vale/obj/crypto/hashing/sha_common_s.c
Removing vale/obj/crypto/hashing/sha_common_s.h
Removing vale/obj/crypto/hashing/testsha256.c
Removing vale/obj/crypto/hashing/types_i.c
Removing vale/obj/crypto/hashing/types_i.h
Removing vale/obj/crypto/hashing/types_s.c
Removing vale/obj/crypto/hashing/types_s.h
Removing vale/obj/crypto/hashing/words_and_bytes_i.c
Removing vale/obj/crypto/hashing/words_and_bytes_i.h
Removing vale/obj/crypto/hashing/words_and_bytes_s.c
Removing vale/obj/crypto/hashing/words_and_bytes_s.h
Removing vale/obj/crypto/hashing/_System.c
Removing vale/obj/crypto/hashing/_System.h
Removing vale/obj/crypto/aes
Removing vale/obj/crypto/poly1305
Removing vale/obj/arch
Removing vale/obj/lib
Removing vale/obj/thirdPartyPorts
Removing vale/obj/Vale
Removing vale/.git
Removing vale/.gitignore
Removing vale/.sconsign.dblite
Removing vale/bin
Removing vale/CODE.md
Removing vale/doc
Removing vale/INSTALL.md
Removing vale/LICENSE
Removing vale/README.md
Removing vale/SConscript
Removing vale/SConstruct
Removing vale/src
Removing vale/tools
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent2/_work/8/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... nuget found in PATH
... Python 2.7 found
... scons.bat found in PATH

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent2/_work/8/s/FStar/bin and /cygdrive/c/Build/Agent2/_work/8/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent2/_work/8/s/FStar

Pulling vale
fatal: ref HEAD is not a symbolic ref
Switched to a new branch 'master'
Branch master set up to track remote branch master from origin.
error: no such commit 8af38afa9ff1f093ba100e3e470462e5f20ca2b1
usage: git branch [<options>] [-r | -a] [--merged | --no-merged]
or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]
or: git branch [<options>] [-r] (-d | -D) <branch-name>...
or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
ERROR: in repository vale, the hash 8af38afa9ff1f093ba100e3e470462e5f20ca2b1 claims to belong to branch master, but master pulls from origin/master which does not contain 8af38afa9ff1f093ba100e3e470462e5f20ca2b1
or: git branch [<options>] [-r | -a] [--points-at]

Generic options
-v, --verbose         show hash and subject, give twice for upstream branch
-q, --quiet           suppress informational messages
-t, --track           set up tracking mode (see git-pull(1))
--set-upstream        change upstream info
-u, --set-upstream-to <upstream>
change the upstream info
--unset-upstream      Unset the upstream info
--color[=<when>]      use colored output
-r, --remotes         act on remote-tracking branches
--contains <commit>   print only branches that contain the commit
--abbrev[=<n>]        use <n> digits to display SHA-1s

Specific git-branch actions:
-a, --all             list both remote-tracking and local branches
-d, --delete          delete fully merged branch
-D                    delete branch (even if not merged)
-m, --move            move/rename a branch and its reflog
-M                    move/rename a branch, even if target exists
--list                list branch names
-l, --create-reflog   create the branch's reflog
--edit-description    edit the description for the branch
-f, --force           force creation, move/rename, deletion
--merged <commit>     print only branches that are merged
--no-merged <commit>  print only branches that are not merged
--column[=<style>]    list branches in columns
--sort <key>          field name to sort on
--points-at <object>  print only branches of the object

