Removing FStar/
Removing Spartan/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/30/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
ERROR: C:\Python27 not found -- please install a *WINDOWS* Python 2.7
