# Switching to the everest directory ... now in /cygdrive/c/Build/Agent2/_work/8/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent2/_work/8/s/FStar/bin and /cygdrive/c/Build/Agent2/_work/8/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent2/_work/8/s/FStar

Pulling mitls-fstar
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Do you want to run: try_git_clone git@github.com:mitls/mitls-fstar.git mitls-fstar? [Yn]
Cloning into 'mitls-fstar'...
Branch adl_lowlevel_merge set up to track remote branch adl_lowlevel_merge from origin.
Switched to a new branch 'adl_lowlevel_merge'
HEAD is now at 8086422 Temporarily disable client test

Pulling Spartan
Do you want to run: try_git_clone ssh://msresearch@msresearch.visualstudio.com/DefaultCollection/Ironclad/_git/Spartan Spartan? [Yn]
Cloning into 'Spartan'...
Checking out files:  22% (245/1080)   Checking out files:  23% (249/1080)   Checking out files:  24% (260/1080)   Checking out files:  25% (270/1080)   Checking out files:  26% (281/1080)   Checking out files:  27% (292/1080)   Checking out files:  28% (303/1080)   Checking out files:  29% (314/1080)   Checking out files:  30% (324/1080)   Checking out files:  31% (335/1080)   Checking out files:  32% (346/1080)   Checking out files:  33% (357/1080)   Checking out files:  34% (368/1080)   Checking out files:  35% (378/1080)   Checking out files:  36% (389/1080)   Checking out files:  37% (400/1080)   Checking out files:  38% (411/1080)   Checking out files:  39% (422/1080)   Checking out files:  40% (432/1080)   Checking out files:  41% (443/1080)   Checking out files:  42% (454/1080)   Checking out files:  43% (465/1080)   Checking out files:  44% (476/1080)   Checking out files:  45% (486/1080)   Checking out files:  46% (497/1080)   Checking out files:  47% (508/1080)   Checking out files:  48% (519/1080)   Checking out files:  49% (530/1080)   Checking out files:  50% (540/1080)   Checking out files:  51% (551/1080)   Checking out files:  52% (562/1080)   Checking out files:  53% (573/1080)   Checking out files:  54% (584/1080)   Checking out files:  55% (594/1080)   Checking out files:  56% (605/1080)   Checking out files:  57% (616/1080)   Checking out files:  58% (627/1080)   Checking out files:  59% (638/1080)   Checking out files:  60% (648/1080)   Checking out files:  61% (659/1080)   Checking out files:  62% (670/1080)   Checking out files:  63% (681/1080)   Checking out files:  64% (692/1080)   Checking out files:  65% (702/1080)   Checking out files:  66% (713/1080)   Checking out files:  67% (724/1080)   Checking out files:  68% (735/1080)   Checking out files:  69% (746/1080)   Checking out files:  70% (756/1080)   Checking out files:  71% (767/1080)   Checking out files:  72% (778/1080)   Checking out files:  73% (789/1080)   Checking out files:  74% (800/1080)   Checking out files:  75% (810/1080)   Checking out files:  76% (821/1080)   Checking out files:  77% (832/1080)   Checking out files:  78% (843/1080)   Checking out files:  79% (854/1080)   Checking out files:  80% (864/1080)   Checking out files:  81% (875/1080)   Checking out files:  82% (886/1080)   Checking out files:  83% (897/1080)   Checking out files:  84% (908/1080)   Checking out files:  85% (918/1080)   Checking out files:  86% (929/1080)   Checking out files:  87% (940/1080)   Checking out files:  88% (951/1080)   Checking out files:  89% (962/1080)   Checking out files:  90% (972/1080)   Checking out files:  91% (983/1080)   Checking out files:  92% (994/1080)   Checking out files:  93% (1005/1080)   Checking out files:  94% (1016/1080)   Checking out files:  95% (1026/1080)   Checking out files:  96% (1037/1080)   Checking out files:  97% (1048/1080)   Checking out files:  98% (1059/1080)   Checking out files:  99% (1070/1080)   Checking out files: 100% (1080/1080)   Checking out files: 100% (1080/1080), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at febadc0 Fix .gen.dfy dependency tracking

Pulling FStar
Do you want to run: try_git_clone git@github.com:FStarLang/FStar.git FStar? [Yn]
Cloning into 'FStar'...
Checking out files:  34% (852/2444)   Checking out files:  35% (856/2444)   Checking out files:  36% (880/2444)   Checking out files:  37% (905/2444)   Checking out files:  38% (929/2444)   Checking out files:  39% (954/2444)   Checking out files:  40% (978/2444)   Checking out files:  41% (1003/2444)   Checking out files:  42% (1027/2444)   Checking out files:  43% (1051/2444)   Checking out files:  44% (1076/2444)   Checking out files:  45% (1100/2444)   Checking out files:  46% (1125/2444)   Checking out files:  47% (1149/2444)   Checking out files:  48% (1174/2444)   Checking out files:  49% (1198/2444)   Checking out files:  50% (1222/2444)   Checking out files:  51% (1247/2444)   Checking out files:  52% (1271/2444)   Checking out files:  53% (1296/2444)   Checking out files:  54% (1320/2444)   Checking out files:  55% (1345/2444)   Checking out files:  56% (1369/2444)   Checking out files:  57% (1394/2444)   Checking out files:  58% (1418/2444)   Checking out files:  59% (1442/2444)   Checking out files:  60% (1467/2444)   Checking out files:  61% (1491/2444)   Checking out files:  62% (1516/2444)   Checking out files:  63% (1540/2444)   Checking out files:  64% (1565/2444)   Checking out files:  65% (1589/2444)   Checking out files:  66% (1614/2444)   Checking out files:  67% (1638/2444)   Checking out files:  68% (1662/2444)   Checking out files:  69% (1687/2444)   Checking out files:  70% (1711/2444)   Checking out files:  71% (1736/2444)   Checking out files:  72% (1760/2444)   Checking out files:  73% (1785/2444)   Checking out files:  74% (1809/2444)   Checking out files:  75% (1833/2444)   Checking out files:  76% (1858/2444)   Checking out files:  77% (1882/2444)   Checking out files:  78% (1907/2444)   Checking out files:  78% (1928/2444)   Checking out files:  79% (1931/2444)   Checking out files:  80% (1956/2444)   Checking out files:  81% (1980/2444)   Checking out files:  82% (2005/2444)   Checking out files:  83% (2029/2444)   Checking out files:  84% (2053/2444)   Checking out files:  85% (2078/2444)   Checking out files:  86% (2102/2444)   Checking out files:  87% (2127/2444)   Checking out files:  88% (2151/2444)   Checking out files:  89% (2176/2444)   Checking out files:  90% (2200/2444)   Checking out files:  91% (2225/2444)   Checking out files:  92% (2249/2444)   Checking out files:  93% (2273/2444)   Checking out files:  94% (2298/2444)   Checking out files:  95% (2322/2444)   Checking out files:  96% (2347/2444)   Checking out files:  97% (2371/2444)   Checking out files:  98% (2396/2444)   Checking out files:  99% (2420/2444)   Checking out files: 100% (2444/2444)   Checking out files: 100% (2444/2444), done.
error: pathspec 'c_record_planA' did not match any file(s) known to git.
