This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/12/s
About to run: everest_rebuild
BUILD_SOURCEBRANCHNAME: script
BUILD_DEFINITIONNAME: Everest-CI-Windows
Removing FStar/
Removing hacl-star/
Removing kremlin/
Removing mitls-fstar/
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent1/_work/12/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 44 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... nuget found in PATH
... Python 2.7 found
... scons.bat found in PATH

Remember to run source ~/.bashrc if it was modified!
./everest: line 505: cypath: command not found
