This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/41/s
About to run: docker_from_scratch
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly-Windows
Login Succeeded
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM projecteverest/everest-chomolungma
latest: Pulling from projecteverest/everest-chomolungma
d54efb8db41d: Already exists
f8b845f45a87: Already exists
e8db7bf7c39f: Already exists
9654c40e9079: Already exists
6d9ef359eaaa: Already exists
285c0c5f9b2b: Pulling fs layer
e60aef163775: Pulling fs layer
5e8de9695f1d: Pulling fs layer
bd8f9c318359: Pulling fs layer
0e5b36310157: Pulling fs layer
c8e808107d86: Pulling fs layer
bd8f9c318359: Waiting
0e5b36310157: Waiting
012ab8b76ae9: Pulling fs layer
c8e808107d86: Waiting
748fa0cb4674: Pulling fs layer
713a76fc6b52: Pulling fs layer
9afa0c3ae57b: Pulling fs layer
3a1fdedb9ced: Pulling fs layer
012ab8b76ae9: Waiting
9afa0c3ae57b: Waiting
713a76fc6b52: Waiting
d47a637b9d7b: Pulling fs layer
a677345d3352: Pulling fs layer
3a1fdedb9ced: Waiting
9ff7f3d4e5d9: Pulling fs layer
26421659e860: Pulling fs layer
a677345d3352: Waiting
9ff7f3d4e5d9: Waiting
6415077e1f51: Pulling fs layer
26421659e860: Waiting
6415077e1f51: Waiting
e60aef163775: Verifying Checksum
e60aef163775: Download complete
5e8de9695f1d: Verifying Checksum
5e8de9695f1d: Download complete
285c0c5f9b2b: Download complete
285c0c5f9b2b: Pull complete
e60aef163775: Pull complete
5e8de9695f1d: Pull complete
c8e808107d86: Verifying Checksum
c8e808107d86: Download complete
012ab8b76ae9: Download complete
0e5b36310157: Verifying Checksum
0e5b36310157: Download complete
713a76fc6b52: Verifying Checksum
713a76fc6b52: Download complete
bd8f9c318359: Verifying Checksum
bd8f9c318359: Download complete
9afa0c3ae57b: Verifying Checksum
9afa0c3ae57b: Download complete
d47a637b9d7b: Verifying Checksum
d47a637b9d7b: Download complete
bd8f9c318359: Pull complete
0e5b36310157: Pull complete
c8e808107d86: Pull complete
012ab8b76ae9: Pull complete
3a1fdedb9ced: Verifying Checksum
3a1fdedb9ced: Download complete
a677345d3352: Verifying Checksum
a677345d3352: Download complete
26421659e860: Verifying Checksum
26421659e860: Download complete
9ff7f3d4e5d9: Verifying Checksum
9ff7f3d4e5d9: Download complete
748fa0cb4674: Verifying Checksum
748fa0cb4674: Download complete
write /var/lib/docker/tmp/GetImageBlob976860342: no space left on device
