This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/31/s
About to run: everest_move
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly Upgrade-Windows
Removing FStar/
Removing hacl-star/
Removing kremlin/
Removing log/
Removing mitls-fstar/
Removing test/_build/
Removing test/test.native
Removing vale/
# Switching to the everest directory ... now in /cygdrive/c/Build/Agent/_work/31/s

Checking environment
... which found
... no suspicious bash
... 64-bit cygwin
... no suspicious cygwin packages
... all 41 cygwin packages seem to be installed
... proper mingw directory seems to be in PATH
... github.com access ok
... ocaml minimum version requirements met
... flexdll ok
... opam found
... all 15 ocamlfind packages found
... sample ocamlbuild project compiles successfully
... found fsc.exe
... found nmake.exe
... found ml64.exe
... fsc found in PATH
... correct z3 version detected
... nuget found in PATH
... Python 2.7 found
... scons.bat found in PATH

Remember to run source ~/.bashrc if it was modified!
Note: you *may* want to add /cygdrive/c/Build/Agent/_work/31/s/FStar/bin and /cygdrive/c/Build/Agent/_work/31/s/kremlin to your PATH
Note: you *may* want to export FSTAR_HOME=/cygdrive/c/Build/Agent/_work/31/s/FStar

Pulling vale
Note: you're welcome to create symbolic links if you already have cloned the repository elsewhere
Cloning into 'vale'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 8af38af Fix typo

Pulling mitls-fstar
Cloning into 'mitls-fstar'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 6b8f1f4 [CI] regenerate hints

Pulling FStar
Cloning into 'FStar'...
Checking out files:  48% (950/1945)   Checking out files:  49% (954/1945)   Checking out files:  50% (973/1945)   Checking out files:  51% (992/1945)   Checking out files:  52% (1012/1945)   Checking out files:  53% (1031/1945)   Checking out files:  54% (1051/1945)   Checking out files:  55% (1070/1945)   Checking out files:  56% (1090/1945)   Checking out files:  57% (1109/1945)   Checking out files:  58% (1129/1945)   Checking out files:  59% (1148/1945)   Checking out files:  60% (1167/1945)   Checking out files:  61% (1187/1945)   Checking out files:  62% (1206/1945)   Checking out files:  63% (1226/1945)   Checking out files:  64% (1245/1945)   Checking out files:  65% (1265/1945)   Checking out files:  66% (1284/1945)   Checking out files:  67% (1304/1945)   Checking out files:  68% (1323/1945)   Checking out files:  69% (1343/1945)   Checking out files:  70% (1362/1945)   Checking out files:  71% (1381/1945)   Checking out files:  72% (1401/1945)   Checking out files:  73% (1420/1945)   Checking out files:  74% (1440/1945)   Checking out files:  75% (1459/1945)   Checking out files:  76% (1479/1945)   Checking out files:  77% (1498/1945)   Checking out files:  78% (1518/1945)   Checking out files:  79% (1537/1945)   Checking out files:  80% (1556/1945)   Checking out files:  81% (1576/1945)   Checking out files:  82% (1595/1945)   Checking out files:  83% (1615/1945)   Checking out files:  84% (1634/1945)   Checking out files:  85% (1654/1945)   Checking out files:  86% (1673/1945)   Checking out files:  87% (1693/1945)   Checking out files:  88% (1712/1945)   Checking out files:  89% (1732/1945)   Checking out files:  90% (1751/1945)   Checking out files:  91% (1770/1945)   Checking out files:  92% (1790/1945)   Checking out files:  93% (1809/1945)   Checking out files:  94% (1829/1945)   Checking out files:  95% (1848/1945)   Checking out files:  96% (1868/1945)   Checking out files:  97% (1887/1945)   Checking out files:  97% (1898/1945)   Checking out files:  98% (1907/1945)   Checking out files:  99% (1926/1945)   Checking out files: 100% (1945/1945)   Checking out files: 100% (1945/1945), done.
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at de71fd7 Merge pull request #937 from FStarLang/taramana_936

Pulling hacl-star
Cloning into 'hacl-star'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 1595fa4 [CI] regenerate hints

Pulling kremlin
Cloning into 'kremlin'...
Already on 'master'
Your branch is up-to-date with 'origin/master'.
HEAD is now at 1cff9e3 New -funroll-loops option
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
Already up-to-date.
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   302  100     2  100   300      5    768 --:--:-- --:--:-- --:--:--   877
