This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/16/s
About to run: docker_from_scratch
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Everest-Nightly-Windows
Login Succeeded
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM projecteverest/everest-chomolungma
latest: Pulling from projecteverest/everest-chomolungma
d54efb8db41d: Already exists
f8b845f45a87: Already exists
e8db7bf7c39f: Already exists
9654c40e9079: Already exists
6d9ef359eaaa: Already exists
316aabd4e992: Pulling fs layer
4b56bf1bc3c7: Pulling fs layer
cb0b229b566b: Pulling fs layer
c543500eb96f: Pulling fs layer
a44450106904: Pulling fs layer
f805b8e6baa0: Pulling fs layer
c708bca97a4e: Pulling fs layer
7767a58f7d5a: Pulling fs layer
f1f93be7b94d: Pulling fs layer
d13f8320b256: Pulling fs layer
622b04433b24: Pulling fs layer
0440eb213d00: Pulling fs layer
e9db2efe47c7: Pulling fs layer
f1d3b86f74cd: Pulling fs layer
c59ae8dc4801: Pulling fs layer
c19c6a22a11c: Pulling fs layer
a44450106904: Waiting
c708bca97a4e: Waiting
7767a58f7d5a: Waiting
f1f93be7b94d: Waiting
e9db2efe47c7: Waiting
f1d3b86f74cd: Waiting
f805b8e6baa0: Waiting
c19c6a22a11c: Waiting
c59ae8dc4801: Waiting
622b04433b24: Waiting
316aabd4e992: Download complete
4b56bf1bc3c7: Verifying Checksum
4b56bf1bc3c7: Download complete
cb0b229b566b: Verifying Checksum
cb0b229b566b: Download complete
316aabd4e992: Pull complete
4b56bf1bc3c7: Pull complete
cb0b229b566b: Pull complete
f805b8e6baa0: Verifying Checksum
f805b8e6baa0: Download complete
c708bca97a4e: Download complete
a44450106904: Verifying Checksum
a44450106904: Download complete
c543500eb96f: Download complete
f1f93be7b94d: Verifying Checksum
f1f93be7b94d: Download complete
d13f8320b256: Verifying Checksum
d13f8320b256: Download complete
0440eb213d00: Verifying Checksum
0440eb213d00: Download complete
c543500eb96f: Pull complete
a44450106904: Pull complete
f805b8e6baa0: Pull complete
c708bca97a4e: Pull complete
622b04433b24: Verifying Checksum
622b04433b24: Download complete
e9db2efe47c7: Verifying Checksum
e9db2efe47c7: Download complete
c59ae8dc4801: Verifying Checksum
c59ae8dc4801: Download complete
f1d3b86f74cd: Verifying Checksum
f1d3b86f74cd: Download complete
7767a58f7d5a: Verifying Checksum
7767a58f7d5a: Download complete
write /var/lib/docker/tmp/GetImageBlob018242943: no space left on device
