"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,91,20,9,43572480,"----+",94538,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,91
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,37,8,5,32679360,"--+",39486,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,37
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,17,12,7,10893120,"---+",19123,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,17
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,7.24,2,1,10893120,+,7313,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,7.24
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,6,0,2,108931200,"-+",8024,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739020,2,167013,150635,"(incomplete quantifiers)",4,4578935,6
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.93,2,1,21786240,+,3972,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.93
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",1,2.45,1,1,54465600,+,2559,+,108439,48516,482,5764,5975,968,122,4040,4745,,,,,,,,5393,3052,,159,420,2,336,70086,135422,,164,113,753,15,14.51,,14.0,,387,,131747,137524,30943826,1,90467,53362,,4,3198247,2.45
"(UnionFind.lemma_merge_opt_helper, 1)",".\UnionFind.fst(156,0-168,6)",1,2.27,0,1,21786240,+,2437,+,86389,2907,55,1880,1627,31,19,586,750,,,,,,,,331,1186,,222,329,2,1158,67024,86286,,387,1,60016,18,10.56,,10.34,,75,,101558,87298,16808935,1,47908,51521,,3,1442671,2.27
"(Platform.Bytes.lemma_getBytes_3, 4)",".\Platform.Bytes.fst(261,0-291,14)",2,2,4,2,5446560,"-+",2921,"+-",127220,53568,2540,10180,10044,1392,190,5772,7306,,,,,,,,10769,6231,,3469,629,6,666,76186,104213,,114,113,5,21,33,,32,,3070,,122471,109627,83629492,2,125492,47560,"canceled",5,4588260,2
"(OneTimePad.one_time_pad_ok, 1)",".\OneTimePad.fst(48,0-55,7)",1,1.85,0,4,54465600,+,1887,+,475955,,,,,,,,,,,,,,,,,,,36,5223,5,11085,81613,40428,39,739,,57637,14,10.87,,10.87,,73998,,52022,45916,7149908,1,112911,32676,,40,1498311,1.85

"Name","Value","Unit"
"# Queries",10248,""
"# succeeded",10862,""
"# succeeded (with hint)",10821,""
"# succeeded (without hint)",41,""
"# failed",204,""
"# failed (with hint)",41,""
"# failed (without hint)",163,""
"Sum(num-checks)",12063,""
"Sum(time)",268.08,"sec"
"Sum(fstar_time)",1028577,"msec"
"Max(time)",91.0,"sec"
"Max(fstar_time)",94538,"msec"
"Sum(rlimit-count)",690888358,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",166738264560,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.000737473582074,"%"
"time/rlimit",1.60778931403e-09,"sec"
"rlimit/sec",621972040.286,""
"Max(memory)",538.0,"MB"
"# Modules",295,""
"# Sum(time modules)",1629114,"msec"
"# Min(time modules)",16,"msec","FStar.List.Tot"
"# Max(time modules)",126727,"msec","FStar.Buffer"

