"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,88,20,9,43572480,"----+",91048,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,88
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,28,8,5,32679360,"--+",30512,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,28
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,14,12,7,10893120,"---+",17095,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,14
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(557,0-567,3)",2,8,0,0,43572480,"--",10294,"+-",127325,77194,5947,19607,15039,393,304,9011,6722,6299,23,2882,32,7286,107,4683,7575,11970,700,9032,930,2,936,316099,152914,,1296,679,25442,30,63,21.0,63,21.0,886,258,167691,159934,441620693,2,249424,52084,"(resource limits reached) (resource limits reached)",8,44418002,8
"(FStar.UInt128.product_sums, 1)",".\FStar.UInt128.fst(917,0-918,65)",1,6.68,0,0,21786240,+,6776,+,705,4011,107,371,304,69,44,160,160,26,,178,,710,16,546,152,287,24,129,57,1,106,240,521,,107,61,,4,13.49,,5.02,,29,,1054,709,27990854407.0,1,528,75,,,12748362,6.68
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,6.39,2,1,10893120,+,6468,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,6.39
"(FStar.Math.Lemmas.modulo_modulo_lemma, 3)",".\FStar.Math.Lemmas.fst(566,0-573,41)",1,5.57,0,0,81698400,+,5623,+,3128,29045,125,1455,789,91,60,509,470,81,4,1325,4,3914,201,1725,511,1381,106,39,85,1,330,1680,1865,,331,165,,5,6.3,,5.44,,52,,2886,2314,2294712029,1,2714,458,,,18738760,5.57
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(603,0-614,61)",1,4.79,0,1,163396800,+,4839,+,8218,63608,559,3792,1765,327,88,1155,1070,,,52,,5985,442,1606,1683,2164,105,36,124,2,945,5244,5089,,316,195,,4,8.04,,5.95,,63,,6630,6066,2302246018,1,7450,1299,,1,15386135,4.79
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(342,0-351,36)",1,3.62,0,2,27232800,+,3661,+,1927,212639,168,1638,654,51,54,495,305,63,,15,1,8418,228,3705,473,4106,73,32,76,3,1692,780,2067,,283,120,,4,16.82,,9.79,,143,,3058,2441,1166530855,1,1202,253,,,21717828,3.62
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.03,2,1,21786240,+,3078,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.03

"Name","Value","Unit"
"# Queries",10680,""
"# succeeded",11293,""
"# succeeded (with hint)",11249,""
"# succeeded (without hint)",44,""
"# failed",208,""
"# failed (with hint)",45,""
"# failed (without hint)",163,""
"Sum(num-checks)",12497,""
"Sum(time)",281.74,"sec"
"Sum(fstar_time)",1066777,"msec"
"Max(time)",88.0,"sec"
"Max(fstar_time)",91048,"msec"
"Sum(rlimit-count)",681757468,""
"Max(rlimit-count)",82038773,""
"Sum(rlimit)",173503436736,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00152576783564,"%"
"time/rlimit",1.62382950621e-09,"sec"
"rlimit/sec",615828198.822,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1707811,"msec"
"# Min(time modules)",16,"msec","FStar.List.Tot"
"# Max(time modules)",123922,"msec","FStar.Buffer"

