This is /home/darrenge/everest-ci/ci
Working directory: /home/darrenge/FStar
About to run: make -C src ulong  -k
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
make: Entering directory '/home/darrenge/FStar/src'
make utest
make[1]: Entering directory '/home/darrenge/FStar/src'
make all
make[2]: Entering directory '/home/darrenge/FStar/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
All packages listed in packages.config are already installed.
make -C VS install-packages
make[3]: Entering directory '/home/darrenge/FStar/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[3]: Leaving directory '/home/darrenge/FStar/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\cygwin\home\darrenge\FStar\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\cygwin\home\darrenge\FStar\bin\prettyprint.dll
C:\cygwin\home\darrenge\FStar\src\syntax\FStar.Syntax.Print.fs(492,5): warning FS0026: This rule will never be matched [C:\cygwin\home\darrenge\FStar\src\syntax\syntax.fsproj]
syntax -> C:\cygwin\home\darrenge\FStar\bin\syntax.dll
typechecker -> C:\cygwin\home\darrenge\FStar\bin\typechecker.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.2004697
building kernels...time: 00:00:00.1625068
building kernel table...time: 00:00:00.0218341
computing lookahead relations...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5963539
building lookahead table...time: 00:00:00.2951427
building action table...state 404: shift/reduce error on SEMICOLON
state 431: shift/reduce error on BAR
state 434: shift/reduce error on LBRACE
state 435: shift/reduce error on BAR
state 446: shift/reduce error on BAR
state 522: shift/reduce error on COLON_EQUALS
state 558: shift/reduce error on LBRACE
time: 00:00:00.8898494
building goto table...time: 00:00:00.2362211
returning tables.
7 shift/reduce conflicts
712 states
136 nonterminals
137 terminals
384 productions
#rows in action table: 712
parser -> C:\cygwin\home\darrenge\FStar\bin\parser.dll
format -> C:\cygwin\home\darrenge\FStar\bin\format.dll
extraction -> C:\cygwin\home\darrenge\FStar\bin\extraction.dll
fsdoc -> C:\cygwin\home\darrenge\FStar\bin\fsdoc.dll
smtencoding -> C:\cygwin\home\darrenge\FStar\bin\smtencoding.dll
tosyntax -> C:\cygwin\home\darrenge\FStar\bin\tosyntax.dll
fstar -> C:\cygwin\home\darrenge\FStar\bin\fstar.exe
tests -> C:\cygwin\home\darrenge\FStar\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[2]: Leaving directory '/home/darrenge/FStar/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[2]: Entering directory '/home/darrenge/FStar/src'
../bin/tests.exe
Initializing ...
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
Normalizer ok
Testing the unifier
0 ...
Unify x
and x

1 ...
Unify x
and y

2 ...
Unify x
and ((fun x -> x@0) x)

3 ...
Unify (fun x -> x@0)
and (fun x -> x@0)

4 ...
Unify (fun x -> x@0)
and (fun y -> y@0)

5 ...
Unify (fun x y -> x@1)
and (fun a b -> a@1)

6 ...
Unify (fun x y z -> y@1)
and (fun a b c -> b@1)

7 ...
Unify (fun x y -> y@0)
and (fun x y -> x@1)

8 ...
Unify (fun x y z -> y@1)
and (fun x y z -> z@0)

9 ...
Unify (fun x -> (?20903 x@0))
and (fun x -> (tuple2 x@0 x@0))

10 ...
Unify (fun x -> (?20908 x@0))
and (fun x y -> (op_Addition x@1 y@0))

11 ...
Unify (x:int -> y:(y#163863:int{(eq2 y@0 x@1)}) -> Tot bool)
and (x:int -> y:int -> Tot bool)

12 ...
Unify (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)
and (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)

Unifier ok
make[2]: Leaving directory '/home/darrenge/FStar/src'
make -C ocaml-output
make[2]: Entering directory '/home/darrenge/FStar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
echo 'let dummy () = ();;' > FStar_Version.ml
warning: CRLF will be replaced by LF in src/parser/ml/parse.mly.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in src/parser/parse.fsi.
The file will have its original line endings in your working directory.
echo 'FStar_Options._version := "0.9.4.2";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2017-03-28T12:36:09-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "be73e87 (dirty)";;' >> FStar_Version.ml
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common src/ocaml-output/bootlibs/FStar_List.cmx src/ocaml-output/bootlibs/MkPrims.cmx src/ocaml-output/bootlibs/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/ocaml-output/bootlibs/FStar_Char.cmx src/ocaml-output/bootlibs/FStar_Float.cmx src/ocaml-output/bootlibs/FStar_Int16.cmx src/ocaml-output/bootlibs/FStar_Int32.cmx src/ocaml-output/bootlibs/FStar_Int64.cmx src/ocaml-output/bootlibs/FStar_Int8.cmx src/ocaml-output/bootlibs/FStar_UInt16.cmx src/ocaml-output/bootlibs/FStar_UInt8.cmx src/ocaml-output/bootlibs/FStar_BaseTypes.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/bootlibs/FStar_All.cmx src/ocaml-output/bootlibs/FStar_ST.cmx src/ocaml-output/bootlibs/FStar_String.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/bootlibs/FStar_Option.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Parser_AST.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make[2]: Leaving directory '/home/darrenge/FStar/src/ocaml-output'
make fstar-ocaml
make[2]: Entering directory '/home/darrenge/FStar/src'
make ocaml
make[3]: Entering directory '/home/darrenge/FStar/src'
rm -rf boot_fstis u_boot_fsts u_ocaml-output
mkdir boot_fstis u_boot_fsts u_ocaml-output
make prep
make[4]: Entering directory '/home/darrenge/FStar/src'
cp basic/string.fsi boot_fstis/FStar.string.fsti
cp basic/list.fsi boot_fstis/FStar.list.fst
sed -i 's/open Prims/module ALL_TEMP = FStar.All/g' boot_fstis/FStar.list.fst
sed -i 's/<.* when .* : equality>//g' boot_fstis/FStar.list.fst
sed -i 's/val/assume val/g' boot_fstis/FStar.list.fst
cp basic/util.fsi boot_fstis/FStar.util.fsti
sed -i 's/open System.IO/module ALL_TMP = FStar.All/g' boot_fstis/FStar.util.fsti
sed -i 's/type time.*/assume new type time/g'  boot_fstis/FStar.util.fsti
sed -i 's/type smap.*/assume new type smap : Type0 -> Type0/g'  boot_fstis/FStar.util.fsti
sed -i 's/type imap.*/assume new type imap : Type0 -> Type0/g'  boot_fstis/FStar.util.fsti
sed -i 's/type out_channel.*/assume new type out_channel/g'  boot_fstis/FStar.util.fsti
sed -i 's/type file_handle.*/assume new type file_handle/g'  boot_fstis/FStar.util.fsti
sed -i 's/type stream_reader.*/assume new type stream_reader/g'  boot_fstis/FStar.util.fsti
sed -i 's/type string_builder.*/assume new type string_builder/g'  boot_fstis/FStar.util.fsti
sed -i 's/type proc.*/assume new type proc/g' boot_fstis/FStar.util.fsti
sed -i 's/type set.*/assume new type set:Type0 -> Type0/g' boot_fstis/FStar.util.fsti
cp basic/platform.fsi boot_fstis/FStar.platform.fsti
cp basic/bytes.fsti boot_fstis/FStar.bytes.fst
cp basic/range.fsi boot_fstis/FStar.range.fsti
cp basic/version.fsi boot_fstis/FStar.version.fsti
cp basic/getopt.fsi boot_fstis/FStar.getopt.fsti
cp basic/unionfind.fsi boot_fstis/FStar.unionfind.fsti
sed -i 's/type cell.*/module ALL_TMP = FStar.All/g' boot_fstis/FStar.unionfind.fsti
sed -i 's/and contents.*//g' boot_fstis/FStar.unionfind.fsti
sed -i 's/.*| Data.*//g' boot_fstis/FStar.unionfind.fsti
sed -i 's/.*| Fwd.*//g' boot_fstis/FStar.unionfind.fsti
sed -i 's/type uvar.*/assume new type uvar : Type0 -> Type0/g' boot_fstis/FStar.unionfind.fsti
cp prettyprint/prettyprint.fsi boot_fstis/FStar.Pprint.fsti
echo "#light \"off\"" > boot_fstis/FStar.Parser.Parse.fsti
head -n -12 parser/parse.fsi >> boot_fstis/FStar.Parser.Parse.fsti
sed -i 's/module FStar.Parser.Parse/module FStar.Parser.Parse\nopen FStar.All\nopen FStar.BaseTypes\ntype bytes = array<byte>/' boot_fstis/FStar.Parser.Parse.fsti
make rename_as_fst
make[5]: Entering directory '/home/darrenge/FStar/src'
./tools/rename_all_boot_fsts
[rename_all_boot_fsts]: copying ./basic/FStar.Common.fs to u_boot_fsts/FStar.Common.fst
[rename_all_boot_fsts]: copying ./basic/FStar.Const.fs to u_boot_fsts/FStar.Const.fst
[rename_all_boot_fsts]: copying ./basic/FStar.Errors.fs to u_boot_fsts/FStar.Errors.fst
[rename_all_boot_fsts]: copying ./basic/FStar.Ident.fs to u_boot_fsts/FStar.Ident.fst
[rename_all_boot_fsts]: copying ./basic/FStar.Options.fs to u_boot_fsts/FStar.Options.fst
[rename_all_boot_fsts]: copying ./basic/FStar.Options.fsi to u_boot_fsts/FStar.Options.fsti
./boot_fstis/FStar.bytes.fst is unrecognized
./boot_fstis/FStar.getopt.fsti is unrecognized
./boot_fstis/FStar.list.fst is unrecognized
./boot_fstis/FStar.Parser.Parse.fsti is unrecognized
./boot_fstis/FStar.platform.fsti is unrecognized
./boot_fstis/FStar.Pprint.fsti is unrecognized
./boot_fstis/FStar.range.fsti is unrecognized
./boot_fstis/FStar.string.fsti is unrecognized
./boot_fstis/FStar.unionfind.fsti is unrecognized
./boot_fstis/FStar.util.fsti is unrecognized
./boot_fstis/FStar.version.fsti is unrecognized
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.Kremlin.fs to u_boot_fsts/FStar.Extraction.Kremlin.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Code.fs to u_boot_fsts/FStar.Extraction.ML.Code.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Code.fsi to u_boot_fsts/FStar.Extraction.ML.Code.fsti
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Modul.fs to u_boot_fsts/FStar.Extraction.ML.Modul.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.PrintML.fs to u_boot_fsts/FStar.Extraction.ML.PrintML.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.PrintML.fsi to u_boot_fsts/FStar.Extraction.ML.PrintML.fsti
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Syntax.fs to u_boot_fsts/FStar.Extraction.ML.Syntax.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Term.fs to u_boot_fsts/FStar.Extraction.ML.Term.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.UEnv.fs to u_boot_fsts/FStar.Extraction.ML.UEnv.fst
[rename_all_boot_fsts]: copying ./extraction/FStar.Extraction.ML.Util.fs to u_boot_fsts/FStar.Extraction.ML.Util.fst
[rename_all_boot_fsts]: copying ./format/FStar.Format.fs to u_boot_fsts/FStar.Format.fst
[rename_all_boot_fsts]: copying ./fsdoc/FStar.Fsdoc.Generator.fs to u_boot_fsts/FStar.Fsdoc.Generator.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Dependencies.fs to u_boot_fsts/FStar.Dependencies.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Indent.fs to u_boot_fsts/FStar.Indent.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Interactive.fs to u_boot_fsts/FStar.Interactive.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Main.fs to u_boot_fsts/FStar.Main.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Top.fs to u_boot_fsts/FStar.Top.fst
[rename_all_boot_fsts]: copying ./fstar/FStar.Universal.fs to u_boot_fsts/FStar.Universal.fst
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Continuations.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Continuations.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Exceptions.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Exceptions.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.ExnSt.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.ExnSt.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.IntStoreFixed.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.Random.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.Random.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.ST.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Heap.ST.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Id.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IFC.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IFC.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntST.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntST.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStore.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStore.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreExcFixed.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreExcFixed.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreFixed.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreFixed.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreFixedReader.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.IntStoreFixedReader.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.MonadLaws.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.MonadLaws.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Random.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.Random.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.ST.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.ST.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.StExn.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.StExn.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.StExnC.fst is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.StExnC.fst.hints is unrecognized
./ocaml-output/fstar/examples/dm4free/FStar.DM4F.StMap.fst is unrecognized
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.All.fs to u_boot_fsts/FStar.All.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.FunctionalExtensionality.fs to u_boot_fsts/FStar.FunctionalExtensionality.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.Heap.fs to u_boot_fsts/FStar.Heap.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.PredicateExtensionality.fs to u_boot_fsts/FStar.PredicateExtensionality.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.PropositionalExtensionality.fs to u_boot_fsts/FStar.PropositionalExtensionality.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.ST.fs to u_boot_fsts/FStar.ST.fst
[rename_all_boot_fsts]: copying ./ocaml-output/fstar/examples/hello/out/FStar.TSet.fs to u_boot_fsts/FStar.TSet.fst
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Regions.Heap.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Regions.Located.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Regions.Regions.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Regions.RST.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Regions.RSTWhile.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/lib/FStar.Stack.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.Buffer.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.SST.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.StackArray.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.StackHeap.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.StackHeap2.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/FStar.STH.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/hyperstack/FStar.Buffer.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/hyperstack/FStar.HST.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/hyperstack/FStar.HyperStack.fst is unrecognized
./ocaml-output/fstar/examples/low-level/old/ulib/hyperstack/FStar.StackArray.fst is unrecognized
./ocaml-output/fstar/examples/low-level/parsing/FStar.Format.fst is unrecognized
./ocaml-output/fstar/examples/low-level/parsing/FStar.ImmBuffer.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.All.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.All.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Array.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Array.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Axiomatic.Array.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Axiomatic.Array.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.BaseTypes.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.BaseTypes.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.BitVector.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.BitVector.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Buffer.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Buffer.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Buffer.Quantifiers.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Buffer.Quantifiers.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Bytes.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Bytes.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Char.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Char.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Classical.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Classical.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Constructive.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Constructive.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Crypto.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Crypto.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.DependentMap.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.DependentMap.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.ErasedLogic.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.ErasedLogic.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Fin.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Fin.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Float.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Float.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.FunctionalExtensionality.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.FunctionalExtensionality.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Ghost.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Ghost.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Heap.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Heap.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.HyperHeap.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.HyperHeap.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.HyperStack.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.HyperStack.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.IndefiniteDescription.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.IndefiniteDescription.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int.Cast.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int.Cast.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int128.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int128.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int16.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int16.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int31.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int32.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int32.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int63.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int63.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int64.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int64.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Int8.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Int8.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Integers.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Integers.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.IntN.fstp is unrecognized
./ocaml-output/fstar/ulib/FStar.IO.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.IO.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.List.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.List.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.Base.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.Base.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.Properties.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.List.Tot.Properties.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Map.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Map.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.MarkovsPrinciple.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.MarkovsPrinciple.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Math.Lemmas.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Math.Lemmas.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Math.Lib.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Math.Lib.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Matrix2.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Matrix2.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Monotonic.RRef.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Monotonic.RRef.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Monotonic.Seq.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Monotonic.Seq.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.MRef.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.MRef.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Mul.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Mul.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Option.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Option.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdMap.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdMap.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdMapProps.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdMapProps.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdSet.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdSet.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdSetProps.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.OrdSetProps.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.PredicateExtensionality.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.PredicateExtensionality.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.PropositionalExtensionality.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.PropositionalExtensionality.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Reader.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Reader.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Relational.Comp.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Relational.Comp.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Relational.Relational.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Relational.Relational.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Relational.State.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.Base.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.Base.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.Properties.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Seq.Properties.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Set.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Set.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Squash.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Squash.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Squash.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Squash.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.SquashEffect.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.SquashEffect.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.SquashProperties.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.SquashProperties.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.ST.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.ST.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.String.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.String.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.StrongExcludedMiddle.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.StrongExcludedMiddle.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Struct.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Struct.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.StructNG.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Tcp.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Tcp.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.TSet.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.TSet.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.TwoLevelHeap.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.TwoLevelHeap.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt128.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt128.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt16.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt16.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt31.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt32.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt32.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt63.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt63.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt64.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt64.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt8.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.UInt8.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.UIntN.fstp is unrecognized
./ocaml-output/fstar/ulib/FStar.Universe.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Universe.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Universe.fsti is unrecognized
./ocaml-output/fstar/ulib/FStar.Universe.fsti.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.Util.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.Util.fst.hints is unrecognized
./ocaml-output/fstar/ulib/FStar.WellFounded.fst is unrecognized
./ocaml-output/fstar/ulib/FStar.WellFounded.fst.hints is unrecognized
./ocaml-output/fstar/ulib/hyperheap/FStar.All.fst is unrecognized
./ocaml-output/fstar/ulib/hyperheap/FStar.All.fst.hints is unrecognized
./ocaml-output/fstar/ulib/hyperheap/FStar.ST.fst is unrecognized
./ocaml-output/fstar/ulib/hyperheap/FStar.ST.fst.hints is unrecognized
./ocaml-output/fstar/ulib/hyperstack/FStar.All.fst is unrecognized
./ocaml-output/fstar/ulib/hyperstack/FStar.All.fst.hints is unrecognized
./ocaml-output/fstar/ulib/hyperstack/FStar.ST.fst is unrecognized
./ocaml-output/fstar/ulib/hyperstack/FStar.ST.fst.hints is unrecognized
./ocaml-output/fstar/ulib/reclaimable/FStar.ST.fst is unrecognized
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.AST.fs to u_boot_fsts/FStar.Parser.AST.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.Dep.fs to u_boot_fsts/FStar.Parser.Dep.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.Dep.fsi to u_boot_fsts/FStar.Parser.Dep.fsti
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.Driver.fs to u_boot_fsts/FStar.Parser.Driver.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.Interleave.fs to u_boot_fsts/FStar.Parser.Interleave.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.Lexhelp.fs to u_boot_fsts/FStar.Parser.Lexhelp.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.ToDocument.fs to u_boot_fsts/FStar.Parser.ToDocument.fst
[rename_all_boot_fsts]: copying ./parser/FStar.Parser.ToDocument.fsi to u_boot_fsts/FStar.Parser.ToDocument.fsti
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Encode.fs to u_boot_fsts/FStar.SMTEncoding.Encode.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Encode.fsi to u_boot_fsts/FStar.SMTEncoding.Encode.fsti
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.ErrorReporting.fs to u_boot_fsts/FStar.SMTEncoding.ErrorReporting.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.ErrorReporting.fsi to u_boot_fsts/FStar.SMTEncoding.ErrorReporting.fsti
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Solver.fs to u_boot_fsts/FStar.SMTEncoding.Solver.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Solver.fsi to u_boot_fsts/FStar.SMTEncoding.Solver.fsti
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.SplitQueryCases.fs to u_boot_fsts/FStar.SMTEncoding.SplitQueryCases.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Term.fs to u_boot_fsts/FStar.SMTEncoding.Term.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Term.fsi to u_boot_fsts/FStar.SMTEncoding.Term.fsti
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Util.fs to u_boot_fsts/FStar.SMTEncoding.Util.fst
[rename_all_boot_fsts]: copying ./smtencoding/FStar.SMTEncoding.Z3.fs to u_boot_fsts/FStar.SMTEncoding.Z3.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Const.fs to u_boot_fsts/FStar.Syntax.Const.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Free.fs to u_boot_fsts/FStar.Syntax.Free.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Free.fsi to u_boot_fsts/FStar.Syntax.Free.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.InstFV.fs to u_boot_fsts/FStar.Syntax.InstFV.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.InstFV.fsi to u_boot_fsts/FStar.Syntax.InstFV.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.MutRecTy.fs to u_boot_fsts/FStar.Syntax.MutRecTy.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.MutRecTy.fsi to u_boot_fsts/FStar.Syntax.MutRecTy.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Print.fs to u_boot_fsts/FStar.Syntax.Print.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Print.fsi to u_boot_fsts/FStar.Syntax.Print.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Subst.fs to u_boot_fsts/FStar.Syntax.Subst.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Subst.fsi to u_boot_fsts/FStar.Syntax.Subst.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Syntax.fs to u_boot_fsts/FStar.Syntax.Syntax.fst
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Syntax.fsi to u_boot_fsts/FStar.Syntax.Syntax.fsti
[rename_all_boot_fsts]: copying ./syntax/FStar.Syntax.Util.fs to u_boot_fsts/FStar.Syntax.Util.fst
[rename_all_boot_fsts]: copying ./tosyntax/FStar.ToSyntax.Env.fs to u_boot_fsts/FStar.ToSyntax.Env.fst
[rename_all_boot_fsts]: copying ./tosyntax/FStar.ToSyntax.Env.fsi to u_boot_fsts/FStar.ToSyntax.Env.fsti
[rename_all_boot_fsts]: copying ./tosyntax/FStar.ToSyntax.ToSyntax.fs to u_boot_fsts/FStar.ToSyntax.ToSyntax.fst
[rename_all_boot_fsts]: copying ./tosyntax/FStar.ToSyntax.ToSyntax.fsi to u_boot_fsts/FStar.ToSyntax.ToSyntax.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Common.fs to u_boot_fsts/FStar.TypeChecker.Common.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.DMFF.fs to u_boot_fsts/FStar.TypeChecker.DMFF.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.DMFF.fsi to u_boot_fsts/FStar.TypeChecker.DMFF.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Env.fs to u_boot_fsts/FStar.TypeChecker.Env.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Env.fsi to u_boot_fsts/FStar.TypeChecker.Env.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Err.fs to u_boot_fsts/FStar.TypeChecker.Err.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Normalize.fs to u_boot_fsts/FStar.TypeChecker.Normalize.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Normalize.fsi to u_boot_fsts/FStar.TypeChecker.Normalize.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Rel.fs to u_boot_fsts/FStar.TypeChecker.Rel.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Rel.fsi to u_boot_fsts/FStar.TypeChecker.Rel.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Tc.fs to u_boot_fsts/FStar.TypeChecker.Tc.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Tc.fsi to u_boot_fsts/FStar.TypeChecker.Tc.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.TcInductive.fs to u_boot_fsts/FStar.TypeChecker.TcInductive.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.TcInductive.fsi to u_boot_fsts/FStar.TypeChecker.TcInductive.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.TcTerm.fs to u_boot_fsts/FStar.TypeChecker.TcTerm.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.TcTerm.fsi to u_boot_fsts/FStar.TypeChecker.TcTerm.fsti
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Util.fs to u_boot_fsts/FStar.TypeChecker.Util.fst
[rename_all_boot_fsts]: copying ./typechecker/FStar.TypeChecker.Util.fsi to u_boot_fsts/FStar.TypeChecker.Util.fsti
cp parser/parseit.fsi u_boot_fsts/FStar.Parser.Parseit.fsti
make[5]: Leaving directory '/home/darrenge/FStar/src'
make[4]: Leaving directory '/home/darrenge/FStar/src'
make u_extract_misc u_extract_syntax u_extract_parser \
u_extract_typechecker u_extract_tosyntax u_extract_smtencoding \
u_extract_extraction u_extract_fstar
make[4]: Entering directory '/home/darrenge/FStar/src'
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.Common.fst u_boot_fsts/FStar.Options.fst u_boot_fsts/FStar.Ident.fst u_boot_fsts/FStar.Errors.fst u_boot_fsts/FStar.Const.fst u_boot_fsts/FStar.Format.fst --extract_module FStar.Common --extract_module FStar.Options --extract_module FStar.Ident --extract_module FStar.Errors --extract_module FStar.Const --extract_module FStar.Format
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.Syntax.Syntax.fst u_boot_fsts/FStar.Syntax.Const.fst u_boot_fsts/FStar.Syntax.Subst.fst u_boot_fsts/FStar.Syntax.Free.fst u_boot_fsts/FStar.Syntax.InstFV.fst u_boot_fsts/FStar.Syntax.Util.fst u_boot_fsts/FStar.Syntax.Print.fst u_boot_fsts/FStar.Syntax.MutRecTy.fst u_boot_fsts/FStar.Fsdoc.Generator.fst --extract_namespace FStar.Syntax --extract_namespace FStar.Fsdoc
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:148: u_extract_misc] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.Parser.AST.fst u_boot_fsts/FStar.Parser.Interleave.fst u_boot_fsts/FStar.Parser.Lexhelp.fst u_boot_fsts/FStar.Parser.Parseit.fsti u_boot_fsts/FStar.Parser.Driver.fst u_boot_fsts/FStar.Parser.Dep.fst u_boot_fsts/FStar.Parser.ToDocument.fst --extract_namespace FStar.Parser
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:153: u_extract_syntax] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.Common.fst u_boot_fsts/FStar.TypeChecker.Env.fst u_boot_fsts/FStar.TypeChecker.Normalize.fst u_boot_fsts/FStar.TypeChecker.Err.fst --extract_namespace FStar.TypeChecker
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:156: u_extract_parser] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.Rel.fst --extract_module FStar.TypeChecker.Rel
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:159: u_extract_normalizer] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.Util.fst --extract_module FStar.TypeChecker.Util
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:162: u_extract_rel] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.DMFF.fst --extract_module FStar.TypeChecker.DMFF
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:165: u_extract_util] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.TcTerm.fst --extract_module FStar.TypeChecker.TcTerm
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:168: u_extract_dmff] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.TcInductive.fst --extract_module FStar.TypeChecker.TcInductive
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:171: u_extract_tcterm] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.TypeChecker.Tc.fst --extract_module FStar.TypeChecker.Tc
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:174: u_extract_tcinductive] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.ToSyntax.Env.fst u_boot_fsts/FStar.ToSyntax.ToSyntax.fst --extract_namespace FStar.ToSyntax
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:177: u_extract_tc] Error 1
make[4]: Target 'u_extract_typechecker' not remade because of errors.
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.SMTEncoding.Term.fst u_boot_fsts/FStar.SMTEncoding.Util.fst u_boot_fsts/FStar.SMTEncoding.Z3.fst u_boot_fsts/FStar.SMTEncoding.SplitQueryCases.fst u_boot_fsts/FStar.SMTEncoding.ErrorReporting.fst --extract_namespace FStar.SMTEncoding
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:182: u_extract_tosyntax] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.SMTEncoding.Encode.fst --extract_module FStar.SMTEncoding.Encode
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:188: u_extract_smtencoding_base] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.SMTEncoding.Solver.fst --extract_module FStar.SMTEncoding.Solver
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:194: u_extract_encode] Error 1
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.Extraction.ML.Syntax.fst u_boot_fsts/FStar.Extraction.ML.UEnv.fst u_boot_fsts/FStar.Extraction.ML.Util.fst u_boot_fsts/FStar.Extraction.ML.Code.fst u_boot_fsts/FStar.Extraction.ML.Term.fst u_boot_fsts/FStar.Extraction.ML.Modul.fst u_boot_fsts/FStar.Extraction.Kremlin.fst --extract_namespace FStar.Extraction
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:197: u_extract_solver] Error 1
make[4]: Target 'u_extract_smtencoding' not remade because of errors.
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
../bin/fstar.exe --record_hints --hint_info --trace_error --eager_inference --lax --MLish --no_location_info --odir u_ocaml-output --codegen OCaml --include ../ulib --include u_boot_fsts --include boot_fstis u_boot_fsts/FStar.Dependencies.fst u_boot_fsts/FStar.Interactive.fst u_boot_fsts/FStar.Universal.fst u_boot_fsts/FStar.Indent.fst u_boot_fsts/FStar.Main.fst --extract_module FStar.Dependencies --extract_module FStar.Interactive --extract_module FStar.Universal --extract_module FStar.Indent --extract_module FStar.Main
Unexpected error
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:185: u_extract_extraction] Error 1
make[4]: Leaving directory '/home/darrenge/FStar/src'
C:\cygwin\home\darrenge\FStar\src\u_boot_fsts\FStar.All.fst(9,9-9,9) : (Error) Syntax error: Parsing.Parse_error
make[3]: Leaving directory '/home/darrenge/FStar/src'
make[2]: Leaving directory '/home/darrenge/FStar/src'
Unexpected error
make[1]: Leaving directory '/home/darrenge/FStar/src'
make: Leaving directory '/home/darrenge/FStar/src'
FStar_Errors.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make[4]: *** [Makefile:202: u_extract_fstar] Error 1
make[3]: *** [Makefile:222: ocaml] Error 2
make[2]: *** [Makefile:234: fstar-ocaml] Error 2
make[1]: *** [Makefile:248: utest] Error 2
make: *** [Makefile:271: ulong] Error 2
