"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,82,20,9,43572480,"----+",85539,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,82
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,29,8,5,32679360,"--+",30628,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,29
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,12,12,7,10893120,"---+",14492,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,12
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,10,0,5,81698400,"--+",11765,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,10
"(FStar.UInt128.add_mod, 3)",".\FStar.UInt128.fst(134,0-168,3)",2,9,0,0,43572480,"-+",11067,"+-",288615,132809,15760,57552,43974,691,288,27601,27452,10707,83,,183,,,,28923,25506,1960,9023,1015,2,762,238967,241458,,1365,394,88990,31,59,21.0,58,21.0,1135,390,275950,248814,646701860,2,286268,94481,"(resource limits reached)",8,24774652,9
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(555,0-565,3)",2,7,0,0,43572480,"-+",9637,"+-",218978,152456,3681,22495,20379,313,245,13236,9380,2068,17,5605,24,10940,126,7664,8647,16219,1094,9032,871,2,1168,223056,286487,,1429,695,18465,26,55,,55,,522,,283159,290565,629415780,2,228098,94324,"(resource limits reached)",7,35806474,7
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,6.85,2,1,10893120,+,6932,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,6.85
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,6,0,2,108931200,"-+",7223,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739020,2,167013,150635,"(incomplete quantifiers)",4,4578935,6
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,4.91,2,1,21786240,+,4959,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,4.91
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",2,4,0,0,43572480,"-+",6253,"+-",5853,95675,277,1593,1733,127,129,682,553,850,1,3444,3,5030,266,3785,1016,3189,131,9002,171,2,490,3256,2777,,492,212,,13,44,,44,,580,,23830,4599,990298178,2,13793,1044,"(resource limits reached)",1,23217981,4

"Name","Value","Unit"
"# Queries",10625,""
"# succeeded",11226,""
"# succeeded (with hint)",11171,""
"# succeeded (without hint)",55,""
"# failed",220,""
"# failed (with hint)",55,""
"# failed (without hint)",165,""
"Sum(num-checks)",12445,""
"Sum(time)",289.14,"sec"
"Sum(fstar_time)",1070818,"msec"
"Max(time)",82.0,"sec"
"Max(fstar_time)",85539,"msec"
"Sum(rlimit-count)",981647532,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170483319216,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00104783806729,"%"
"time/rlimit",1.69600170462e-09,"sec"
"rlimit/sec",589622048.89,""
"Max(memory)",538.0,"MB"
"# Modules",296,""
"# Sum(time modules)",1678485,"msec"
"# Min(time modules)",14,"msec","EtM.Plain"
"# Max(time modules)",123537,"msec","FStar.Buffer"

