"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",6,122,19,10,130717440,"------",124652,"+-----",12896424,4390701,33880,558345,673953,65488,3756,403489,560933,9670,,,5,,,,648172,195080,,48977,17449,59,4572,6741146,13246292,,1335,686,374316,89,345,74,331,66,23321,5063,13221184,13319320,59848996339,16,9333779,6125461,"canceled canceled max. resource limit exceeded (resource limits reached) canceled canceled",148,353051856,122
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,83,20,9,43572480,"----+",87365,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,83
"(FStar.Math.Lemmas.modulo_modulo_lemma, 3)",".\FStar.Math.Lemmas.fst(561,0-568,41)",2,38,0,0,163396800,"--",39575,"+-",4386,253322,179,4024,1437,102,156,509,778,839,11,6918,14,15669,424,7645,678,7624,270,2138,191,2,624,1772,1600,,626,97,,11,24,,18,,130,,7931,3195,118001940002,2,5123,758,"(resource limits reached) (resource limits reached)",1,163611278,38
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,27,8,5,32679360,"--+",29725,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,27
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,14,12,7,10893120,"---+",16529,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,14
"(FStar.Math.Lemmas.lemma_mod_plus_0, 1)",".\FStar.Math.Lemmas.fst(215,8-218,31)",2,11,0,0,87144960,"--",12469,"+-",5332,618756,215,5477,2321,241,245,777,1670,1124,1,11355,3,24531,169,12541,1118,15918,918,2139,274,2,1303,3056,2165,,1305,265,,10,18,,18,,119,,8890,3911,4842545160,2,5702,1061,"(resource limits reached) (resource limits reached)",2,87357892,11
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(339,0-348,36)",3,9,0,4,49019040,"---",11478,"+--",12487,176372,1038,6209,4165,414,234,2127,1597,430,4,467,8,29291,939,9640,1924,6017,448,6344,313,8,6057,4386,7084,,1482,968,,14,46,,38,,122,,20342,11634,17104650891,4,14363,2812,"(resource limits reached) canceled (resource limits reached)",1,65789827,9
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,8.22,2,1,10893120,+,8300,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,8.22
"(FStar.Math.Lemmas.lemma_mod_mul_distr_l_0, 1)",".\FStar.Math.Lemmas.fst(252,8-254,6)",3,7,16,6,32679360,"--+",8988,"+--",4151,15994,342,1653,1010,92,100,569,435,64,6,662,8,4743,270,1146,325,1404,103,6346,143,23,8355,3409,3732,,357,161,,12,43,,30,,192,,14001,5814,4658553090,4,10996,1453,"(resource limits reached) (resource limits reached)",,33609811,7
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,6,0,2,108931200,"-+",7506,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739370,2,167013,150635,"(incomplete quantifiers)",4,4578935,6

"Name","Value","Unit"
"# Queries",10679,""
"# succeeded",11287,""
"# succeeded (with hint)",11244,""
"# succeeded (without hint)",43,""
"# failed",228,""
"# failed (with hint)",49,""
"# failed (without hint)",179,""
"Sum(num-checks)",12534,""
"Sum(time)",432.43,"sec"
"Sum(fstar_time)",1187544,"msec"
"Max(time)",122.0,"sec"
"Max(fstar_time)",124652,"msec"
"Sum(rlimit-count)",1397228443,""
"Max(rlimit-count)",353051856,""
"Sum(rlimit)",170412513936,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.000726618793999,"%"
"time/rlimit",2.5375483878e-09,"sec"
"rlimit/sec",394081155.184,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1791652,"msec"
"# Min(time modules)",16,"msec","EtM.Plain"
"# Max(time modules)",126460,"msec","QuickSort.Seq"

