"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(339,0-348,36)",1,12.83,0,1,49019040,-,12875,+,3442,264242,759,3965,2503,187,109,878,732,425,,113,2,19969,855,8110,620,4836,189,31,153,2,2325,3085,1871,,776,448,,3,31.42,,15.24,,230,,3252,2999,57079397792.0,1,3891,306,"(resource limits reached)",1,49023273,12.83
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",1,8.8,2,2,5446560,-,8842,+,650394,12543,340,6525,4583,289,7,2783,3893,,,,,,,,3977,5743,,38,679,3,516,138768,645046,,89,3,32405,14,28.65,14.0,28.53,11.0,714,525,607915,652443,566683530,1,324956,275472,"canceled",6,5457274,8.8
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",1,4.93,2,1,10893120,-,5022,+,329081,129074,1301,19135,19451,1442,216,14053,13576,,,,,,,,14235,12213,,153,676,3,,142065,302203,,1,1,,10,22.03,11.0,21.29,11.0,737,93,343145,307758,151034613,1,186304,155358,"canceled",6,10912536,4.93
"(FStar.UInt128.u128_div_pow2, 1)",".\FStar.UInt128.fst(627,0-630,84)",1,3.14,0,0,21786240,-,3232,+,2958,57728,388,1632,1490,60,53,490,413,259,2,2417,2,4938,165,2234,217,4288,117,150,119,1,246,3627,2472,,247,58,,7,6.14,,6.14,,208,,3622,3541,10202382,1,4238,791,"(resource limits reached)",1,21799922,3.14
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,2.37,4,2,2723280,-,2453,+,152935,,,,,,,,,,,,,,,,,,,205,34,5,15,2917,18179,,1,,,10,81.49,,76.2,,73,,112401,19931,154946779,1,7278,37886,"(incomplete quantifiers)",,1927652,2.37
"(Platform.Bytes.lemma_getBytes_3, 4)",".\Platform.Bytes.fst(261,0-291,14)",1,0.95,2,1,2723280,-,1045,+,75106,33698,1268,5123,6403,787,119,3081,3656,,,,,,,,5978,3476,,116,379,3,534,41692,60672,,91,90,5,10,10.09,,10.09,,1593,,67878,64201,6748370,1,76552,28154,"canceled",3,2741715,0.95
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(317,0-326,22)",1,0.82,0,1,5446560,-,859,+,3581,33883,111,1331,1177,178,68,668,493,62,,742,,3144,230,898,1285,1085,56,34,83,2,1680,2359,1029,,561,451,,4,6.4,,6.4,,93,,2313,1950,9218243,1,3260,325,"(resource limits reached)",,5450879,0.82
"(FStar.Seq.Properties.lemma_weaken_perm_left, 3)",".\FStar.Seq.Properties.fst(415,0-421,50)",1,0.63,0,1,2723280,-,696,+,32933,19630,2,2485,3515,515,74,1398,738,,,,,,,,3299,1263,,117,306,2,921,25329,52863,,586,307,19078,20,7.87,20.0,7.77,11.0,115,159,55011,54809,2859692,1,38514,25832,"canceled",2,2736051,0.63
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.35,2,1,10893120,-,438,+,13357,698,1,322,364,12,19,96,81,,,,,,,,6,284,,189,87,3,12,4179,16922,,3,1,8,10,8.06,,8.06,,17,8,18893,18644,3016680,1,8325,7518,"(incomplete quantifiers)",,250293,0.35
"(OTP.one_time_pad_ok, 1)",".\OTP.fst(51,0-61,51)",1,0.32,2,1,2723280,-,408,+,31456,470,48,341,412,21,2,223,270,,,,,,,,225,163,,189,208,3,216,17158,19087,,54,18,880,14,7.67,,7.67,,114,82,22508,20760,2731004,1,19384,10088,"(incomplete quantifiers)",2,409708,0.32
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(556,0-566,3)",1,0.27,0,0,21786240,-,368,+,9128,5544,287,1674,1204,59,41,783,732,123,2,616,4,2415,61,838,708,1005,91,164,107,1,120,4753,5712,,121,26,,10,6.32,,6.32,,132,,8449,6946,1519848,1,7049,2758,"(incomplete quantifiers)",1,1033412,0.27
"(FStar.Math.Lib.slash_star_axiom, 4)",".\FStar.Math.Lib.fst(28,0-30,35)",1,0.21,2,1,2723280,-,248,+,386,18130,20,643,191,16,48,76,120,808,1,593,1,2301,56,741,115,813,46,29,49,3,1008,150,82,,169,46,,3,3.71,,3.71,,27,,462,358,668807,1,226,50,"(resource limits reached)",,2726562,0.21
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.16,0,1,54465600,-,258,+,12512,,,7,5,,,5,,,,,,,,,,4,,238,55,2,36,2836,10638,,12,,507,12,7.63,,7.53,,31,49,13043,12603,2002665,1,7011,5937,"(incomplete quantifiers)",,164079,0.16
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.11,2,1,2723280,-,222,+,8084,1445,18,407,363,45,17,249,229,,,,,,,,86,240,,209,116,3,90,7005,6693,,28,15,360,12,6.71,,6.71,,65,37,8224,8023,1555118,1,7940,2893,"(incomplete quantifiers)",1,209286,0.11
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.1,2,1,2723280,-,149,+,7946,61,,78,5,,,1,,,,,,,,,,155,,39,120,3,6,10311,7571,,1,,,8,6.83,,6.83,,35,,10027,9730,1651113,1,11701,1774,"(incomplete quantifiers)",1,180466,0.1
"(Point.lemma, 1)",".\Point.fst(103,0-111,68)",1,0.07,4,2,10893120,-,136,+,4395,67,,45,36,1,,31,22,,,,,,,,10,23,,153,38,5,150,1877,3318,,10,,77,11,6.48,,6.38,,6,9,5922,4671,1493366,1,2475,2273,"(incomplete quantifiers)",,99721,0.07
"(Benton2004.DDCC.d_whl_terminates, 1)",".\Benton2004.DDCC.fst(501,0-554,39)",1,0.05,2,1,557727744,-,162,+,2348,154,1,52,74,10,5,49,30,,,,,,,,17,48,,151,19,3,30,832,1404,,9,5,11,13,5.87,,5.87,,13,11,3111,2553,2787474,1,1746,1083,"(incomplete quantifiers)",,143265,0.05
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.05,2,1,69715968,-,128,+,2036,,,,,,,,,,,,,,,,,,,151,35,3,6,974,5218,,1,,,7,5.46,,5.46,,8,,5480,6278,868877,1,3068,1719,"(incomplete quantifiers)",,78114,0.05
"(MRefHeap.alloc_ref, 12)",".\MRefHeap.fst(59,0-61,27)",1,0.04,2,1,2723280,-,83,+,2703,237,2,96,161,16,5,89,89,,,,,,,,47,25,,50,33,3,12,1582,3428,,3,2,,9,4.49,,4.49,,20,,4074,4031,566953,1,2247,1486,"(incomplete quantifiers)",,66573,0.04
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.04,4,2,8714496,-,123,+,2262,,,8,1,,,2,,,,,,,,,,1,,207,10,5,15,632,1867,,1,,,10,6.13,,6.13,,20,,3555,3118,1300561,1,1751,1295,"(incomplete quantifiers)",,66169,0.04
"(Ex11a.new_point, 5)",".\Ex11a.fst(76,0-81,15)",1,0.04,2,1,2723280,-,115,+,3116,,,,,,,,,,,,,,,,,,,183,19,3,6,640,2855,,1,,,10,5.87,,5.87,,5,,4345,3960,1219421,1,1797,1634,"(incomplete quantifiers)",,71213,0.04
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.03,2,1,8714496,-,120,+,1117,,,,,,,,,,,,,,,,,,,145,28,3,6,586,2038,,1,,,10,5.7,,5.7,,11,,3029,3321,849982,1,1428,874,"(incomplete quantifiers)",,51760,0.03
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.03,0,1,54465600,-,126,+,1840,,,1,3,,,1,,,,,,,,,,,,226,15,2,9,510,771,,3,,50,11,7.03,,6.94,,2,50,2924,2624,1643718,1,1611,1004,"(incomplete quantifiers)",,60898,0.03
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.02,2,1,8714496,-,136,+,1558,,,,,,,,,,,,,,,,,,,215,15,3,24,234,1392,,4,,36,12,5.63,,5.63,,,20,2665,2211,1010351,1,1159,951,"(incomplete quantifiers)",,51783,0.02
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.02,2,1,2723280,-,86,+,749,265,2,59,66,7,2,54,45,,,,,,,,39,57,,105,2,3,78,120,274,,14,13,,9,4.7,,4.64,,,,1146,891,567347,1,542,319,"(incomplete quantifiers)",,32207,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,63,+,314,,,,,,,,,,,,,,,,,,,118,5,3,6,47,102,,1,,,10,4.09,,4.09,,,,736,512,392330,1,343,184,"(incomplete quantifiers)",,19529,0.01
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.01,2,1,2723280,-,78,+,153,11,,6,7,,,5,3,,,,,,,,,6,,101,,3,6,33,,,1,,,5,4.06,,4.06,,,,539,276,376526,1,241,93,"(incomplete quantifiers)",,16089,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,137,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567321,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.01,2,1,1115455488,-,88,+,75,,,,,,,,,,,,,,,,,,,123,3,3,12,54,114,,2,,,4,4.14,,4.14,,,,590,387,404946,1,262,78,"(incomplete quantifiers)",,17684,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,105,+,194,15,,10,9,,,6,5,,,,,,,,,7,,156,1,3,12,57,77,,2,,,7,4.96,,4.96,,,,814,547,583839,1,379,103,"(incomplete quantifiers)",,25015,0.01
"(MerkleTree.prover, 2)",".\MerkleTree.fst(88,0-99,39)",1,0.01,2,1,2723280,-,62,+,261,18,1,14,14,,1,13,9,,,,,,,,2,10,,110,10,3,6,504,49,,1,,,5,4.05,,4.05,,,,628,428,373919,1,497,98,"(incomplete quantifiers)",,22728,0.01
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.01,2,1,1115455488,-,72,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.15,,4.15,,,,584,388,387854,1,278,116,"(incomplete quantifiers)",,17406,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,100,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583320,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.01,2,1,2723280,-,69,+,525,154,,43,52,,,39,36,,,,,,,,31,35,,110,1,3,18,40,,,4,3,,8,4.76,,4.76,,,,1018,753,584435,1,446,258,"(incomplete quantifiers)",,27588,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,103,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.95,,4.95,,2,,1051,720,601751,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.01,2,1,1115455488,-,74,+,201,,,,,,,,,,,,,,,,,,,118,7,3,12,89,405,,2,,,10,4.55,,4.4,,2,,814,676,441851,1,388,216,"(incomplete quantifiers)",,22649,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,64,+,374,81,,26,38,,,26,16,,,,,,,,27,24,,102,3,3,18,54,10,,4,3,,7,4.33,,4.33,,,,822,632,460449,1,372,196,"(incomplete quantifiers)",,21521,0.01
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,59,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.93,,3.93,,,,479,276,333318,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(Effects.Def.morphism_lift_ex_stexn, 1)",".\Effects.Def.fst(164,0-168,22)",1,0.0,2,1,2723280,-,43,+,167,,,,,,,,,,,,,,,,,,,33,3,3,6,50,138,,1,,,6,3.53,,3.53,,,,456,367,265256,1,190,136,"(incomplete quantifiers)",,10215,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,78,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.46,,4.4,,,,420,158,379190,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,62,+,54,,,,,,,,,,,,,,,,,,,112,1,3,6,28,24,,1,,,4,3.93,,3.93,,,,499,328,331281,1,247,56,"(incomplete quantifiers)",,14555,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,52,+,10,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.61,,3.61,,,,233,31,262174,1,113,3,"(incomplete quantifiers)",,8745,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,79,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.4,,4.4,,,,405,125,392312,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,62,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306824,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Platform.Bytes.lemma_split_3, 1)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,57,+,86,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,396,201,326287,1,197,52,"(incomplete quantifiers)",,13354,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,55,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.82,,3.82,,,,374,174,307828,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,38,+,35,,,,,,,,,,,,,,,,,,,30,,3,6,16,,,1,,,5,3.28,,3.28,,,,194,154,237932,1,101,30,"(incomplete quantifiers)",,7262,0.0
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.0,2,1,8714496,-,105,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.77,,4.77,,,,706,396,525110,1,311,104,"(incomplete quantifiers)",,21689,0.0
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.0,2,1,1115455488,-,64,+,80,,,,,,,,,,,,,,,,,,,115,2,3,6,16,45,,1,,,4,3.95,,3.95,,,,446,206,332025,1,201,73,"(incomplete quantifiers)",,13538,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,56,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,329970,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,62,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.84,,3.84,,,,357,130,307475,1,164,41,"(incomplete quantifiers)",,11978,0.0

