This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /home/everest/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/ulib ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fsdoc_odir ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io/docs ~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
[master dcfe2ee] Automated doc refresh
1 file changed, 16 insertions(+), 55 deletions(-)
rewrite docs/FStar.Heap.html (78%)
git commit ok.
To github.com:FStarLang/fstarlang.github.io
987fed8..dcfe2ee  master -> master
git push to fstarlang.github ok.
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
