This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: shaolintl_two_phase_experiment
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.2239901
building kernels...time: 00:00:00.1586927
building kernel table...time: 00:00:00.0195135
computing lookahead relations...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6130906
building lookahead table...time: 00:00:00.2929137
building action table...state 407: shift/reduce error on SEMICOLON
state 435: shift/reduce error on BAR
state 438: shift/reduce error on LBRACE
state 439: shift/reduce error on BAR
state 450: shift/reduce error on BAR
state 526: shift/reduce error on COLON_EQUALS
state 562: shift/reduce error on LBRACE
time: 00:00:00.8906203
building goto table...time: 00:00:00.2609252
returning tables.
7 shift/reduce conflicts
716 states
138 nonterminals
138 terminals
389 productions
#rows in action table: 716
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(1087,3): error FS0010: Unexpected symbol '|' in expression [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
format -> C:\Build\Agent\_work\1\s\bin\format.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:54: all] Error 1
make: *** [Makefile:254: utest] Error 2
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
