This is /home/darrenge/everest-ci/ci
Working directory: /home/darrenge/everest/fstar
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
make: Entering directory '/home/darrenge/everest/fstar/src'
make all
make[1]: Entering directory '/home/darrenge/everest/fstar/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
WARNING: Project file C:\cygwin\home\darrenge\everest\fstar\src\VS\..\parser\parser.fsproj cannot be found.
make -C VS install-packages
make[2]: Entering directory '/home/darrenge/everest/fstar/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
WARNING: Project file C:\cygwin\home\darrenge\everest\fstar\src\VS\..\parser\parser.fsproj cannot be found.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/home/darrenge/everest/fstar/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\cygwin\home\darrenge\everest\fstar\bin\basic.dll
absyn -> C:\cygwin\home\darrenge\everest\fstar\bin\absyn.dll
tc -> C:\cygwin\home\darrenge\everest\fstar\bin\tc.dll
format -> C:\cygwin\home\darrenge\everest\fstar\bin\format.dll
tosmt -> C:\cygwin\home\darrenge\everest\fstar\bin\tosmt.dll
syntax -> C:\cygwin\home\darrenge\everest\fstar\bin\syntax.dll
typechecker -> C:\cygwin\home\darrenge\everest\fstar\bin\typechecker.dll
extraction -> C:\cygwin\home\darrenge\everest\fstar\bin\extraction.dll
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1611,5): warning : The referenced project '..\parser\parser.fsproj' does not exist. [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(26,12): error FS0039: The namespace 'Parser' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(30,18): error FS0039: The namespace 'Parser' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(56,30): error FS0039: The type 'decl' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(58,37): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved. [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(58,48): error FS0039: The pattern discriminator 'TopLevelModule' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(79,61): error FS0039: The value or constructor 'string_of_fsdoc' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(80,43): error FS0039: The value or constructor 'term_to_string' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(92,7): error FS0039: The pattern discriminator 'TyconAbstract' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(118,5): error FS0039: The pattern discriminator 'TopLevelModule' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(146,24): error FS0039: The type 'decl' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(147,36): error FS0039: The type 'tycon' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(147,51): error FS0039: The type 'fsdoc' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(150,15): error FS0039: The pattern discriminator 'TyconAbstract' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(160,11): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved. [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(163,21): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved. [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(165,11): error FS0039: The pattern discriminator 'Fsdoc' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(172,39): error FS0039: The type 'decl' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(176,14): error FS0039: The record label 'd' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(188,9): error FS0072: Lookup on object of indeterminate type based on information prior to this program point. A type annotation may be needed prior to this program point to constrain the type of the object. This may allow the lookup to be resolved. [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(189,5): error FS0039: The pattern discriminator 'TopLevelModule' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(203,24): error FS0039: The type 'modul' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(207,7): error FS0039: The pattern discriminator 'Module' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\generator.fs(238,46): error FS0039: The namespace or module 'P' is not defined [C:\cygwin\home\darrenge\everest\fstar\src\fsdoc\fsdoc.fsproj]
smtencoding -> C:\cygwin\home\darrenge\everest\fstar\bin\smtencoding.dll
prettyprint -> C:\cygwin\home\darrenge\everest\fstar\bin\prettyprint.dll
make[1]: Leaving directory '/home/darrenge/everest/fstar/src'
make[1]: *** [Makefile:52: all] Error 1
make: Leaving directory '/home/darrenge/everest/fstar/src'
make: *** [Makefile:252: utest] Error 2
