This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/2/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: nik_unionfind
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FSPowerPack.Community 3.0.0.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSPowerPack.Metadata.Community 2.0.0.0'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSPowerPack.Core.Community 2.0.0.0'.
Installing 'FSPowerPack.Linq.Community 2.0.0.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FSPowerPack.Linq.Community 2.0.0.0'.
Successfully installed 'FsLexYacc 6.1.0'.
Successfully installed 'FSPowerPack.Community 3.0.0.0'.
Successfully installed 'FSPowerPack.Core.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Metadata.Community 2.0.0.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Linq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Metadata". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Parallel.Seq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Build\Agent1\_work\2\s\src\basic\util.fs(48,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
basic -> C:\Build\Agent1\_work\2\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent1\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
340 states
writing output
building tables
computing first function...time: 00:00:00.1874748
building kernels...time: 00:00:00.1293676
building kernel table...time: 00:00:00.0153415
computing lookahead relations................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4771186
building lookahead table...time: 00:00:00.2369722
building action table...state 427: shift/reduce error on SEMICOLON
state 427: shift/reduce error on SEMICOLON_SEMICOLON
state 462: shift/reduce error on BAR
state 465: shift/reduce error on LBRACE
state 466: shift/reduce error on BAR
state 477: shift/reduce error on BAR
state 552: shift/reduce error on COLON_EQUALS
state 589: shift/reduce error on LBRACE
time: 00:00:00.7811396
building goto table...time: 00:00:00.2451716
returning tables.
8 shift/reduce conflicts
749 states
138 nonterminals
139 terminals
401 productions
#rows in action table: 749
parser -> C:\Build\Agent1\_work\2\s\bin\parser.dll
syntax -> C:\Build\Agent1\_work\2\s\bin\syntax.dll
typechecker -> C:\Build\Agent1\_work\2\s\bin\typechecker.dll
format -> C:\Build\Agent1\_work\2\s\bin\format.dll
extraction -> C:\Build\Agent1\_work\2\s\bin\extraction.dll
fsdoc -> C:\Build\Agent1\_work\2\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent1\_work\2\s\bin\smtencoding.dll
C:\Build\Agent1\_work\2\s\src\tactics\FStar.Tactics.Embedding.fs(593,7): warning FS0026: This rule will never be matched [C:\Build\Agent1\_work\2\s\src\tactics\tactics.fsproj]
tactics -> C:\Build\Agent1\_work\2\s\src\tactics\bin\Release\tactics.dll
tosyntax -> C:\Build\Agent1\_work\2\s\bin\tosyntax.dll
fstar -> C:\Build\Agent1\_work\2\s\bin\fstar.exe
C:\Build\Agent1\_work\2\s\src\tests\tactics.fs(55,19): warning FS0040: This and other recursive references to the object(s) being defined will be checked for initialization-soundness at runtime through the use of a delayed reference. This is because you are defining one or more recursive objects, rather than recursive functions. This warning may be suppressed by using '#nowarn "40"' or '--nowarn:40'. [C:\Build\Agent1\_work\2\s\src\tests\tests.fsproj]
tests -> C:\Build\Agent1\_work\2\s\bin\tests.exe
# An artefact of the build process is that parse.fsi is auto-generated
true parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Goal is forall (x:Prims.int).
x == 0 ==> (forall (y:Prims.int). y == 0 ==> x == y) /\ (forall (z:Prims.int). z == 0 ==> x == z)
forall (x:Prims.int).
x == 0 ==> (forall (y:Prims.int). y == 0 ==> x == y) /\ (forall (z:Prims.int). z == 0 ==> x == z) is not an equality imp
(forall (y:Prims.int). y == 0 ==> 0 == y) /\ (forall (z:Prims.int). z == 0 ==> 0 == z) is not an equality imp
forall (y:Prims.int). y == 0 ==> 0 == y is not an equality imp
0 == 0 is not an equality imp
forall (z:Prims.int). z == 0 ==> 0 == z is not an equality imp
0 == 0 is not an equality imp
Goal: Prims.int ==> Prims.int ==> Prims.l_True /\ Prims.int ==> Prims.l_True
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
>>>>>>>>>>>Term fun out ->
(match
Prims.Cons Prims.int
0
(Prims.Cons Prims.int
1
(Prims.Cons Prims.int
2
(Prims.Cons Prims.int
3
(Prims.Cons Prims.int
4
(Prims.Cons Prims.int
5
(Prims.Cons Prims.int
6
(Prims.Cons Prims.int
7
(Prims.Cons Prims.int
8
(Prims.Cons Prims.int
9
(Prims.Cons Prims.int 10 (Prims.Nil u#_ Prims.int) u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_
with
| Prims.Nil uu___8452 -> out
| [uu___8564 ; hd ; tl] ->
(let rec aux x out =
(match x with
| Prims.Nil uu___8452 -> out
| [uu___8564 ; hd ; tl] -> aux tl (Prims.Cons u#_ Prims.int hd out))
<:
Prims.list u#_ Prims.int
in
aux) tl
make[1]: *** [Makefile:267: fsharp-regressions] Error 127
(Prims.Cons u#_ Prims.int hd out))
<:
Prims.list u#_ Prims.int is not equal to Prims.Cons u#_
make: *** [Makefile:253: utest] Error 2
>>>>>>>>>>>Term (fun out ->
(match
Prims.Cons Prims.int
0
(Prims.Cons Prims.int
1
(Prims.Cons Prims.int
2
(Prims.Cons Prims.int
3
(Prims.Cons Prims.int
4
(Prims.Cons Prims.int
5
(Prims.Cons Prims.int
6
(Prims.Cons Prims.int
7
(Prims.Cons Prims.int
8
(Prims.Cons Prims.int
9
(Prims.Cons Prims.int 10 (Prims.Nil u#_ Prims.int) u#_
)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_
with
| Prims.Nil uu___8452 -> out
| [uu___8564 ; hd ; tl] ->
(let rec aux x out =
(match x with
| Prims.Nil uu___8452 -> out
| [uu___8564 ; hd ; tl] -> aux tl (Prims.Cons u#_ Prims.int hd out))
<:
Prims.list u#_ Prims.int
in
aux) tl
(Prims.Cons u#_ Prims.int hd out))
<:
Prims.list u#_ Prims.int) (Prims.Nil u#_ Prims.int) is not equal to Prims.Cons Prims.int
10
(Prims.Cons Prims.int
9
(Prims.Cons Prims.int
8
(Prims.Cons Prims.int
7
(Prims.Cons Prims.int
6
(Prims.Cons Prims.int
5
(Prims.Cons Prims.int
4
(Prims.Cons Prims.int
3
(Prims.Cons Prims.int
2
(Prims.Cons Prims.int
1
(Prims.Cons Prims.int 0 (Prims.Nil u#_ Prims.int) u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_)
u#_
Assertion failed: test 23make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
