This is /home/vsts/everest-ci/ci
Working directory: /LinuxAgent/_work/5/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/ulib /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fsdoc_odir /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io/docs /LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
[master c0d4a14] Automated doc refresh
1 file changed, 2 insertions(+), 2 deletions(-)
git commit ok.
remote: Invalid username or password.
fatal: Authentication failed for 'https://f986c8b5ce75f4b1fd381d892040bc148c6c8889@github.com/FStarLang/fstarlang.github.io/'
