"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.UInt128.add_mod, 3)",".\FStar.UInt128.fst(134,0-168,3)",1,9.71,0,0,21786240,-,9879,+,237422,115028,15086,51469,38056,497,227,23380,23420,10400,76,,173,,,,25955,21150,1312,150,825,1,639,209173,203647,,1214,289,88258,20,16.57,21.0,16.33,21.0,923,390,210246,209653,150246306,1,234729,75271,"(resource limits reached)",7,21804863,9.71
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",1,7.88,0,2,27232800,-,7942,+,2649,119576,294,2410,1437,124,94,683,487,205,3,149,3,10800,441,3252,468,2793,174,32,115,3,3258,1825,1432,,544,339,,4,11.35,,7.74,,70,,2657,2373,10500473406.0,1,2102,342,"(resource limits reached)",1,27237099,7.88
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",1,5.88,0,0,21786240,-,5975,+,2099,90644,247,1116,1176,81,95,367,293,815,,3164,1,4406,221,3455,660,2779,84,129,114,1,361,1369,898,,362,126,,4,6.88,,6.36,,479,,2008,1664,741580803,1,1823,239,"(resource limits reached)",1,21797702,5.88
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(555,0-565,3)",1,3.36,0,0,21786240,-,3467,+,12661,33797,133,3353,2061,32,33,1152,894,1865,12,5478,16,7847,63,6829,536,2948,236,159,167,1,452,3726,8661,,453,27,,9,6.83,,6.83,,156,,11886,9902,6056725,1,9193,3904,"(resource limits reached)",1,21802045,3.36
"(FStar.Math.Lemmas.lemma_mod_plus_injective_1, 1)",".\FStar.Math.Lemmas.fst(302,8-311,29)",1,2.63,2,1,10893120,-,2699,+,3135,49285,53,1441,1578,44,105,777,793,,,2847,,3126,57,2638,376,1742,306,35,116,3,4104,1211,1587,,685,504,,6,20.15,,20.15,,50,,2913,2394,209677474,1,1457,367,"(resource limits reached)",1,10897590,2.63
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",1,2.02,2,2,10893120,-,2065,+,1692,61656,78,1258,583,43,87,222,242,342,,2722,,5075,115,2741,399,2956,152,35,101,3,1818,846,694,,304,64,,5,4.97,,4.97,,34,,1546,1533,9148105,1,1173,248,"(resource limits reached)",1,10898256,2.02
"(Platform.Bytes.lemma_getBytes_3, 4)",".\Platform.Bytes.fst(261,0-291,14)",1,1.32,2,1,2723280,-,1454,+,79925,34812,1777,6665,6865,1079,113,3733,5214,,,,,,,,7630,3550,,116,392,3,270,45895,55913,,47,46,5,11,10.62,,10.62,,2288,,63675,59534,7986367,1,76042,25389,"canceled",3,2741781,1.32
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(318,0-327,22)",1,1.19,0,1,5446560,-,1247,+,3555,35030,138,1654,1662,202,107,813,542,272,,1141,1,5304,348,1612,1354,1444,65,34,117,2,2511,3330,856,,838,633,,4,4.67,,4.67,,158,,2357,1699,2729803,1,2493,187,"(resource limits reached)",1,5450887,1.19
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,0.96,2,2,54465600,-,1005,+,884,30820,3,4311,666,8,247,82,427,,,6531,,11241,293,5606,356,4376,318,31,249,3,7230,1461,304,,1206,32,,4,4.63,,4.63,,194,,1340,971,8611807,1,711,176,"(resource limits reached)",2,54469298,0.96
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.53,2,1,2723280,-,587,+,19353,52548,1634,3169,4288,708,120,1479,2656,272,4,61,7,1524,52,318,2936,1764,148,42,296,3,2190,8545,8771,,374,305,37,10,5.72,,5.72,,562,,11379,11131,1089366,1,19041,4568,"(resource limits reached)",2,2729152,0.53
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.18,4,2,10893120,-,265,+,10628,393,,199,212,5,15,85,75,,,,,,,,2,128,,187,52,5,15,3066,12922,,2,1,,10,7.73,,7.73,,5,,14594,15054,2591619,1,6495,6126,"(incomplete quantifiers)",,194419,0.18
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.16,0,1,54465600,-,274,+,12356,,,6,18,,1,4,,,,,,,,,,2,,227,77,2,36,3532,11313,,12,,650,13,7.74,,7.64,,51,90,13609,13566,2200144,1,7863,6078,"(incomplete quantifiers)",,172471,0.16
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.14,2,1,2723280,-,253,+,9986,1606,9,387,407,30,18,267,222,,,,,,,,99,256,,191,108,3,102,5786,10254,,31,16,280,12,6.62,,6.31,,19,30,10761,11431,1400539,1,7852,4199,"(incomplete quantifiers)",1,209151,0.14
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.06,0,1,54465600,-,161,+,4287,,,,,,,,,,,,,,,,,,,210,34,2,15,1306,3052,,5,,118,12,6.98,,6.87,,7,35,5026,4806,1468177,1,2803,1919,"(incomplete quantifiers)",,87287,0.06
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.06,2,1,8714496,-,161,+,3598,,,,,,,,,,,,,,,,,,,208,51,3,132,1332,3075,,22,,506,14,5.73,,5.73,,7,59,4565,4003,1059626,1,2080,1936,"(incomplete quantifiers)",,78977,0.06
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.05,4,2,8714496,-,124,+,3181,,,1,6,,,2,,,,,,,,,,,,207,13,5,15,638,3020,,1,,,10,6.85,,6.65,,21,,4729,4293,1484773,1,2028,1838,"(incomplete quantifiers)",,76391,0.05
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.04,2,1,69715968,-,112,+,1843,,,,,,,,,,,,,,,,,,,149,34,3,6,837,4343,,1,,,6,5.17,,5.17,,10,,4662,5351,741384,1,2700,1458,"(incomplete quantifiers)",,69959,0.04
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.04,2,1,2723280,-,96,+,3036,1496,23,253,275,40,12,236,171,,,,,,,,151,212,,107,36,3,102,581,1140,,18,17,,9,5.59,,5.59,,11,,3043,2354,847006,1,1733,1080,"(incomplete quantifiers)",,115788,0.04
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.04,2,1,2723280,-,102,+,3348,37,6,54,75,3,,32,21,,,,,,,,9,108,,123,52,3,6,2703,2951,,1,,,6,4.94,,4.94,,10,,4135,3797,775714,1,3175,1235,"(incomplete quantifiers)",,78591,0.04
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.03,2,1,8714496,-,173,+,514,,,,,,,,,,,,,,,,,,,145,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1794,1849,625356,1,886,477,"(incomplete quantifiers)",,37846,0.03
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.03,4,2,2723280,-,91,+,1551,288,1,51,69,11,3,42,46,,,,,,,,26,31,,54,21,5,15,764,2322,,2,1,,9,4.52,,4.37,,7,,2763,2861,507991,1,1545,877,"(incomplete quantifiers)",,50933,0.03
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.02,4,2,2723280,-,105,+,1007,,,,,,,,,,,,,,,,,,,196,5,5,15,186,130,,1,,,6,5.72,,5.72,,,,1869,1491,1180980,1,810,549,"(incomplete quantifiers)",,51444,0.02
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.02,2,1,2723280,-,68,+,623,8,,10,1,,,,,,,,,,,,,16,,38,17,3,6,1960,452,,1,,,4,4.62,,4.62,,,,1523,1469,655515,1,1553,268,"(incomplete quantifiers)",,49233,0.02
"(FStar.Buffer.modifies_trans_1_1', 1)",".\FStar.Buffer.fst(308,0-312,5)",1,0.01,0,1,2723280,-,163,+,307,,,,,,,,,,,,,,,,,,,152,6,2,3,297,343,,1,,,8,4.83,,4.83,,,,1026,744,559713,1,422,219,"(incomplete quantifiers)",,26483,0.01
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,68,+,288,,,,,,,,,,,,,,,,,,,115,5,3,6,50,101,,1,,,9,4.11,,4.11,,,,730,515,393937,1,353,169,"(incomplete quantifiers)",,19894,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,104,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567552,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,121,+,215,15,,11,9,,,7,5,,,,,,,,2,7,,155,1,3,12,61,108,,2,,,7,4.95,,4.95,,,,859,616,585199,1,393,109,"(incomplete quantifiers)",,26051,0.01
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.01,2,1,557727744,-,105,+,46,,,1,2,,,1,,,,,,,,,,,,117,1,3,6,21,26,,1,,,4,3.94,,3.94,,,,447,235,346708,1,219,50,"(incomplete quantifiers)",,14299,0.01
"(FStar.Buffer.modifies_trans_2_1', 1)",".\FStar.Buffer.fst(326,0-330,5)",1,0.01,0,1,2723280,-,102,+,194,,,,,,,,,,,,,,,,,,,154,5,2,3,267,285,,1,,,8,4.75,,4.75,,,,935,674,527578,1,398,166,"(incomplete quantifiers)",,25407,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,102,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.94,,4.94,,2,,1051,720,601706,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,168,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583307,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.Buffer.modifies_trans_1_2, 1)",".\FStar.Buffer.fst(338,0-342,5)",1,0.01,0,1,2723280,-,89,+,161,,,,,,,,,,,,,,,,,,,151,4,2,3,165,185,,1,,,8,4.82,,4.82,,,,831,570,550810,1,352,128,"(incomplete quantifiers)",,23245,0.01
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.01,2,1,8714496,-,137,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.76,,4.76,,,,706,396,538715,1,311,104,"(incomplete quantifiers)",,21689,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,66,+,198,,,,,,,,,,,,,,,,,,,128,2,3,6,60,195,,1,,,5,4.54,,4.38,,,,739,564,447759,1,307,123,"(incomplete quantifiers)",,19072,0.01
"(FStar.Buffer.modifies_trans_2_1, 1)",".\FStar.Buffer.fst(320,0-324,5)",1,0.01,0,1,2723280,-,144,+,251,,,,,,,,,,,,,,,,,,,151,7,2,3,424,447,,1,,,7,4.73,,4.73,,,,1069,846,523626,1,468,218,"(incomplete quantifiers)",,27391,0.01
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.01,2,1,1115455488,-,73,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,584,388,401520,1,278,116,"(incomplete quantifiers)",,17406,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,69,+,527,140,1,45,50,1,1,42,22,,,,,,,,26,37,,104,4,3,72,122,162,,13,12,,7,4.24,,4.24,,,,967,735,436104,1,427,261,"(incomplete quantifiers)",,24553,0.01
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.01,2,1,2723280,-,72,+,746,350,1,65,71,5,5,57,41,,,,,,,,21,71,,104,6,3,54,247,376,,10,9,,7,4.68,,4.53,,7,,1188,940,544242,1,702,347,"(incomplete quantifiers)",,37951,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,57,+,88,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,398,203,313137,1,199,52,"(incomplete quantifiers)",,13571,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,64,+,97,11,,6,7,,,5,3,,,,,,,,,6,,100,1,3,6,23,,,1,,,4,3.94,,3.94,,,,487,268,352497,1,245,64,"(incomplete quantifiers)",,15701,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,85,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.47,,4.41,,,,420,158,394069,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,62,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,330455,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,85,+,73,,,,,,,,,,,,,,,,,,,115,3,3,12,50,102,,2,,,4,4.06,,4.06,,,,559,369,360919,1,253,76,"(incomplete quantifiers)",,16424,0.0
"(FStar.UInt128.uint_to_t, 1)'",".\FStar.UInt128.fsti(17,21-17,28)",1,0.0,0,0,21786240,-,107,+,9,,,1,1,,,1,,,,,,,,,,,,121,,1,1,4,,,1,,,1,4.24,,4.24,,,,280,30,329108,1,136,3,"(incomplete quantifiers)",,10097,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,61,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.92,,3.92,,,,479,276,333538,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(FStar.UInt128.uint_to_t, 3)",".\FStar.UInt128.fst(24,0-27,45)",1,0.0,0,0,21786240,-,123,+,119,16,1,14,16,4,,13,9,,,6,,5,,3,12,12,1,126,,1,3,22,,,4,2,,1,4.45,,4.45,,,,428,178,400727,1,227,21,"(incomplete quantifiers)",,18580,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,53,+,14,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.62,,3.62,,,,240,39,262691,1,118,4,"(incomplete quantifiers)",,8988,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,69,+,108,,,,,,,,,,,,,,,,,,,119,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,558,365,402007,1,264,88,"(incomplete quantifiers)",,17046,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,82,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.38,,4.38,,,,405,125,392050,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(FStar.UInt128.uint_to_t, 2)'",".\FStar.UInt128.fsti(15,0-17,30)",1,0.0,0,0,21786240,-,93,+,4,,,,1,,,,,,,,,,,,,,,121,,1,1,,,,1,,,,4.15,,4.15,,,,259,6,307757,1,126,,"(incomplete quantifiers)",,9510,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,64,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306958,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,54,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.74,,3.74,,,,374,174,286051,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,40,+,29,,,,,,,,,,,,,,,,,,,33,,3,6,15,,,1,,,3,3.26,,3.26,,,,192,137,239181,1,97,26,"(incomplete quantifiers)",,7208,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,67,+,149,,,,,,,,,,,,,,,,,,,119,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,581,382,388320,1,277,116,"(incomplete quantifiers)",,17307,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,109,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,357,130,308723,1,164,41,"(incomplete quantifiers)",,11978,0.0

