"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",6,49,19,10,32679360,"-----+",54067,"+-----",10033117,134353,741,59104,59447,1441,72,23685,23622,,,,,,,,7441,111697,,39268,7806,55,156,855315,10730557,,38,8,19253,66,334,55,325,55,8168,4154,10947062,10795229,35720954977,16,4337539,5258449,"canceled canceled max. resource limit exceeded canceled canceled max. resource limit exceeded",66,84533725,49
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,48,12,7,34857984,"---+",50446,"+---",2956375,10615,39,6859,5915,68,8,6746,4073,88,,,2,,,,2815,8190,,31157,1255,22,3045,946904,1226352,,984,476,1398224,52,322,25,313,22,680,7765,3816564,1242026,16907930420,7,540095,1584266,"(incomplete quantifiers) canceled canceled",8,47494255,48
"(BinarySearchTreeBasic.delete, 3)",".\BinarySearchTreeBasic.fst(111,0-121,62)",6,26,19,9,16339680,"-----+",29589,"+-----",4993819,44781,472,22444,26480,228,96,4551,4248,,,,,,,,1629,56158,,36223,4147,60,36,400078,5901007,,12,5,2671,65,228,44,223,44,3810,2191,6057628,5953549,11859586426,16,2257972,2949190,"canceled canceled canceled canceled max. resource limit exceeded max. resource limit exceeded",33,43498461,26
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(342,0-351,36)",2,15,0,2,98038080,"-+",16575,"+-",9716,444858,1741,7816,5224,370,229,1885,1208,851,2,147,4,32407,1669,12070,1179,8245,290,2370,318,4,4779,7231,10740,,1595,1052,,8,50,,31,,260,,17098,12560,59332162382,2,13254,3482,"(resource limits reached)",2,69437027,15
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,15,0,2,108931200,"-+",16478,"+-",498457,22073,,7370,8745,44,15,5400,5041,,,,,,,,2175,9793,,7219,624,4,291,180663,516382,,186,89,43794,25,56,,54,,429,30,558250,520177,1337818207,2,298544,296374,"(incomplete quantifiers)",5,7563368,15
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(320,0-329,22)",2,10,0,0,108931200,"-+",11849,"+-",14355,375794,778,8450,6445,810,359,3143,1532,439,4,13311,6,28401,1407,15847,3717,9867,418,2378,413,2,3701,12304,8288,,3703,2720,,7,20,,20,,419,,16981,10223,68672750,2,15121,2428,"(resource limits reached)",4,85624856,10
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",2,10,4,2,21786240,"-+",12516,"+-",744319,203664,2048,36227,40130,2252,364,27599,25882,,,,,,,,24369,26709,,4082,1227,6,12,249540,776526,,4,4,,20,59,11.0,57,11.0,959,93,847786,784238,908382648,2,417593,411114,"canceled",11,19044535,10
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,7,4,2,21786240,"-+",8648,"+-",325260,10085,138,5410,7104,227,60,2833,3744,,,,,,,,2267,3711,,5545,406,6,252,73774,326562,,82,40,25480,23,53,,52,,103,8,340452,329389,656949037,2,157030,186630,"(incomplete quantifiers)",3,4281981,7
"(FStar.Math.Lemmas.modulo_division_lemma_0, 1)",".\FStar.Math.Lemmas.fst(537,0-542,44)",2,7,0,2,54465600,"-+",8244,"+-",50086,424461,3254,18343,13479,1744,506,6700,5561,138,,1594,,45967,1494,8520,9674,14813,267,2691,701,4,8139,72037,38041,,2715,1831,,10,32,,21,,1254,,47923,41915,5291479223,2,71809,15998,"(resource limits reached)",5,39207755,7
"(Benton2004.d_lu2, 2)",".\Benton2004.fst(672,0-725,70)",1,5.21,2,1,557727744,+,5310,+,376516,13734,3363,6935,8503,480,31,2729,4840,110,,,1,,,,7475,1320,,139,953,3,3240,416788,224601,,1056,515,77085,17,13.75,,13.58,,1051,,244172,227614,62572857,1,331239,121228,,8,5786602,5.21

"Name","Value","Unit"
"# Queries",10863,""
"# succeeded",11529,""
"# succeeded (with hint)",11463,""
"# succeeded (without hint)",66,""
"# failed",227,""
"# failed (with hint)",60,""
"# failed (without hint)",167,""
"Sum(num-checks)",12767,""
"Sum(time)",318.84,"sec"
"Sum(fstar_time)",1118916,"msec"
"Max(time)",49.0,"sec"
"Max(fstar_time)",54067,"msec"
"Sum(rlimit-count)",989577574,""
"Max(rlimit-count)",85624856,""
"Sum(rlimit)",182187976656,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.0021219136096,"%"
"time/rlimit",1.75006060143e-09,"sec"
"rlimit/sec",571408783.892,""
"Max(memory)",334.0,"MB"
"# Modules",316,""
"# Sum(time modules)",1736749,"msec"
"# Min(time modules)",15,"msec","FStar.MarkovsPrinciple"
"# Max(time modules)",122903,"msec","FStar.Buffer"

