"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",6,47,19,10,32679360,"-----+",51603,"+-----",10033117,134353,741,59104,59447,1441,72,23685,23622,,,,,,,,7441,111697,,39268,7806,55,156,855315,10730557,,38,8,19253,66,334,55,325,55,8168,4154,10947062,10795229,35720954977,16,4337539,5258449,"canceled canceled max. resource limit exceeded canceled canceled max. resource limit exceeded",66,84533725,47
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,44,12,7,34857984,"---+",46545,"+---",2956375,10615,39,6859,5915,68,8,6746,4073,88,,,2,,,,2815,8190,,31157,1255,22,3045,946904,1226352,,984,476,1398224,52,322,25,313,22,680,7765,3816564,1242026,16907930420,7,540095,1584266,"(incomplete quantifiers) canceled canceled",8,47494255,44
"(FStar.UInt128.add_u64_shift_right, 1)",".\FStar.UInt128.fst(575,0-588,18)",2,24,0,0,108931200,"-+",27279,"+-",106705,84190,3109,13015,12887,479,159,6864,7028,309,10,3185,23,6506,223,4084,5760,6617,599,9839,590,2,1345,90558,125637,,1687,1148,22651,28,59,,57,,541,,138846,129608,15199216535,2,121788,44022,"(resource limits reached)",5,78445258,24
"(BinarySearchTreeBasic.delete, 3)",".\BinarySearchTreeBasic.fst(111,0-121,62)",6,23,19,9,16339680,"-----+",27765,"+-----",4993819,44781,472,22444,26480,228,96,4551,4248,,,,,,,,1629,56158,,36223,4147,60,36,400078,5901007,,12,5,2671,65,228,44,223,44,3810,2191,6057628,5953549,11859586426,16,2257972,2949190,"canceled canceled canceled canceled max. resource limit exceeded max. resource limit exceeded",33,43498461,23
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,15.07,0,1,163396800,+,15134,+,5360,12184,146,1392,892,141,33,751,648,157,1,257,2,2046,111,656,619,933,45,37,61,2,333,1873,3913,,112,71,,4,16.51,,8.51,,90,,4893,4612,37765341164.0,1,3989,1084,,,37390723,15.07
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,15,0,2,108931200,"-+",16485,"+-",498457,22073,,7370,8745,44,15,5400,5041,,,,,,,,2175,9793,,7219,624,4,291,180663,516382,,186,89,43794,25,56,,54,,429,30,558250,520177,1337818207,2,298544,296374,"(incomplete quantifiers)",5,7563368,15
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",2,10,4,2,21786240,"-+",12109,"+-",744319,203664,2048,36227,40130,2252,364,27599,25882,,,,,,,,24369,26709,,4082,1227,6,12,249540,776526,,4,4,,20,59,11.0,57,11.0,959,93,847786,784238,908382648,2,417593,411114,"canceled",11,19044535,10
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,8,4,2,21786240,"-+",9766,"+-",325260,10085,138,5410,7104,227,60,2833,3744,,,,,,,,2267,3711,,5545,406,6,252,73774,326562,,82,40,25480,23,53,,52,,103,8,340452,329389,656949037,2,157030,186630,"(incomplete quantifiers)",3,4281981,8
"(FStar.UInt128.u128_div_pow2, 1)",".\FStar.UInt128.fst(630,0-633,84)",1,6.61,0,0,108931200,+,6712,+,2971,235334,417,2643,1964,67,138,529,416,259,2,7704,2,13555,338,7166,222,12536,118,150,204,1,583,3814,3754,,584,63,,7,6.51,,6.32,,214,,4493,4412,39837415,1,4550,791,,2,59985477,6.61
"(Benton2004.d_lu2, 2)",".\Benton2004.fst(672,0-725,70)",1,5.39,2,1,557727744,+,5497,+,376516,13734,3363,6935,8503,480,31,2729,4840,110,,,1,,,,7475,1320,,139,953,3,3240,416788,224601,,1056,515,77085,17,13.75,,13.58,,1051,,244172,227614,62572857,1,331239,121228,,8,5786602,5.39

"Name","Value","Unit"
"# Queries",10864,""
"# succeeded",11530,""
"# succeeded (with hint)",11463,""
"# succeeded (without hint)",67,""
"# failed",228,""
"# failed (with hint)",61,""
"# failed (without hint)",167,""
"Sum(num-checks)",12769,""
"Sum(time)",329.4,"sec"
"Sum(fstar_time)",1117529,"msec"
"Max(time)",47.0,"sec"
"Max(fstar_time)",51603,"msec"
"Sum(rlimit-count)",995462804,""
"Max(rlimit-count)",84533725,""
"Sum(rlimit)",181449967776,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00216208487218,"%"
"time/rlimit",1.81537645907e-09,"sec"
"rlimit/sec",550849932.532,""
"Max(memory)",334.0,"MB"
"# Modules",316,""
"# Sum(time modules)",1718524,"msec"
"# Min(time modules)",11,"msec","Unit1.Projectors2"
"# Max(time modules)",119792,"msec","FStar.Buffer"

