"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","add-rows","added-eqs","arith-conflicts","assert-diseq","assert-lower","assert-upper","binary-propagations","bound-prop","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","eq-adapter","final-checks","fixed-eqs","gcd-tests","gomory-cuts","grobner","ineq-splits","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-min","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","nonlinear-bounds","nonlinear-horner","num-allocs","num-checks","offset-eqs","pivots","propagations","pseudo-nonlinear","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.r_cbl, 1)",".\Benton2004.RHL.fst(684,0-716,4)",2,1710,4,2,2230910976,"-+",1710891,"+-",492,1526251,,,517,1528,5167,,764,6,2916,495199,7418969,,354,486,180,,,,,,5623006,25,130,,,126,,43,5,6578357,7422274,,,50213200945,2,,734,1120803,,3746170,"(incomplete quantifiers)",7,107449786,1710
"(Benton2004.RHL.r_if, 1)",".\Benton2004.RHL.fst(261,0-287,40)",2,1052,4,2,2230910976,"-+",1053416,"+-",44963,9564216,,,17603,44065,8324,,6892,6,46218,11279402,10122076,,9104,7714,6026,,,,,11,8554823,31,194,,,174,,709,22,11416830,10137139,,,241708273416,2,11,62278,9121287,,5935828,"(incomplete quantifiers)",51,200237455,1052
"(IfcRecursiveHeapReify.ni_p1, 3)",".\IfcRecursiveHeapReify.fst(44,0-90,7)",6,330,18,9,196076160,"-----+",333621,"+-----",1147886,48587948,470,43147,903746,1004413,115446,6406,30287,58,164427,10817372,44393088,,635477,23753,578091,,,,,11412,7997466,76,286,,50,279,45,13543,1582,50982485,44427504,,,1221158537072,16,680711,831883,20196793,,30402528,"(incomplete quantifiers) canceled canceled canceled canceled",254,481989578,330
"(StackMachine.compile_correct', 2)",".\StackMachine.fst(65,0-70,74)",2,209,4,2,5446560,"-+",210389,"+-",395,227831,,,280,536,2974,,132,6,,3227,31200,,92,,54,,,,,,,18,3725,,,3725,,74,,108934,86007,,,491615502,2,4,1016,38640,,81523,"canceled",,3385704,209
"(FStar.UInt128.mul_pow2_diff, 2)",".\FStar.UInt128.fst(591,0-596,4)",2,199,0,0,43572480,"--",200457,"+-",69149,563945,14,3,816,836,9466,4,74,2,6,6502,52995,,806,7,434,,,12,,2,,12,743,60,11.0,727,11.0,26,57,269231,270230,1,14,11025822300,2,2006,93,18646,3,220523,"(incomplete quantifiers) canceled",,22725999,199
"(IfcRulesReify.cond_inv_com', 1)",".\IfcRulesReify.fst(308,0-312,71)",6,197,19,9,163396800,"-----+",200784,"+-----",282670,30546019,72,1539,248799,287604,245688,629,38756,60,50886,21216659,27397858,5,88140,6077,71355,,,467,,697,1571459,81,330,6634,44,327,44,7560,573,28618745,27450125,64,223,356839204141,16,14068,818913,26964924,104,14026768,"(incomplete quantifiers) max. resource limit exceeded canceled canceled canceled max. resource limit exceeded",324,392983812,197
"(ProgramEquivalence.observational_equivalence', 4)",".\ProgramEquivalence.fst(126,0-141,55)",4,116,16,7,108931200,"---+",118502,"+---",158604,7034496,47,616,85054,118825,40143,99,8603,28,89022,3062004,12626978,,50307,20099,44808,,,,,5477,8648715,63,270,,42,253,32,377,36290,15413063,12679368,,,169343971047,7,18299,151792,5580377,,8930767,"(incomplete quantifiers) max. resource limit exceeded (resource limits reached) max. resource limit exceeded",72,140191032,116
"(IfcRecursiveHeapReify.fac_mon, 3)",".\IfcRecursiveHeapReify.fst(128,0-137,43)",4,115,10,6,87144960,"---+",117438,"+---",211600,11362916,241,20488,213387,273093,39402,1383,7779,22,43665,2014541,13665549,,125565,11356,162856,,,508,,5614,4533332,53,132,8020,26,130,22,2055,1311,15754347,13680870,214,581,181481024960,7,143733,190359,5044490,232,8838748,"(incomplete quantifiers) canceled canceled",68,127484803,115
"(IfcExampleReify2.c_1_4_ni', 1)",".\IfcExampleReify2.fst(54,0-55,94)",4,76,12,7,65358720,"---+",79049,"+---",111630,7110722,30,205,69430,61838,75170,32,7120,22,53751,2740104,7501067,,27397,9079,23556,,,81,,31,1870972,68,142,468,30,140,22,462,346,7912643,7519262,6,21,49942126346,7,5877,187203,4470388,21,4001224,"(incomplete quantifiers) canceled canceled",61,85794838,76
"(Point.lemma, 1)",".\Point.fst(103,0-111,68)",5,71,20,9,54465600,"----+",73315,"+----",165797,4055022,3,4,33081,46505,56452,21,7906,41,81726,2292760,10917214,,23068,9609,18592,,,,,20,5438902,70,155,,37,151,33,138,913,11453063,10944604,,,85368329994,11,16835,63786,4232482,,5758314,"(incomplete quantifiers) canceled (resource limits reached) canceled",66,101177696,71

"Name","Value","Unit"
"# Queries",10884,""
"# succeeded",11544,""
"# succeeded (with hint)",7485,""
"# succeeded (without hint)",4059,""
"# failed",3887,""
"# failed (with hint)",3579,""
"# failed (without hint)",308,""
"Sum(num-checks)",27083,""
"Sum(time)",5643.69,"sec"
"Sum(fstar_time)",9220880,"msec"
"Max(time)",1710.0,"sec"
"Max(fstar_time)",1710891,"msec"
"Sum(rlimit-count)",6424545733,""
"Max(rlimit-count)",481989578,""
"Sum(rlimit)",217236045600,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00244727337363,"%"
"time/rlimit",2.59795283256e-08,"sec"
"rlimit/sec",38491845.8668,""
"Max(memory)",3725.0,"MB"
"# Modules",317,""
"# Sum(time modules)",11003675,"msec"
"# Min(time modules)",17,"msec","FStar.Tcp"
"# Max(time modules)",2818937,"msec","Benton2004.RHL"

