"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(342,0-351,36)",1,13.3,0,1,49019040,-,13346,+,3442,264242,759,3965,2503,187,109,878,732,425,,113,2,19969,855,8110,620,4836,189,31,153,2,2325,3085,1871,,776,448,,3,31.42,,15.24,,230,,3252,2999,57012693173.0,1,3891,306,"(resource limits reached)",1,49023273,13.3
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",1,8.95,2,2,5446560,-,8995,+,644303,10955,203,5391,3394,128,7,1790,1577,,,,,,,,704,6636,,38,627,3,48,104670,678347,,9,1,8867,11,32.24,11.0,31.84,11.0,724,1195,662386,688606,710674169,1,307270,309605,"canceled",5,5457208,8.95
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(320,0-329,22)",1,6.49,0,0,54465600,-,6524,+,4558,228228,232,3120,3845,251,187,1428,796,135,,8567,,16788,741,8992,1358,6678,279,34,203,1,1830,7026,803,,1831,1242,,3,5.06,,5.06,,167,,3263,1831,9576267,1,5785,143,"(resource limits reached)",2,54469916,6.49
"(FStar.Math.Lemmas.modulo_division_lemma_0, 1)",".\FStar.Math.Lemmas.fst(537,0-542,44)",1,5.61,0,1,27232800,-,5659,+,25746,312418,1857,11910,6290,1135,267,4194,3516,109,,564,,25760,784,4809,6030,8667,166,34,394,2,5136,43822,14175,,1713,1249,,5,16.53,,7.08,,770,,18025,16718,4857909858.0,1,44526,5332,"(resource limits reached)",3,27237601,5.61
"(BinarySearchTreeBasic.delete, 3)",".\BinarySearchTreeBasic.fst(111,0-121,62)",1,4.0,2,1,2723280,-,4049,+,376532,1326,336,1465,994,7,5,133,32,,,,,,,,18,2375,,37,397,4,36,45738,370333,,12,5,2671,11,18.79,11.0,18.4,11.0,219,134,380051,373943,242075704,1,172696,189959,"canceled",3,2734011,4.0
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",1,3.94,2,1,10893120,-,4019,+,329081,129074,1301,19135,19451,1442,216,14053,13576,,,,,,,,14235,12213,,153,676,3,,142065,302203,,1,1,,10,22.03,11.0,21.29,11.0,737,93,343145,307758,151285043,1,186304,155358,"canceled",6,10912536,3.94
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(556,0-566,3)",1,2.19,0,0,21786240,-,2289,+,12154,40927,683,2886,2359,131,91,1364,1108,734,32,1970,40,3652,88,2606,935,2587,107,160,191,1,315,9018,9005,,316,74,,9,6.75,,6.75,,617,,11001,10451,2219392,1,13221,2781,"(resource limits reached)",1,21802152,2.19
"(FStar.Int.mod, 2)",".\FStar.Int.fst(134,0-134,32)",1,1.81,2,1,13616400,-,1850,+,48808,245304,6454,11493,16642,2189,476,3504,9371,1469,11,1085,16,13170,515,5269,13824,5750,411,42,701,3,13812,24767,14990,,2654,1823,702,10,7.08,,7.06,,1084,2,21737,19296,6329598,1,63098,8891,"(resource limits reached)",6,13622102,1.81
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,1.07,2,1,54465600,-,1108,+,1714,48332,1,4857,1113,7,455,50,689,,,6759,,11805,1351,5879,1428,4829,604,30,457,3,8310,5499,80,,1386,33,,3,4.59,,4.59,,220,,1264,767,6446231,1,211,62,"(resource limits reached)",,54469234,1.07
"(FStar.Seq.Properties.lemma_weaken_perm_left, 3)",".\FStar.Seq.Properties.fst(415,0-421,50)",1,0.68,0,1,2723280,-,770,+,32930,19630,2,2485,3515,515,74,1398,738,,,,,,,,3299,1263,,117,306,2,921,25324,52869,,586,307,19078,20,7.87,20.0,7.77,11.0,115,156,55008,54807,2864248,1,38503,25828,"canceled",3,2736051,0.68
"(OTP.one_time_pad_ok, 1)",".\OTP.fst(51,0-61,51)",1,0.31,2,1,2723280,-,452,+,31456,470,48,341,412,21,2,223,270,,,,,,,,225,163,,189,208,3,216,17158,19087,,54,18,880,14,7.67,,7.67,,114,82,22508,20760,2731382,1,19384,10088,"(incomplete quantifiers)",2,409708,0.31
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.27,4,2,2723280,-,355,+,24848,,,,,,,,,,,,,,,,,,,205,19,5,15,1675,11935,,1,,,10,14.98,,14.65,,37,,22254,13424,9943879,1,5269,9829,"(incomplete quantifiers)",,338813,0.27
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.21,2,1,10893120,-,307,+,13357,698,1,322,364,12,19,96,81,,,,,,,,6,284,,189,87,3,12,4179,16922,,3,1,8,10,8.06,,8.06,,17,8,18893,18644,3071821,1,8325,7518,"(incomplete quantifiers)",,250251,0.21
"(FStar.Math.Lib.slash_star_axiom, 4)",".\FStar.Math.Lib.fst(28,0-30,35)",1,0.2,2,1,2723280,-,238,+,386,18130,20,643,191,16,48,76,120,808,1,593,1,2301,56,741,115,813,46,29,49,3,1008,150,82,,169,46,,3,3.71,,3.71,,27,,462,358,668808,1,226,50,"(resource limits reached)",,2726562,0.2
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.13,2,1,2723280,-,248,+,10755,1549,19,419,450,35,15,323,255,,,,,,,,98,277,,209,113,3,126,7485,10369,,41,20,406,12,6.55,,6.55,,19,25,11510,11521,1450007,1,9437,4361,"(incomplete quantifiers)",1,224820,0.13
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.09,0,1,54465600,-,187,+,7689,,,3,2,,,2,,,,,,,,,,2,,238,39,2,24,2167,6247,,8,,253,12,7.28,,7.28,,20,30,8397,7992,1721167,1,4544,3623,"(incomplete quantifiers)",,120708,0.09
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.09,2,1,2723280,-,142,+,7946,61,,76,7,,,1,,,,,,,,,,155,,39,120,3,6,10311,7571,,1,,,8,6.83,,6.83,,35,,10027,9730,1646067,1,11701,1774,"(incomplete quantifiers)",1,180466,0.09
"(Test.f, 3)","nested.pos\Test.fst(58,24-58,45)",1,0.07,2,1,2723280,-,244,+,891,71,6,83,80,3,8,84,32,,,,,,,,14,39,3,180,29,3,6,2332,589,,1,,,8,7.59,,7.59,,2,,3233,3335,7464025,1,5629,384,"(incomplete quantifiers)",,229181,0.07
"(Benton2004.DDCC.d_whl_terminates, 1)",".\Benton2004.DDCC.fst(501,0-554,39)",1,0.05,2,1,557727744,-,175,+,2348,154,1,52,74,10,5,49,30,,,,,,,,17,48,,151,19,3,30,832,1404,,9,5,11,13,5.9,,5.9,,13,11,3111,2553,2819546,1,1746,1083,"(incomplete quantifiers)",,143265,0.05
"(Test.f, 4)","nested.pos\Test.fst(58,24-58,45)",1,0.05,2,1,2723280,-,183,+,1227,74,5,74,90,4,4,70,33,,,,,,,,13,52,,177,23,3,6,3850,1398,,1,,,8,6.47,,6.47,,6,,2942,2800,2577580,1,4683,775,"(incomplete quantifiers)",,150816,0.05
"(Ex11a.new_point, 5)",".\Ex11a.fst(76,0-81,15)",1,0.04,2,1,2723280,-,121,+,3116,,,,,,,,,,,,,,,,,,,183,19,3,6,640,2855,,1,,,10,5.87,,5.87,,5,,4345,3960,1219692,1,1797,1634,"(incomplete quantifiers)",,71205,0.04
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.04,2,1,2723280,-,106,+,3648,50,,78,129,5,,54,50,,,,,,,,20,109,,124,38,3,6,1735,3037,,1,,,6,5.03,,5.03,,,,4290,3938,811311,1,2489,1277,"(incomplete quantifiers)",,69795,0.04
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.03,2,1,8714496,-,127,+,1117,,,,,,,,,,,,,,,,,,,145,28,3,6,586,2038,,1,,,10,5.66,,5.66,,11,,3029,3321,848272,1,1428,874,"(incomplete quantifiers)",,51760,0.03
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.03,4,2,8714496,-,111,+,2262,,,8,1,,,2,,,,,,,,,,1,,207,10,5,15,632,1867,,1,,,10,6.13,,6.13,,20,,3555,3118,1316685,1,1751,1295,"(incomplete quantifiers)",,66163,0.03
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.03,2,1,69715968,-,107,+,1281,,,,,,,,,,,,,,,,,,,148,21,3,6,533,3368,,1,,,6,5.3,,5.3,,4,,3919,4341,777700,1,1949,1193,"(incomplete quantifiers)",,61126,0.03
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.03,0,1,54465600,-,128,+,1840,,,1,3,,,1,,,,,,,,,,,,226,15,2,9,510,771,,3,,50,11,7.04,,6.94,,2,50,2924,2624,1643462,1,1611,1004,"(incomplete quantifiers)",,60899,0.03
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.02,2,1,8714496,-,137,+,1558,,,,,,,,,,,,,,,,,,,215,15,3,24,234,1392,,4,,36,12,5.62,,5.62,,,20,2665,2211,1029900,1,1159,951,"(incomplete quantifiers)",,51791,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,62,+,314,,,,,,,,,,,,,,,,,,,118,5,3,6,47,102,,1,,,10,4.09,,4.09,,,,736,512,392346,1,343,184,"(incomplete quantifiers)",,19529,0.01
"(BinarySearchTreeBasic.find_max_eq, 3)",".\BinarySearchTreeBasic.fst(106,0-106,36)",1,0.01,2,1,2723280,-,47,+,414,,,,7,,,,,,,,,,,,,2,,26,6,3,6,69,217,,1,,,10,3.62,,3.62,,,,681,598,284393,1,289,215,"(incomplete quantifiers)",,12958,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,110,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567317,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,102,+,194,15,,10,9,,,6,5,,,,,,,,,7,,156,1,3,12,57,77,,2,,,7,4.96,,4.96,,,,814,547,583294,1,379,103,"(incomplete quantifiers)",,25012,0.01
"(LambdaOmega.inversion_elam, 2)",".\LambdaOmega.fst(1112,0-1155,62)",1,0.01,1,2,2723280,-,69,+,568,,,10,1,,,,,,,,,,,,,22,,23,10,3,6,669,323,,1,,,8,4.57,,4.57,,,,971,1005,508313,1,699,236,"(incomplete quantifiers)",,31648,0.01
"(MerkleTree.prover, 2)",".\MerkleTree.fst(88,0-99,39)",1,0.01,2,1,2723280,-,62,+,261,18,1,16,12,,1,13,9,,,,,,,,2,10,,110,10,3,6,505,49,,1,,,5,4.05,,4.05,,,,628,428,373482,1,496,98,"(incomplete quantifiers)",,22739,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,108,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583134,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.UInt128.uint_to_t, 3)",".\FStar.UInt128.fst(24,0-27,45)",1,0.01,0,0,21786240,-,91,+,117,50,1,18,19,2,,15,11,,,7,,10,,4,6,17,2,126,,1,3,24,,,4,2,,1,4.54,,4.54,,,,435,178,413340,1,228,22,"(incomplete quantifiers)",,19187,0.01
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.01,2,1,8714496,-,109,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.77,,4.77,,,,706,396,525047,1,311,104,"(incomplete quantifiers)",,21689,0.01
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.01,2,1,2723280,-,65,+,525,154,,43,52,,,39,36,,,,,,,,31,35,,110,1,3,18,40,,,4,3,,8,4.73,,4.73,,,,1018,753,582766,1,446,258,"(incomplete quantifiers)",,27601,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,111,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.95,,4.95,,2,,1051,720,601304,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.01,2,1,1115455488,-,72,+,201,,,,,,,,,,,,,,,,,,,118,7,3,12,89,405,,2,,,10,4.55,,4.4,,2,,814,676,442227,1,388,216,"(incomplete quantifiers)",,22649,0.01
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.01,2,1,2723280,-,72,+,749,265,2,59,66,7,2,54,45,,,,,,,,39,57,,105,2,3,78,120,274,,14,13,,9,4.69,,4.63,,,,1146,891,567097,1,542,319,"(incomplete quantifiers)",,32207,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,61,+,374,81,,26,38,,,26,16,,,,,,,,27,24,,102,3,3,18,54,10,,4,3,,7,4.33,,4.33,,,,822,632,460216,1,372,196,"(incomplete quantifiers)",,21521,0.01
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,57,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.91,,3.91,,,,479,276,332891,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,58,+,153,11,,6,7,,,5,3,,,,,,,,,6,,101,,3,6,33,,,1,,,5,4.06,,4.06,,,,539,276,376353,1,241,93,"(incomplete quantifiers)",,16089,0.0
"(Effects.Def.morphism_lift_ex_stexn, 1)",".\Effects.Def.fst(164,0-168,22)",1,0.0,2,1,2723280,-,37,+,167,,,,,,,,,,,,,,,,,,,33,3,3,6,50,138,,1,,,6,3.53,,3.53,,,,456,367,265425,1,190,136,"(incomplete quantifiers)",,10215,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,77,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.39,,4.39,,,,420,158,377081,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(FStar.UInt128.uint_to_t, 1)'",".\FStar.UInt128.fsti(17,21-17,28)",1,0.0,0,0,21786240,-,79,+,9,,,1,1,,,1,,,,,,,,,,,,121,,1,1,4,,,1,,,1,4.24,,4.24,,,,280,30,341195,1,136,3,"(incomplete quantifiers)",,10003,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,62,+,54,,,,,,,,,,,,,,,,,,,112,1,3,6,28,24,,1,,,4,4.03,,4.03,,,,499,328,355418,1,247,56,"(incomplete quantifiers)",,14555,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,69,+,75,,,,,,,,,,,,,,,,,,,123,3,3,12,54,114,,2,,,4,4.07,,4.07,,,,590,387,378783,1,262,78,"(incomplete quantifiers)",,17684,0.0
"(Memo.apply_memo, 1)",".\Memo.fst(115,0-118,19)",1,0.0,2,1,2723280,-,56,+,54,,,,,,,,,,,,,,,,,,,96,1,3,6,12,17,,1,,,2,3.72,,3.72,,,,328,137,287722,1,168,28,"(incomplete quantifiers)",,12545,0.0
"(Platform.Bytes.lemma_split_3, 1)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,57,+,86,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,396,201,326212,1,197,52,"(incomplete quantifiers)",,13354,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,53,+,10,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.61,,3.61,,,,233,31,261919,1,113,3,"(incomplete quantifiers)",,8745,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,81,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.38,,4.38,,,,405,125,391418,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(FStar.UInt128.uint_to_t, 2)'",".\FStar.UInt128.fsti(15,0-17,30)",1,0.0,0,0,21786240,-,78,+,4,,,,1,,,,,,,,,,,,,,,121,,1,1,,,,1,,,,4.15,,4.15,,,,259,6,320037,1,126,,"(incomplete quantifiers)",,9510,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,66,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306271,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.0,2,1,1115455488,-,67,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,584,388,388252,1,278,116,"(incomplete quantifiers)",,17406,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,54,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.82,,3.82,,,,374,174,320940,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,37,+,35,,,,,,,,,,,,,,,,,,,30,,3,6,16,,,1,,,5,3.28,,3.28,,,,194,154,237932,1,101,30,"(incomplete quantifiers)",,7262,0.0
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.0,2,1,1115455488,-,65,+,80,,,,,,,,,,,,,,,,,,,115,2,3,6,16,45,,1,,,4,3.96,,3.96,,,,446,206,332734,1,201,73,"(incomplete quantifiers)",,13538,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,54,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,329045,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,61,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,357,130,307939,1,164,41,"(incomplete quantifiers)",,11978,0.0

