make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
absyn -> C:\Build\Agent\_work\1\s\bin\absyn.dll
tc -> C:\Build\Agent\_work\1\s\bin\tc.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
tosmt -> C:\Build\Agent\_work\1\s\bin\tosmt.dll
C:\Build\Agent\_work\1\s\src\syntax\util.fs(700,48): error FS0039: The field, constructor or member 'fvname' is not defined [C:\Build\Agent\_work\1\s\src\syntax\syntax.fsproj]
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
C:\Build\Agent\_work\1\s\src\prettyprint\prettyprint.fs(18,14): error FS0193: Module 'FStar.Pprint' requires a value 'document_of_string' [C:\Build\Agent\_work\1\s\src\prettyprint\prettyprint.fsproj]
C:\Build\Agent\_work\1\s\src\prettyprint\prettyprint.fs(18,14): error FS0193: Module 'FStar.Pprint' requires a value 'document_of_char' [C:\Build\Agent\_work\1\s\src\prettyprint\prettyprint.fsproj]
make[1]: *** [Makefile:52: all] Error 1
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:245: utest] Error 2
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
