This is /home/darrenge/everest-ci/ci
Working directory: /home/darrenge/FStar
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
Running fsdoc in /home/darrenge/FStar
~/FStar/ulib ~/FStar
~/FStar
~/FStar/fsdoc_odir ~/FStar
~/FStar
~/FStar/fstarlang.github.io ~/FStar
Initialized empty Git repository in /home/darrenge/FStar/fstarlang.github.io/.git/
From https://github.com/FStarLang/fstarlang.github.io
* branch            HEAD       -> FETCH_HEAD
~/FStar/fstarlang.github.io/docs ~/FStar/fstarlang.github.io ~/FStar
git add
... returned 0
git commit
[master 90d8236] Automated doc refresh
77 files changed, 1746 insertions(+), 1746 deletions(-)
mode change 100644 => 100755 docs/FStar.All.html
mode change 100644 => 100755 docs/FStar.Array.html
mode change 100644 => 100755 docs/FStar.Axiomatic.Array.html
mode change 100644 => 100755 docs/FStar.BaseTypes.html
mode change 100644 => 100755 docs/FStar.BitVector.html
mode change 100644 => 100755 docs/FStar.Buffer.Quantifiers.html
mode change 100644 => 100755 docs/FStar.Buffer.html
mode change 100644 => 100755 docs/FStar.Bytes.html
mode change 100644 => 100755 docs/FStar.Char.html
mode change 100644 => 100755 docs/FStar.Classical.html
mode change 100644 => 100755 docs/FStar.Constructive.html
mode change 100644 => 100755 docs/FStar.Crypto.html
mode change 100644 => 100755 docs/FStar.ErasedLogic.html
mode change 100644 => 100755 docs/FStar.Float.html
mode change 100644 => 100755 docs/FStar.FunctionalExtensionality.html
mode change 100644 => 100755 docs/FStar.Ghost.html
mode change 100644 => 100755 docs/FStar.Heap.html
mode change 100644 => 100755 docs/FStar.HyperHeap.html
mode change 100644 => 100755 docs/FStar.HyperStack.html
mode change 100644 => 100755 docs/FStar.IO.html
mode change 100644 => 100755 docs/FStar.Int.Cast.html
mode change 100644 => 100755 docs/FStar.Int.html
mode change 100644 => 100755 docs/FStar.Int128.html
mode change 100644 => 100755 docs/FStar.Int16.html
mode change 100644 => 100755 docs/FStar.Int31.html
mode change 100644 => 100755 docs/FStar.Int32.html
mode change 100644 => 100755 docs/FStar.Int63.html
mode change 100644 => 100755 docs/FStar.Int64.html
mode change 100644 => 100755 docs/FStar.Int8.html
mode change 100644 => 100755 docs/FStar.Integers.html
mode change 100644 => 100755 docs/FStar.List.Tot.Properties.html
mode change 100644 => 100755 docs/FStar.List.Tot.html
mode change 100644 => 100755 docs/FStar.List.html
mode change 100644 => 100755 docs/FStar.MRef.html
mode change 100644 => 100755 docs/FStar.Map.html
mode change 100644 => 100755 docs/FStar.MarkovsPrinciple.html
mode change 100644 => 100755 docs/FStar.Math.Lemmas.html
mode change 100644 => 100755 docs/FStar.Math.Lib.html
mode change 100644 => 100755 docs/FStar.Matrix2.html
mode change 100644 => 100755 docs/FStar.Monotonic.RRef.html
mode change 100644 => 100755 docs/FStar.Monotonic.Seq.html
mode change 100644 => 100755 docs/FStar.Mul.html
mode change 100644 => 100755 docs/FStar.Option.html
mode change 100644 => 100755 docs/FStar.OrdMap.html
mode change 100644 => 100755 docs/FStar.OrdMapProps.html
mode change 100644 => 100755 docs/FStar.OrdSet.html
mode change 100644 => 100755 docs/FStar.OrdSetProps.html
mode change 100644 => 100755 docs/FStar.PredicateExtensionality.html
mode change 100644 => 100755 docs/FStar.PropositionalExtensionality.html
mode change 100644 => 100755 docs/FStar.Reader.html
mode change 100644 => 100755 docs/FStar.Relational.Comp.html
mode change 100644 => 100755 docs/FStar.Relational.Relational.html
mode change 100644 => 100755 docs/FStar.Relational.State.html
mode change 100644 => 100755 docs/FStar.ST.html
mode change 100644 => 100755 docs/FStar.Seq.Base.html
mode change 100644 => 100755 docs/FStar.Seq.Properties.html
mode change 100644 => 100755 docs/FStar.Seq.html
mode change 100644 => 100755 docs/FStar.Set.html
mode change 100644 => 100755 docs/FStar.Squash.html
mode change 100644 => 100755 docs/FStar.SquashEffect.html
mode change 100644 => 100755 docs/FStar.SquashProperties.html
mode change 100644 => 100755 docs/FStar.String.html
mode change 100644 => 100755 docs/FStar.StrongExcludedMiddle.html
mode change 100644 => 100755 docs/FStar.TSet.html
mode change 100644 => 100755 docs/FStar.Tcp.html
mode change 100644 => 100755 docs/FStar.TwoLevelHeap.html
mode change 100644 => 100755 docs/FStar.UInt.html
mode change 100644 => 100755 docs/FStar.UInt128.html
mode change 100644 => 100755 docs/FStar.UInt16.html
mode change 100644 => 100755 docs/FStar.UInt31.html
mode change 100644 => 100755 docs/FStar.UInt32.html
mode change 100644 => 100755 docs/FStar.UInt63.html
mode change 100644 => 100755 docs/FStar.UInt64.html
mode change 100644 => 100755 docs/FStar.UInt8.html
mode change 100644 => 100755 docs/FStar.Util.html
mode change 100644 => 100755 docs/index.html
mode change 100644 => 100755 docs/prims.html
git commit ok
git push
remote: Anonymous access to FStarLang/fstarlang.github.io.git denied.
fatal: Authentication failed for 'https://@github.com/FStarLang/fstarlang.github.io/'
