"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,87,20,9,43572480,"----+",90400,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,87
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,28,8,5,32679360,"--+",29848,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,28
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,11,12,7,10893120,"---+",14510,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,11
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,10,0,5,81698400,"--+",12028,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,10
"(FStar.UInt128.add_mod, 3)",".\FStar.UInt128.fst(134,0-168,3)",2,8,0,0,43572480,"-+",10540,"+-",288615,132809,15760,57552,43974,691,288,27601,27452,10707,83,,183,,,,28923,25506,1960,9023,1015,2,762,238967,241458,,1365,394,88990,31,59,21.0,58,21.0,1135,390,275950,248814,646701860,2,286268,94481,"(resource limits reached)",8,24774652,8
"(FStar.UInt128.shift_left_large, 3)",".\FStar.UInt128.fst(555,0-565,3)",2,7,0,0,43572480,"-+",9496,"+-",218978,152456,3681,22495,20379,313,245,13236,9380,2068,17,5605,24,10940,126,7664,8647,16219,1094,9032,871,2,1168,223056,286487,,1429,695,18465,26,55,,55,,522,,283159,290565,629415780,2,228098,94324,"(resource limits reached)",7,35806474,7
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,6.78,2,1,10893120,+,6851,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,6.78
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,6.02,0,2,163396800,+,6109,+,3686,20246,210,1513,719,123,37,623,394,,,272,,2524,119,965,448,948,42,36,65,3,882,1924,3280,,148,88,,5,10.45,,9.59,,96,,4588,3960,1808795459,1,3322,768,,,14204820,6.02
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,5,0,2,108931200,"-+",6813,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739020,2,167013,150635,"(incomplete quantifiers)",4,4578935,5
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,4.25,2,1,21786240,+,4300,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,4.25

"Name","Value","Unit"
"# Queries",10676,""
"# succeeded",11290,""
"# succeeded (with hint)",11235,""
"# succeeded (without hint)",55,""
"# failed",220,""
"# failed (with hint)",55,""
"# failed (without hint)",165,""
"Sum(num-checks)",12509,""
"Sum(time)",291.09,"sec"
"Sum(fstar_time)",1083282,"msec"
"Max(time)",87.0,"sec"
"Max(fstar_time)",90400,"msec"
"Sum(rlimit-count)",983994617,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170668502256,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00105034341155,"%"
"time/rlimit",1.70558712447e-09,"sec"
"rlimit/sec",586308365.99,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1710232,"msec"
"# Min(time modules)",15,"msec","HyE.Plain"
"# Max(time modules)",119884,"msec","FStar.UInt128"

