"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.UInt128.add_u64_shift_right, 1)",".\FStar.UInt128.fst(574,0-587,18)",1,8.34,0,0,21786240,-,8491,+,425643,181610,27834,72919,65770,1337,268,31956,32769,4261,7,453,8,6790,589,815,46013,26237,1523,191,1586,1,2298,407171,610674,,3492,2161,223378,20,19.0,21.0,18.87,11.0,1928,653,519984,618803,617613970,1,579004,207189,"canceled",13,21804835,8.34
"(FStar.Seq.Properties.split_5, 3)",".\FStar.Seq.Properties.fst(234,0-239,81)",1,4.18,1,0,16339680,-,4249,+,143067,101812,26,16878,21214,3873,233,4158,2541,,,,,,,,25044,3377,,131,907,2,2370,131004,129306,,1575,791,116564,18,13.25,17.0,13.14,11.0,248,390,158259,133045,67994994,1,212841,103523,"(resource limits reached)",8,16353780,4.18
"(FStar.UInt.mul_div, 1)",".\FStar.UInt.fst(154,0-156,20)",1,2.81,0,0,10893120,-,2922,+,585,11141,36,1127,271,17,104,59,156,638,,2568,,2682,27,2359,80,934,127,131,108,1,335,305,142,,336,19,,6,4.58,,4.58,,3,,967,642,16284865,1,705,127,"(resource limits reached)",1,10904313,2.81
"(FStar.Math.Lemmas.lemma_mod_plus_injective_1, 1)",".\FStar.Math.Lemmas.fst(301,8-310,29)",1,1.94,2,1,10893120,-,1991,+,3815,37919,151,2036,1922,198,115,834,713,315,,2504,1,7238,477,2957,1069,1675,152,33,137,3,5076,3046,1512,,847,562,,5,5.03,,5.03,,198,,2933,2483,7981280,1,2781,468,"(resource limits reached)",1,10897446,1.94
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,1.21,4,2,10893120,-,1302,+,74598,4212,16,1038,1406,92,25,212,299,,,,,,,,114,936,,185,169,5,150,17619,95090,,11,1,8773,12,19.42,,19.23,,21,516,94116,100272,37332931,1,42746,53526,"(incomplete quantifiers)",1,1120902,1.21
"(FStar.Math.Lemmas.modulo_distributivity, 3)",".\FStar.Math.Lemmas.fst(464,0-470,79)",1,1.11,0,0,10893120,-,1159,+,1759,74973,76,1110,586,73,36,401,403,355,4,1175,5,3316,99,1459,348,1676,86,30,47,1,302,515,498,,303,200,,4,5.05,,5.05,,19,,1416,1062,3848692,1,778,165,"(resource limits reached)",,10897286,1.11
"(FStar.UInt.pow2_to_vec_lemma, 5)",".\FStar.UInt.fst(332,0-335,43)",1,0.95,1,1,2723280,-,1046,+,77914,39337,4341,6626,12379,884,107,4052,5988,243,3,,3,113,5,,6218,3562,115,164,450,2,489,35686,66128,,247,152,4962,13,9.03,12.0,9.03,11.0,488,59,70387,69194,4475679,1,69465,30757,"canceled",4,2740571,0.95
"(FStar.Math.Lemmas.lemma_mod_plus, 3)",".\FStar.Math.Lemmas.fst(230,0-242,26)",1,0.51,0,1,2723280,-,557,+,979,7069,30,503,297,35,28,180,135,137,4,512,4,1540,60,536,133,343,35,31,38,2,483,542,320,,162,86,,4,4.4,,4.4,,,,1019,902,2545639,1,705,156,"(resource limits reached)",,2727866,0.51
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.5,4,2,8714496,-,595,+,46070,,,1,19,,,2,,,,,,,,,,,,205,37,5,15,2184,18323,,1,,,10,16.38,,16.38,,123,,39735,19813,16133256,1,7985,15887,"(incomplete quantifiers)",,526566,0.5
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.37,2,1,2723280,-,405,+,21878,63748,1566,3785,4856,773,122,1883,3208,450,2,80,4,2471,158,966,3692,2358,231,40,279,3,3204,11079,10952,,589,438,246,10,5.65,,5.65,,710,5,13775,13310,1067864,1,19421,5130,"(resource limits reached)",2,2729008,0.37
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,0.33,2,2,5446560,-,368,+,1717,15842,3,1922,402,6,127,23,559,,,2505,,4798,245,2221,896,1857,161,29,131,3,3048,301,37,,509,2,,4,3.9,,3.9,,61,,673,406,1002576,1,302,64,"(resource limits reached)",1,5450114,0.33
"(FStar.Math.Lib.slash_star_axiom, 4)",".\FStar.Math.Lib.fst(28,0-30,35)",1,0.29,2,1,2723280,-,324,+,458,44425,30,772,287,35,57,72,216,528,6,1279,7,3329,36,1406,134,1997,107,28,63,3,1368,194,114,,229,31,,4,3.71,,3.71,,21,,566,449,478461,1,307,52,"(resource limits reached)",,2726480,0.29
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.16,0,1,54465600,-,265,+,14753,,,5,19,,1,4,,,,,,,,,,,,225,87,2,45,2940,12592,,15,,710,13,8.0,,7.9,,50,119,15105,15092,2236921,1,9000,6771,"(incomplete quantifiers)",,183370,0.16
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.1,2,1,2723280,-,234,+,7960,1195,6,315,320,23,14,227,178,,,,,,,,47,222,,189,101,3,132,5648,7557,,42,22,491,12,6.55,,6.24,,14,29,8612,8721,1322561,1,7474,3212,"(incomplete quantifiers)",1,181580,0.1
"(Ex07c.preservation, 2)'",".\Ex07c.fst(250,0-266,28)",1,0.08,2,1,4357248,-,148,+,6316,36,,64,7,,,2,,,,,,,,,1,132,,41,118,3,6,8558,5025,,1,,,5,5.69,,5.69,,27,,7360,6603,1092995,1,9563,1420,"(incomplete quantifiers)",1,141548,0.08
"(Test.f, 3)","nested.pos\Test.fst(58,24-58,45)",1,0.06,2,1,2723280,-,287,+,229,6,,8,9,2,,7,2,,,,,,,,2,6,,174,1,3,6,458,214,,1,,,6,7.58,,7.58,,,,2635,2884,7978704,1,1881,130,"(incomplete quantifiers)",,233858,0.06
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.05,0,1,54465600,-,153,+,3484,,,,,,,,,,,,,,,,,,,207,27,2,15,916,2476,,5,,122,12,6.93,,6.83,,3,35,4406,4184,1459321,1,2420,1620,"(incomplete quantifiers)",,77998,0.05
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.05,2,1,8714496,-,175,+,3598,,,,,,,,,,,,,,,,,,,206,51,3,132,1332,3075,,22,,506,14,5.72,,5.72,,7,59,4561,4003,1085367,1,2078,1936,"(incomplete quantifiers)",,78827,0.05
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.04,2,1,69715968,-,121,+,1718,,,,,,,,,,,,,,,,,,,147,37,3,6,756,4323,,1,,,6,5.13,,5.13,,14,,4690,5308,736155,1,2618,1446,"(incomplete quantifiers)",,67618,0.04
"(Test.f, 4)","nested.pos\Test.fst(58,24-58,45)",1,0.04,2,1,2723280,-,212,+,410,36,,33,32,1,2,27,12,,,,,,,,6,31,,182,7,3,6,1890,438,,1,,,8,6.54,,6.54,,,,2026,1956,2918286,1,3334,273,"(incomplete quantifiers)",,143423,0.04
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.03,4,2,2723280,-,137,+,1007,,,,,,,,,,,,,,,,,,,194,5,5,15,187,130,,1,,,6,5.73,,5.73,,,,1865,1491,1176457,1,807,549,"(incomplete quantifiers)",,51310,0.03
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.03,2,1,2723280,-,100,+,3036,1496,23,253,275,40,12,236,171,,,,,,,,151,212,,105,36,3,102,581,1140,,18,17,,9,5.56,,5.56,,11,,3039,2354,839412,1,1731,1080,"(incomplete quantifiers)",,115638,0.03
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.03,4,2,2723280,-,77,+,1177,164,,40,53,12,3,26,29,,,,,,,,15,24,,52,13,5,15,401,1671,,2,1,,9,4.45,,4.29,,7,,2177,2198,465050,1,1106,697,"(incomplete quantifiers)",,41064,0.03
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.02,2,1,2723280,-,69,+,641,7,,9,1,,,,,,,,,,,,,14,,36,20,3,6,1929,508,,1,,,4,4.62,,4.56,,,,1630,1533,643768,1,1511,274,"(incomplete quantifiers)",,48567,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,68,+,288,,,,,,,,,,,,,,,,,,,113,5,3,6,50,101,,1,,,9,4.0,,4.0,,,,726,515,366759,1,351,169,"(incomplete quantifiers)",,19744,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,125,+,348,,,3,3,,,7,,,,,,,,,1,1,,152,12,3,18,607,354,,3,,,5,4.97,,4.97,,,,1109,840,564197,1,665,206,"(incomplete quantifiers)",,31589,0.01
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.01,2,1,1115455488,-,78,+,73,,,,,,,,,,,,,,,,,,,113,3,3,12,50,102,,2,,,4,4.07,,4.07,,,,555,369,360844,1,251,76,"(incomplete quantifiers)",,16274,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,128,+,215,15,,10,10,,,7,5,,,,,,,,2,7,,153,1,3,12,61,108,,2,,,7,4.95,,4.95,,,,855,616,583751,1,391,109,"(incomplete quantifiers)",,25901,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,130,+,348,,,3,3,,,7,,,,,,,,,1,1,,152,12,3,18,607,354,,3,,,5,4.95,,4.95,,,,1109,840,564986,1,665,206,"(incomplete quantifiers)",,31589,0.01
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.01,2,1,8714496,-,119,+,514,,,,,,,,,,,,,,,,,,,143,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1790,1849,624644,1,884,477,"(incomplete quantifiers)",,37696,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,79,+,198,,,,,,,,,,,,,,,,,,,126,2,3,6,60,195,,1,,,5,4.16,,4.16,,,,735,564,392233,1,305,123,"(incomplete quantifiers)",,18922,0.01
"(FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test, 1)",".\FStar.Heap.fst(92,8-100,6)",1,0.01,2,1,2723280,-,50,+,40,,,,,,,,,,,,,,,,,,,19,3,3,6,52,88,,1,,,3,3.24,,3.24,,,,248,223,221766,1,122,48,"(incomplete quantifiers)",,7228,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,102,+,373,,,3,1,,,,,,,,,,,,,,,155,9,2,15,308,314,,5,,9,13,4.86,,4.86,,2,,1092,761,558180,1,482,287,"(incomplete quantifiers)",,28839,0.01
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.01,2,1,1115455488,-,78,+,148,,,,,,,,,,,,,,,,,,,117,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,580,388,387844,1,276,116,"(incomplete quantifiers)",,17256,0.01
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.01,2,1,2723280,-,81,+,741,274,1,60,66,3,4,53,49,,,,,,,,39,68,,102,5,3,30,207,356,,6,5,,7,4.74,,4.59,,7,,1152,901,575122,1,633,337,"(incomplete quantifiers)",,34924,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,78,+,744,214,6,66,68,2,3,61,39,,,,,,,,32,60,,102,9,3,48,251,324,,9,8,,7,4.27,,4.27,,1,,1172,881,435751,1,561,355,"(incomplete quantifiers)",,27665,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,68,+,88,,,1,1,,,,,,,,,,,,,1,,94,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,394,203,312115,1,197,52,"(incomplete quantifiers)",,13421,0.0
"(FStar.Heap.lemma_sel_upd2, 2)",".\FStar.Heap.fst(151,0-151,39)",1,0.0,2,1,2723280,-,45,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,115,69,219273,1,56,16,"(incomplete quantifiers)",,3676,0.0
"(FStar.Heap.lemma_alloc_test, 1)",".\FStar.Heap.fst(118,8-126,6)",1,0.0,2,1,2723280,-,48,+,58,,,,,,,,,,,,,,,,,,,22,3,3,6,78,92,,1,,,4,3.5,,3.5,,,,313,280,241848,1,160,52,"(incomplete quantifiers)",,10061,0.0
"(FStar.Heap.lemma_unused_upd_modifies, 2)",".\FStar.Heap.fst(160,0-160,43)",1,0.0,2,1,2723280,-,45,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,101,53,219220,1,48,12,"(incomplete quantifiers)",,3493,0.0
"(FStar.Heap.upd, 1)",".\FStar.Heap.fst(51,0-64,51)",1,0.0,2,1,2723280,-,46,+,34,,,,1,,,,,,,,,,,,,,,19,1,3,6,44,9,,1,,,2,3.34,,3.34,,,,197,187,240380,1,87,22,"(incomplete quantifiers)",,8836,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,67,+,98,11,,7,6,,,5,3,,,,,,,,1,6,,98,1,3,6,23,,,1,,,4,3.94,,3.94,,,,483,268,351414,1,243,64,"(incomplete quantifiers)",,15551,0.0
"(FStar.Heap.lemma_free_mm_contains, 3)",".\FStar.Heap.fst(147,0-147,46)",1,0.0,2,1,2723280,-,42,+,23,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,108,65,219207,1,53,13,"(incomplete quantifiers)",,3612,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,103,+,58,,,,,,,,,,,,,,,,,,,129,1,2,3,10,20,,1,,,2,4.49,,4.34,,,,416,158,392321,1,208,40,"(incomplete quantifiers)",,13340,0.0
"(FStar.Heap.lemma_sel_same_addr, 2)",".\FStar.Heap.fst(149,0-149,39)",1,0.0,2,1,2723280,-,42,+,28,,,,,,,,,,,,,,,,,,,19,,3,6,4,,,1,,,2,3.25,,3.25,,,,111,63,219208,1,53,14,"(incomplete quantifiers)",,3673,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,92,+,46,,,1,2,,,1,,,,,,,,,,,,115,1,3,6,21,26,,1,,,4,3.92,,3.92,,,,443,235,333376,1,217,50,"(incomplete quantifiers)",,14159,0.0
"(FStar.Heap.lemma_upd_contains_different_addr, 2)",".\FStar.Heap.fst(157,0-157,58)",1,0.0,2,1,2723280,-,44,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,117,70,219301,1,57,17,"(incomplete quantifiers)",,3717,0.0
"(FStar.Heap.upd_upd_same_ref, 1)",".\FStar.Heap.fst(169,0-169,82)",1,0.0,2,1,2723280,-,44,+,34,,,,,,,,,,,,,,,,,,,19,,3,6,3,,,1,,,2,3.24,,3.24,,,,129,90,220288,1,65,16,"(incomplete quantifiers)",,4377,0.0
"(FStar.Heap.lemma_free_mm_unused, 4)",".\FStar.Heap.fst(148,0-148,44)",1,0.0,2,1,2723280,-,41,+,24,,,,,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,2,3.25,,3.25,,,,111,67,219336,1,50,13,"(incomplete quantifiers)",,3680,0.0
"(FStar.Heap.lemma_contains_upd_modifies, 2)",".\FStar.Heap.fst(159,0-159,45)",1,0.0,2,1,2723280,-,43,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,101,53,219220,1,48,12,"(incomplete quantifiers)",,3493,0.0
"(Memo.apply_memo, 1)",".\Memo.fst(115,0-118,19)",1,0.0,2,1,2723280,-,69,+,58,,,,,,,,,,,,,,,,,,,94,2,3,6,32,38,,1,,,2,3.72,,3.72,,,,353,171,288384,1,178,37,"(incomplete quantifiers)",,13421,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,65,+,169,,,,,,,,,,,,,,,,,,,89,2,3,6,44,24,,1,,,3,3.91,,3.91,,,,475,276,332107,1,228,92,"(incomplete quantifiers)",,14401,0.0
"(FStar.Heap.lemma_free_mm_test, 1)",".\FStar.Heap.fst(128,8-135,6)",1,0.0,2,1,2723280,-,46,+,33,,,,,,,,,,,,,,,,,,,19,4,3,6,46,66,,1,,,3,3.24,,3.24,,,,204,219,220611,1,121,28,"(incomplete quantifiers)",,6350,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,60,+,14,,,1,1,,,,,,,,,,,,,1,,87,,3,6,,,,1,,,1,3.62,,3.62,,,,236,39,261865,1,116,4,"(incomplete quantifiers)",,8838,0.0
"(FStar.Heap.lemma_sel_upd1, 2)",".\FStar.Heap.fst(150,0-150,36)",1,0.0,2,1,2723280,-,43,+,29,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,110,64,219184,1,54,14,"(incomplete quantifiers)",,3601,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,84,+,108,,,,,,,,,,,,,,,,,,,117,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,554,365,388409,1,262,88,"(incomplete quantifiers)",,16896,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,110,+,45,,,,,,,,,,,,,,,,,,,128,1,3,6,8,10,,1,,,2,4.4,,4.4,,,,401,125,378880,1,201,31,"(incomplete quantifiers)",,13668,0.0
"(FStar.Heap.upd_tot, 1)",".\FStar.Heap.fst(46,0-49,47)",1,0.0,2,1,2723280,-,44,+,21,,,,1,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,3,3.25,,3.25,,,,124,92,220604,1,65,12,"(incomplete quantifiers)",,4585,0.0
"(FStar.Heap.lemma_upd_contains_test, 1)",".\FStar.Heap.fst(76,8-83,6)",1,0.0,2,1,2723280,-,42,+,40,,,,,,,,,,,,,,,,,,,19,3,3,6,38,103,,1,,,3,3.25,,3.25,,,,245,235,222132,1,116,48,"(incomplete quantifiers)",,6916,0.0
"(FStar.Heap.lemma_distinct_addrs_unused, 2)",".\FStar.Heap.fst(144,0-144,50)",1,0.0,2,1,2723280,-,44,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,113,65,219215,1,55,16,"(incomplete quantifiers)",,3682,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,63,+,85,2,,4,5,,,3,2,,,,,,,,,2,,104,1,3,6,8,,,1,,,6,3.76,,3.76,,,,400,148,306211,1,187,46,"(incomplete quantifiers)",,13327,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,97,+,45,,,,,,,,,,,,,,,,,,,108,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,345,117,306194,1,167,26,"(incomplete quantifiers)",,11368,0.0
"(FStar.Heap.lemma_alloc_fresh_test, 1)",".\FStar.Heap.fst(137,8-140,6)",1,0.0,2,1,2723280,-,44,+,43,,,,,,,,,,,,,,,,,,,22,1,3,6,19,12,,1,,,4,3.36,,3.36,,,,203,163,240238,1,98,30,"(incomplete quantifiers)",,6899,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,65,+,74,,,1,2,,,1,,,,,,,,,,,,91,1,3,6,15,30,,1,,,4,3.83,,3.83,,,,381,180,307027,1,182,50,"(incomplete quantifiers)",,11864,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,41,+,29,,,,,,,,,,,,,,,,,,,31,,3,6,15,,,1,,,3,3.25,,3.25,,,,188,137,238273,1,95,26,"(incomplete quantifiers)",,7058,0.0
"(FStar.Heap.lemma_well_typed_upd_contains, 1)",".\FStar.Heap.fst(155,0-155,54)",1,0.0,2,1,2723280,-,48,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,119,75,219359,1,59,18,"(incomplete quantifiers)",,3745,0.0
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.0,2,1,8714496,-,111,+,142,,,,,,,,,,,,,,,,,,,145,3,3,6,28,92,,1,,,6,4.69,,4.69,,,,702,396,497092,1,309,104,"(incomplete quantifiers)",,21539,0.0
"(FStar.Heap.lemma_upd_unused_test, 1)",".\FStar.Heap.fst(105,8-113,6)",1,0.0,2,1,2723280,-,44,+,32,,,,,,,,,,,,,,,,,,,19,4,3,6,55,79,,1,,,3,3.25,,3.25,,,,231,197,221990,1,104,42,"(incomplete quantifiers)",,6971,0.0
"(FStar.Heap.lemma_upd_contains, 1)",".\FStar.Heap.fst(154,0-154,36)",1,0.0,2,1,2723280,-,52,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,100,52,204561,1,47,12,"(incomplete quantifiers)",,3439,0.0
"(FStar.Heap.lemma_alloc, 3)",".\FStar.Heap.fst(145,0-145,31)",1,0.0,2,1,2723280,-,46,+,41,,,,,,,,,,,,,,,,,,,22,,3,6,13,,,1,,,5,3.26,,3.26,,,,167,131,221612,1,82,22,"(incomplete quantifiers)",,5594,0.0
"(FStar.Heap.lemma_upd_unused, 2)",".\FStar.Heap.fst(158,0-158,41)",1,0.0,2,1,2723280,-,47,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,119,76,219321,1,59,17,"(incomplete quantifiers)",,3779,0.0
"(FStar.Heap.sel_tot, 1)",".\FStar.Heap.fst(37,0-39,3)",1,0.0,2,1,2723280,-,45,+,17,,,,,,,,,,,,,,,,,,,19,,3,6,9,,,1,,,3,3.15,,3.15,,,,108,71,204861,1,50,11,"(incomplete quantifiers)",,3913,0.0
"(FStar.Heap.free_mm, 1)",".\FStar.Heap.fst(70,0-71,75)",1,0.0,2,1,2723280,-,43,+,20,,,,1,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,3,3.25,,3.25,,,,121,89,220660,1,64,11,"(incomplete quantifiers)",,4595,0.0
"(FStar.Heap.lemma_distinct_addrs_distinct_types, 2)",".\FStar.Heap.fst(143,0-143,58)",1,0.0,2,1,2723280,-,38,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,113,66,219211,1,56,15,"(incomplete quantifiers)",,3668,0.0
"(FStar.Heap.lemma_free_mm_sel, 3)",".\FStar.Heap.fst(146,0-146,41)",1,0.0,2,1,2723280,-,42,+,23,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,104,58,219316,1,50,12,"(incomplete quantifiers)",,3513,0.0
"(FStar.Heap.lemma_in_dom_emp, 1)",".\FStar.Heap.fst(153,0-153,30)",1,0.0,2,1,2723280,-,48,+,20,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,92,42,204511,1,43,10,"(incomplete quantifiers)",,3343,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,78,+,149,,,,,,,,,,,,,,,,,,,117,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,577,382,387758,1,275,116,"(incomplete quantifiers)",,17157,0.0
"(FStar.Heap.lemma_contains_implies_used, 1)",".\FStar.Heap.fst(142,0-142,43)",1,0.0,2,1,2723280,-,46,+,21,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,96,48,204548,1,46,10,"(incomplete quantifiers)",,3401,0.0
"(FStar.Heap.lemma_unused_upd_contains, 2)",".\FStar.Heap.fst(156,0-156,50)",1,0.0,2,1,2723280,-,44,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,4,,,1,,,2,3.25,,3.25,,,,120,75,219417,1,57,17,"(incomplete quantifiers)",,3807,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,71,+,30,,,,,,,,,,,,,,,,,,,111,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,353,130,307396,1,162,41,"(incomplete quantifiers)",,11828,0.0

