"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.UInt128.div_sum_combine, 2)",".\FStar.UInt128.fst(1029,0-1034,4)",1,4.66,0,0,21786240,-,4767,+,7570,178190,2375,5283,7873,755,500,778,1068,539,,3253,,14988,1438,4286,2501,4731,115,133,561,1,1085,50875,1548,,1086,344,,4,8.34,,7.33,,2064,,3146,3553,2307244459,1,38727,272,"(resource limits reached)",5,21798285,4.66
"(FStar.Seq.Properties.split_5, 3)",".\FStar.Seq.Properties.fst(234,0-239,81)",1,4.46,1,0,16339680,-,4521,+,143067,101812,26,16878,21214,3873,233,4158,2541,,,,,,,,25044,3377,,131,907,2,2370,131004,129306,,1575,791,116564,18,13.25,17.0,13.14,11.0,248,390,158259,133045,67994994,1,212841,103523,"(resource limits reached)",8,16353780,4.46
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",1,4.34,0,0,21786240,-,4440,+,4904,113210,429,2193,2624,205,127,622,773,213,1,2800,2,6251,538,3463,1742,3475,239,127,162,1,427,2841,1534,,428,147,,4,6.86,,6.64,,678,,2963,2493,1105684171,1,3524,374,"(resource limits reached)",1,21797558,4.34
"(FStar.Math.Lemmas.modulo_division_lemma, 3)",".\FStar.Math.Lemmas.fst(542,0-556,41)",1,4.28,0,1,10893120,-,4323,+,8356,42503,959,3575,3126,413,139,1137,1044,76,,355,,6680,989,1400,2360,2105,92,35,171,2,2055,5831,3203,,686,497,,5,12.52,,5.74,,179,,5044,4532,3020538166,1,7871,1022,"(resource limits reached)",1,10898378,4.28
"(FStar.UInt.mul_div, 1)",".\FStar.UInt.fst(154,0-156,20)",1,2.82,0,0,10893120,-,2878,+,585,11141,36,1127,271,17,104,59,156,638,,2568,,2682,27,2359,80,934,127,131,108,1,335,305,142,,336,19,,6,4.58,,4.58,,3,,967,642,16284865,1,705,127,"(resource limits reached)",1,10904313,2.82
"(FStar.UInt128.product_expand, 1)",".\FStar.UInt128.fst(927,0-933,80)",1,2.55,0,0,21786240,-,2648,+,153466,396523,6686,40530,35943,1032,156,19234,23764,71,,,,29595,2123,,23317,23843,4749,147,530,1,1067,63769,64467,,1739,934,41187,20,11.35,20.0,11.35,11.0,727,168,101197,67368,18342129,1,100833,45880,"canceled",5,21799811,2.55
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",1,1.63,2,2,10893120,-,1666,+,8454,114871,1238,5506,3894,646,275,976,1464,162,3,1946,4,12516,1086,3640,2418,3589,358,33,352,3,5478,13216,2478,,914,428,,6,4.91,,4.91,,765,,3788,4212,10909401,1,14678,715,"(resource limits reached)",3,10898112,1.63
"(FStar.Math.Lemmas.mod_mult_exact, 2)",".\FStar.Math.Lemmas.fst(493,0-496,45)",1,1.41,0,1,10893120,-,1465,+,1024,100588,54,1664,532,28,61,153,345,30,,2398,,7323,148,2895,165,5786,125,30,96,2,921,746,312,,308,48,,4,4.48,,4.48,,114,,911,756,7099165,1,1086,108,"(resource limits reached)",,10896897,1.41
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,1.36,4,2,10893120,-,1443,+,74598,4212,16,1038,1406,92,25,212,299,,,,,,,,114,936,,185,169,5,150,17619,95090,,11,1,8773,12,19.42,,19.23,,21,516,94116,100272,37332931,1,42746,53526,"(incomplete quantifiers)",1,1120902,1.36
"(FStar.Math.Lemmas.division_multiplication_lemma, 3)",".\FStar.Math.Lemmas.fst(514,0-527,5)",1,1.34,0,1,10893120,-,1406,+,7757,135836,1084,5536,2174,457,168,1025,1321,635,,1337,1,11882,522,4767,1782,3384,124,33,225,2,2046,13500,3025,,683,383,,4,5.86,,5.86,,224,,4699,4903,12273327,1,16586,885,"canceled",2,10899409,1.34
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,1.25,2,2,54465600,-,1282,+,1725,43432,5,6417,819,6,309,23,794,,,9802,,17035,251,8473,904,6375,396,29,313,3,10392,507,37,,1733,2,,4,4.89,,4.7,,234,,1324,803,18174922,1,621,64,"(resource limits reached)",3,54469154,1.25
"(FStar.UInt.pow2_to_vec_lemma, 5)",".\FStar.UInt.fst(332,0-335,43)",1,1.04,1,1,2723280,-,1119,+,77914,39337,4341,6626,12379,884,107,4052,5988,243,3,,3,113,5,,6218,3562,115,164,450,2,489,35686,66128,,247,152,4962,13,9.03,12.0,9.03,11.0,488,59,70387,69194,4475679,1,69465,30757,"canceled",4,2740571,1.04
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.97,4,2,8714496,-,1110,+,46070,,,1,19,,,2,,,,,,,,,,,,205,37,5,15,2184,18323,,1,,,10,16.38,,16.38,,123,,39735,19813,16133256,1,7985,15887,"(incomplete quantifiers)",,526566,0.97
"(FStar.UInt128.div_plus_multiple, 1)",".\FStar.UInt128.fst(429,0-433,29)",1,0.89,0,0,21786240,-,991,+,1345,25724,130,1063,653,54,87,195,230,169,,1442,1,3480,183,1956,518,1641,96,129,99,1,225,1813,493,,226,37,,4,5.21,,5.21,,251,,1151,864,6028600,1,1237,197,"(resource limits reached)",,21796560,0.89
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(318,0-327,22)",1,0.66,0,1,5446560,-,704,+,1179,23750,37,474,472,78,56,249,191,,,1323,,2482,29,1356,219,1085,27,32,65,2,702,409,473,,235,111,,4,4.38,,4.38,,178,,1303,1100,1107346,1,645,166,"(resource limits reached)",,5450743,0.66
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.56,2,1,2723280,-,606,+,21878,63748,1566,3785,4856,773,122,1883,3208,450,2,80,4,2471,158,966,3692,2358,231,40,279,3,3204,11079,10952,,589,438,246,10,5.65,,5.65,,710,5,13775,13310,1067864,1,19421,5130,"(resource limits reached)",2,2729008,0.56
"(FStar.Math.Lib.powx_lemma2, 3)",".\FStar.Math.Lib.fst(103,0-106,30)",1,0.3,2,1,2723280,-,337,+,6249,1827,106,857,947,56,20,679,503,,,93,,1014,30,202,431,559,52,28,61,3,780,1060,4584,,131,105,,8,4.7,,4.7,,16,,6382,5316,1947619,1,2960,3321,"(resource limits reached)",,2727350,0.3
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.16,0,1,54465600,-,285,+,14753,,,5,19,,1,4,,,,,,,,,,,,225,87,2,45,2940,12592,,15,,710,13,8.0,,7.9,,50,119,15105,15092,2236921,1,9000,6771,"(incomplete quantifiers)",,183370,0.16
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.12,2,1,2723280,-,258,+,7960,1195,6,315,320,23,14,227,178,,,,,,,,47,222,,189,101,3,132,5648,7557,,42,22,491,12,6.55,,6.24,,14,29,8612,8721,1322553,1,7474,3212,"(incomplete quantifiers)",1,181580,0.12
"(Test.f, 4)","nested.pos\Test.fst(58,24-58,45)",1,0.07,2,1,2723280,-,319,+,410,36,,33,32,1,2,27,12,,,,,,,,6,31,,182,7,3,6,1890,438,,1,,,8,6.54,,6.54,,,,2026,1956,2915670,1,3334,273,"(incomplete quantifiers)",,143423,0.07
"(Ex07c.preservation, 2)'",".\Ex07c.fst(250,0-266,28)",1,0.07,2,1,4357248,-,119,+,6316,36,,64,7,,,2,,,,,,,,,1,132,,41,118,3,6,8558,5025,,1,,,5,5.69,,5.69,,27,,7360,6603,1092995,1,9563,1420,"(incomplete quantifiers)",1,141548,0.07
"(Test.f, 3)","nested.pos\Test.fst(58,24-58,45)",1,0.06,2,1,2723280,-,252,+,229,6,,8,9,2,,7,2,,,,,,,,2,6,,174,1,3,6,458,214,,1,,,6,7.58,,7.58,,,,2635,2884,7978860,1,1881,130,"(incomplete quantifiers)",,233858,0.06
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.05,0,1,54465600,-,149,+,3484,,,,,,,,,,,,,,,,,,,207,27,2,15,916,2476,,5,,122,12,6.93,,6.83,,3,35,4406,4184,1459321,1,2420,1620,"(incomplete quantifiers)",,77998,0.05
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.05,2,1,8714496,-,172,+,3598,,,,,,,,,,,,,,,,,,,206,51,3,132,1332,3075,,22,,506,14,5.72,,5.72,,7,59,4561,4003,1085367,1,2078,1936,"(incomplete quantifiers)",,78827,0.05
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.04,4,2,2723280,-,105,+,1177,164,,40,53,12,3,26,29,,,,,,,,15,24,,52,13,5,15,401,1671,,2,1,,9,4.45,,4.29,,7,,2177,2198,465050,1,1106,697,"(incomplete quantifiers)",,41064,0.04
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.04,2,1,69715968,-,108,+,1718,,,,,,,,,,,,,,,,,,,147,37,3,6,756,4323,,1,,,6,5.13,,5.13,,14,,4690,5308,736155,1,2618,1446,"(incomplete quantifiers)",,67618,0.04
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.03,2,1,2723280,-,88,+,3036,1496,23,253,275,40,12,236,171,,,,,,,,151,212,,105,36,3,102,581,1140,,18,17,,9,5.56,,5.56,,11,,3039,2354,839412,1,1731,1080,"(incomplete quantifiers)",,115638,0.03
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.03,2,1,2723280,-,104,+,641,7,,9,1,,,,,,,,,,,,,14,,36,20,3,6,1929,508,,1,,,4,4.62,,4.56,,,,1630,1533,643768,1,1511,274,"(incomplete quantifiers)",,48567,0.03
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.02,4,2,2723280,-,98,+,1007,,,,,,,,,,,,,,,,,,,194,5,5,15,187,130,,1,,,6,5.73,,5.73,,,,1865,1491,1176457,1,807,549,"(incomplete quantifiers)",,51310,0.02
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.02,2,1,2723280,-,117,+,741,274,1,60,66,3,4,53,49,,,,,,,,39,68,,102,5,3,30,207,356,,6,5,,7,4.74,,4.59,,7,,1152,901,575122,1,633,337,"(incomplete quantifiers)",,34924,0.02
"(FStar.Buffer.modifies_trans_1_1', 1)",".\FStar.Buffer.fst(308,0-312,5)",1,0.01,0,1,2723280,-,85,+,338,,,,,,,,,,,,,,,,,,,149,7,2,3,409,407,,1,,,8,4.74,,4.74,,,,1073,791,527101,1,457,245,"(incomplete quantifiers)",,27442,0.01
"(Test.callee, 1)''","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,102,+,348,,,3,3,,,7,,,,,,,,,1,1,,152,12,3,18,607,354,,3,,,5,4.95,,4.95,,,,1109,840,564986,1,665,206,"(incomplete quantifiers)",,31589,0.01
"(FStar.Buffer.modifies_trans_2_1', 1)",".\FStar.Buffer.fst(326,0-330,5)",1,0.01,0,1,2723280,-,104,+,158,,,,,,,,,,,,,,,,,,,151,4,2,3,186,200,,1,,,8,4.75,,4.75,,,,833,570,526492,1,355,132,"(incomplete quantifiers)",,23401,0.01
"(FStar.Buffer.modifies_trans_1_2, 1)",".\FStar.Buffer.fst(338,0-342,5)",1,0.01,0,1,2723280,-,98,+,148,,,,,,,,,,,,,,,,,,,148,4,2,3,160,184,,1,,,8,4.75,,4.75,,,,811,556,520758,1,342,124,"(incomplete quantifiers)",,22689,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,101,+,373,,,3,1,,,,,,,,,,,,,,,155,9,2,15,308,314,,5,,9,13,4.86,,4.86,,2,,1092,761,558180,1,482,287,"(incomplete quantifiers)",,28839,0.01
"(FStar.Buffer.modifies_trans_2_1, 1)",".\FStar.Buffer.fst(320,0-324,5)",1,0.01,0,1,2723280,-,85,+,211,,,,,,,,,,,,,,,,,,,148,6,2,3,401,380,,1,,,7,4.74,,4.74,,,,990,759,521636,1,444,190,"(incomplete quantifiers)",,25993,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,65,+,744,214,6,66,68,2,3,61,39,,,,,,,,32,60,,102,9,3,48,251,324,,9,8,,7,4.27,,4.27,,1,,1172,881,435751,1,561,355,"(incomplete quantifiers)",,27665,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,112,+,215,15,,10,10,,,7,5,,,,,,,,2,7,,153,1,3,12,61,108,,2,,,7,4.95,,4.95,,,,855,616,583751,1,391,109,"(incomplete quantifiers)",,25901,0.01
"(FStar.UInt128.uint_to_t, 3)",".\FStar.UInt128.fst(24,0-27,45)",1,0.01,0,0,21786240,-,90,+,128,40,1,15,16,3,,13,13,,,6,,5,,2,10,14,1,124,,1,4,24,,,5,3,,1,4.44,,4.44,,,,425,177,400361,1,226,21,"(incomplete quantifiers)",,18744,0.01
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,57,+,288,,,,,,,,,,,,,,,,,,,113,5,3,6,50,101,,1,,,9,4.0,,4.0,,,,726,515,366759,1,351,169,"(incomplete quantifiers)",,19744,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,66,+,198,,,,,,,,,,,,,,,,,,,126,2,3,6,60,195,,1,,,5,4.16,,4.16,,,,735,564,392233,1,305,123,"(incomplete quantifiers)",,18922,0.01
"(Test.callee, 1)","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,115,+,348,,,3,3,,,7,,,,,,,,,1,1,,152,12,3,18,607,354,,3,,,5,4.97,,4.97,,,,1109,840,580480,1,665,206,"(incomplete quantifiers)",,31589,0.01
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.01,2,1,8714496,-,100,+,514,,,,,,,,,,,,,,,,,,,143,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1790,1849,624644,1,884,477,"(incomplete quantifiers)",,37696,0.01
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,67,+,98,11,,7,6,,,5,3,,,,,,,,1,6,,98,1,3,6,23,,,1,,,4,3.94,,3.94,,,,483,268,351414,1,243,64,"(incomplete quantifiers)",,15551,0.0
"(FStar.Heap.lemma_free_mm_contains, 3)",".\FStar.Heap.fst(147,0-147,46)",1,0.0,2,1,2723280,-,41,+,23,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,108,65,219207,1,53,13,"(incomplete quantifiers)",,3612,0.0
"(FStar.Heap.lemma_sel_same_addr, 2)",".\FStar.Heap.fst(149,0-149,39)",1,0.0,2,1,2723280,-,36,+,28,,,,,,,,,,,,,,,,,,,19,,3,6,4,,,1,,,2,3.25,,3.25,,,,111,63,219208,1,53,14,"(incomplete quantifiers)",,3673,0.0
"(FStar.Heap.upd, 1)",".\FStar.Heap.fst(51,0-64,51)",1,0.0,2,1,2723280,-,46,+,34,,,,1,,,,,,,,,,,,,,,19,1,3,6,44,9,,1,,,2,3.34,,3.34,,,,197,187,240380,1,87,22,"(incomplete quantifiers)",,8836,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,82,+,45,,,,,,,,,,,,,,,,,,,128,1,3,6,8,10,,1,,,2,4.4,,4.4,,,,401,125,378880,1,201,31,"(incomplete quantifiers)",,13668,0.0
"(FStar.UInt128.uint_to_t, 2)'",".\FStar.UInt128.fsti(15,0-17,30)",1,0.0,0,0,21786240,-,76,+,4,,,,1,,,,,,,,,,,,,,,119,,1,1,,,,1,,,,4.15,,4.15,,,,255,6,306287,1,124,,"(incomplete quantifiers)",,9360,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,65,+,45,,,,,,,,,,,,,,,,,,,108,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,345,117,306194,1,167,26,"(incomplete quantifiers)",,11368,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,39,+,29,,,,,,,,,,,,,,,,,,,31,,3,6,15,,,1,,,3,3.25,,3.25,,,,188,137,238273,1,95,26,"(incomplete quantifiers)",,7058,0.0
"(FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test, 1)",".\FStar.Heap.fst(92,8-100,6)",1,0.0,2,1,2723280,-,41,+,40,,,,,,,,,,,,,,,,,,,19,3,3,6,52,88,,1,,,3,3.24,,3.24,,,,248,223,221766,1,122,48,"(incomplete quantifiers)",,7228,0.0
"(FStar.Heap.lemma_contains_implies_used, 1)",".\FStar.Heap.fst(142,0-142,43)",1,0.0,2,1,2723280,-,36,+,21,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,96,48,204548,1,46,10,"(incomplete quantifiers)",,3401,0.0
"(FStar.Heap.lemma_upd_unused, 2)",".\FStar.Heap.fst(158,0-158,41)",1,0.0,2,1,2723280,-,41,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,119,76,219321,1,59,17,"(incomplete quantifiers)",,3779,0.0
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.0,2,1,1115455488,-,79,+,148,,,,,,,,,,,,,,,,,,,117,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,580,388,387844,1,276,116,"(incomplete quantifiers)",,17256,0.0
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,77,+,88,,,1,1,,,,,,,,,,,,,1,,94,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,394,203,312115,1,197,52,"(incomplete quantifiers)",,13421,0.0
"(FStar.Heap.lemma_unused_upd_modifies, 2)",".\FStar.Heap.fst(160,0-160,43)",1,0.0,2,1,2723280,-,31,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,101,53,219220,1,48,12,"(incomplete quantifiers)",,3493,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,67,+,73,,,,,,,,,,,,,,,,,,,113,3,3,12,50,102,,2,,,4,4.07,,4.07,,,,555,369,360844,1,251,76,"(incomplete quantifiers)",,16274,0.0
"(FStar.UInt128.uint_to_t, 1)'",".\FStar.UInt128.fsti(17,21-17,28)",1,0.0,0,0,21786240,-,80,+,9,,,1,1,,,1,,,,,,,,,,,,119,,1,1,4,,,1,,,1,4.24,,4.24,,,,276,30,327500,1,134,3,"(incomplete quantifiers)",,9947,0.0
"(FStar.Heap.upd_upd_same_ref, 1)",".\FStar.Heap.fst(169,0-169,82)",1,0.0,2,1,2723280,-,39,+,34,,,,,,,,,,,,,,,,,,,19,,3,6,3,,,1,,,2,3.24,,3.24,,,,129,90,220288,1,65,16,"(incomplete quantifiers)",,4377,0.0
"(Memo.apply_memo, 1)",".\Memo.fst(115,0-118,19)",1,0.0,2,1,2723280,-,63,+,58,,,,,,,,,,,,,,,,,,,94,2,3,6,32,38,,1,,,2,3.72,,3.72,,,,353,171,288384,1,178,37,"(incomplete quantifiers)",,13421,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,91,+,14,,,1,1,,,,,,,,,,,,,1,,87,,3,6,,,,1,,,1,3.62,,3.62,,,,236,39,261865,1,116,4,"(incomplete quantifiers)",,8838,0.0
"(FStar.Heap.upd_tot, 1)",".\FStar.Heap.fst(46,0-49,47)",1,0.0,2,1,2723280,-,44,+,21,,,,1,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,3,3.25,,3.25,,,,124,92,220604,1,65,12,"(incomplete quantifiers)",,4585,0.0
"(FStar.Heap.lemma_free_mm_unused, 4)",".\FStar.Heap.fst(148,0-148,44)",1,0.0,2,1,2723280,-,39,+,24,,,,,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,2,3.25,,3.25,,,,111,67,219336,1,50,13,"(incomplete quantifiers)",,3680,0.0
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.0,2,1,8714496,-,100,+,142,,,,,,,,,,,,,,,,,,,145,3,3,6,28,92,,1,,,6,4.69,,4.69,,,,702,396,497092,1,309,104,"(incomplete quantifiers)",,21539,0.0
"(FStar.Heap.lemma_upd_unused_test, 1)",".\FStar.Heap.fst(105,8-113,6)",1,0.0,2,1,2723280,-,39,+,32,,,,,,,,,,,,,,,,,,,19,4,3,6,55,79,,1,,,3,3.25,,3.25,,,,231,197,221990,1,104,42,"(incomplete quantifiers)",,6971,0.0
"(FStar.Heap.lemma_free_mm_sel, 3)",".\FStar.Heap.fst(146,0-146,41)",1,0.0,2,1,2723280,-,36,+,23,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,104,58,219316,1,50,12,"(incomplete quantifiers)",,3513,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,60,+,30,,,,,,,,,,,,,,,,,,,111,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,353,130,307396,1,162,41,"(incomplete quantifiers)",,11828,0.0
"(FStar.Heap.lemma_alloc_test, 1)",".\FStar.Heap.fst(118,8-126,6)",1,0.0,2,1,2723280,-,41,+,58,,,,,,,,,,,,,,,,,,,22,3,3,6,78,92,,1,,,4,3.5,,3.5,,,,313,280,241848,1,160,52,"(incomplete quantifiers)",,10061,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,63,+,46,,,1,2,,,1,,,,,,,,,,,,115,1,3,6,21,26,,1,,,4,3.92,,3.92,,,,443,235,333376,1,217,50,"(incomplete quantifiers)",,14159,0.0
"(FStar.Heap.lemma_upd_contains_different_addr, 2)",".\FStar.Heap.fst(157,0-157,58)",1,0.0,2,1,2723280,-,31,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,117,70,219301,1,57,17,"(incomplete quantifiers)",,3717,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,57,+,169,,,,,,,,,,,,,,,,,,,89,2,3,6,44,24,,1,,,3,3.91,,3.91,,,,475,276,332107,1,228,92,"(incomplete quantifiers)",,14401,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,68,+,108,,,,,,,,,,,,,,,,,,,117,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,554,365,388409,1,262,88,"(incomplete quantifiers)",,16896,0.0
"(FStar.Heap.lemma_upd_contains_test, 1)",".\FStar.Heap.fst(76,8-83,6)",1,0.0,2,1,2723280,-,31,+,40,,,,,,,,,,,,,,,,,,,19,3,3,6,38,103,,1,,,3,3.25,,3.25,,,,245,235,222132,1,116,48,"(incomplete quantifiers)",,6916,0.0
"(FStar.Heap.lemma_distinct_addrs_unused, 2)",".\FStar.Heap.fst(144,0-144,50)",1,0.0,2,1,2723280,-,41,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,113,65,219215,1,55,16,"(incomplete quantifiers)",,3682,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,69,+,85,2,,4,5,,,3,2,,,,,,,,,2,,104,1,3,6,8,,,1,,,6,3.76,,3.76,,,,400,148,306211,1,187,46,"(incomplete quantifiers)",,13327,0.0
"(FStar.Heap.lemma_alloc_fresh_test, 1)",".\FStar.Heap.fst(137,8-140,6)",1,0.0,2,1,2723280,-,39,+,43,,,,,,,,,,,,,,,,,,,22,1,3,6,19,12,,1,,,4,3.36,,3.36,,,,203,163,240238,1,98,30,"(incomplete quantifiers)",,6899,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,55,+,74,,,1,2,,,1,,,,,,,,,,,,91,1,3,6,15,30,,1,,,4,3.83,,3.83,,,,381,180,307027,1,182,50,"(incomplete quantifiers)",,11864,0.0
"(FStar.Heap.lemma_well_typed_upd_contains, 1)",".\FStar.Heap.fst(155,0-155,54)",1,0.0,2,1,2723280,-,40,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,2,,,1,,,2,3.25,,3.25,,,,119,75,219359,1,59,18,"(incomplete quantifiers)",,3745,0.0
"(FStar.Heap.lemma_alloc, 3)",".\FStar.Heap.fst(145,0-145,31)",1,0.0,2,1,2723280,-,39,+,41,,,,,,,,,,,,,,,,,,,22,,3,6,13,,,1,,,5,3.26,,3.26,,,,167,131,221612,1,82,22,"(incomplete quantifiers)",,5594,0.0
"(FStar.Heap.sel_tot, 1)",".\FStar.Heap.fst(37,0-39,3)",1,0.0,2,1,2723280,-,46,+,17,,,,,,,,,,,,,,,,,,,19,,3,6,9,,,1,,,3,3.15,,3.15,,,,108,71,204861,1,50,11,"(incomplete quantifiers)",,3913,0.0
"(FStar.Heap.lemma_distinct_addrs_distinct_types, 2)",".\FStar.Heap.fst(143,0-143,58)",1,0.0,2,1,2723280,-,36,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,113,66,219211,1,56,15,"(incomplete quantifiers)",,3668,0.0
"(FStar.Heap.lemma_in_dom_emp, 1)",".\FStar.Heap.fst(153,0-153,30)",1,0.0,2,1,2723280,-,34,+,20,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,92,42,204511,1,43,10,"(incomplete quantifiers)",,3343,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,71,+,149,,,,,,,,,,,,,,,,,,,117,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,577,382,387758,1,275,116,"(incomplete quantifiers)",,17157,0.0
"(FStar.Heap.lemma_sel_upd2, 2)",".\FStar.Heap.fst(151,0-151,39)",1,0.0,2,1,2723280,-,38,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,115,69,219273,1,56,16,"(incomplete quantifiers)",,3676,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,73,+,58,,,,,,,,,,,,,,,,,,,129,1,2,3,10,20,,1,,,2,4.49,,4.34,,,,416,158,392321,1,208,40,"(incomplete quantifiers)",,13340,0.0
"(FStar.Heap.lemma_contains_upd_modifies, 2)",".\FStar.Heap.fst(159,0-159,45)",1,0.0,2,1,2723280,-,39,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,101,53,219220,1,48,12,"(incomplete quantifiers)",,3493,0.0
"(FStar.Heap.lemma_free_mm_test, 1)",".\FStar.Heap.fst(128,8-135,6)",1,0.0,2,1,2723280,-,42,+,33,,,,,,,,,,,,,,,,,,,19,4,3,6,46,66,,1,,,3,3.24,,3.24,,,,204,219,220611,1,121,28,"(incomplete quantifiers)",,6350,0.0
"(FStar.Heap.lemma_sel_upd1, 2)",".\FStar.Heap.fst(150,0-150,36)",1,0.0,2,1,2723280,-,48,+,29,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.25,,3.25,,,,110,64,219184,1,54,14,"(incomplete quantifiers)",,3601,0.0
"(FStar.Heap.lemma_upd_contains, 1)",".\FStar.Heap.fst(154,0-154,36)",1,0.0,2,1,2723280,-,39,+,22,,,,,,,,,,,,,,,,,,,19,,3,6,1,,,1,,,2,3.15,,3.15,,,,100,52,204561,1,47,12,"(incomplete quantifiers)",,3439,0.0
"(FStar.Heap.free_mm, 1)",".\FStar.Heap.fst(70,0-71,75)",1,0.0,2,1,2723280,-,39,+,20,,,,1,,,,,,,,,,,,,,,19,,3,6,6,,,1,,,3,3.25,,3.25,,,,121,89,220660,1,64,11,"(incomplete quantifiers)",,4595,0.0
"(FStar.Heap.lemma_unused_upd_contains, 2)",".\FStar.Heap.fst(156,0-156,50)",1,0.0,2,1,2723280,-,36,+,30,,,,,,,,,,,,,,,,,,,19,,3,6,4,,,1,,,2,3.25,,3.25,,,,120,75,219417,1,57,17,"(incomplete quantifiers)",,3807,0.0

