"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,81,20,9,43572480,"----+",85546,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,81
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,29,8,5,32679360,"--+",31694,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,29
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,15,0,5,81698400,"--+",15906,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,15
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,13,12,7,10893120,"---+",15181,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,13
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,9.91,2,1,10893120,+,9988,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,9.91
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,7,0,2,108931200,"-+",8490,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739020,2,167013,150635,"(incomplete quantifiers)",4,4578935,7
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,4.96,2,1,21786240,+,5003,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,4.96
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,3.77,0,2,163396800,+,3829,+,3686,20246,210,1513,719,123,37,623,394,,,272,,2524,119,965,448,948,42,36,65,3,882,1924,3280,,148,88,,5,10.45,,9.59,,96,,4588,3960,1808795459,1,3322,768,,,14204820,3.77
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",3,3,6,5,32679360,"--+",4998,"+--",28960,329480,2959,17962,8714,1000,791,3315,2669,552,2,5324,3,45162,2969,11819,5938,12196,455,6347,970,11,17976,40005,14630,,3000,1481,,17,30,,30,,1221,,27166,18588,209874844,4,48267,5360,"(resource limits reached) (resource limits reached)",8,36700664,3
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",1,2.44,1,1,54465600,+,2577,+,108439,48516,482,5764,5975,968,122,4040,4745,,,,,,,,5393,3052,,159,420,2,336,70086,135422,,164,113,753,15,14.51,,14.0,,387,,131747,137524,30943826,1,90467,53362,,4,3198247,2.44

"Name","Value","Unit"
"# Queries",10678,""
"# succeeded",11279,""
"# succeeded (with hint)",11230,""
"# succeeded (without hint)",49,""
"# failed",214,""
"# failed (with hint)",49,""
"# failed (without hint)",165,""
"Sum(num-checks)",12492,""
"Sum(time)",271.18,"sec"
"Sum(fstar_time)",1049029,"msec"
"Max(time)",81.0,"sec"
"Max(fstar_time)",85546,"msec"
"Sum(rlimit-count)",870006623,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170545954656,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00092866943445,"%"
"time/rlimit",1.59006996412e-09,"sec"
"rlimit/sec",628903144.244,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1666420,"msec"
"# Min(time modules)",17,"msec","HyE.Plain"
"# Max(time modules)",121054,"msec","FStar.Buffer"

