This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: vdum_extract_dm4f_effects
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.2210173
building kernels...time: 00:00:00.1577674
building kernel table...time: 00:00:00.0196259
computing lookahead relations................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5804152
building lookahead table...time: 00:00:00.3492092
building action table...state 408: shift/reduce error on SEMICOLON
state 436: shift/reduce error on BAR
state 439: shift/reduce error on LBRACE
state 440: shift/reduce error on BAR
state 451: shift/reduce error on BAR
state 527: shift/reduce error on COLON_EQUALS
state 563: shift/reduce error on LBRACE
time: 00:00:00.8847202
building goto table...time: 00:00:00.2747187
returning tables.
7 shift/reduce conflicts
717 states
138 nonterminals
138 terminals
389 productions
#rows in action table: 717
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(28,35): error FS0039: The namespace 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(72,23): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(80,16): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(142,64): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(243,34): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(263,32): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(266,35): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'MLE_Let ((_,_,[_;_]), _)' may indicate a case not covered by the pattern(s). [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(308,51): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(315,52): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(320,30): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(371,66): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
C:\Build\Agent\_work\1\s\src\extraction\FStar.Extraction.ML.Modul.fs(384,30): error FS0039: The namespace or module 'Term' is not defined [C:\Build\Agent\_work\1\s\src\extraction\extraction.fsproj]
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
tactics -> C:\Build\Agent\_work\1\s\src\tactics\bin\Release\tactics.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:54: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:254: utest] Error 2
