make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make -C ocaml-output
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/ocaml-output'
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let version = "0.9.3.1-beta"' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
# We are opening the same module twice but we need these modules
echo 'let date = "2016-12-21T09:56:25-08:00"' >> FStar_Version.ml
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'let commit= "fa05a0f (dirty)"' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Absyn_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Syntax" >> ../parser/parse.fsy
echo "open FStar_Absyn_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Const" >> ../parser/parse.fsy
echo "open FStar_Absyn_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
# TODO: create a proper OCamlbuild rule for this production so that
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# OCamlbuild knows how to generate parse.mly first (possibly using
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I lib/ml -use-ocamlfind main.native
mkdir 'C:\Build\Agent\_work\1\s\src/ocaml-output/_build'
mkdir src
mkdir src/fstar
mkdir src/fstar/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
mkdir src/ocaml-output
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_FStar.ml > src/ocaml-output/FStar_FStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Syntax.ml > src/ocaml-output/FStar_Absyn_Syntax.ml.depends
mkdir lib
mkdir lib/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_All.ml > lib/ml/FStar_All.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Const.ml > src/ocaml-output/FStar_Const.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_BaseTypes.ml > lib/ml/FStar_BaseTypes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Char.ml > lib/ml/FStar_Char.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Float.ml > lib/ml/FStar_Float.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int16.ml > lib/ml/FStar_Int16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int32.ml > lib/ml/FStar_Int32.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int64.ml > lib/ml/FStar_Int64.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int8.ml > lib/ml/FStar_Int8.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_UInt16.ml > lib/ml/FStar_UInt16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_UInt8.ml > lib/ml/FStar_UInt8.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Char.cmo lib/ml/FStar_Char.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Float.cmo lib/ml/FStar_Float.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int16.cmo lib/ml/FStar_Int16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int32.cmo lib/ml/FStar_Int32.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int64.cmo lib/ml/FStar_Int64.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int8.cmo lib/ml/FStar_Int8.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt16.cmo lib/ml/FStar_UInt16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt8.cmo lib/ml/FStar_UInt8.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Ident.ml > src/ocaml-output/FStar_Ident.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_All.cmo lib/ml/FStar_All.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_List.ml > lib/ml/FStar_List.ml.depends
mkdir src/basic
mkdir src/basic/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Range.ml > src/basic/ml/FStar_Range.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_BaseTypes.cmo lib/ml/FStar_BaseTypes.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Util.ml > src/basic/ml/FStar_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_List.cmo lib/ml/FStar_List.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/prims.ml > lib/ml/prims.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/MkPrims.ml > lib/ml/MkPrims.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/MkPrims.cmo lib/ml/MkPrims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/prims.cmo lib/ml/prims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
File "src/basic/ml/FStar_Util.ml", line 47, characters 57-65:
Warning 40: st_mtime was selected from type BatUnix.stats.
It is not visible in the current scope, and will not 
be selected if the type becomes unknown.
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_ST.ml > lib/ml/FStar_ST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_String.ml > lib/ml/FStar_String.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Range.cmo src/basic/ml/FStar_Range.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_ST.cmo lib/ml/FStar_ST.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_String.cmo lib/ml/FStar_String.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Ident.cmo src/ocaml-output/FStar_Ident.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Unionfind.ml > src/basic/ml/FStar_Unionfind.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Const.cmo src/ocaml-output/FStar_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Unionfind.cmo src/basic/ml/FStar_Unionfind.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Util.ml > src/ocaml-output/FStar_Absyn_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Const.ml > src/ocaml-output/FStar_Absyn_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Syntax.cmo src/ocaml-output/FStar_Absyn_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Visit.ml > src/ocaml-output/FStar_Absyn_Visit.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Const.cmo src/ocaml-output/FStar_Absyn_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Visit.cmo src/ocaml-output/FStar_Absyn_Visit.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Dependences.ml > src/ocaml-output/FStar_Dependences.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Options.ml > src/ocaml-output/FStar_Options.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Getopt.ml > src/basic/ml/FStar_Getopt.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Platform.ml > src/basic/ml/FStar_Platform.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Getopt.cmo src/basic/ml/FStar_Getopt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Platform.cmo src/basic/ml/FStar_Platform.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Dep.ml > src/ocaml-output/FStar_Parser_Dep.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Options.cmo src/ocaml-output/FStar_Options.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_AST.ml > src/ocaml-output/FStar_Parser_AST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Print.ml > src/ocaml-output/FStar_Absyn_Print.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Util.cmo src/ocaml-output/FStar_Absyn_Util.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Syntax.ml > src/ocaml-output/FStar_Syntax_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Util.ml > src/ocaml-output/FStar_Syntax_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Const.ml > src/ocaml-output/FStar_Syntax_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Syntax.cmo src/ocaml-output/FStar_Syntax_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_InstFV.ml > src/ocaml-output/FStar_Syntax_InstFV.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Subst.ml > src/ocaml-output/FStar_Syntax_Subst.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Option.ml > lib/ml/FStar_Option.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Option.cmo lib/ml/FStar_Option.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Subst.cmo src/ocaml-output/FStar_Syntax_Subst.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Const.cmo src/ocaml-output/FStar_Syntax_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_InstFV.cmo src/ocaml-output/FStar_Syntax_InstFV.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Errors.ml > src/ocaml-output/FStar_Tc_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Print.cmo src/ocaml-output/FStar_Absyn_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Env.ml > src/ocaml-output/FStar_Tc_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Normalize.ml > src/ocaml-output/FStar_Tc_Normalize.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Env.cmo src/ocaml-output/FStar_Tc_Env.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Recheck.ml > src/ocaml-output/FStar_Tc_Recheck.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Recheck.cmo src/ocaml-output/FStar_Tc_Recheck.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Normalize.cmo src/ocaml-output/FStar_Tc_Normalize.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Util.cmo src/ocaml-output/FStar_Syntax_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Errors.cmo src/ocaml-output/FStar_Tc_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Driver.ml > src/ocaml-output/FStar_Parser_Driver.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_AST.cmo src/ocaml-output/FStar_Parser_AST.ml
mkdir src/parser
mkdir src/parser/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_ParseIt.ml > src/parser/ml/FStar_Parser_ParseIt.ml.depends
''ocamllex.opt -q src/parser/ml/FStar_Parser_LexFStar.mll
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_LexFStar.ml > src/parser/ml/FStar_Parser_LexFStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Parse.ml > src/ocaml-output/FStar_Parser_Parse.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_Util.ml > src/parser/ml/FStar_Parser_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_Util.cmo src/parser/ml/FStar_Parser_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Parse.cmo src/ocaml-output/FStar_Parser_Parse.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_LexFStar.cmo src/parser/ml/FStar_Parser_LexFStar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_ParseIt.cmo src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Driver.cmo src/ocaml-output/FStar_Parser_Driver.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Dep.cmo src/ocaml-output/FStar_Parser_Dep.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_Kremlin.ml > src/ocaml-output/FStar_Extraction_Kremlin.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Code.ml > src/ocaml-output/FStar_Extraction_ML_Code.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Bytes.ml > src/basic/ml/FStar_Bytes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Syntax.ml > src/ocaml-output/FStar_Extraction_ML_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Util.ml > src/ocaml-output/FStar_Extraction_ML_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Env.ml > src/ocaml-output/FStar_Extraction_ML_Env.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Syntax.cmo src/ocaml-output/FStar_Extraction_ML_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_UEnv.ml > src/ocaml-output/FStar_Extraction_ML_UEnv.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Print.ml > src/ocaml-output/FStar_Syntax_Print.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Env.ml > src/ocaml-output/FStar_TypeChecker_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Free.ml > src/ocaml-output/FStar_Syntax_Free.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Print.cmo src/ocaml-output/FStar_Syntax_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Common.ml > src/ocaml-output/FStar_TypeChecker_Common.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Free.cmo src/ocaml-output/FStar_Syntax_Free.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Common.cmo src/ocaml-output/FStar_TypeChecker_Common.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Env.cmo src/ocaml-output/FStar_TypeChecker_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Env.cmo src/ocaml-output/FStar_Extraction_ML_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_UEnv.cmo src/ocaml-output/FStar_Extraction_ML_UEnv.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Format.ml > src/ocaml-output/FStar_Format.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Bytes.cmo src/basic/ml/FStar_Bytes.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Util.cmo src/ocaml-output/FStar_Extraction_ML_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Format.cmo src/ocaml-output/FStar_Format.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Code.cmo src/ocaml-output/FStar_Extraction_ML_Code.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml > src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractTyp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractExp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Modul.ml > src/ocaml-output/FStar_Extraction_ML_Modul.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Term.ml > src/ocaml-output/FStar_Extraction_ML_Term.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Normalize.ml > src/ocaml-output/FStar_TypeChecker_Normalize.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_TcTerm.ml > src/ocaml-output/FStar_TypeChecker_TcTerm.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Errors.ml > src/ocaml-output/FStar_TypeChecker_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Normalize.cmo src/ocaml-output/FStar_TypeChecker_Normalize.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Rel.ml > src/ocaml-output/FStar_TypeChecker_Rel.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Errors.cmo src/ocaml-output/FStar_TypeChecker_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Util.ml > src/ocaml-output/FStar_TypeChecker_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmo src/ocaml-output/FStar_TypeChecker_Rel.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Util.cmo src/ocaml-output/FStar_TypeChecker_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_TcTerm.cmo src/ocaml-output/FStar_TypeChecker_TcTerm.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Term.cmo src/ocaml-output/FStar_Extraction_ML_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Fsdoc_Generator.ml > src/ocaml-output/FStar_Fsdoc_Generator.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Interactive.ml > src/ocaml-output/FStar_Interactive.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Solver.ml > src/ocaml-output/FStar_SMTEncoding_Solver.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Encode.ml > src/ocaml-output/FStar_SMTEncoding_Encode.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml > src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Term.ml > src/ocaml-output/FStar_SMTEncoding_Term.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Util.ml > src/ocaml-output/FStar_SMTEncoding_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Term.cmo src/ocaml-output/FStar_SMTEncoding_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Z3.ml > src/ocaml-output/FStar_SMTEncoding_Z3.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Util.cmo src/ocaml-output/FStar_SMTEncoding_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Z3.cmo src/ocaml-output/FStar_SMTEncoding_Z3.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmo src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml > src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Encode.cmo src/ocaml-output/FStar_SMTEncoding_Encode.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmo src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Solver.cmo src/ocaml-output/FStar_SMTEncoding_Solver.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Stratified.ml > src/ocaml-output/FStar_Stratified.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Dependences.cmo src/ocaml-output/FStar_Dependences.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Interactive.cmo src/ocaml-output/FStar_Interactive.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Desugar.ml > src/ocaml-output/FStar_Parser_Desugar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_DesugarEnv.ml > src/ocaml-output/FStar_Parser_DesugarEnv.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_DesugarEnv.cmo src/ocaml-output/FStar_Parser_DesugarEnv.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Tc.ml > src/ocaml-output/FStar_Tc_Tc.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Rel.ml > src/ocaml-output/FStar_Tc_Rel.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Util.ml > src/ocaml-output/FStar_Tc_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Rel.cmo src/ocaml-output/FStar_Tc_Rel.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Util.cmo src/ocaml-output/FStar_Tc_Util.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Encode.ml > src/ocaml-output/FStar_ToSMT_Encode.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml > src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Term.ml > src/ocaml-output/FStar_ToSMT_Term.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Term.cmo src/ocaml-output/FStar_ToSMT_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Z3.ml > src/ocaml-output/FStar_ToSMT_Z3.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_SplitQueryCases.cmo src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Z3.cmo src/ocaml-output/FStar_ToSMT_Z3.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Desugar.cmo src/ocaml-output/FStar_Parser_Desugar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Tc.cmo src/ocaml-output/FStar_Tc_Tc.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Encode.cmo src/ocaml-output/FStar_ToSMT_Encode.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Universal.ml > src/ocaml-output/FStar_Universal.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Env.ml > src/ocaml-output/FStar_Parser_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Interleave.ml > src/ocaml-output/FStar_Parser_Interleave.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_ToSyntax.ml > src/ocaml-output/FStar_Parser_ToSyntax.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Env.cmo src/ocaml-output/FStar_Parser_Env.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Tc.ml > src/ocaml-output/FStar_TypeChecker_Tc.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_DMFF.ml > src/ocaml-output/FStar_TypeChecker_DMFF.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_DMFF.cmo src/ocaml-output/FStar_TypeChecker_DMFF.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Interleave.cmo src/ocaml-output/FStar_Parser_Interleave.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_ToSyntax.cmo src/ocaml-output/FStar_Parser_ToSyntax.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmo src/ocaml-output/FStar_TypeChecker_Tc.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmo src/ocaml-output/FStar_Extraction_Kremlin.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractMod.cmo src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Modul.cmo src/ocaml-output/FStar_Extraction_ML_Modul.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Fsdoc_Generator.cmo src/ocaml-output/FStar_Fsdoc_Generator.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Stratified.cmo src/ocaml-output/FStar_Stratified.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Universal.cmo src/ocaml-output/FStar_Universal.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_FStar.cmo src/ocaml-output/FStar_FStar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/fstar/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/basic/ml -I lib/ml -o src/fstar/ml/main.cmo src/fstar/ml/main.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Char.cmx lib/ml/FStar_Char.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Float.cmx lib/ml/FStar_Float.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int16.cmx lib/ml/FStar_Int16.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int32.cmx lib/ml/FStar_Int32.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int64.cmx lib/ml/FStar_Int64.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int8.cmx lib/ml/FStar_Int8.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt16.cmx lib/ml/FStar_UInt16.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt8.cmx lib/ml/FStar_UInt8.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_All.cmx lib/ml/FStar_All.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_BaseTypes.cmx lib/ml/FStar_BaseTypes.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_List.cmx lib/ml/FStar_List.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/MkPrims.cmx lib/ml/MkPrims.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/prims.cmx lib/ml/prims.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Util.ml
File "src/basic/ml/FStar_Util.ml", line 47, characters 57-65:
Warning 40: st_mtime was selected from type BatUnix.stats.
It is not visible in the current scope, and will not 
be selected if the type becomes unknown.
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Range.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_ST.cmx lib/ml/FStar_ST.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_String.cmx lib/ml/FStar_String.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Ident.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Const.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Unionfind.cmx src/basic/ml/FStar_Unionfind.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Syntax.cmx src/ocaml-output/FStar_Absyn_Syntax.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Const.cmx src/ocaml-output/FStar_Absyn_Const.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Visit.cmx src/ocaml-output/FStar_Absyn_Visit.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Getopt.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Platform.cmx src/basic/ml/FStar_Platform.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Options.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Util.cmx src/ocaml-output/FStar_Absyn_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Syntax.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Option.cmx lib/ml/FStar_Option.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Subst.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Syntax_Const.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_InstFV.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Print.cmx src/ocaml-output/FStar_Absyn_Print.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Env.cmx src/ocaml-output/FStar_Tc_Env.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Recheck.cmx src/ocaml-output/FStar_Tc_Recheck.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Normalize.cmx src/ocaml-output/FStar_Tc_Normalize.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Errors.cmx src/ocaml-output/FStar_Tc_Errors.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Parser_AST.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_Util.cmx src/parser/ml/FStar_Parser_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Parse.cmx src/ocaml-output/FStar_Parser_Parse.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_LexFStar.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_ParseIt.cmx src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Driver.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Parser_Dep.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_Syntax_Print.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_Free.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Common.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_TypeChecker_Env.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Env.cmx src/ocaml-output/FStar_Extraction_ML_Env.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Bytes.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Extraction_ML_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Format.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Code.cmx src/ocaml-output/FStar_Extraction_ML_Code.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractTyp.cmx src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractExp.cmx src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Normalize.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Errors.cmx src/ocaml-output/FStar_TypeChecker_Errors.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Rel.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Term.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Term.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_Z3.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Encode.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_SMTEncoding_Solver.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Dependences.cmx src/ocaml-output/FStar_Dependences.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Interactive.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_DesugarEnv.cmx src/ocaml-output/FStar_Parser_DesugarEnv.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Rel.cmx src/ocaml-output/FStar_Tc_Rel.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Util.cmx src/ocaml-output/FStar_Tc_Util.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Term.cmx src/ocaml-output/FStar_ToSMT_Term.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_SplitQueryCases.cmx src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Z3.cmx src/ocaml-output/FStar_ToSMT_Z3.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Desugar.cmx src/ocaml-output/FStar_Parser_Desugar.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Tc.cmx src/ocaml-output/FStar_Tc_Tc.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Encode.cmx src/ocaml-output/FStar_ToSMT_Encode.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Env.cmx src/ocaml-output/FStar_Parser_Env.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_DMFF.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_Parser_Interleave.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_ToSyntax.cmx src/ocaml-output/FStar_Parser_ToSyntax.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_TypeChecker_Tc.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Extraction_Kremlin.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractMod.cmx src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Extraction_ML_Modul.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Fsdoc_Generator.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Stratified.cmx src/ocaml-output/FStar_Stratified.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Universal.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_FStar.cmx src/ocaml-output/FStar_FStar.ml
''ocamlfind ocamlopt -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/fstar/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/basic/ml -I lib/ml -o src/fstar/ml/main.cmx src/fstar/ml/main.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson lib/ml/FStar_All.cmx lib/ml/FStar_Char.cmx lib/ml/FStar_Float.cmx lib/ml/FStar_Int16.cmx lib/ml/FStar_Int32.cmx lib/ml/FStar_Int64.cmx lib/ml/FStar_Int8.cmx lib/ml/FStar_UInt16.cmx lib/ml/FStar_UInt8.cmx lib/ml/FStar_BaseTypes.cmx lib/ml/FStar_List.cmx lib/ml/FStar_Option.cmx lib/ml/FStar_ST.cmx lib/ml/FStar_String.cmx lib/ml/MkPrims.cmx lib/ml/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Absyn_Syntax.cmx src/ocaml-output/FStar_Absyn_Const.cmx src/ocaml-output/FStar_Absyn_Visit.cmx src/ocaml-output/FStar_Absyn_Util.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Absyn_Print.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Tc_Env.cmx src/ocaml-output/FStar_Tc_Recheck.cmx src/ocaml-output/FStar_Tc_Normalize.cmx src/ocaml-output/FStar_Tc_Errors.cmx src/ocaml-output/FStar_Parser_AST.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependences.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Extraction_ML_Env.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Extraction_ML_ExtractTyp.cmx src/ocaml-output/FStar_Extraction_ML_ExtractExp.cmx src/ocaml-output/FStar_Extraction_ML_ExtractMod.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Errors.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Parser_DesugarEnv.cmx src/ocaml-output/FStar_Parser_Desugar.cmx src/ocaml-output/FStar_Parser_Env.cmx src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_Parser_ToSyntax.cmx src/ocaml-output/FStar_Tc_Rel.cmx src/ocaml-output/FStar_Tc_Util.cmx src/ocaml-output/FStar_Tc_Tc.cmx src/ocaml-output/FStar_ToSMT_Term.cmx src/ocaml-output/FStar_ToSMT_SplitQueryCases.cmx src/ocaml-output/FStar_ToSMT_Z3.cmx src/ocaml-output/FStar_ToSMT_Encode.cmx src/ocaml-output/FStar_Stratified.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_FStar.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# Parallel statistics: { count(total): 32(229), max: 8, min: 2, average(total): 2.938(1.271) }
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/ocaml-output'
make -C ../examples/low-level/crypto
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/examples/low-level/crypto'
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Buffer.Utils \
Buffer.Utils.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Bytes \
Crypto.Symmetric.Bytes.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bigint \
Crypto.Symmetric.Poly1305.Bigint.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Parameters \
Crypto.Symmetric.Poly1305.Parameters.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part1 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part1.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part2 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part2.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part3 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part3.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part4 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part4.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part5 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part5.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part6 \
Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part6.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Bignum \
Crypto.Symmetric.Poly1305.Bignum.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Lemmas \
Crypto.Symmetric.Poly1305.Lemmas.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Poly1305.Spec \
Crypto.Symmetric.Poly1305.Spec.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.GF128 \
Crypto.Symmetric.GF128.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.GCM \
Crypto.Symmetric.GCM.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.MAC \
Crypto.Symmetric.MAC.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.UF1CMA \
Crypto.Symmetric.UF1CMA.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.AES \
Crypto.Symmetric.AES.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.AES128 \
Crypto.Symmetric.AES128.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Chacha20 \
Crypto.Symmetric.Chacha20.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Cipher \
Crypto.Symmetric.Cipher.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.PRF \
Crypto.Symmetric.PRF.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.AES256GCM \
Crypto.AEAD.AES256GCM.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encoding \
Crypto.AEAD.Encoding.fst
Verified module: Crypto.Symmetric.Poly1305.Parameters (937 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Invariant \
Crypto.AEAD.Invariant.fst
Verified module: Crypto.Symmetric.Poly1305.Bigint (9640 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.BufferUtils \
Crypto.AEAD.BufferUtils.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part1 (26546 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt.Invariant \
Crypto.AEAD.Encrypt.Invariant.fst
Verified module: Crypto.Symmetric.Poly1305.Spec (14421 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Enxor.Invariant \
Crypto.AEAD.Enxor.Invariant.fst
Verified module: Crypto.AEAD.AES256GCM (13656 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.EnxorDexor \
Crypto.AEAD.EnxorDexor.fst
Verified module: Crypto.Symmetric.Chacha20 (24874 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part5 (11625 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.PRF_MAC \
Crypto.AEAD.PRF_MAC.fst
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Wrappers.CMA \
Crypto.AEAD.Wrappers.CMA.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part3 (19187 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Wrappers.Encoding \
Crypto.AEAD.Wrappers.Encoding.fst
Verified module: Buffer.Utils (32296 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Decrypt \
Crypto.AEAD.Decrypt.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part6 (19859 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.MAC_Wrapper.Invariant \
Crypto.AEAD.MAC_Wrapper.Invariant.fst
Verified module: Crypto.Symmetric.GCM (34218 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt.Ideal.Invariant \
Crypto.AEAD.Encrypt.Ideal.Invariant.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part2 (28390 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt \
Crypto.AEAD.Encrypt.fst
Verified module: Crypto.Symmetric.GF128 (39265 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD \
Crypto.AEAD.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum.Lemmas.Part4 (36093 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Plain \
Crypto.Plain.fst
Verified module: Crypto.AEAD.BufferUtils (46609 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Test \
Crypto.Test.fst
Verified module: Crypto.Symmetric.Poly1305.Bignum (40031 milliseconds)
All verification conditions discharged successfully
../../../bin/fstar.exe --fstar_home ../../.. --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include ../../../ulib/hyperstack --include hacl \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module TestMonotonic \
TestMonotonic.fst
Verified module: TestMonotonic (2671 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Plain (7187 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.AES (98375 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.AES128 (99359 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Cipher (87984 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.MAC (62874 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.Encoding (14812 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Decrypt (15046 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD (2390 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.PRF_MAC (30968 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.MAC_Wrapper.Invariant (30515 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt.Ideal.Invariant (36031 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt.Invariant (90656 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt (34421 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Enxor.Invariant (101906 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.PRF (133906 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Bytes (207093 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.UF1CMA (193453 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Invariant (246609 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.CMA (183156 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.EnxorDexor (207640 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encoding (308640 milliseconds)
All verification conditions discharged successfully
.\Crypto.Symmetric.Poly1305.Lemmas.fst(771,58-787,58): (Error) Unknown assertion failed
.\Crypto.Symmetric.Poly1305.Lemmas.fst(1166,103-1187,39): (Error) Unknown assertion failed
Verified module: Crypto.Symmetric.Poly1305.Lemmas (420500 milliseconds)
2 errors were reported (see above)
make[1]: *** [Makefile:97: Crypto.Symmetric.Poly1305.Lemmas.fst-ver] Error 1
.\Crypto.Test.fst(593,14-612,104): (Warning) Top-level let-bindings must be total; this term may have effects
Verified module: Crypto.Test (478875 milliseconds)
All verification conditions discharged successfully
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/examples/low-level/crypto'
make[1]: Target 'all' not remade because of errors.
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:246: utest] Error 2
