This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: protz_failed_attempt_at_approximate_interactive_mode
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.2264890
building kernels...time: 00:00:00.1488975
building kernel table...time: 00:00:00.0187910
computing lookahead relations...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5558174
building lookahead table...time: 00:00:00.2905846
building action table...state 410: shift/reduce error on SEMICOLON
state 437: shift/reduce error on BAR
state 440: shift/reduce error on LBRACE
state 441: shift/reduce error on BAR
state 452: shift/reduce error on BAR
state 528: shift/reduce error on COLON_EQUALS
state 564: shift/reduce error on LBRACE
time: 00:00:00.7958858
building goto table...time: 00:00:00.2428074
returning tables.
7 shift/reduce conflicts
720 states
139 nonterminals
141 terminals
391 productions
#rows in action table: 720
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
fstar -> C:\Build\Agent\_work\1\s\bin\fstar.exe
tests -> C:\Build\Agent\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Testing the normalizer
U/check_frag

Unhandled Exception: System.Exception: Impossible: Too many pops
at FStar.ToSyntax.Env.pop@917-3.Invoke(a env) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.Env.fs:line 923
at FStar.Universal.interactive_tc@296-2.Invoke(FSharpOption`1 curmod, input_frag text) in C:\Build\Agent\_work\1\s\src\fstar\FStar.Universal.fs:line 315
at FStar.Tests.Pars.pars_and_tc_fragment(String s) in C:\Build\Agent\_work\1\s\src\tests\pars.fs:line 144
at FStar.Tests.Norm.run_all() in C:\Build\Agent\_work\1\s\src\tests\norm.fs:line 100
at FStar.Tests.Test.main(String[] argv) in C:\Build\Agent\_work\1\s\src\tests\test.fs:line 22
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:243: fsharp-regressions] Error 127
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:230: utest] Error 2
