This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/2/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: merge
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Installing 'FSPowerPack.Metadata.Community 2.0.0.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FSPowerPack.Community 3.0.0.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FSPowerPack.Linq.Community 2.0.0.0'.
Installing 'FSPowerPack.Core.Community 2.0.0.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FSPowerPack.Linq.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Community 3.0.0.0'.
Successfully installed 'FsLexYacc 6.1.0'.
Successfully installed 'FSPowerPack.Core.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Metadata.Community 2.0.0.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Linq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Metadata". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Parallel.Seq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
FSC : error FS0225: Source file 'C:\Build\Agent1\_work\2\s\src\basic\st-fake.fs' could not be found [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make[1]: *** [Makefile:54: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make: *** [Makefile:252: utest] Error 2
