"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.58,2,2,10893120,-,665,+,28823,5545,48,1060,1641,27,22,164,117,,,,,,,,27,1278,,179,104,3,84,7267,43811,,20,6,2324,16,11.82,,11.56,,6,1127,46580,48765,11994623,1,21843,19783,"(incomplete quantifiers)",1,531130,0.58
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.48,2,2,2723280,-,519,+,22670,49697,2057,4894,6537,785,181,2037,3758,108,1,259,2,4455,209,1834,4668,2208,321,44,303,3,4458,8762,10478,,744,605,,10,6.02,,6.02,,404,,14146,12780,1708043,1,18926,6481,"(resource limits reached)",2,2729233,0.48
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.23,8,2,8714496,-,312,+,20860,,,19,1,,,2,,,,,,,,,,1,,203,36,9,540,3240,10899,,12,,904,20,12.12,21.0,11.85,21.0,55,978,18376,12741,5515319,1,5849,7946,"(incomplete quantifiers)",,264958,0.23
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.1,2,1,2723280,-,212,+,8786,1047,6,327,372,41,13,273,215,,,,,,,,60,196,,212,107,3,42,5049,7460,,14,7,217,12,6.65,,6.65,,36,45,8917,8709,1672849,1,7871,3236,"(incomplete quantifiers)",1,183608,0.1
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.09,2,1,2723280,-,141,+,6776,49,,59,8,,,,,,,,,,,,,128,,43,105,3,6,9187,8870,,1,,,7,6.45,,6.45,,33,,11089,10522,1424322,1,9487,1903,"(incomplete quantifiers)",1,173783,0.09
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.07,2,1,2723280,-,105,+,3250,361,2,88,121,35,3,74,115,,,,,,,,89,51,,49,46,3,18,1602,3595,,4,3,,9,4.49,,4.49,,29,,4211,4190,537100,1,2435,1496,"(incomplete quantifiers)",,71618,0.07
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.04,0,1,54465600,-,131,+,3858,,,14,15,,1,12,,,,,,,,,,1,,237,18,2,12,844,1683,,4,,100,12,7.32,,7.23,,4,51,4107,3792,1827385,1,2626,1582,"(incomplete quantifiers)",,78647,0.04
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.04,0,1,54465600,-,125,+,2508,,,,,,,,,,,,,,,,,,,208,20,2,15,883,1805,,5,,153,12,6.92,,6.82,,2,48,3806,3592,1461338,1,2283,1361,"(incomplete quantifiers)",,70978,0.04
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.03,2,1,2723280,-,89,+,1784,41,,35,56,3,,27,21,,,,,,,,8,56,,124,22,3,6,856,1489,,1,,,6,4.81,,4.81,,1,,2510,2206,732237,1,1278,678,"(incomplete quantifiers)",,50946,0.03
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.03,2,1,69715968,-,101,+,1167,,,,,,,,,,,,,,,,,,,146,26,3,6,558,2694,,1,,,6,5.03,,5.03,,7,,3277,3609,701957,1,1949,944,"(incomplete quantifiers)",,56707,0.03
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.03,2,1,8714496,-,132,+,2118,,,,,,,,,,,,,,,,,,,212,26,3,78,374,1894,,13,,177,12,5.73,,5.73,,27,22,3352,2783,1041115,1,1392,1274,"(incomplete quantifiers)",,57763,0.03
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.02,2,1,8714496,-,109,+,514,,,,,,,,,,,,,,,,,,,145,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1794,1849,625350,1,886,477,"(incomplete quantifiers)",,37846,0.02
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.02,4,2,2723280,-,100,+,709,,,,,,,,,,,,,,,,,,,192,3,5,15,141,12,,1,,,6,5.43,,5.43,,1,,1508,1134,1032035,1,645,393,"(incomplete quantifiers)",,46921,0.02
"(FStar.Buffer.modifies_trans_1_1', 1)",".\FStar.Buffer.fst(308,0-312,5)",1,0.01,0,1,2723280,-,84,+,307,,,,,,,,,,,,,,,,,,,152,6,2,3,297,343,,1,,,8,4.83,,4.83,,,,1026,744,559717,1,422,219,"(incomplete quantifiers)",,26483,0.01
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,58,+,317,,,,,,,,,,,,,,,,,,,118,5,3,6,47,102,,1,,,10,4.11,,4.11,,,,738,514,407386,1,345,184,"(incomplete quantifiers)",,19793,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,115,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567536,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,106,+,198,15,,11,8,,,6,5,,,,,,,,2,7,,157,1,3,12,57,77,,2,,,7,4.96,,4.96,,,,818,549,586403,1,382,103,"(incomplete quantifiers)",,25416,0.01
"(FStar.Buffer.modifies_trans_2_1', 1)",".\FStar.Buffer.fst(326,0-330,5)",1,0.01,0,1,2723280,-,84,+,194,,,,,,,,,,,,,,,,,,,154,5,2,3,267,285,,1,,,8,4.75,,4.75,,,,935,674,527580,1,398,166,"(incomplete quantifiers)",,25407,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,127,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583291,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.01,2,1,1115455488,-,110,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,584,388,401520,1,278,116,"(incomplete quantifiers)",,17406,0.01
"(FStar.Buffer.modifies_trans_1_2, 1)",".\FStar.Buffer.fst(338,0-342,5)",1,0.01,0,1,2723280,-,98,+,161,,,,,,,,,,,,,,,,,,,151,4,2,3,165,185,,1,,,8,4.82,,4.82,,,,831,570,550817,1,352,128,"(incomplete quantifiers)",,23245,0.01
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.01,2,1,8714496,-,122,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.76,,4.76,,,,706,396,538715,1,311,104,"(incomplete quantifiers)",,21689,0.01
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.01,2,1,2723280,-,67,+,1096,409,3,95,102,5,4,89,89,,,,,,,,89,91,,109,10,3,48,127,161,,9,8,,10,4.67,,4.67,,7,,1255,896,547989,1,581,345,"(incomplete quantifiers)",,34151,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,89,+,198,,,,,,,,,,,,,,,,,,,128,2,3,6,60,195,,1,,,5,4.54,,4.38,,,,739,564,447759,1,307,123,"(incomplete quantifiers)",,19072,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,98,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.94,,4.94,,2,,1051,720,601706,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(FStar.Buffer.modifies_trans_2_1, 1)",".\FStar.Buffer.fst(320,0-324,5)",1,0.01,0,1,2723280,-,86,+,251,,,,,,,,,,,,,,,,,,,151,7,2,3,424,447,,1,,,7,4.73,,4.73,,,,1069,846,523623,1,468,218,"(incomplete quantifiers)",,27391,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,63,+,416,105,,33,43,,,32,20,,,,,,,,26,28,,105,2,3,36,49,10,,7,6,,7,4.36,,4.36,,,,840,640,466286,1,372,201,"(incomplete quantifiers)",,22918,0.01
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.01,2,1,2723280,-,72,+,746,350,1,65,71,5,5,57,41,,,,,,,,21,71,,104,6,3,54,247,376,,10,9,,7,4.68,,4.53,,7,,1188,940,544242,1,702,347,"(incomplete quantifiers)",,37951,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,55,+,88,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,398,203,313137,1,199,52,"(incomplete quantifiers)",,13571,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,59,+,97,11,,6,7,,,5,3,,,,,,,,,6,,100,1,3,6,23,,,1,,,4,3.94,,3.94,,,,487,268,352497,1,245,64,"(incomplete quantifiers)",,15701,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,72,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.47,,4.41,,,,420,158,394069,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,69,+,73,,,,,,,,,,,,,,,,,,,115,3,3,12,50,102,,2,,,4,4.06,,4.06,,,,559,369,360919,1,253,76,"(incomplete quantifiers)",,16424,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,63,+,46,,,1,2,,,1,,,,,,,,,,,,117,1,3,6,21,26,,1,,,4,3.94,,3.94,,,,447,235,346708,1,219,50,"(incomplete quantifiers)",,14299,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,56,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.92,,3.92,,,,479,276,333538,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,55,+,14,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.62,,3.62,,,,240,39,262691,1,118,4,"(incomplete quantifiers)",,8988,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,73,+,108,,,,,,,,,,,,,,,,,,,119,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,558,365,402007,1,264,88,"(incomplete quantifiers)",,17046,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,85,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.38,,4.38,,,,405,125,392050,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,58,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,330455,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,65,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306958,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,57,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.74,,3.74,,,,374,174,286051,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,43,+,29,,,,,,,,,,,,,,,,,,,33,,3,6,15,,,1,,,3,3.26,,3.26,,,,192,137,239181,1,97,26,"(incomplete quantifiers)",,7208,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,65,+,149,,,,,,,,,,,,,,,,,,,119,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,581,382,388320,1,277,116,"(incomplete quantifiers)",,17307,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,90,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,357,130,308723,1,164,41,"(incomplete quantifiers)",,11978,0.0

