This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: shaolintl_two_phase_experiment
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.1906275
building kernels...time: 00:00:00.1270631
building kernel table...time: 00:00:00.0164522
computing lookahead relations...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4466232
building lookahead table...time: 00:00:00.2389021
building action table...state 410: shift/reduce error on SEMICOLON
state 437: shift/reduce error on BAR
state 440: shift/reduce error on LBRACE
state 441: shift/reduce error on BAR
state 452: shift/reduce error on BAR
state 528: shift/reduce error on COLON_EQUALS
state 564: shift/reduce error on LBRACE
time: 00:00:00.6815778
building goto table...time: 00:00:00.2133553
returning tables.
7 shift/reduce conflicts
720 states
139 nonterminals
140 terminals
391 productions
#rows in action table: 720
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
fstar -> C:\Build\Agent\_work\1\s\bin\fstar.exe
tests -> C:\Build\Agent\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Testing the normalizer

Unhandled Exception: FStar.Errors+Error: Exception of type 'FStar.Errors+Error' was thrown.
at FStar.ToSyntax.Env.fail_or$cont@1001[a](env env, lident lid, Unit unitVar) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.Env.fs:line 1033
at FStar.ToSyntax.ToSyntax.desugar_name(FSharpFunc`2 mk, FSharpFunc`2 setpos, env env, lident l) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 615
at FStar.ToSyntax.ToSyntax.aux@855-20[d](env env, term top, FSharpList`1 args, term e) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 858
at FStar.ToSyntax.ToSyntax.aux@461-10(FSharpFunc`2 push_bv_maybe_mut, FSharpList`1 loc, env env, pattern p) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 490
at FStar.ToSyntax.ToSyntax.desugar_data_pat(env env, pattern p, Boolean is_mut) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 452
at FStar.ToSyntax.ToSyntax.desugar_binding_pat_maybe_top(Boolean top, env env, pattern p, Boolean is_mut) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 578
at FStar.ToSyntax.ToSyntax.aux@800-22(term top, term body, env env, FSharpList`1 bs, FSharpOption`1 sc_pat_opt, FSharpList`1 _arg3) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 811
at FStar.ToSyntax.ToSyntax.desugar_term_maybe_top(Boolean top_level, env env, term top) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 789
at FStar.ToSyntax.ToSyntax.desugar_one_def@928-1.Invoke(either`2 lbname, Tuple`2 tupledArg) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 953
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
at Microsoft.FSharp.Primitives.Basics.List.map2[T1,T2,TResult](FSharpFunc`2 mapping, FSharpList`1 xs1, FSharpList`1 xs2)
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
at FStar.ToSyntax.ToSyntax.ds_let_rec_or_app@874[d](Boolean top_level, env env, term top, FSharpTypeFunc mk, pattern pat, term body, FSharpList`1 _tl, term _snd, Boolean is_rec, Unit unitVar0) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 960
at FStar.ToSyntax.ToSyntax.desugar_decl(env env, decl d) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 1835
at FStar.ToSyntax.ToSyntax.desugar_decls@1969-1.Invoke(decl d) in C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs:line 1970
at Microsoft.FSharp.Collections.ListModule.loop@242-28[T,TState](FSharpFunc`3 f, TState s, FSharpList`1 xs)
at FStar.Universal.tc_one_fragment(FSharpOption`1 curmod, env dsenv, env env, input_frag frag) in C:\Build\Agent\_work\1\s\src\fstar\FStar.Universal.fs:line 126
at FStar.Interactive.check_frag(env dsenv, env env, FSharpOption`1 curmod, input_frag text) in C:\Build\Agent\_work\1\s\src\fstar\FStar.Interactive.fs:line 109
at FStar.Tests.Pars.pars_and_tc_fragment(String s) in C:\Build\Agent\_work\1\s\src\tests\pars.fs:line 144
at FStar.Tests.Norm.run_all() in C:\Build\Agent\_work\1\s\src\tests\norm.fs:line 100
at FStar.Tests.Test.main(String[] argv) in C:\Build\Agent\_work\1\s\src\tests\test.fs:line 22
make[1]: *** [Makefile:255: fsharp-regressions] Error 127
make: *** [Makefile:242: utest] Error 2
