"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",6,50,19,10,32679360,"-----+",53791,"+-----",10033117,134353,741,59104,59447,1441,72,23685,23622,,,,,,,,7441,111697,,39268,7806,55,156,855315,10730557,,38,8,19253,66,334,55,325,55,8168,4154,10947062,10795229,35720954977,16,4337539,5258449,"canceled canceled max. resource limit exceeded canceled canceled max. resource limit exceeded",66,84533725,50
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,44,12,7,34857984,"---+",46888,"+---",2956375,10615,39,6859,5915,68,8,6746,4073,88,,,2,,,,2815,8190,,31157,1255,22,3045,946904,1226352,,984,476,1398224,52,322,25,313,22,680,7765,3816564,1242026,16907930420,7,540095,1584266,"(incomplete quantifiers) canceled canceled",8,47494255,44
"(BinarySearchTreeBasic.delete, 3)",".\BinarySearchTreeBasic.fst(111,0-121,62)",6,25,19,9,16339680,"-----+",28745,"+-----",4993819,44781,472,22444,26480,228,96,4551,4248,,,,,,,,1629,56158,,36223,4147,60,36,400078,5901007,,12,5,2671,65,228,44,223,44,3810,2191,6057628,5953549,11859586426,16,2257972,2949190,"canceled canceled canceled canceled max. resource limit exceeded max. resource limit exceeded",33,43498461,25
"(FStar.UInt128.u128_div_pow2, 1)",".\FStar.UInt128.fst(628,0-631,84)",2,18,0,0,217862400,"-+",20889,"+-",24329,210539,2305,16308,12403,150,395,2625,2219,266,,21192,2,38262,2050,19068,2412,24417,1109,9702,563,2,1902,27413,30992,,1904,417,,17,50,,49,,1568,,51976,33943,602396514,2,41718,10368,"(resource limits reached)",5,140596256,18
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,15,0,2,108931200,"-+",16977,"+-",498457,22073,,7370,8745,44,15,5400,5041,,,,,,,,2175,9793,,7219,624,4,291,180663,516382,,186,89,43794,25,56,,54,,429,30,558250,520177,1337818207,2,298544,296374,"(incomplete quantifiers)",5,7563368,15
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(342,0-351,36)",2,14,0,2,98038080,"-+",16104,"+-",9716,444858,1741,7816,5224,370,229,1885,1208,851,2,147,4,32407,1669,12070,1179,8245,290,2370,318,4,4779,7231,10740,,1595,1052,,8,50,,31,,260,,17098,12560,59332162382,2,13254,3482,"(resource limits reached)",2,69437027,14
"(FStar.Math.Lemmas.modulo_division_lemma_0, 1)",".\FStar.Math.Lemmas.fst(537,0-542,44)",2,10,0,2,54465600,"-+",11518,"+-",27783,159130,1967,8781,8509,916,342,3065,2694,43,,1778,,25355,1020,5179,4336,8262,283,2690,451,4,4008,35271,25599,,1338,760,,8,22,,19,,562,,32514,28009,8917527989,2,31800,11048,"(resource limits reached)",3,39207701,10
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",2,10,4,2,21786240,"-+",12253,"+-",744319,203664,2048,36227,40130,2252,364,27599,25882,,,,,,,,24369,26709,,4082,1227,6,12,249540,776526,,4,4,,20,59,11.0,57,11.0,959,93,847786,784238,908382648,2,417593,411114,"canceled",11,19044535,10
"(FStar.Math.Lemmas.lemma_mod_mul_distr_l_0, 1)",".\FStar.Math.Lemmas.fst(255,8-257,6)",3,9,8,4,32679360,"--+",9876,"+--",4686,17079,226,1859,965,94,91,605,553,252,9,1016,10,5136,301,1606,499,1413,134,6690,134,13,5433,2700,10511,,395,165,,11,42,,35,,128,,20123,11888,20961883184,4,10926,2905,"(resource limits reached) (resource limits reached)",,33241843,9
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,8,4,2,21786240,"-+",9477,"+-",325260,10085,138,5410,7104,227,60,2833,3744,,,,,,,,2267,3711,,5545,406,6,252,73774,326562,,82,40,25480,23,53,,52,,103,8,340452,329389,656949037,2,157030,186630,"(incomplete quantifiers)",3,4281981,8

"Name","Value","Unit"
"# Queries",10240,""
"# succeeded",10436,""
"# succeeded (with hint)",10371,""
"# succeeded (without hint)",65,""
"# failed",237,""
"# failed (with hint)",62,""
"# failed (without hint)",175,""
"Sum(num-checks)",11695,""
"Sum(time)",330.87,"sec"
"Sum(fstar_time)",1054761,"msec"
"Max(time)",50.0,"sec"
"Max(fstar_time)",53791,"msec"
"Sum(rlimit-count)",1125142425,""
"Max(rlimit-count)",140596256,""
"Sum(rlimit)",178750652640,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00146930329522,"%"
"time/rlimit",1.85101422072e-09,"sec"
"rlimit/sec",540244363.768,""
"Max(memory)",334.0,"MB"
"# Modules",280,""
"# Sum(time modules)",1666715,"msec"
"# Min(time modules)",15,"msec","FStar.List.Pure"
"# Max(time modules)",120590,"msec","FStar.Buffer"

