"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,84,20,9,43572480,"----+",86634,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,84
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,30,8,5,32679360,"--+",32539,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,30
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,13,12,7,10893120,"---+",14944,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,13
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,10,0,5,81698400,"--+",12049,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,10
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,4.18,2,1,10893120,+,4267,+,478427,,,,,,,,,,,,,,,,,,,158,580,3,1788,147999,539462,,298,,124970,17,18.98,,18.53,,116,,529520,540984,788459709,1,240639,294987,,5,5552225,4.18
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,4,0,2,108931200,"-+",6053,"+-",258009,9400,61,3557,3208,7,11,2216,1992,,,,,,,,461,3609,,5926,568,4,123,86439,246770,,70,29,9358,25,51,,49,,511,90,275030,250830,497665883,2,152223,139189,"(incomplete quantifiers)",4,4022724,4
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,3.87,0,2,163396800,+,3950,+,3686,20246,210,1513,719,123,37,623,394,,,272,,2524,119,965,448,948,42,36,65,3,882,1924,3280,,148,88,,5,10.45,,9.59,,96,,4588,3960,1808795459,1,3322,768,,,14204820,3.87
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.77,2,1,21786240,+,3818,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.77
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",3,3,6,5,32679360,"--+",4825,"+--",28960,329480,2959,17962,8714,1000,791,3315,2669,552,2,5324,3,45162,2969,11819,5938,12196,455,6347,970,11,17976,40005,14630,,3000,1481,,17,30,,30,,1221,,27166,18588,209874844,4,48267,5360,"(resource limits reached) (resource limits reached)",8,36700664,3
"(Platform.Bytes.lemma_getBytes, 4)",".\Platform.Bytes.fst(187,0-205,12)",1,1.97,2,1,10893120,+,2030,+,176917,102098,1417,12025,12857,2609,131,8742,11298,,,,,,,,16781,7196,,121,553,3,1506,72645,94135,,252,252,,10,16.37,,15.5,,2114,,111656,97418,23958484,1,116687,41548,,5,8464597,1.97

"Name","Value","Unit"
"# Queries",10678,""
"# succeeded",11292,""
"# succeeded (with hint)",11239,""
"# succeeded (without hint)",53,""
"# failed",216,""
"# failed (with hint)",51,""
"# failed (without hint)",165,""
"Sum(num-checks)",12507,""
"Sum(time)",250.63,"sec"
"Sum(fstar_time)",1004571,"msec"
"Max(time)",84.0,"sec"
"Max(fstar_time)",86634,"msec"
"Sum(rlimit-count)",873353093,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170586803856,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.000932241550248,"%"
"time/rlimit",1.46922267335e-09,"sec"
"rlimit/sec",680632022.727,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1586878,"msec"
"# Min(time modules)",16,"msec","FStar.List.Pure"
"# Max(time modules)",118789,"msec","FStar.Buffer"

