This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/build/Agent1/_work/weird/s
About to run: make -C src utest  -k
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
make: Entering directory '/cygdrive/c/build/Agent1/_work/weird/s/src'
make all
make[1]: Entering directory '/cygdrive/c/build/Agent1/_work/weird/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
All packages listed in packages.config are already installed.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/build/Agent1/_work/weird/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/build/Agent1/_work/weird/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\build\Agent1\_work\weird\s\src\basic\util.fs(48,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\build\Agent1\_work\weird\s\src\basic\basic.fsproj]
basic -> C:\build\Agent1\_work\weird\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\build\Agent1\_work\weird\s\bin\prettyprint.dll
building tables
computing first function...time: 00:00:00.2671288
building kernels...time: 00:00:00.1595289
building kernel table...time: 00:00:00.0306786
computing lookahead relations................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6190345
building lookahead table...time: 00:00:00.2564143
building action table...state 427: shift/reduce error on SEMICOLON
state 427: shift/reduce error on SEMICOLON_SEMICOLON
state 462: shift/reduce error on BAR
state 465: shift/reduce error on LBRACE
state 466: shift/reduce error on BAR
state 477: shift/reduce error on BAR
state 552: shift/reduce error on COLON_EQUALS
state 589: shift/reduce error on LBRACE
time: 00:00:00.8966198
building goto table...time: 00:00:00.3109713
returning tables.
8 shift/reduce conflicts
749 states
138 nonterminals
139 terminals
401 productions
#rows in action table: 749
parser -> C:\build\Agent1\_work\weird\s\bin\parser.dll
syntax -> C:\build\Agent1\_work\weird\s\bin\syntax.dll
C:\build\Agent1\_work\weird\s\src\typechecker\FStar.TypeChecker.Normalize.fs(569,15): warning FS0026: This rule will never be matched [C:\build\Agent1\_work\weird\s\src\typechecker\typechecker.fsproj]
C:\build\Agent1\_work\weird\s\src\typechecker\FStar.TypeChecker.Normalize.fs(570,11): warning FS0026: This rule will never be matched [C:\build\Agent1\_work\weird\s\src\typechecker\typechecker.fsproj]
C:\build\Agent1\_work\weird\s\src\typechecker\FStar.TypeChecker.Normalize.fs(562,19): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'None' may indicate a case not covered by the pattern(s). [C:\build\Agent1\_work\weird\s\src\typechecker\typechecker.fsproj]
C:\build\Agent1\_work\weird\s\src\typechecker\FStar.TypeChecker.Normalize.fs(560,15): warning FS0025: Incomplete pattern matches on this expression. For example, the value '[_;_;_]' may indicate a case not covered by the pattern(s). [C:\build\Agent1\_work\weird\s\src\typechecker\typechecker.fsproj]
C:\build\Agent1\_work\weird\s\src\typechecker\FStar.TypeChecker.Normalize.fs(872,49): warning FS0025: Incomplete pattern matches on this expression. For example, the value 'UnfoldTac' may indicate a case not covered by the pattern(s). [C:\build\Agent1\_work\weird\s\src\typechecker\typechecker.fsproj]
typechecker -> C:\build\Agent1\_work\weird\s\bin\typechecker.dll
format -> C:\build\Agent1\_work\weird\s\bin\format.dll
extraction -> C:\build\Agent1\_work\weird\s\bin\extraction.dll
fsdoc -> C:\build\Agent1\_work\weird\s\bin\fsdoc.dll
smtencoding -> C:\build\Agent1\_work\weird\s\bin\smtencoding.dll
FSC : error FS0243: Unrecognized option: '--trace_error' [C:\build\Agent1\_work\weird\s\src\reflection\reflection.fsproj]
FSC : error FS0243: Unrecognized option: '--print_z3_statistics' [C:\build\Agent1\_work\weird\s\src\reflection\reflection.fsproj]
FSC : error FS0243: Unrecognized option: '--hint_info' [C:\build\Agent1\_work\weird\s\src\reflection\reflection.fsproj]
FSC : error FS0243: Unrecognized option: '--hint_info' [C:\build\Agent1\_work\weird\s\src\reflection\reflection.fsproj]
tosyntax -> C:\build\Agent1\_work\weird\s\bin\tosyntax.dll
make[1]: Leaving directory '/cygdrive/c/build/Agent1/_work/weird/s/src'
make[1]: *** [Makefile:54: all] Error 1
make: Leaving directory '/cygdrive/c/build/Agent1/_work/weird/s/src'
make: *** [Makefile:255: utest] Error 2
