make: Entering directory '/home/darrenge/everest/fstar/src'
make utest
make[1]: Entering directory '/home/darrenge/everest/fstar/src'
make all
make[2]: Entering directory '/home/darrenge/everest/fstar/src'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
All packages listed in packages.config are already installed.
make -C VS install-packages
make[3]: Entering directory '/home/darrenge/everest/fstar/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[3]: Leaving directory '/home/darrenge/everest/fstar/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\cygwin\home\darrenge\everest\fstar\bin\basic.dll
absyn -> C:\cygwin\home\darrenge\everest\fstar\bin\absyn.dll
tc -> C:\cygwin\home\darrenge\everest\fstar\bin\tc.dll
format -> C:\cygwin\home\darrenge\everest\fstar\bin\format.dll
tosmt -> C:\cygwin\home\darrenge\everest\fstar\bin\tosmt.dll
syntax -> C:\cygwin\home\darrenge\everest\fstar\bin\syntax.dll
typechecker -> C:\cygwin\home\darrenge\everest\fstar\bin\typechecker.dll
extraction -> C:\cygwin\home\darrenge\everest\fstar\bin\extraction.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\cygwin\home\darrenge\everest\fstar\bin\prettyprint.dll
FSC : error FS0225: Source file 'C:\cygwin\home\darrenge\everest\fstar\src\parser\parseutil.fs' could not be found [C:\cygwin\home\darrenge\everest\fstar\src\parser\parser.fsproj]
FSC : error FS0225: Source file 'C:\cygwin\home\darrenge\everest\fstar\src\parser\parseit.fsi' could not be found [C:\cygwin\home\darrenge\everest\fstar\src\parser\parser.fsproj]
FSC : error FS0225: Source file 'C:\cygwin\home\darrenge\everest\fstar\src\parser\parseit.fs' could not be found [C:\cygwin\home\darrenge\everest\fstar\src\parser\parser.fsproj]
FSC : error FS0225: Source file 'C:\cygwin\home\darrenge\everest\fstar\src\parser\todocument.fsi' could not be found [C:\cygwin\home\darrenge\everest\fstar\src\parser\parser.fsproj]
smtencoding -> C:\cygwin\home\darrenge\everest\fstar\bin\smtencoding.dll
make[2]: Leaving directory '/home/darrenge/everest/fstar/src'
make[1]: Leaving directory '/home/darrenge/everest/fstar/src'
make[2]: *** [Makefile:52: all] Error 1
make: Leaving directory '/home/darrenge/everest/fstar/src'
make[1]: *** [Makefile:251: utest] Error 2
make: *** [Makefile:284: ulong] Error 2
