This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/4/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /home/everest/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s/ulib ~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s/fsdoc_odir ~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s/fstarlang.github.io ~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s/fstarlang.github.io/docs ~/vsts-agent/_work/4/s/fstarlang.github.io ~/vsts-agent/_work/4/s
[master 987fed8] Automated doc refresh
3 files changed, 43 insertions(+), 4 deletions(-)
git commit ok.
To github.com:FStarLang/fstarlang.github.io
c6e9f28..987fed8  master -> master
git push to fstarlang.github ok.
~/vsts-agent/_work/4/s/fstarlang.github.io ~/vsts-agent/_work/4/s
~/vsts-agent/_work/4/s
