This is /home/vsts/everest-ci/ci
Working directory: /LinuxAgent/_work/5/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/ulib /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fsdoc_odir /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io/docs /LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
[master 24162a2] Automated doc refresh
1 file changed, 2 insertions(+), 2 deletions(-)
git commit ok.
To git@github.com:FStarLang/fstarlang.github.io
6011a8d..24162a2  master -> master
git push to fstarlang.github ok.
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
