"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,74,12,7,34857984,"---+",77788,"+---",3503900,13993,481,7928,12439,77,7,7519,4138,395,,,25,,,,1759,6098,,29599,1627,22,3564,1126009,1896368,,917,318,1126956,55,265,14.0,260,11.0,695,7651,4305312,1916576,20940396642,7,807438,1851295,"(incomplete quantifiers) canceled canceled",11,53851590,74
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,12,12,7,10893120,"---+",14804,"+---",974750,10146,80,8294,12624,67,9,9153,4434,,,,,,,,3058,7764,,29510,1575,24,11901,422909,948003,,3024,1042,397270,63,136,33,134,22,487,624,1209380,959694,2105600385,7,517906,631192,"(incomplete quantifiers) canceled canceled",10,16371427,12
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",1,10.18,2,2,21786240,+,10275,+,533147,300962,2502,29761,34273,4907,242,23687,33640,,,,,,,,44009,11550,,150,1143,3,456,459798,537467,,153,77,11041,14,34.49,,32.28,,1480,,510230,544498,317109076,1,494539,195575,,10,20374036,10.18
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,10,0,2,108931200,"-+",11662,"+-",493825,26923,41,8010,8733,35,16,5910,5344,728,,,,,,,1536,8815,,5920,820,4,465,213823,500516,,290,135,59970,28,55,,53,,556,119,545697,505328,1208977461,2,302595,284156,"(incomplete quantifiers)",6,7874801,10
"(FStar.UInt128.add_u64_shift_right, 1)",".\FStar.UInt128.fst(574,0-587,18)",2,10,0,0,43572480,"--",12500,"+-",464692,275513,28451,77974,71625,1457,345,34387,35731,4291,10,2292,11,11919,1008,3518,49734,30424,2066,9062,1761,2,2679,429139,642773,,3967,2421,224516,31,59,21.0,58,11.0,2057,674,577106,654114,879898284,2,614924,221879,"canceled (resource limits reached)",14,44422671,10
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,9,6,3,21786240,"-+",10270,"+-",369054,13388,130,5294,8071,209,64,1225,1229,,,,,,,,432,4552,,5260,410,8,156,51626,482489,,14,3,10632,23,68,,67,,58,516,471932,488529,795269837,2,203782,298010,"(incomplete quantifiers)",3,5422986,9
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,5.93,2,1,21786240,+,5985,+,499735,12746,253,5768,8414,194,18,4926,5159,,,,,,,,2726,4811,,48,1117,3,,113311,365578,,,,,10,20.02,,19.48,,6137,,353740,370510,136387850,1,264532,154472,,9,3722676,5.93
"(Benton2004.d_lu2, 2)",".\Benton2004.fst(672,0-725,70)",1,4.75,2,1,557727744,+,4878,+,298150,15708,1147,4810,4706,543,46,1728,3957,103,,,1,,,,6584,1140,,137,767,3,1560,308239,204376,,515,254,43156,15,17.01,,16.49,,1165,,217323,207120,61133010,1,245199,95290,,7,4902620,4.75
"(FStar.Seq.Properties.split_5, 3)",".\FStar.Seq.Properties.fst(234,0-239,81)",2,4,2,0,32679360,"-+",5560,"+-",159997,122952,30,18205,22953,4080,371,5145,3183,,,,,,,,25715,5111,,3076,1261,4,2388,162963,149487,,1582,798,116564,28,33,17.0,33,11.0,608,390,189103,154094,121538762,2,239380,113282,"(resource limits reached)",11,18488185,4
"(FStar.Math.Lemmas.lemma_mod_plus_0, 1)",".\FStar.Math.Lemmas.fst(215,8-218,31)",1,2.73,0,0,43572480,+,2771,+,2999,72353,108,2525,1112,112,113,532,764,453,2,3874,2,9435,228,3745,891,4109,344,33,132,1,688,2982,1521,,689,246,,5,4.9,,4.8,,79,,2874,1952,239526268,1,3404,464,,1,14095650,2.73

"Name","Value","Unit"
"# Queries",10679,""
"# succeeded",11291,""
"# succeeded (with hint)",11213,""
"# succeeded (without hint)",78,""
"# failed",247,""
"# failed (with hint)",80,""
"# failed (without hint)",167,""
"Sum(num-checks)",12541,""
"Sum(time)",252.62,"sec"
"Sum(fstar_time)",1129555,"msec"
"Max(time)",74.0,"sec"
"Max(fstar_time)",77788,"msec"
"Sum(rlimit-count)",761378755,""
"Max(rlimit-count)",88153025,""
"Sum(rlimit)",170239313328,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00158577381496,"%"
"time/rlimit",1.48391106062e-09,"sec"
"rlimit/sec",673894835.437,""
"Max(memory)",265.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1735575,"msec"
"# Min(time modules)",16,"msec","FStar.Seq"
"# Max(time modules)",125951,"msec","FStar.Buffer"

