"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","add-rows","added-eqs","arith-conflicts","assert-diseq","assert-lower","assert-upper","binary-propagations","bound-prop","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","eq-adapter","final-checks","fixed-eqs","gcd-tests","gomory-cuts","grobner","ineq-splits","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-min","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","nonlinear-bounds","nonlinear-horner","num-allocs","num-checks","offset-eqs","pivots","propagations","pseudo-nonlinear","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1040,0-1044,29)",1,6.02,0,0,21786240,-,6104,+,254452,4219,267,881,3050,3945,129,275,306,1,918,11881,1063,,491,919,882,735,1,8836,1,200,,4,6.03,15306,,6.03,,1572,,2370,2216,663,9154,17782206,1,1464,6582,5821,366,254,"(resource limits reached)",2,21797702,6.02
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.52,4,2,8714496,-,595,+,,43224,,,1,1,207,,39,5,15,2417,19681,,2,1,,,,,,,,10,18.98,,,17.31,,78,,37757,20782,,,16925891,1,,,8426,,15790,"(incomplete quantifiers)",,486725,0.52
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.12,0,1,54465600,-,204,+,,12047,1,,13,19,227,,71,2,33,3582,10594,,7,11,,,,,,,467,13,7.44,,,7.44,,32,71,12695,12715,,,1937108,1,,6,7980,,5450,"(incomplete quantifiers)",,165143,0.12
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.1,2,1,2723280,-,213,+,1319,7084,13,,265,270,191,13,94,3,78,5236,7581,,180,26,151,,,,,13,227,12,5.84,,,5.84,,12,25,8375,8652,,,1107779,1,39,241,7085,,3228,"(incomplete quantifiers)",,143690,0.1
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.06,0,1,54465600,-,174,+,,4706,,,,,210,,41,2,15,1771,3486,,,5,,,,,,,108,11,6.88,,,6.77,,7,28,5424,5184,,,1435191,1,,,3221,,2054,"(incomplete quantifiers)",,95127,0.06
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.05,2,1,2723280,-,110,+,1975,4559,15,32,347,367,107,36,47,3,138,1157,1960,,323,24,289,,,,,23,,9,5.45,,,5.45,,74,,4084,3041,,,800957,1,310,322,2425,,1530,"(incomplete quantifiers)",,55860,0.05
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.05,2,1,2723280,-,128,+,30,4118,,,49,72,123,3,59,3,6,3165,3041,,30,1,12,,,,,,,6,5.0,,,5.0,,13,,4229,3974,,,791448,1,4,91,3902,,1261,"(incomplete quantifiers)",,82764,0.05
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.04,4,2,2723280,-,107,+,219,1369,4,,54,65,54,13,20,5,30,640,1911,,40,3,42,,,,,2,,9,4.13,,,4.13,,8,,2397,2450,,,444623,1,15,30,1321,,772,"(incomplete quantifiers)",,41078,0.04
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.04,2,1,8714496,-,207,+,,1453,,,,,208,,33,3,132,863,1605,,,22,,,,,,,327,14,5.54,,,5.54,,1,15,2824,2432,,,980011,1,,,1412,,1009,"(incomplete quantifiers)",,60084,0.04
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.03,4,2,2723280,-,174,+,,978,,,,,196,,4,5,15,178,100,,,1,,,,,,,,6,5.7,,,5.7,,,,1838,1460,,,1152493,1,,,790,,537,"(incomplete quantifiers)",,51177,0.03
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.02,2,1,8714496,-,105,+,,610,,,,,145,,18,3,6,438,1338,,,1,,,,,,,,10,5.16,,,5.16,,10,,1947,2001,,,655612,1,,,955,,532,"(incomplete quantifiers)",,39997,0.02
"(Ex07c.progress, 1)",".\Ex07c.fst(106,0-126,14)",1,0.02,2,1,2723280,-,63,+,6,547,,,6,3,38,,17,3,6,1583,212,,,1,,,,,,,,4,4.7,,,4.54,,,,1249,1216,,,648820,1,,12,1277,,194,"(incomplete quantifiers)",,43386,0.02
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.02,2,1,69715968,-,86,+,,582,,,,,149,,20,3,6,456,1160,,,1,,,,,,,,6,4.9,,,4.9,,2,,2046,2104,,,640488,1,,,1239,,532,"(incomplete quantifiers)",,43301,0.02
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.02,2,1,2723280,-,108,+,149,725,3,4,58,65,104,8,7,3,48,218,370,,55,9,35,,,,,8,,7,4.25,,,4.25,,1,,1184,914,,,419723,1,29,57,554,,360,"(incomplete quantifiers)",,23030,0.02
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.02,2,1,2723280,-,131,+,348,810,7,1,70,76,104,11,9,3,42,293,423,,61,8,39,,,,,7,,7,4.69,,,4.65,,12,,1299,1031,,,561737,1,12,80,757,,405,"(incomplete quantifiers)",,29465,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,109,+,,325,,,,,115,,6,3,6,64,140,,,1,,,,,,,,9,4.01,,,4.01,,,,755,532,,,383580,1,,,361,,180,"(incomplete quantifiers)",,20211,0.01
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.01,2,1,2723280,-,94,+,11,97,,,6,7,100,,1,3,6,23,,,5,1,3,,,,,,,4,3.94,,,3.94,,,,487,268,,,335737,1,,6,245,,64,"(incomplete quantifiers)",,15484,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,106,+,,396,,,11,11,154,,11,3,12,454,428,,15,2,,,,,,,,5,4.92,,,4.92,,,,1160,877,,,543897,1,4,7,870,,239,"(incomplete quantifiers)",,31236,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,103,+,15,215,,,11,9,155,,1,3,12,61,108,,7,2,5,,,,,,,7,5.0,,,5.0,,,,859,616,,,590740,1,2,7,393,,109,"(incomplete quantifiers)",,25843,0.01
"(LambdaOmega.esubst, 3)",".\LambdaOmega.fst(71,0-78,41)",1,0.01,1,1,2723280,-,75,+,75,673,3,3,48,44,29,7,12,2,6,173,684,,35,3,18,,,,,2,,6,3.73,,,3.73,,3,,1237,1083,,,296694,1,9,37,517,,529,"(incomplete quantifiers)",,17086,0.01
"(FStar.Seq.Properties.contains_snoc, 1)",".\FStar.Seq.Properties.fst(683,0-684,73)",1,0.01,1,1,2723280,-,76,+,97,254,2,,16,17,98,4,5,2,3,72,515,,14,1,7,,,,,,,7,3.89,,,3.89,,1,,899,718,,,344869,1,3,15,403,,213,"(incomplete quantifiers)",,18149,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,123,+,,396,,,11,11,154,,11,3,12,454,428,,15,2,,,,,,,,5,4.9,,,4.9,,,,1160,877,,,558067,1,4,7,870,,239,"(incomplete quantifiers)",,31236,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,83,+,,198,,,,,128,,2,3,6,60,195,,,1,,,,,,,,5,4.52,,,4.37,,,,739,564,,,440864,1,,,307,,123,"(incomplete quantifiers)",,19072,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,104,+,,330,,,3,1,157,,8,2,15,272,286,,,5,,,,,,,8,13,4.82,,,4.82,,2,,1033,702,,,551327,1,,,462,,257,"(incomplete quantifiers)",,27901,0.01
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.01,2,1,1115455488,-,112,+,,149,,,,,119,,1,3,6,36,10,,,1,,,,,,,,8,4.2,,,4.2,,,,581,382,,,408492,1,,,277,,116,"(incomplete quantifiers)",,17307,0.01
"(IfcDelimitedReleaseReify.test, 1)",".\IfcDelimitedReleaseReify.fst(61,0-64,23)",1,0.01,4,2,2723280,-,78,+,77,865,,,28,33,130,6,26,5,15,198,452,,32,1,36,,,,,,,7,4.2,,,4.2,,11,,1206,884,,,419378,1,13,36,667,,341,"(incomplete quantifiers)",,22741,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,62,+,,88,,,1,1,96,,1,3,6,16,16,,,1,,,,,,,,4,3.82,,,3.82,,,,398,203,,,310129,1,,1,199,,52,"(incomplete quantifiers)",,13566,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,75,+,,58,,,,,131,,1,2,3,10,20,,,1,,,,,,,,2,4.45,,,4.39,,,,420,158,,,411183,1,,,210,,40,"(incomplete quantifiers)",,13490,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,68,+,,73,,,,,115,,3,3,12,50,102,,,2,,,,,,,,4,4.01,,,4.01,,,,559,369,,,355381,1,,,253,,76,"(incomplete quantifiers)",,16424,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,96,+,,46,,,1,2,117,,1,3,6,21,26,,1,1,,,,,,,,4,3.98,,,3.98,,,,447,235,,,352648,1,,,219,,50,"(incomplete quantifiers)",,14297,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,57,+,,169,,,,,91,,2,3,6,44,24,,,1,,,,,,,,3,3.91,,,3.91,,,,479,276,,,330290,1,,,230,,92,"(incomplete quantifiers)",,14551,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,73,+,,14,,,1,1,89,,,3,6,,,,,1,,,,,,,,1,3.61,,,3.61,,,,240,39,,,259873,1,,1,118,,4,"(incomplete quantifiers)",,8983,0.0
"(FStar.Seq.Properties.contains_cons, 1)",".\FStar.Seq.Properties.fst(693,0-697,48)",1,0.0,1,1,2723280,-,61,+,,102,1,,5,4,98,,6,2,3,53,144,,9,1,,,,,,,,5,3.69,,,3.69,,,,505,331,,,296468,1,,2,253,,74,"(incomplete quantifiers)",,14261,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,66,+,,108,,,,,119,,1,3,6,50,10,,,1,,,,,,,,7,4.12,,,4.12,,,,558,365,,,383496,1,,,264,,88,"(incomplete quantifiers)",,17046,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,87,+,,45,,,,,130,,1,3,6,8,10,,,1,,,,,,,,2,4.36,,,4.36,,,,405,125,,,387585,1,,,203,,31,"(incomplete quantifiers)",,13818,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,93,+,2,85,,,4,5,106,,1,3,6,8,,,3,1,2,,,,,,,6,3.77,,,3.77,,,,404,148,,,290738,1,,2,189,,46,"(incomplete quantifiers)",,13433,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,110,+,,45,,,,,110,,2,3,6,21,19,,,1,,,,,,,,4,3.83,,,3.83,,,,349,117,,,303265,1,,,169,,26,"(incomplete quantifiers)",,11518,0.0
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.0,2,1,1115455488,-,67,+,,148,,,,,119,,1,3,6,37,10,,,1,,,,,,,,8,4.2,,,4.2,,,,584,388,,,408664,1,,,278,,116,"(incomplete quantifiers)",,17406,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,54,+,,63,,,1,2,93,,1,3,6,15,30,,1,1,,,,,,,,4,3.73,,,3.73,,,,374,174,,,283262,1,,,180,,44,"(incomplete quantifiers)",,11920,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,40,+,,29,,,,,33,,,3,6,15,,,,1,,,,,,,,3,3.24,,,3.24,,,,192,137,,,224544,1,,,97,,26,"(incomplete quantifiers)",,7208,0.0
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.0,2,1,8714496,-,146,+,,137,,,,,147,,3,3,6,27,92,,,1,,,,,,,,6,4.74,,,4.74,,,,693,379,,,533181,1,,,305,,100,"(incomplete quantifiers)",,21535,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,65,+,,30,,,,,113,,1,3,6,8,34,,,1,,,,,,,,3,3.82,,,3.82,,,,357,130,,,304178,1,,,164,,41,"(incomplete quantifiers)",,11978,0.0

