
"Name","Value","Unit"
"# Queries",0,""
"# succeeded",0,""
"# succeeded (with hint)",0,""
"# succeeded (without hint)",0,""
"# failed",0,""
"# failed (with hint)",0,""
"# failed (without hint)",0,""
"Sum(num-checks)",0,""
"Sum(time)",0.0,"sec"
"Sum(fstar_time)",0,"msec"
"Max(time)",0.0,"sec"
"Max(fstar_time)",0,"msec"
"Sum(rlimit-count)",0,""
"Max(rlimit-count)",0,""
"Sum(rlimit)",0,""
"Max(rlimit)",0,""
"rlimit budget used",inf,"%"
"time/rlimit",inf,"sec"
"rlimit/sec",inf,""
"Max(memory)",0.0,"MB"
"# Modules",0,""

