make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
absyn -> C:\Build\Agent\_work\1\s\bin\absyn.dll
tc -> C:\Build\Agent\_work\1\s\bin\tc.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
tosmt -> C:\Build\Agent\_work\1\s\bin\tosmt.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
341 states
writing output
building tables
computing first function...time: 00:00:00.2086337
building kernels...time: 00:00:00.1593750
building kernel table...time: 00:00:00.0178758
computing lookahead relations...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5062646
building lookahead table...time: 00:00:00.2336040
building action table...state 30: shift/reduce error on BAR
state 409: shift/reduce error on SEMICOLON
state 436: shift/reduce error on BAR
state 439: shift/reduce error on BAR
state 451: shift/reduce error on BAR
state 527: shift/reduce error on COLON_EQUALS
state 563: shift/reduce error on LBRACE
time: 00:00:00.8082763
building goto table...time: 00:00:00.2448517
returning tables.
7 shift/reduce conflicts
716 states
138 nonterminals
139 terminals
385 productions
#rows in action table: 716
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
FSC : error FS0225: Source file 'C:\Build\Agent\_work\1\s\src\fstar\indent.fs' could not be found [C:\Build\Agent\_work\1\s\src\fstar\fstar.fsproj]
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:52: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:245: utest] Error 2
