This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: kyod_tmp
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
absyn -> C:\Build\Agent\_work\1\s\bin\absyn.dll
tc -> C:\Build\Agent\_work\1\s\bin\tc.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
tosmt -> C:\Build\Agent\_work\1\s\bin\tosmt.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.2497390
building kernels...time: 00:00:00.1520204
building kernel table...time: 00:00:00.0172193
computing lookahead relations........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4882134
building lookahead table...time: 00:00:00.2191277
building action table...state 415: shift/reduce error on SEMICOLON
state 442: shift/reduce error on BAR
state 445: shift/reduce error on LBRACE
state 446: shift/reduce error on BAR
state 457: shift/reduce error on BAR
state 533: shift/reduce error on COLON_EQUALS
state 569: shift/reduce error on LBRACE
time: 00:00:00.7846970
building goto table...time: 00:00:00.2360003
returning tables.
7 shift/reduce conflicts
725 states
139 nonterminals
141 terminals
392 productions
#rows in action table: 725
C:\Build\Agent\_work\1\s\src\parser\tosyntax.fs(1103,9): error FS0001: The type 'cflags' does not support the 'equality' constraint because it is a record, union or struct with one or more structural element types which do not support the 'equality' constraint. Either avoid the use of equality with this type, or add the 'StructuralEquality' attribute to the type to determine which field type does not support equality [C:\Build\Agent\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent\_work\1\s\src\parser\tosyntax.fs(1104,9): error FS0001: The type 'term' does not support the 'equality' constraint because it is a record, union or struct with one or more structural element types which do not support the 'equality' constraint. Either avoid the use of equality with this type, or add the 'StructuralEquality' attribute to the type to determine which field type does not support equality [C:\Build\Agent\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent\_work\1\s\src\parser\tosyntax.fs(1105,9): error FS0001: The type 'cflags' does not support the 'equality' constraint because it is a record, union or struct with one or more structural element types which do not support the 'equality' constraint. Either avoid the use of equality with this type, or add the 'StructuralEquality' attribute to the type to determine which field type does not support equality [C:\Build\Agent\_work\1\s\src\parser\parser.fsproj]
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:52: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:252: utest] Error 2
