"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,92,20,9,43572480,"----+",96395,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,92
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,35,8,5,32679360,"--+",37183,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,35
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,12,12,7,10893120,"---+",16060,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,12
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,11,0,5,81698400,"--+",12873,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,11
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,8,0,2,108931200,"-+",9717,"+-",270753,12705,1,3923,4503,9,15,3052,2751,,,,,,,,953,5079,,5925,564,4,153,117265,272378,,90,39,15532,25,51,,50,,299,90,300482,276425,538739020,2,167013,150635,"(incomplete quantifiers)",4,4578935,8
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,7.6,2,1,10893120,+,7681,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,7.6
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,3.98,0,2,163396800,+,4035,+,3686,20246,210,1513,719,123,37,623,394,,,272,,2524,119,965,448,948,42,36,65,3,882,1924,3280,,148,88,,5,10.45,,9.59,,96,,4588,3960,1808795459,1,3322,768,,,14204820,3.98
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.67,2,1,21786240,+,3714,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.67
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",3,3,6,5,32679360,"--+",4919,"+--",28960,329480,2959,17962,8714,1000,791,3315,2669,552,2,5324,3,45162,2969,11819,5938,12196,455,6347,970,11,17976,40005,14630,,3000,1481,,17,30,,30,,1221,,27166,18588,209874844,4,48267,5360,"(resource limits reached) (resource limits reached)",8,36700664,3
"(OneTimePad.one_time_pad_ok, 1)",".\OneTimePad.fst(48,0-55,7)",1,2.2,0,4,54465600,+,2244,+,475955,,,,,,,,,,,,,,,,,,,36,5223,5,11085,81613,40428,39,739,,57637,14,10.87,,10.87,,73998,,52022,45916,7149908,1,112911,32676,,40,1498311,2.2

"Name","Value","Unit"
"# Queries",10678,""
"# succeeded",11292,""
"# succeeded (with hint)",11243,""
"# succeeded (without hint)",49,""
"# failed",214,""
"# failed (with hint)",49,""
"# failed (without hint)",165,""
"Sum(num-checks)",12505,""
"Sum(time)",284.85,"sec"
"Sum(fstar_time)",1033153,"msec"
"Max(time)",92.0,"sec"
"Max(fstar_time)",96395,"msec"
"Sum(rlimit-count)",871383531,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170581357296,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.000930139184611,"%"
"time/rlimit",1.66987767313e-09,"sec"
"rlimit/sec",598846260.474,""
"Max(memory)",538.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1639960,"msec"
"# Min(time modules)",17,"msec","HyE.Plain"
"# Max(time modules)",125438,"msec","FStar.Buffer"

