This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: nik_private
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
WARNING: Project file C:\Build\Agent2\_work\1\s\src\VS\..\stratifiedextraction\stratifiedextraction.fsproj cannot be found.
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
WARNING: Project file C:\Build\Agent2\_work\1\s\src\VS\..\stratifiedextraction\stratifiedextraction.fsproj cannot be found.
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Build\Agent2\_work\1\s\src\VS\FStar.sln.metaproj : error MSB3202: The project file "C:\Build\Agent2\_work\1\s\src\VS\..\stratifiedextraction\stratifiedextraction.fsproj" was not found. [C:\Build\Agent2\_work\1\s\src\VS\FStar.sln]
basic -> C:\Build\Agent2\_work\1\s\bin\basic.dll
absyn -> C:\Build\Agent2\_work\1\s\bin\absyn.dll
tc -> C:\Build\Agent2\_work\1\s\bin\tc.dll
format -> C:\Build\Agent2\_work\1\s\bin\format.dll
tosmt -> C:\Build\Agent2\_work\1\s\bin\tosmt.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent2\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent2\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent2\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.1940882
building kernels...time: 00:00:00.1328518
building kernel table...time: 00:00:00.0168253
computing lookahead relations........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4595410
building lookahead table...time: 00:00:00.2301692
building action table...state 415: shift/reduce error on SEMICOLON
state 442: shift/reduce error on BAR
state 445: shift/reduce error on LBRACE
state 446: shift/reduce error on BAR
state 457: shift/reduce error on BAR
state 533: shift/reduce error on COLON_EQUALS
state 569: shift/reduce error on LBRACE
time: 00:00:00.7246877
building goto table...time: 00:00:00.2268808
returning tables.
7 shift/reduce conflicts
725 states
139 nonterminals
141 terminals
392 productions
#rows in action table: 725
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(9,12): error FS0039: The namespace 'Absyn' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(10,12): error FS0039: The namespace 'Absyn' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(11,12): error FS0039: The namespace 'Absyn' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(724,87): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(878,42): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(885,47): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(925,42): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(932,47): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(944,33): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(949,36): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1203,73): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1475,80): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1478,79): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1481,76): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1532,58): error FS0039: The value or constructor 'assume_lid' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1549,49): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1560,49): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1850,48): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1856,76): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1875,104): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1876,65): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1990,50): error FS0039: The value or constructor 'assert_lid' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1993,77): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(1999,113): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2002,115): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2137,59): error FS0039: The value or constructor 'array_mk_array_lid' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2176,41): error FS0039: The value or constructor 'is_name' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2187,41): error FS0039: The value or constructor 'is_name' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2197,36): error FS0039: The value or constructor 'Type' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2207,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2235,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2245,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2255,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2265,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2285,43): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2293,63): error FS0039: The value or constructor 'max_lid' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2294,42): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent2\_work\1\s\src\parser\parse.fsy(2310,39): error FS0039: The value or constructor 'Error' is not defined [C:\Build\Agent2\_work\1\s\src\parser\parser.fsproj]
extraction -> C:\Build\Agent2\_work\1\s\bin\extraction.dll
smtencoding -> C:\Build\Agent2\_work\1\s\bin\smtencoding.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make[1]: *** [Makefile:53: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make: *** [Makefile:346: utest] Error 2
