"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.UInt128.append_uint, 2)",".\FStar.UInt128.fst(248,0-253,23)",1,247.46,0,0,21786240,-,248683,-,275368,109989,70,1118,1245,30,48,1082,585,,,,,56,8,,2278,306,12,8873,149,1,26,8477,98012,,27,23,,10,366.35,11.0,361.94,11.0,25,48527,218476,221288,4276475198,1,20330,171358,"max. resource limit exceeded",1,22602316,247.46
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,89,20,9,43572480,"----+",91904,"+----",5044158,13505,4,6706,10358,74,7,7855,4056,66,,,7,,,,1995,5646,,49217,1633,42,1551,1460088,2081031,,513,249,1033522,57,538,34,512,33,1236,40754,5530577,2114590,26523181077,11,839217,2244849,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82038773,89
"(FStar.UInt128.mul_pow2_diff, 2)",".\FStar.UInt128.fst(593,0-598,4)",1,87.35,0,0,21786240,-,88610,-,389319,239872,20,841,896,28,14,875,432,,,,,41,5,,480,774,7,8873,81,1,1,3304,1468,,2,,,9,841.14,,841.14,,74,,290165,282130,13579603390.0,1,15338,254694,"max. resource limit exceeded",,22618077,87.35
"(FStar.UInt128.uint_product_bound, 2)",".\FStar.UInt128.fst(795,0-797,20)",1,76.85,0,0,21786240,-,78035,-,429758,181797,10,912,924,24,28,864,484,,,,,,,,99,206,6,8873,71,1,,1403,1079,,1,1,,9,812.77,,807.31,,23,,319499,312642,11864425003.0,1,14241,282576,"max. resource limit exceeded",,22640145,76.85
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,33,8,5,32679360,"--+",35093,"+--",1926950,39594,960,21656,29348,472,148,7688,9627,,,,,,,,6982,15209,,15418,1012,13,1059,433521,2287607,,350,167,492244,38,141,13.0,137,11.0,116,740,2378294,2299087,6894743440,4,976387,1526503,"(incomplete quantifiers) canceled",7,24877445,33
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,11,12,7,10893120,"---+",13344,"+---",1004083,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29524,1453,22,10893,326496,911876,,2933,1119,342700,66,187,36,182,22,691,7454,1235538,928770,2925400024,7,483915,652096,"(incomplete quantifiers) canceled canceled",10,16876518,11
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,8.89,2,1,10893120,+,8981,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,8.89
"(FStar.UInt128.div_plus_multiple, 1)",".\FStar.UInt128.fst(430,0-434,29)",1,8.13,0,0,21786240,-,9574,-,4669,23754,378,1539,1144,159,94,465,507,227,,972,1,3344,142,1336,475,1436,108,8873,127,1,194,4512,1495,,195,57,,10,40.53,,38.78,,317,,21540,2952,9115218932.0,1,13774,965,"(resource limits reached)",1,22611619,8.13
"(FStar.Math.Lemmas.modulo_modulo_lemma, 3)",".\FStar.Math.Lemmas.fst(566,0-573,41)",1,5.34,0,0,81698400,+,5408,+,3128,29045,125,1455,789,91,60,509,470,81,4,1325,4,3914,201,1725,511,1381,106,39,85,1,330,1680,1865,,331,165,,5,6.3,,5.44,,52,,2886,2314,2294712029,1,2714,458,,,18738760,5.34
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(603,0-614,61)",1,4.69,0,1,163396800,+,4743,+,8218,63608,559,3792,1765,327,88,1155,1070,,,52,,5985,442,1606,1683,2164,105,36,124,2,945,5244,5089,,316,195,,4,8.04,,5.95,,63,,6630,6066,2302246018,1,7450,1299,,1,15386135,4.69

"Name","Value","Unit"
"# Queries",10680,""
"# succeeded",11289,""
"# succeeded (with hint)",10881,""
"# succeeded (without hint)",408,""
"# failed",211,""
"# failed (with hint)",44,""
"# failed (without hint)",167,""
"Sum(num-checks)",12496,""
"Sum(time)",758.27,"sec"
"Sum(fstar_time)",1994716,"msec"
"Max(time)",247.46,"sec"
"Max(fstar_time)",248683,"msec"
"Sum(rlimit-count)",1079541920,""
"Max(rlimit-count)",82038773,""
"Sum(rlimit)",173481650496,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00241600630147,"%"
"time/rlimit",4.37089454609e-09,"sec"
"rlimit/sec",228786119.055,""
"Max(memory)",841.14,"MB"
"# Modules",298,""
"# Sum(time modules)",2688451,"msec"
"# Min(time modules)",16,"msec","FStar.Tcp"
"# Max(time modules)",1098430,"msec","FStar.UInt128"

