This is /home/vsts/everest-ci/ci
Working directory: /LinuxAgent/_work/5/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: sishtiaq_fsdoc_nightly
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/ulib /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fsdoc_odir /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io/docs /LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
[master 6011a8d] Automated doc refresh
1 file changed, 2 insertions(+), 2 deletions(-)
git commit ok.
To git@github.com:FStarLang/fstarlang.github.io
d04eaee..6011a8d  master -> master
pushed to origin.
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
