This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/2/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: shaolintl_two_phase
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSPowerPack.Community 3.0.0.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FSPowerPack.Core.Community 2.0.0.0'.
Installing 'FSPowerPack.Linq.Community 2.0.0.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FSPowerPack.Metadata.Community 2.0.0.0'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FSPowerPack.Linq.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Community 3.0.0.0'.
Successfully installed 'FsLexYacc 6.1.0'.
Successfully installed 'FSPowerPack.Core.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Metadata.Community 2.0.0.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Linq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Metadata". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Parallel.Seq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Build\Agent1\_work\2\s\src\basic\util.fs(48,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
basic -> C:\Build\Agent1\_work\2\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent1\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
340 states
writing output
building tables
computing first function...time: 00:00:00.2140422
building kernels...time: 00:00:00.1555472
building kernel table...time: 00:00:00.0174942
computing lookahead relations................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5634818
building lookahead table...time: 00:00:00.2873295
building action table...state 427: shift/reduce error on SEMICOLON
state 427: shift/reduce error on SEMICOLON_SEMICOLON
state 462: shift/reduce error on BAR
state 465: shift/reduce error on LBRACE
state 466: shift/reduce error on BAR
state 477: shift/reduce error on BAR
state 552: shift/reduce error on COLON_EQUALS
state 589: shift/reduce error on LBRACE
time: 00:00:00.8883363
building goto table...time: 00:00:00.2582587
returning tables.
8 shift/reduce conflicts
749 states
138 nonterminals
139 terminals
401 productions
#rows in action table: 749
parser -> C:\Build\Agent1\_work\2\s\bin\parser.dll
syntax -> C:\Build\Agent1\_work\2\s\bin\syntax.dll
C:\Build\Agent1\_work\2\s\src\typechecker\FStar.TypeChecker.Util.fs(1124,16): error FS0039: The value or constructor 'env' is not defined [C:\Build\Agent1\_work\2\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent1\_work\2\s\src\typechecker\FStar.TypeChecker.Util.fs(1125,8): error FS0003: This value is not a function and cannot be applied [C:\Build\Agent1\_work\2\s\src\typechecker\typechecker.fsproj]
format -> C:\Build\Agent1\_work\2\s\bin\format.dll
fsdoc -> C:\Build\Agent1\_work\2\s\bin\fsdoc.dll
tosyntax -> C:\Build\Agent1\_work\2\s\bin\tosyntax.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make[1]: *** [Makefile:58: all] Error 1
make: *** [Makefile:256: utest] Error 2
