This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent1/_work/2/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: cpitclaudel_949
BUILD_DEFINITIONNAME: FStar-CI-Windows
Z3 is /home/everbld/everest/z3-4.5.1.1f29cebd4df6-x64-win/bin/z3
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Installing 'FSPowerPack.Community 3.0.0.0'.
Installing 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FSPowerPack.Core.Community 2.0.0.0'.
Installing 'FSPowerPack.Linq.Community 2.0.0.0'.
Installing 'PPrintForFSharp 0.0.2'.
Installing 'FSPowerPack.Metadata.Community 2.0.0.0'.
Successfully installed 'PPrintForFSharp 0.0.2'.
Successfully installed 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FSPowerPack.Linq.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Community 3.0.0.0'.
Successfully installed 'FsLexYacc 6.1.0'.
Successfully installed 'FSPowerPack.Core.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Metadata.Community 2.0.0.0'.
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make -C VS install-packages
[ -d packages ] || make update-nuget
make[2]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/VS'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
dos2unix: converting file parser/parse.fsi to Unix format...
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Linq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Metadata". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Parallel.Seq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
C:\Build\Agent1\_work\2\s\src\basic\util.fs(48,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\Build\Agent1\_work\2\s\src\basic\basic.fsproj]
basic -> C:\Build\Agent1\_work\2\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent1\_work\2\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
340 states
writing output
building tables
computing first function...time: 00:00:00.2583849
building kernels...time: 00:00:00.1649019
building kernel table...time: 00:00:00.0185403
computing lookahead relations................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.6794856
building lookahead table...time: 00:00:00.3146801
building action table...state 427: shift/reduce error on SEMICOLON
state 427: shift/reduce error on SEMICOLON_SEMICOLON
state 462: shift/reduce error on BAR
state 465: shift/reduce error on LBRACE
state 466: shift/reduce error on BAR
state 477: shift/reduce error on BAR
state 552: shift/reduce error on COLON_EQUALS
state 589: shift/reduce error on LBRACE
time: 00:00:00.9430354
building goto table...time: 00:00:00.2771974
returning tables.
8 shift/reduce conflicts
749 states
138 nonterminals
139 terminals
401 productions
#rows in action table: 749
parser -> C:\Build\Agent1\_work\2\s\bin\parser.dll
syntax -> C:\Build\Agent1\_work\2\s\bin\syntax.dll
typechecker -> C:\Build\Agent1\_work\2\s\bin\typechecker.dll
format -> C:\Build\Agent1\_work\2\s\bin\format.dll
extraction -> C:\Build\Agent1\_work\2\s\bin\extraction.dll
fsdoc -> C:\Build\Agent1\_work\2\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent1\_work\2\s\bin\smtencoding.dll
C:\Build\Agent1\_work\2\s\src\tactics\FStar.Tactics.Embedding.fs(594,7): warning FS0026: This rule will never be matched [C:\Build\Agent1\_work\2\s\src\tactics\tactics.fsproj]
tactics -> C:\Build\Agent1\_work\2\s\src\tactics\bin\Release\tactics.dll
tosyntax -> C:\Build\Agent1\_work\2\s\bin\tosyntax.dll
fstar -> C:\Build\Agent1\_work\2\s\bin\fstar.exe
C:\Build\Agent1\_work\2\s\src\tests\tactics.fs(53,19): warning FS0040: This and other recursive references to the object(s) being defined will be checked for initialization-soundness at runtime through the use of a delayed reference. This is because you are defining one or more recursive objects, rather than recursive functions. This warning may be suppressed by using '#nowarn "40"' or '--nowarn:40'. [C:\Build\Agent1\_work\2\s\src\tests\tests.fsproj]
tests -> C:\Build\Agent1\_work\2\s\bin\tests.exe
# An artefact of the build process is that parse.fsi is auto-generated
dos2unix parser/parse.fsi
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
../bin/tests.exe
Initializing ...
Goal is forall (x:Prims.int).
x == 0 ==> (forall (y:Prims.int). y == 0 ==> x == y) /\ (forall (z:Prims.int). z == 0 ==> x == z)
forall (x:Prims.int).
x == 0 ==> (forall (y:Prims.int). y == 0 ==> x == y) /\ (forall (z:Prims.int). z == 0 ==> x == z) is not an equality imp
(forall (y:Prims.int). y == 0 ==> 0 == y) /\ (forall (z:Prims.int). z == 0 ==> 0 == z) is not an equality imp
forall (y:Prims.int). y == 0 ==> 0 == y is not an equality imp
0 == 0 is not an equality imp
forall (z:Prims.int). z == 0 ==> 0 == z is not an equality imp
0 == 0 is not an equality imp
Goal: Prims.int ==> Prims.int ==> Prims.l_True /\ Prims.int ==> Prims.l_True
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
1062: ...
Normalizer ok
Testing the unifier
0 ...
Unify x
and x

1 ...
Unify x
and y

2 ...
Unify x
and (fun x -> x) x

3 ...
Unify fun x -> x
and fun x -> x

4 ...
Unify fun x -> x
and fun y -> y

5 ...
Unify fun x y -> x
and fun a b -> a

6 ...
Unify fun x y z -> y
and fun a b c -> b

7 ...
Unify fun x y -> y
and fun x y -> x

8 ...
Unify fun x y z -> y
and fun x y z -> z

9 ...
Unify fun x -> uu___unification_ 3485 x
and fun x -> Prims.c_and x x

10 ...
Unify fun x -> uu___unification_ 3520 x
and fun x y -> x + y

11 ...
Unify x:Prims.int -> y:Prims.int{ y == x } -> Prims.Tot Prims.bool
and x:Prims.int -> y:Prims.int -> Prims.Tot Prims.bool

12 ...
Unify a:Type0 -> b:(uu___10063:a -> Prims.Tot Type0) -> x:a -> y:b x -> Prims.Tot Type0
and a:Type0 -> b:(uu___10068:a -> Prims.Tot Type0) -> x:a -> y:b x -> Prims.Tot Type0

Unifier ok
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src'
make -C ocaml-output
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
Warning: you are using the standard library and/or the %inline keyword. We
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
dos2unix parse.mly
dos2unix: converting file parse.mly to Unix format...
cp parse.mly ../parser/ml/
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
echo 'open FStar_Util' > FStar_Version.ml
echo 'let dummy () = ();;' >> FStar_Version.ml
echo 'FStar_Options._version := "0.9.4.3";;' >> FStar_Version.ml
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
echo 'FStar_Options._date := "2017-07-19T10:05:35-07:00";;' >> FStar_Version.ml
echo 'FStar_Options._commit:= "560672fe5 (dirty)";;' >> FStar_Version.ml
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
echo "%{" > ../parser/parse.fsy
echo "#light \"off\"" >> ../parser/parse.fsy
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar" >> ../parser/parse.fsy
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar.Parser.Const" >> ../parser/parse.fsy
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar.String" >> ../parser/parse.fsy
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
# We are opening the same module twice but we need these modules
# open for the definition of tokens
echo "open Prims" > FStar_Parser_Parse.ml
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO: create a proper OCamlbuild rule for this production so that
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly 2> yac-log
cat yac-log
7 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
make[1]: Entering directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml  -I ulib/ml -use-ocamlfind main.native
File "src/basic/ml/FStar_Util.ml", line 49, characters 57-65:
mkdir 'C:\Build\Agent1\_work\2\s\src/ocaml-output/_build'
mkdir src
mkdir src/fstar
mkdir src/fstar/ml
Warning 40: st_mtime was selected from type BatUnix.stats.
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
mkdir src/ocaml-output
It is not visible in the current scope, and will not 
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Main.ml > src/ocaml-output/FStar_Main.ml.depends
mkdir ulib
mkdir ulib/ml
be selected if the type becomes unknown.
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_All.ml > ulib/ml/FStar_All.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Dependencies.ml > src/ocaml-output/FStar_Dependencies.ml.depends
File "src/basic/ml/FStar_Util.ml", line 297, characters 2-21:
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_All.cmo ulib/ml/FStar_All.ml
Error: Unbound value BatMap.find_default
make[1]: *** [Makefile:102: fstar.exe] Error 2
make[1]: Target 'all' not remade because of errors.
make: *** [Makefile:258: utest] Error 2
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_List.ml > ulib/ml/FStar_List.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_List_Tot_Base.ml > ulib/ml/FStar_List_Tot_Base.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_List_Tot_Base.cmo ulib/ml/FStar_List_Tot_Base.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Options.ml > src/ocaml-output/FStar_Options.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_BaseTypes.ml > ulib/ml/FStar_BaseTypes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Char.ml > ulib/ml/FStar_Char.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Float.ml > ulib/ml/FStar_Float.ml.depends
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Int16.ml > ulib/ml/FStar_Int16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/prims.ml > ulib/ml/prims.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/prims.cmo ulib/ml/prims.ml
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Int32.ml > ulib/ml/FStar_Int32.ml.depends
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Int64.ml > ulib/ml/FStar_Int64.ml.depends
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Int8.ml > ulib/ml/FStar_Int8.ml.depends
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_UInt16.ml > ulib/ml/FStar_UInt16.ml.depends
''ocamlfind ocamldep -package stdint -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_UInt8.ml > ulib/ml/FStar_UInt8.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Char.cmo ulib/ml/FStar_Char.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Float.cmo ulib/ml/FStar_Float.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int16.cmo ulib/ml/FStar_Int16.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int32.cmo ulib/ml/FStar_Int32.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int64.cmo ulib/ml/FStar_Int64.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Int8.cmo ulib/ml/FStar_Int8.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_UInt16.cmo ulib/ml/FStar_UInt16.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -package stdint -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_UInt8.cmo ulib/ml/FStar_UInt8.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Common.ml > src/ocaml-output/FStar_Common.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Pervasives_Native.ml > ulib/ml/FStar_Pervasives_Native.ml.depends
mkdir src/basic
mkdir src/basic/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/basic/ml/FStar_Util.ml > src/basic/ml/FStar_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_Heap.ml > ulib/ml/FStar_Heap.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_List.cmo ulib/ml/FStar_List.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_ST.ml > ulib/ml/FStar_ST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules ulib/ml/FStar_CommonST.ml > ulib/ml/FStar_CommonST.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Heap.cmo ulib/ml/FStar_Heap.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_CommonST.cmo ulib/ml/FStar_CommonST.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_ST.cmo ulib/ml/FStar_ST.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o ulib/ml/FStar_Pervasives_Native.cmo ulib/ml/FStar_Pervasives_Native.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
Exit code 2 while executing this command:
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/basic/ml -I ulib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
make[1]: Leaving directory '/cygdrive/c/Build/Agent1/_work/2/s/src/ocaml-output'
