This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /home/everest/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/ulib ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fsdoc_odir ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s/fstarlang.github.io/docs ~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
(use "git push" to publish your local commits)
nothing to commit, working tree clean
git did not commit.
~/vsts-agent/_work/3/s/fstarlang.github.io ~/vsts-agent/_work/3/s
~/vsts-agent/_work/3/s
