This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: jroesch_lean
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.1838690
building kernels...time: 00:00:00.1266644
building kernel table...time: 00:00:00.0160912
computing lookahead relations..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4438014
building lookahead table...time: 00:00:00.2344070
building action table...state 411: shift/reduce error on SEMICOLON
state 438: shift/reduce error on BAR
state 441: shift/reduce error on LBRACE
state 442: shift/reduce error on BAR
state 453: shift/reduce error on BAR
state 529: shift/reduce error on COLON_EQUALS
state 565: shift/reduce error on LBRACE
time: 00:00:00.6805531
building goto table...time: 00:00:00.2117202
returning tables.
7 shift/reduce conflicts
719 states
138 nonterminals
139 terminals
389 productions
#rows in action table: 719
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
C:\Build\Agent\_work\1\s\src\fstar\FStar.Universal.fs(37,24): error FS0039: The namespace 'LeanEncoding' is not defined [C:\Build\Agent\_work\1\s\src\fstar\fstar.fsproj]
C:\Build\Agent\_work\1\s\src\fstar\FStar.Universal.fs(75,21): error FS0039: The namespace or module 'Lean' is not defined [C:\Build\Agent\_work\1\s\src\fstar\fstar.fsproj]
C:\Build\Agent\_work\1\s\src\leanencoding\FStar.LeanEncoding.Solver.fsi(18,1): error FS0238: An implementation of file or module 'FStar.LeanEncoding.Solver' has already been given. Compilation order is significant in F# because of type inference. You may need to adjust the order of your files to place the signature file before the implementation. In Visual Studio files are type-checked in the order they appear in the project file, which can be edited manually or adjusted using the solution explorer. [C:\Build\Agent\_work\1\s\src\leanencoding\leanencoding.fsproj]
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:53: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:242: utest] Error 2
