This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: c_ppdev_initial
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FSPowerPack.Linq.Community 2.0.0.0'.
Installing 'FSPowerPack.Metadata.Community 2.0.0.0'.
Installing 'FsLexYacc 6.1.0'.
Installing 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Installing 'FSPowerPack.Community 3.0.0.0'.
Installing 'PPrintForFSharp 0.0.1'.
Installing 'FSPowerPack.Core.Community 2.0.0.0'.
Successfully installed 'PPrintForFSharp 0.0.1'.
Successfully installed 'FSPowerPack.Parallel.Seq.Community 2.0.0.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FSPowerPack.Linq.Community 2.0.0.0'.
Successfully installed 'FsLexYacc 6.1.0'.
Successfully installed 'FSPowerPack.Community 3.0.0.0'.
Successfully installed 'FSPowerPack.Metadata.Community 2.0.0.0'.
Successfully installed 'FSPowerPack.Core.Community 2.0.0.0'.
Installing 'FSharp.Compatibility.OCaml 0.1.10'.
Successfully installed 'FSharp.Compatibility.OCaml 0.1.10'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent\_work\1\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Linq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent\_work\1\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Metadata". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent\_work\1\s\src\basic\basic.fsproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "FSharp.PowerPack.Parallel.Seq". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [C:\Build\Agent\_work\1\s\src\basic\basic.fsproj]
C:\Build\Agent\_work\1\s\src\basic\util.fs(48,5): warning FS3190: Lowercase literal 'max_int' is being shadowed by a new pattern with the same name. Only uppercase and module-prefixed literals can be used as named patterns. [C:\Build\Agent\_work\1\s\src\basic\basic.fsproj]
basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.1875900
building kernels...time: 00:00:00.1292970
building kernel table...time: 00:00:00.0162082
computing lookahead relations..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4559610
building lookahead table...time: 00:00:00.2391943
building action table...state 406: shift/reduce error on SEMICOLON
state 412: shift/reduce error on BY
state 434: shift/reduce error on BAR
state 437: shift/reduce error on LBRACE
state 438: shift/reduce error on BAR
state 449: shift/reduce error on BAR
state 525: shift/reduce error on COLON_EQUALS
state 561: shift/reduce error on LBRACE
time: 00:00:00.7653043
building goto table...time: 00:00:00.2206517
returning tables.
8 shift/reduce conflicts
715 states
137 nonterminals
138 terminals
386 productions
#rows in action table: 715
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
tactics -> C:\Build\Agent\_work\1\s\src\tactics\bin\Release\tactics.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
fstar -> C:\Build\Agent\_work\1\s\bin\fstar.exe
C:\Build\Agent\_work\1\s\src\tests\tactics.fs(53,19): warning FS0040: This and other recursive references to the object(s) being defined will be checked for initialization-soundness at runtime through the use of a delayed reference. This is because you are defining one or more recursive objects, rather than recursive functions. This warning may be suppressed by using '#nowarn "40"' or '--nowarn:40'. [C:\Build\Agent\_work\1\s\src\tests\tests.fsproj]
tests -> C:\Build\Agent\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Goal is forall x__171024:int.{:pattern } ==>(==(int, x__171024, 0), /\(forall y__171025:int.{:pattern } ==>(==(int, y__171025, 0), ==(int, x__171024, y__171025)), forall z__171026:int.{:pattern } ==>(==(int, z__171026, 0), ==(int, x__171024, z__171026))))
TAC (ngoals=1, maingoal=forall x__171027:int.{:pattern } ==>(==(int, x__171027, 0), /\(forall y__171028:int.{:pattern } ==>(==(int, y__171028, 0), ==(int, x__171027, y__171028)), forall z__171029:int.{:pattern } ==>(==(int, z__171029, 0), ==(int, x__171027, z__171029)))), rest=):
TAC>> or_else: trying simplify_eq_impl
forall x__171031:int.{:pattern } ==>(==(int, x__171031, 0), /\(forall y__171032:int.{:pattern } ==>(==(int, y__171032, 0), ==(int, x__171031, y__171032)), forall z__171033:int.{:pattern } ==>(==(int, z__171033, 0), ==(int, x__171031, z__171033)))) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal=forall x__171034:int.{:pattern } ==>(==(int, x__171034, 0), /\(forall y__171035:int.{:pattern } ==>(==(int, y__171035, 0), ==(int, x__171034, y__171035)), forall z__171036:int.{:pattern } ==>(==(int, z__171036, 0), ==(int, x__171034, z__171036)))), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal=forall x__171038:int.{:pattern } ==>(==(int, x__171038, 0), /\(forall y__171039:int.{:pattern } ==>(==(int, y__171039, 0), ==(int, x__171038, y__171039)), forall z__171040:int.{:pattern } ==>(==(int, z__171040, 0), ==(int, x__171038, z__171040)))), rest=):
TAC>> intros
intros: x
TAC (ngoals=1, maingoal===>(==(int, x__171041, 0), /\(forall y__171042:int.{:pattern } ==>(==(int, y__171042, 0), ==(int, x__171041, y__171042)), forall z__171043:int.{:pattern } ==>(==(int, z__171043, 0), ==(int, x__171041, z__171043)))), rest=):
TAC>> or_else: trying simplify_eq_impl
TAC (ngoals=1, maingoal===>(==(int, x__171041, 0), /\(forall y__171044:int.{:pattern } ==>(==(int, y__171044, 0), ==(int, x__171041, y__171044)), forall z__171045:int.{:pattern } ==>(==(int, z__171045, 0), ==(int, x__171041, z__171045)))), rest=):
TAC>> imp_intro
imp_intro: uu___#171046
TAC (ngoals=1, maingoal=/\(forall y__171047:int.{:pattern } ==>(==(int, y__171047, 0), ==(int, x__171041, y__171047)), forall z__171048:int.{:pattern } ==>(==(int, z__171048, 0), ==(int, x__171041, z__171048))), rest=):
TAC>> rewrite
+++Rewrite uu___#171046 : ==(int, x__171041, 0)
TAC (ngoals=1, maingoal=/\(forall y__171049:int.{:pattern } ==>(==(int, y__171049, 0), ==(int, 0, y__171049)), forall z__171050:int.{:pattern } ==>(==(int, z__171050, 0), ==(int, 0, z__171050))), rest=):
TAC>> clear
TAC (ngoals=1, maingoal=/\(forall y__171051:int.{:pattern } ==>(==(int, y__171051, 0), ==(int, 0, y__171051)), forall z__171052:int.{:pattern } ==>(==(int, z__171052, 0), ==(int, 0, z__171052))), rest=):
TAC>> or_else: trying simplify_eq_impl
/\(forall y__171053:int.{:pattern } ==>(==(int, y__171053, 0), ==(int, 0, y__171053)), forall z__171054:int.{:pattern } ==>(==(int, z__171054, 0), ==(int, 0, z__171054))) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal=/\(forall y__171055:int.{:pattern } ==>(==(int, y__171055, 0), ==(int, 0, y__171055)), forall z__171056:int.{:pattern } ==>(==(int, z__171056, 0), ==(int, 0, z__171056))), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal=/\(forall y__171057:int.{:pattern } ==>(==(int, y__171057, 0), ==(int, 0, y__171057)), forall z__171058:int.{:pattern } ==>(==(int, z__171058, 0), ==(int, 0, z__171058))), rest=):
TAC>> split
TAC (ngoals=2, maingoal=forall y__171059:int.{:pattern } ==>(==(int, y__171059, 0), ==(int, 0, y__171059)), rest=forall z__171060:int.{:pattern } ==>(==(int, z__171060, 0), ==(int, 0, z__171060))):
TAC>> debug
TAC (ngoals=2, maingoal=forall y__171061:int.{:pattern } ==>(==(int, y__171061, 0), ==(int, 0, y__171061)), rest=forall z__171062:int.{:pattern } ==>(==(int, z__171062, 0), ==(int, 0, z__171062))):
TAC>> map
TAC (ngoals=1, maingoal=forall y__171063:int.{:pattern } ==>(==(int, y__171063, 0), ==(int, 0, y__171063)), rest=):
TAC>> or_else: trying simplify_eq_impl
forall y__171065:int.{:pattern } ==>(==(int, y__171065, 0), ==(int, 0, y__171065)) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal=forall y__171066:int.{:pattern } ==>(==(int, y__171066, 0), ==(int, 0, y__171066)), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal=forall y__171068:int.{:pattern } ==>(==(int, y__171068, 0), ==(int, 0, y__171068)), rest=):
TAC>> intros
intros: y
TAC (ngoals=1, maingoal===>(==(int, y__171069, 0), ==(int, 0, y__171069)), rest=):
TAC>> or_else: trying simplify_eq_impl
TAC (ngoals=1, maingoal===>(==(int, y__171069, 0), ==(int, 0, y__171069)), rest=):
TAC>> imp_intro
imp_intro: uu___#171070
TAC (ngoals=1, maingoal===(int, 0, y__171069), rest=):
TAC>> rewrite
+++Rewrite uu___#171070 : ==(int, y__171069, 0)
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> clear
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: trying simplify_eq_impl
==(int, 0, 0) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: trying trivial
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert
reverting y#171069
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> inner
After reverting intros, goal is x |- l_True
TAC (ngoals=1, maingoal=forall z__171071:int.{:pattern } ==>(==(int, z__171071, 0), ==(int, 0, z__171071)), rest=):
TAC>> map
TAC (ngoals=1, maingoal=forall z__171072:int.{:pattern } ==>(==(int, z__171072, 0), ==(int, 0, z__171072)), rest=):
TAC>> or_else: trying simplify_eq_impl
forall z__171074:int.{:pattern } ==>(==(int, z__171074, 0), ==(int, 0, z__171074)) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal=forall z__171075:int.{:pattern } ==>(==(int, z__171075, 0), ==(int, 0, z__171075)), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal=forall z__171077:int.{:pattern } ==>(==(int, z__171077, 0), ==(int, 0, z__171077)), rest=):
TAC>> intros
intros: z
TAC (ngoals=1, maingoal===>(==(int, z__171078, 0), ==(int, 0, z__171078)), rest=):
TAC>> or_else: trying simplify_eq_impl
TAC (ngoals=1, maingoal===>(==(int, z__171078, 0), ==(int, 0, z__171078)), rest=):
TAC>> imp_intro
imp_intro: uu___#171079
TAC (ngoals=1, maingoal===(int, 0, z__171078), rest=):
TAC>> rewrite
+++Rewrite uu___#171079 : ==(int, z__171078, 0)
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> clear
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: trying simplify_eq_impl
==(int, 0, 0) is not an equality imp
>>>>>Not an equality implication
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: simplify_eq_impl failed; trying visit_strengthen_else
TAC (ngoals=1, maingoal===(int, 0, 0), rest=):
TAC>> or_else: trying trivial
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert
reverting z#171078
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> inner
After reverting intros, goal is x |- l_True
TAC (ngoals=2, maingoal=l_True, rest=l_True):
TAC>> merge_sub_goals
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> revert
reverting x#171041
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear_hd
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> clear
TAC (ngoals=1, maingoal=l_True, rest=):
TAC>> inner
After reverting intros, goal is  |- l_True
Goal: l_True
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
Normalizer ok
Testing the unifier
0 ...
Unify x__172613
and x__172613

1 ...
Unify x__172613
and y__172614

2 ...
Unify x__172613
and (fun x__172615 -> x__172615) x__172613

3 ...
Unify (fun x__172616 -> x__172616)
and (fun x__172617 -> x__172617)


4 ...
Unify (fun x__172618 -> x__172618)
and (fun y__172619 -> y__172619)

Unhandled Exception: System.Exception: Impossible
at FStar.TypeChecker.TcTerm.universe_of_aux(env env, syntax`2 e) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.TcTerm.fs:line 2029
at FStar.TypeChecker.TcTerm.universe_of(env env, syntax`2 e) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.TcTerm.fs:line 2106
at FStar.TypeChecker.Rel.close_forall@110-1.Invoke(syntax`2 f) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 113
at FStar.TypeChecker.Rel.aux@1491-22(prob orig, FSharpFunc`2 rhs, FSharpList`1 scope, env env, FSharpList`1 subst, FSharpList`1 xs, FSharpList`1 ys) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 1507
at FStar.TypeChecker.Rel.solve_binders(env env, FSharpList`1 bs1, FSharpList`1 bs2, prob orig, worklist wl, FSharpFunc`2 rhs) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 1491
at FStar.TypeChecker.Rel.solve_and_commit(env env, worklist probs, FSharpFunc`2 err) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 2421
at FStar.TypeChecker.Rel.try_teq(Boolean smt_ok, env env, syntax`2 t1, syntax`2 t2) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 2450
at FStar.TypeChecker.Rel.teq(env env, syntax`2 t1, syntax`2 t2) in C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Rel.fs:line 2456
at FStar.Tests.Unif.unify(Int32 i, syntax`2 x, syntax`2 y, guard_formula g') in C:\Build\Agent\_work\1\s\src\tests\unif.fs:line 51
at FStar.Tests.Unif.run_all() in C:\Build\Agent\_work\1\s\src\tests\unif.fs:line 104
at FStar.Tests.Test.main(String[] argv) in C:\Build\Agent\_work\1\s\src\tests\test.fs:line 24
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:268: fsharp-regressions] Error 127
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:255: utest] Error 2
