make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
absyn -> C:\Build\Agent\_work\1\s\bin\absyn.dll
tc -> C:\Build\Agent\_work\1\s\bin\tc.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
tosmt -> C:\Build\Agent\_work\1\s\bin\tosmt.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.1957815
building kernels...time: 00:00:00.1401882
building kernel table...time: 00:00:00.0171105
computing lookahead relations......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4968822
building lookahead table...time: 00:00:00.2062978
building action table...state 413: shift/reduce error on SEMICOLON
state 440: shift/reduce error on BAR
state 443: shift/reduce error on LBRACE
state 444: shift/reduce error on BAR
state 455: shift/reduce error on BAR
state 531: shift/reduce error on COLON_EQUALS
state 567: shift/reduce error on LBRACE
time: 00:00:00.7440926
building goto table...time: 00:00:00.2366490
returning tables.
7 shift/reduce conflicts
723 states
139 nonterminals
140 terminals
391 productions
#rows in action table: 723
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
fstar -> C:\Build\Agent\_work\1\s\bin\fstar.exe
tests -> C:\Build\Agent\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make fsharp-regressions
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
Normalizer ok
Testing the unifier
0 ...
Unify x
and x

1 ...
Unify x
and y

2 ...
Unify x
and ((fun x -> x@0) x)

3 ...
Unify (fun x -> x@0)
and (fun x -> x@0)

4 ...
Unify (fun x -> x@0)
and (fun y -> y@0)

5 ...
Unify (fun x y -> x@1)
and (fun a b -> a@1)

6 ...
Unify (fun x y z -> y@1)
and (fun a b c -> b@1)

7 ...
Unify (fun x y -> y@0)
and (fun x y -> x@1)

8 ...
Unify (fun x y z -> y@1)
and (fun x y z -> z@0)

9 ...
Unify (fun x -> (?91733 x@0))
and (fun x -> (tuple2 x@0 x@0))

10 ...
Unify (fun x -> (?91738 x@0))
and (fun x y -> (op_Addition x@1 y@0))

11 ...
Unify (x:int -> y:(y#811472:int{(eq2 y@0 x@1)}) -> Tot bool)
and (x:int -> y:int -> Tot bool)

12 ...
Unify (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)
and (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)

Unifier ok
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make -C ocaml-output
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/ocaml-output'
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
warning: CRLF will be replaced by LF in src/parser/parse.fsi.
The file will have its original line endings in your working directory.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let version = "0.9.3.1-beta"' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
# We are opening the same module twice but we need these modules
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'let date = "2016-12-21T15:22:59-08:00"' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo 'let commit= "b48c339 (dirty)"' >> FStar_Version.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Absyn_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Syntax" >> ../parser/parse.fsy
echo "open FStar_Absyn_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Const" >> ../parser/parse.fsy
echo "open FStar_Absyn_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Absyn.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
# TODO: create a proper OCamlbuild rule for this production so that
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# OCamlbuild knows how to generate parse.mly first (possibly using
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I lib/ml -use-ocamlfind main.native
mkdir 'C:\Build\Agent\_work\1\s\src/ocaml-output/_build'
mkdir src
mkdir src/fstar
mkdir src/fstar/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/fstar/ml/main.ml > src/fstar/ml/main.ml.depends
mkdir src/ocaml-output
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_FStar.ml > src/ocaml-output/FStar_FStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Syntax.ml > src/ocaml-output/FStar_Absyn_Syntax.ml.depends
mkdir lib
mkdir lib/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_All.ml > lib/ml/FStar_All.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Const.ml > src/ocaml-output/FStar_Const.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_BaseTypes.ml > lib/ml/FStar_BaseTypes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Char.ml > lib/ml/FStar_Char.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Float.ml > lib/ml/FStar_Float.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int16.ml > lib/ml/FStar_Int16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int32.ml > lib/ml/FStar_Int32.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int64.ml > lib/ml/FStar_Int64.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Int8.ml > lib/ml/FStar_Int8.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_UInt16.ml > lib/ml/FStar_UInt16.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_UInt8.ml > lib/ml/FStar_UInt8.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Char.cmo lib/ml/FStar_Char.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Float.cmo lib/ml/FStar_Float.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int16.cmo lib/ml/FStar_Int16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int32.cmo lib/ml/FStar_Int32.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int64.cmo lib/ml/FStar_Int64.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Int8.cmo lib/ml/FStar_Int8.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt16.cmo lib/ml/FStar_UInt16.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_UInt8.cmo lib/ml/FStar_UInt8.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Ident.ml > src/ocaml-output/FStar_Ident.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_All.cmo lib/ml/FStar_All.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_List.ml > lib/ml/FStar_List.ml.depends
mkdir src/basic
mkdir src/basic/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Range.ml > src/basic/ml/FStar_Range.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_BaseTypes.cmo lib/ml/FStar_BaseTypes.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Util.ml > src/basic/ml/FStar_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_List.cmo lib/ml/FStar_List.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/prims.ml > lib/ml/prims.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/MkPrims.ml > lib/ml/MkPrims.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/MkPrims.cmo lib/ml/MkPrims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/prims.cmo lib/ml/prims.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Util.cmo src/basic/ml/FStar_Util.ml
File "src/basic/ml/FStar_Util.ml", line 47, characters 57-65:
Warning 40: st_mtime was selected from type BatUnix.stats.
It is not visible in the current scope, and will not 
be selected if the type becomes unknown.
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_ST.ml > lib/ml/FStar_ST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_String.ml > lib/ml/FStar_String.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Range.cmo src/basic/ml/FStar_Range.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_ST.cmo lib/ml/FStar_ST.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_String.cmo lib/ml/FStar_String.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Ident.cmo src/ocaml-output/FStar_Ident.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Unionfind.ml > src/basic/ml/FStar_Unionfind.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Const.cmo src/ocaml-output/FStar_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Unionfind.cmo src/basic/ml/FStar_Unionfind.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Util.ml > src/ocaml-output/FStar_Absyn_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Const.ml > src/ocaml-output/FStar_Absyn_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Syntax.cmo src/ocaml-output/FStar_Absyn_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Visit.ml > src/ocaml-output/FStar_Absyn_Visit.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Const.cmo src/ocaml-output/FStar_Absyn_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Visit.cmo src/ocaml-output/FStar_Absyn_Visit.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Dependences.ml > src/ocaml-output/FStar_Dependences.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Options.ml > src/ocaml-output/FStar_Options.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Getopt.ml > src/basic/ml/FStar_Getopt.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Platform.ml > src/basic/ml/FStar_Platform.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Getopt.cmo src/basic/ml/FStar_Getopt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Platform.cmo src/basic/ml/FStar_Platform.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Dep.ml > src/ocaml-output/FStar_Parser_Dep.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Options.cmo src/ocaml-output/FStar_Options.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_AST.ml > src/ocaml-output/FStar_Parser_AST.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Absyn_Print.ml > src/ocaml-output/FStar_Absyn_Print.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Util.cmo src/ocaml-output/FStar_Absyn_Util.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Syntax.ml > src/ocaml-output/FStar_Syntax_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Util.ml > src/ocaml-output/FStar_Syntax_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Const.ml > src/ocaml-output/FStar_Syntax_Const.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Syntax.cmo src/ocaml-output/FStar_Syntax_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_InstFV.ml > src/ocaml-output/FStar_Syntax_InstFV.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Subst.ml > src/ocaml-output/FStar_Syntax_Subst.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules lib/ml/FStar_Option.ml > lib/ml/FStar_Option.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I lib/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -o lib/ml/FStar_Option.cmo lib/ml/FStar_Option.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Subst.cmo src/ocaml-output/FStar_Syntax_Subst.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Const.cmo src/ocaml-output/FStar_Syntax_Const.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_InstFV.cmo src/ocaml-output/FStar_Syntax_InstFV.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Errors.ml > src/ocaml-output/FStar_Tc_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Absyn_Print.cmo src/ocaml-output/FStar_Absyn_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Env.ml > src/ocaml-output/FStar_Tc_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Normalize.ml > src/ocaml-output/FStar_Tc_Normalize.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Env.cmo src/ocaml-output/FStar_Tc_Env.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Recheck.ml > src/ocaml-output/FStar_Tc_Recheck.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Recheck.cmo src/ocaml-output/FStar_Tc_Recheck.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Normalize.cmo src/ocaml-output/FStar_Tc_Normalize.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Util.cmo src/ocaml-output/FStar_Syntax_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Errors.cmo src/ocaml-output/FStar_Tc_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Driver.ml > src/ocaml-output/FStar_Parser_Driver.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_AST.cmo src/ocaml-output/FStar_Parser_AST.ml
mkdir src/parser
mkdir src/parser/ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_ParseIt.ml > src/parser/ml/FStar_Parser_ParseIt.ml.depends
''ocamllex.opt -q src/parser/ml/FStar_Parser_LexFStar.mll
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_LexFStar.ml > src/parser/ml/FStar_Parser_LexFStar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Parse.ml > src/ocaml-output/FStar_Parser_Parse.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/parser/ml/FStar_Parser_Util.ml > src/parser/ml/FStar_Parser_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_Util.cmo src/parser/ml/FStar_Parser_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Parse.cmo src/ocaml-output/FStar_Parser_Parse.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_LexFStar.cmo src/parser/ml/FStar_Parser_LexFStar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/parser/ml/FStar_Parser_ParseIt.cmo src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Driver.cmo src/ocaml-output/FStar_Parser_Driver.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Dep.cmo src/ocaml-output/FStar_Parser_Dep.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_Kremlin.ml > src/ocaml-output/FStar_Extraction_Kremlin.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Code.ml > src/ocaml-output/FStar_Extraction_ML_Code.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/basic/ml/FStar_Bytes.ml > src/basic/ml/FStar_Bytes.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Syntax.ml > src/ocaml-output/FStar_Extraction_ML_Syntax.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Util.ml > src/ocaml-output/FStar_Extraction_ML_Util.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Env.ml > src/ocaml-output/FStar_Extraction_ML_Env.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Syntax.cmo src/ocaml-output/FStar_Extraction_ML_Syntax.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_UEnv.ml > src/ocaml-output/FStar_Extraction_ML_UEnv.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Print.ml > src/ocaml-output/FStar_Syntax_Print.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Env.ml > src/ocaml-output/FStar_TypeChecker_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Syntax_Free.ml > src/ocaml-output/FStar_Syntax_Free.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Print.cmo src/ocaml-output/FStar_Syntax_Print.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Common.ml > src/ocaml-output/FStar_TypeChecker_Common.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Syntax_Free.cmo src/ocaml-output/FStar_Syntax_Free.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Common.cmo src/ocaml-output/FStar_TypeChecker_Common.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Env.cmo src/ocaml-output/FStar_TypeChecker_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Env.cmo src/ocaml-output/FStar_Extraction_ML_Env.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_UEnv.cmo src/ocaml-output/FStar_Extraction_ML_UEnv.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Format.ml > src/ocaml-output/FStar_Format.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/basic/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I lib/ml -o src/basic/ml/FStar_Bytes.cmo src/basic/ml/FStar_Bytes.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Util.cmo src/ocaml-output/FStar_Extraction_ML_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Format.cmo src/ocaml-output/FStar_Format.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Code.cmo src/ocaml-output/FStar_Extraction_ML_Code.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml > src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml > src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractTyp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractTyp.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractExp.cmo src/ocaml-output/FStar_Extraction_ML_ExtractExp.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Modul.ml > src/ocaml-output/FStar_Extraction_ML_Modul.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Extraction_ML_Term.ml > src/ocaml-output/FStar_Extraction_ML_Term.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Normalize.ml > src/ocaml-output/FStar_TypeChecker_Normalize.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_TcTerm.ml > src/ocaml-output/FStar_TypeChecker_TcTerm.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Errors.ml > src/ocaml-output/FStar_TypeChecker_Errors.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Normalize.cmo src/ocaml-output/FStar_TypeChecker_Normalize.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Rel.ml > src/ocaml-output/FStar_TypeChecker_Rel.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Errors.cmo src/ocaml-output/FStar_TypeChecker_Errors.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Util.ml > src/ocaml-output/FStar_TypeChecker_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmo src/ocaml-output/FStar_TypeChecker_Rel.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Util.cmo src/ocaml-output/FStar_TypeChecker_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_TcTerm.cmo src/ocaml-output/FStar_TypeChecker_TcTerm.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Term.cmo src/ocaml-output/FStar_Extraction_ML_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Fsdoc_Generator.ml > src/ocaml-output/FStar_Fsdoc_Generator.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Interactive.ml > src/ocaml-output/FStar_Interactive.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Solver.ml > src/ocaml-output/FStar_SMTEncoding_Solver.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Encode.ml > src/ocaml-output/FStar_SMTEncoding_Encode.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml > src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Term.ml > src/ocaml-output/FStar_SMTEncoding_Term.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Util.ml > src/ocaml-output/FStar_SMTEncoding_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Term.cmo src/ocaml-output/FStar_SMTEncoding_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_Z3.ml > src/ocaml-output/FStar_SMTEncoding_Z3.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Util.cmo src/ocaml-output/FStar_SMTEncoding_Util.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Z3.cmo src/ocaml-output/FStar_SMTEncoding_Z3.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmo src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml > src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Encode.cmo src/ocaml-output/FStar_SMTEncoding_Encode.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmo src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_SMTEncoding_Solver.cmo src/ocaml-output/FStar_SMTEncoding_Solver.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Stratified.ml > src/ocaml-output/FStar_Stratified.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Dependences.cmo src/ocaml-output/FStar_Dependences.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Interactive.cmo src/ocaml-output/FStar_Interactive.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Desugar.ml > src/ocaml-output/FStar_Parser_Desugar.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_DesugarEnv.ml > src/ocaml-output/FStar_Parser_DesugarEnv.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_DesugarEnv.cmo src/ocaml-output/FStar_Parser_DesugarEnv.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Tc.ml > src/ocaml-output/FStar_Tc_Tc.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Rel.ml > src/ocaml-output/FStar_Tc_Rel.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Tc_Util.ml > src/ocaml-output/FStar_Tc_Util.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Rel.cmo src/ocaml-output/FStar_Tc_Rel.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Util.cmo src/ocaml-output/FStar_Tc_Util.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Encode.ml > src/ocaml-output/FStar_ToSMT_Encode.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml > src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Term.ml > src/ocaml-output/FStar_ToSMT_Term.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Term.cmo src/ocaml-output/FStar_ToSMT_Term.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_ToSMT_Z3.ml > src/ocaml-output/FStar_ToSMT_Z3.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_SplitQueryCases.cmo src/ocaml-output/FStar_ToSMT_SplitQueryCases.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Z3.cmo src/ocaml-output/FStar_ToSMT_Z3.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Desugar.cmo src/ocaml-output/FStar_Parser_Desugar.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Tc_Tc.cmo src/ocaml-output/FStar_Tc_Tc.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_ToSMT_Encode.cmo src/ocaml-output/FStar_ToSMT_Encode.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Universal.ml > src/ocaml-output/FStar_Universal.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Env.ml > src/ocaml-output/FStar_Parser_Env.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_Interleave.ml > src/ocaml-output/FStar_Parser_Interleave.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_Parser_ToSyntax.ml > src/ocaml-output/FStar_Parser_ToSyntax.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Env.cmo src/ocaml-output/FStar_Parser_Env.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_Tc.ml > src/ocaml-output/FStar_TypeChecker_Tc.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -modules src/ocaml-output/FStar_TypeChecker_DMFF.ml > src/ocaml-output/FStar_TypeChecker_DMFF.ml.depends
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_DMFF.cmo src/ocaml-output/FStar_TypeChecker_DMFF.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_Interleave.cmo src/ocaml-output/FStar_Parser_Interleave.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Parser_ToSyntax.cmo src/ocaml-output/FStar_Parser_ToSyntax.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmo src/ocaml-output/FStar_TypeChecker_Tc.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmo src/ocaml-output/FStar_Extraction_Kremlin.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_ExtractMod.cmo src/ocaml-output/FStar_Extraction_ML_ExtractMod.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Extraction_ML_Modul.cmo src/ocaml-output/FStar_Extraction_ML_Modul.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Fsdoc_Generator.cmo src/ocaml-output/FStar_Fsdoc_Generator.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Stratified.cmo src/ocaml-output/FStar_Stratified.ml
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Universal.cmo src/ocaml-output/FStar_Universal.ml
File "src/ocaml-output/FStar_Universal.ml", line 482, characters 1-42:
Error: Unbound value FStar_TypeChecker_Env.cleanup_interactive
Exit code 2 while executing this command:
''ocamlfind ocamlc -c -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/fstar/ml -I src/basic/ml -I lib/ml -o src/ocaml-output/FStar_Universal.cmo src/ocaml-output/FStar_Universal.ml
make[1]: *** [Makefile:93: fstar.exe] Error 2
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/ocaml-output'
make[1]: Target 'all' not remade because of errors.
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:247: utest] Error 2
