This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/1/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Fstar-Docs Nightly-Linux-Irina
Running fsdoc in /home/everest/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/ulib ~/vsts-agent/_work/1/s
../bin/fstar-any.sh: line 11: file: command not found
~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fsdoc_odir ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fstarlang.github.io/docs ~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
(use "git push" to publish your local commits)
nothing to commit, working tree clean
git did not commit.
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
