This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: nik_private
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent2\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent2\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent2\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent2\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
342 states
writing output
building tables
computing first function...time: 00:00:00.2144959
building kernels...time: 00:00:00.1538514
building kernel table...time: 00:00:00.0195036
computing lookahead relations...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5445892
building lookahead table...time: 00:00:00.2909645
building action table...state 410: shift/reduce error on SEMICOLON
state 437: shift/reduce error on BAR
state 440: shift/reduce error on LBRACE
state 441: shift/reduce error on BAR
state 452: shift/reduce error on BAR
state 528: shift/reduce error on COLON_EQUALS
state 564: shift/reduce error on LBRACE
time: 00:00:00.8938622
building goto table...time: 00:00:00.2452705
returning tables.
7 shift/reduce conflicts
720 states
139 nonterminals
140 terminals
391 productions
#rows in action table: 720
parser -> C:\Build\Agent2\_work\1\s\bin\parser.dll
format -> C:\Build\Agent2\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent2\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent2\_work\1\s\bin\fsdoc.dll
smtencoding -> C:\Build\Agent2\_work\1\s\bin\smtencoding.dll
tosyntax -> C:\Build\Agent2\_work\1\s\bin\tosyntax.dll
fstar -> C:\Build\Agent2\_work\1\s\bin\fstar.exe
tests -> C:\Build\Agent2\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
Normalizer ok
Testing the unifier
0 ...
Unify x
and x

1 ...
Unify x
and y

2 ...
Unify x
and ((fun x -> x@0) x)

3 ...
Unify (fun x -> x@0)
and (fun x -> x@0)

4 ...
Unify (fun x -> x@0)
and (fun y -> y@0)

5 ...
Unify (fun x y -> x@1)
and (fun a b -> a@1)

6 ...
Unify (fun x y z -> y@1)
and (fun a b c -> b@1)

7 ...
Unify (fun x y -> y@0)
and (fun x y -> x@1)

>>>>>>>>>>>Term ?20832 is not equal to int
>>>>>>>>>>>Term (eq2 y@0 x@1) is not equal to (eq2 y@0 x@1)
>>>>>>>>>>>Term (fun y -> (eq2 y@0 x@1)) is not equal to (fun y -> (eq2 y@0 x@1))
>>>>>>>>>>>Term (l_Forall (fun y -> (eq2 y@0 x@1))) is not equal to (l_Forall (fun y -> (eq2 y@0 x@1)))
>>>>>>>>>>>Term (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1)))) is not equal to (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1))))
>>>>>>>>>>>Term (l_Forall (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1))))) is not equal to (l_Forall (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1)))))
Test 7 failed:
Expected guard (l_Forall (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1)))));
Got guard      (l_Forall (fun x -> (l_Forall (fun y -> (eq2 y@0 x@1)))))
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make[1]: *** [Makefile:255: fsharp-regressions] Error 127
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/1/s/src'
make: *** [Makefile:242: utest] Error 2
