"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,84,24,9,43572480,"----+",87636,"+----",5061837,13505,4,6724,10353,74,7,7855,4056,66,,,7,,,,1995,5647,,49213,1656,46,2076,1462690,2088910,,524,249,1034426,67,544,55,517,54,1270,41732,5544224,2123038,26527211623,11,843038,2250957,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82227340,84
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,29,6,5,32679360,"--+",31615,"+--",1945145,44746,1008,22517,30777,494,155,7767,9669,,,,,,,,7007,16359,,15410,1064,11,1128,437722,2318496,,368,172,494568,44,145,13.0,141,11.0,117,1867,2410280,2332798,6904146444,4,991735,1540160,"(incomplete quantifiers) canceled",8,25214156,29
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,12,12,7,10893120,"---+",14760,"+---",1003785,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29520,1451,22,10893,326451,911758,,2933,1119,342700,66,187,36,182,22,692,7454,1235177,928413,2925251079,7,483750,651940,"(incomplete quantifiers) canceled canceled",10,16871995,12
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",3,10,0,5,81698400,"--+",11901,"+--",16668,532092,1817,11268,6765,596,357,3325,2354,1119,5,265,5,46840,2041,17673,1973,12128,600,6344,470,9,8964,8371,11604,,2420,1613,,14,47,,37,,267,,24875,14874,21577859878,4,18886,3676,"(resource limits reached) (resource limits reached)",3,82364529,10
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,7.31,2,1,10893120,+,7381,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,7.31
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,5,0,2,108931200,"-+",6201,"+-",262255,12705,1,3931,4500,9,15,3060,2751,,,,,,,,953,5078,,5935,505,4,129,114577,262748,,82,39,14982,24,51,,50,,252,51,290980,266651,538366261,2,161776,146139,"(incomplete quantifiers)",4,4485111,5
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",2,4,0,0,43572480,"-+",5966,"+-",5853,95675,277,1593,1733,127,129,682,553,850,1,3444,3,5030,266,3785,1016,3189,131,9002,171,2,490,3256,2777,,492,212,,13,44,,44,,580,,23830,4599,990298178,2,13793,1044,"(resource limits reached)",1,23217981,4
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(600,0-611,61)",1,3.57,0,2,163396800,+,3637,+,3686,20246,210,1513,719,123,37,623,394,,,272,,2524,119,965,448,948,42,36,65,3,882,1924,3280,,148,88,,5,10.45,,9.59,,96,,4588,3960,1808795459,1,3322,768,,,14204820,3.57
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.31,2,1,21786240,+,3351,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.31
"(FStar.UInt128.u64_32_product, 2)",".\FStar.UInt128.fst(920,0-925,65)",1,3.17,0,0,21786240,+,3269,+,3553,14767,147,1538,842,33,45,463,479,641,2,802,3,3403,186,1170,224,1303,215,147,84,1,217,1954,2173,,218,126,,6,6.41,,6.32,,47,,3710,2523,29758748,1,2568,951,,,7916858,3.17

"Name","Value","Unit"
"# Queries",10672,""
"# succeeded",11286,""
"# succeeded (with hint)",11241,""
"# succeeded (without hint)",45,""
"# failed",210,""
"# failed (with hint)",45,""
"# failed (without hint)",165,""
"Sum(num-checks)",12495,""
"Sum(time)",265.25,"sec"
"Sum(fstar_time)",987188,"msec"
"Max(time)",84.0,"sec"
"Max(fstar_time)",87636,"msec"
"Sum(rlimit-count)",921011747,""
"Max(rlimit-count)",172004225,""
"Sum(rlimit)",170535061536,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.000983113732237,"%"
"time/rlimit",1.55539862367e-09,"sec"
"rlimit/sec",642922003.906,""
"Max(memory)",544.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1537653,"msec"
"# Min(time modules)",15,"msec","HyE.Plain"
"# Max(time modules)",111073,"msec","FStar.Buffer"

