"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(ProgramEquivalence.observational_equivalence', 4)",".\ProgramEquivalence.fst(126,0-141,55)",4,114,16,7,108931200,"---+",115894,"+---",5988964,134068,8168,82069,88280,330,85,39051,34376,,,,,,,,31564,104507,,34127,7152,26,36681,2518201,15011765,,10053,4135,10167253,56,210,34,199,22,467,11728,17594562,15040178,191273337344,7,5014344,9491714,"(incomplete quantifiers) canceled canceled",61,142215640,114
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,62,12,7,34857984,"---+",63857,"+---",2803904,9041,141,5459,8478,96,13,5732,2629,,,,,,,,1561,6406,,31157,1215,24,1683,773328,1535220,,549,270,1085565,46,356,24,346,22,730,9505,3862638,1552778,17082474392,7,577405,1594654,"(incomplete quantifiers) canceled canceled",8,46536755,62
"(Ex11a.main, 2)",".\Ex11a.fst(231,0-234,16)",7,62,21,11,38125920,"+-----+",66532,"++-----",5792165,47012,11,27127,33177,23,3,6651,6754,,,,,,,,454,63932,,79080,4644,58,11484,1100592,7304681,,716,12,1444948,77,262,47,253,44,637,6363,7697375,7353085,37280778012,17,2874507,4849616,"(incomplete quantifiers) canceled canceled canceled canceled",33,83454968,62
"(Point.lemma, 1)",".\Point.fst(103,0-111,68)",4,50,12,7,43572480,"---+",52516,"+---",2144398,76984,,15061,22367,13,,10247,9518,,,,,,,,2694,35298,,29796,3324,22,19215,1046159,6011263,,3132,3,4062087,54,141,,138,,66,6088,6759550,6036409,35079354275,7,1890045,3458797,"(incomplete quantifiers) canceled canceled",28,57029471,50
"(ProgramOptimizations.lemma_sound_optimization4, 1)",".\ProgramOptimizations.fst(221,0-226,6)",4,34,12,7,43572480,"---+",36771,"+---",3039045,134480,885,51641,63947,60,,21421,18400,,,,,,,,4082,165284,,33120,3319,22,32184,1215690,4867876,,8392,3070,1536106,65,123,42,118,42,52,4243,5016766,4892874,19243296814,7,2333032,2275299,"(incomplete quantifiers) (incomplete quantifiers) (incomplete quantifiers)",26,49632785,34
"(UnionFind.lemma_merge_opt_helper, 1)",".\UnionFind.fst(156,0-168,6)",2,31,0,2,43572480,"--",32454,"+-",1312397,28550,1548,14171,20292,40,24,3477,3496,,,,,,,,2136,23676,,6853,1298,4,6282,509234,1972062,,2129,35,1921355,26,69,21.0,65,21.0,43,1403,2365529,1981061,12684938399,2,798143,1306000,"(incomplete quantifiers) canceled",11,22414796,31
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",2,30,4,3,43572480,"-+",32299,"+-",1614294,488740,4392,74072,87171,7733,422,56157,81318,246,,,,,,,99622,26108,,4462,2158,6,1566,782348,1702808,,518,262,130466,29,83,16.0,81,11.0,1798,417,1660397,1718572,2794264981,2,1161887,749123,"canceled",19,41310322,30
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",4,30,10,6,43572480,"---+",32079,"+---",2963576,556518,3516,115062,134616,9518,1078,89321,81743,,,,,,,,77927,77143,,26921,4162,20,1320,862288,3018837,1,361,220,27644,45,124,24,121,22,5764,372,3293302,3040799,8801849504,7,1455614,1673135,"(incomplete quantifiers) canceled canceled",37,66359347,30
"(Arith.lem4, 2)",".\Arith.fst(40,0-45,89)",5,27,18,8,13616400,"----+",30408,"+----",1601117,84358,75,61846,74195,2099,26,36464,27055,,,5,,162,9,205,6321,110801,2134,104101,1495,42,639,334224,2872178,,150,62,23232,61,461,34,436,33,88,902,3054338,2913086,10633443332,11,1176291,1211314,"(incomplete quantifiers) canceled canceled canceled",12,30075490,27
"(FStar.Reflection.Formula.term_as_formula', 1)",".\FStar.Reflection.Formula.fst(64,0-125,17)",4,26,12,7,32679360,"---+",28128,"+---",1915145,17923,96,21834,27155,52,15,1861,1758,,,,,,,,202,82942,,54833,2691,22,75,716249,3099543,,11,,20,36,128,,125,,615,8,3093011,3128256,8139675416,7,1540238,1304184,"(incomplete quantifiers) (incomplete quantifiers) (incomplete quantifiers)",21,28493406,26

"Name","Value","Unit"
"# Queries",10878,""
"# succeeded",11536,""
"# succeeded (with hint)",10222,""
"# succeeded (without hint)",1314,""
"# failed",1067,""
"# failed (with hint)",835,""
"# failed (without hint)",232,""
"Sum(num-checks)",24018,""
"Sum(time)",1016.24,"sec"
"Sum(fstar_time)",2467427,"msec"
"Max(time)",114.0,"sec"
"Max(fstar_time)",115894,"msec"
"Sum(rlimit-count)",2811162175,""
"Max(rlimit-count)",142215640,""
"Sum(rlimit)",173701146864,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00362924467549,"%"
"time/rlimit",5.85050829167e-09,"sec"
"rlimit/sec",170925319.673,""
"Max(memory)",461.0,"MB"
"# Modules",317,""
"# Sum(time modules)",3428468,"msec"
"# Min(time modules)",16,"msec","FStar.Tactics"
"# Max(time modules)",145774,"msec","Ex11a"

