"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",6,115,21,10,52286976,"------",118217,"+-----",8075292,20843,86,13436,14393,173,24,15801,7687,50,,,,,,,4854,14250,,81508,3947,59,21780,3225499,3842635,,2518,981,3506150,82,598,64,573,57,1880,21501,10626327,3881495,73020018158,16,1636016,4501690,"(incomplete quantifiers) canceled canceled canceled max. resource limit exceeded canceled",30,133286947,115
"(Point.lemma, 1)",".\Point.fst(103,0-111,68)",4,56,12,7,43572480,"---+",58757,"+---",2148512,77051,,15106,22403,14,,10278,9540,,,,,,,,2704,35321,,29813,3361,22,19350,1048003,6014424,,3141,3,4062164,62,143,,140,,72,6097,6764625,6040505,35080286590,7,1892081,3460873,"(incomplete quantifiers) canceled canceled",28,57099257,56
"(FStar.Seq.Properties.lemma_swap_permutes_aux, 3)",".\FStar.Seq.Properties.fst(260,0-285,5)",4,33,10,6,43572480,"---+",36350,"+---",3286200,684975,4796,133877,153773,10910,1284,103164,95167,,,,,,,,92084,89257,,26950,4783,20,1266,998549,3310967,1,352,212,27644,46,140,35,136,33,6481,465,3625721,3336735,8951179820,7,1634131,1824528,"canceled canceled canceled",43,77080315,33
"(BinarySearchTreeBasic.delete_lemma, 3)",".\BinarySearchTreeBasic.fst(141,0-145,78)",3,24,6,5,16339680,"--+",26656,"+--",2446583,32464,464,16576,13573,612,17,6986,7746,,,,,,,,5664,22758,,7272,2224,11,528,310142,2468133,,91,3,34965,36,121,25,120,22,3107,1581,2529523,2492508,3662083471,4,1087970,1196510,"canceled canceled",19,20228172,24
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(339,0-348,36)",2,17,0,2,98038080,"-+",18570,"+-",6288,294833,858,4774,3071,232,136,1177,1013,619,1,214,4,24722,952,10439,974,6073,271,2246,205,4,2892,3907,6867,,966,539,,8,64,,33,,243,,12797,8364,65856308216,2,8086,2072,"(resource limits reached)",1,63764504,17
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,13,0,2,108931200,"-+",14955,"+-",386783,12347,147,5412,6282,19,20,3515,3171,,,,,,,,1030,5803,,6866,621,4,279,173759,412340,,174,81,24117,25,55,,53,,320,49,444152,416340,1045175784,2,251013,230001,"(incomplete quantifiers)",5,6337703,13
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,8,4,2,21786240,"-+",9780,"+-",316599,6335,86,4329,6597,108,62,1415,1524,,,,,,,,393,3657,,5464,376,6,30,55113,389850,,9,4,5705,21,57,,56,,91,8,394009,392455,825780812,2,172628,233727,"(incomplete quantifiers)",2,4578776,8
"(OTP.one_time_pad_ok, 1)",".\OTP.fst(51,0-61,51)",3,8,6,4,8169840,"--+",9816,"+--",652416,13066,897,10386,9660,410,97,5517,9745,,,,,,,,9170,10247,,14328,1590,11,930,285189,653158,,250,95,26742,38,72,12.0,71,11.0,2163,392,709557,661615,937994195,4,396371,339372,"(incomplete quantifiers) canceled",14,9329548,8
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,7,12,7,10893120,"---+",9737,"+---",596519,697,,431,453,,,425,185,,,,,,,,128,564,,29767,196,22,45,25154,250426,,6,,,43,318,,301,,324,,560187,261453,1876820826,7,117494,219733,"(incomplete quantifiers) (incomplete quantifiers) (incomplete quantifiers)",,10313422,7
"(FStar.UInt128.u128_div_pow2, 1)",".\FStar.UInt128.fst(627,0-630,84)",2,6,0,0,43572480,"--",7914,"+-",16452,84722,580,5187,4616,102,123,1584,1335,319,2,5504,2,11208,395,5248,826,8190,368,9549,261,2,494,8158,21079,,496,92,,17,49,,49,,414,,42638,24384,336884620,2,22875,7632,"(resource limits reached) (resource limits reached)",2,44508674,6

"Name","Value","Unit"
"# Queries",10883,""
"# succeeded",11546,""
"# succeeded (with hint)",11496,""
"# succeeded (without hint)",50,""
"# failed",222,""
"# failed (with hint)",51,""
"# failed (without hint)",171,""
"Sum(num-checks)",12775,""
"Sum(time)",423.95,"sec"
"Sum(fstar_time)",1211153,"msec"
"Max(time)",115.0,"sec"
"Max(fstar_time)",118217,"msec"
"Sum(rlimit-count)",946608545,""
"Max(rlimit-count)",133286947,""
"Sum(rlimit)",167309064048,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00130394870665,"%"
"time/rlimit",2.5339332475e-09,"sec"
"rlimit/sec",394643387.305,""
"Max(memory)",598.0,"MB"
"# Modules",317,""
"# Sum(time modules)",1895372,"msec"
"# Min(time modules)",16,"msec","FStar.MarkovsPrinciple"
"# Max(time modules)",124495,"msec","FStar.Buffer"

