This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/1/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: Fstar-Docs Nightly-Linux-Irina
Running fsdoc in /home/everest/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/ulib ~/vsts-agent/_work/1/s
../bin/fstar-any.sh: line 11: file: command not found
~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fsdoc_odir ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
Cloning into 'fstarlang.github.io'...
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s/fstarlang.github.io/docs ~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
[master c6e9f28] Automated doc refresh
76 files changed, 43 insertions(+)
mode change 100755 => 100644 docs/FStar.All.html
mode change 100755 => 100644 docs/FStar.Array.html
mode change 100755 => 100644 docs/FStar.Axiomatic.Array.html
mode change 100755 => 100644 docs/FStar.BaseTypes.html
mode change 100755 => 100644 docs/FStar.BitVector.html
mode change 100755 => 100644 docs/FStar.Buffer.Quantifiers.html
mode change 100755 => 100644 docs/FStar.Buffer.html
mode change 100755 => 100644 docs/FStar.Bytes.html
mode change 100755 => 100644 docs/FStar.Char.html
mode change 100755 => 100644 docs/FStar.Classical.html
mode change 100755 => 100644 docs/FStar.Constructive.html
mode change 100755 => 100644 docs/FStar.Crypto.html
mode change 100755 => 100644 docs/FStar.ErasedLogic.html
mode change 100755 => 100644 docs/FStar.Float.html
mode change 100755 => 100644 docs/FStar.FunctionalExtensionality.html
mode change 100755 => 100644 docs/FStar.Ghost.html
mode change 100755 => 100644 docs/FStar.Heap.html
mode change 100755 => 100644 docs/FStar.HyperHeap.html
mode change 100755 => 100644 docs/FStar.HyperStack.html
mode change 100755 => 100644 docs/FStar.IO.html
mode change 100755 => 100644 docs/FStar.Int.Cast.html
mode change 100755 => 100644 docs/FStar.Int.html
mode change 100755 => 100644 docs/FStar.Int128.html
mode change 100755 => 100644 docs/FStar.Int16.html
mode change 100755 => 100644 docs/FStar.Int31.html
mode change 100755 => 100644 docs/FStar.Int32.html
mode change 100755 => 100644 docs/FStar.Int63.html
mode change 100755 => 100644 docs/FStar.Int64.html
mode change 100755 => 100644 docs/FStar.Int8.html
mode change 100755 => 100644 docs/FStar.Integers.html
mode change 100755 => 100644 docs/FStar.List.Tot.Properties.html
mode change 100755 => 100644 docs/FStar.List.Tot.html
mode change 100755 => 100644 docs/FStar.List.html
mode change 100755 => 100644 docs/FStar.MRef.html
mode change 100755 => 100644 docs/FStar.Map.html
mode change 100755 => 100644 docs/FStar.MarkovsPrinciple.html
mode change 100755 => 100644 docs/FStar.Math.Lemmas.html
mode change 100755 => 100644 docs/FStar.Math.Lib.html
mode change 100755 => 100644 docs/FStar.Matrix2.html
mode change 100755 => 100644 docs/FStar.Monotonic.RRef.html
mode change 100755 => 100644 docs/FStar.Monotonic.Seq.html
mode change 100755 => 100644 docs/FStar.Mul.html
mode change 100755 => 100644 docs/FStar.Option.html
mode change 100755 => 100644 docs/FStar.OrdMap.html
mode change 100755 => 100644 docs/FStar.OrdMapProps.html
mode change 100755 => 100644 docs/FStar.OrdSet.html
mode change 100755 => 100644 docs/FStar.OrdSetProps.html
mode change 100755 => 100644 docs/FStar.PredicateExtensionality.html
mode change 100755 => 100644 docs/FStar.PropositionalExtensionality.html
mode change 100755 => 100644 docs/FStar.Reader.html
mode change 100755 => 100644 docs/FStar.Relational.Comp.html
mode change 100755 => 100644 docs/FStar.Relational.Relational.html
mode change 100755 => 100644 docs/FStar.Relational.State.html
mode change 100755 => 100644 docs/FStar.ST.html
mode change 100755 => 100644 docs/FStar.Seq.Base.html
mode change 100755 => 100644 docs/FStar.Seq.Properties.html
mode change 100755 => 100644 docs/FStar.Seq.html
mode change 100755 => 100644 docs/FStar.Set.html
mode change 100755 => 100644 docs/FStar.Squash.html
mode change 100755 => 100644 docs/FStar.SquashEffect.html
mode change 100755 => 100644 docs/FStar.SquashProperties.html
mode change 100755 => 100644 docs/FStar.String.html
mode change 100755 => 100644 docs/FStar.StrongExcludedMiddle.html
mode change 100755 => 100644 docs/FStar.TSet.html
mode change 100755 => 100644 docs/FStar.Tcp.html
mode change 100755 => 100644 docs/FStar.TwoLevelHeap.html
mode change 100755 => 100644 docs/FStar.UInt.html
mode change 100755 => 100644 docs/FStar.UInt128.html
mode change 100755 => 100644 docs/FStar.UInt16.html
mode change 100755 => 100644 docs/FStar.UInt31.html
mode change 100755 => 100644 docs/FStar.UInt32.html
mode change 100755 => 100644 docs/FStar.UInt63.html
mode change 100755 => 100644 docs/FStar.UInt64.html
mode change 100755 => 100644 docs/FStar.UInt8.html
mode change 100755 => 100644 docs/FStar.Util.html
mode change 100755 => 100644 docs/index.html
git commit ok.
To github.com:FStarLang/fstarlang.github.io
24162a2..c6e9f28  master -> master
git push to fstarlang.github ok.
~/vsts-agent/_work/1/s/fstarlang.github.io ~/vsts-agent/_work/1/s
~/vsts-agent/_work/1/s
