This is /home/vsts/everest-ci/ci
Working directory: /LinuxAgent/_work/5/s
About to run: .ci/fsdoc.sh
BUILD_SOURCEBRANCHNAME: darrenge_fstardocs_keys
BUILD_DEFINITIONNAME: FStar-Docs Nightly-Linux
Running fsdoc in /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/ulib /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fsdoc_odir /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s/fstarlang.github.io/docs /LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
git did not commit.
/LinuxAgent/_work/5/s/fstarlang.github.io /LinuxAgent/_work/5/s
/LinuxAgent/_work/5/s
