"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.Math.Lemmas.modulo_modulo_lemma, 3)",".\FStar.Math.Lemmas.fst(561,0-568,41)",1,26.12,0,0,81698400,-,26189,+,1685,57468,130,1526,563,45,90,256,255,,,2207,,5408,181,2241,289,3068,67,34,105,1,280,719,621,,281,61,,4,10.42,,5.78,,52,,1512,1317,1.06860233243e+11,1,1440,220,"(resource limits reached)",1,81703316,26.12
"(QuickSort.Seq.partition, 5)",".\QuickSort.Seq.fst(31,0-48,15)",1,15.27,2,2,21786240,-,15355,+,717704,246055,1107,32521,41455,2103,180,25370,36398,1215,,,,,,,40852,10976,,152,802,3,630,334200,834075,,209,105,92264,14,35.18,14.0,34.96,11.0,499,2514,768613,844846,1257043961,1,476209,342950,"canceled",7,21803357,15.27
"(FStar.Math.Lemmas.lemma_mod_mul_distr_l_0, 1)",".\FStar.Math.Lemmas.fst(252,8-254,6)",1,6.59,4,2,10893120,-,6647,+,601,1580,46,274,198,22,18,136,135,29,4,105,5,661,13,154,86,236,25,34,28,5,825,652,305,,56,25,,4,11.41,,4.76,,12,,813,730,2876806030,1,712,153,"(resource limits reached)",,10897377,6.59
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(339,0-348,36)",1,5.7,0,1,16339680,-,5742,+,2049,41708,128,1501,902,54,58,473,366,277,4,26,5,8404,319,2856,465,1357,126,32,71,2,1221,712,950,,408,246,,4,11.55,,7.37,,44,,1963,1715,5537746179.0,1,1111,253,"(resource limits reached)",,16343975,5.7
"(FStar.Math.Lemmas.lemma_mod_plus_0, 1)",".\FStar.Math.Lemmas.fst(215,8-218,31)",1,3.23,0,0,43572480,-,3276,+,2928,353297,69,3285,1394,140,128,404,1014,357,,5734,1,13279,91,6792,729,9585,625,35,143,1,688,1479,946,,689,97,,5,5.23,,5.23,,90,,2241,1753,16803323,1,1694,518,"(resource limits reached)",1,43576650,3.23
"(FStar.UInt128.add_u64_shift_right, 1)",".\FStar.UInt128.fst(574,0-587,18)",1,2.6,0,0,21786240,-,2734,+,46538,142948,2185,7946,7685,242,169,3765,3330,83,2,1985,4,2883,184,2976,2552,4958,277,193,459,1,265,81778,59037,,326,159,1037,12,18.53,,18.53,,686,6,55795,62033,20177651,1,75863,14609,"(resource limits reached)",4,21804979,2.6
"(Platform.Bytes.lemma_getBytes_3, 4)",".\Platform.Bytes.fst(261,0-291,14)",1,1.08,2,1,2723280,-,1181,+,79925,34812,1777,6665,6865,1079,113,3733,5214,,,,,,,,7630,3550,,116,392,3,270,45895,55913,,47,46,5,11,10.62,,10.62,,2288,,63675,59534,7986367,1,76042,25389,"canceled",3,2741781,1.08
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(317,0-326,22)",1,1.02,0,1,5446560,-,1061,+,4759,23071,110,1377,1646,191,75,808,649,142,,1102,,4638,247,1521,1459,1261,78,37,94,2,2055,3691,1379,,686,538,,4,5.65,,5.65,,164,,2972,2274,25634539,1,2785,515,"(resource limits reached)",,5451130,1.02
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.39,2,1,2723280,-,448,+,19353,52548,1634,3169,4288,708,120,1479,2656,272,4,61,7,1524,52,318,2936,1764,148,42,296,3,2190,8545,8771,,374,305,37,10,5.72,,5.72,,562,,11379,11131,1089366,1,19041,4568,"(resource limits reached)",2,2729152,0.39
"(FStar.Math.Lib.slash_star_axiom, 4)",".\FStar.Math.Lib.fst(28,0-30,35)",1,0.37,2,1,2723280,-,411,+,338,43194,10,557,234,30,39,56,156,325,4,964,4,2827,25,986,83,2053,81,30,44,3,1110,123,60,,186,25,,4,3.62,,3.62,,21,,446,346,430312,1,180,52,"(resource limits reached)",,2726624,0.37
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,0.28,2,2,5446560,-,317,+,878,13762,2,1523,328,8,100,81,237,,,2079,,3801,290,1790,351,1614,128,31,102,3,2526,1302,304,,422,31,,4,3.82,,3.82,,69,,967,729,703574,1,610,176,"(resource limits reached)",1,5450258,0.28
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.16,4,2,10893120,-,239,+,10628,393,,199,212,5,15,85,75,,,,,,,,2,128,,187,52,5,15,3066,12922,,2,1,,10,7.73,,7.73,,5,,14594,15054,2591619,1,6495,6126,"(incomplete quantifiers)",,194419,0.16
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.14,0,1,54465600,-,244,+,12356,,,6,18,,1,4,,,,,,,,,,2,,227,77,2,36,3532,11313,,12,,650,13,7.74,,7.64,,51,90,13609,13566,2200154,1,7863,6078,"(incomplete quantifiers)",,172471,0.14
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.11,2,1,2723280,-,216,+,9986,1606,9,387,407,30,18,267,222,,,,,,,,99,256,,191,108,3,102,5786,10254,,31,16,280,12,6.62,,6.31,,19,30,10761,11431,1400525,1,7852,4199,"(incomplete quantifiers)",1,209151,0.11
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.07,0,1,54465600,-,219,+,4287,,,,,,,,,,,,,,,,,,,210,34,2,15,1306,3052,,5,,118,12,6.98,,6.87,,7,35,5026,4806,1468183,1,2803,1919,"(incomplete quantifiers)",,87287,0.07
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.06,4,2,8714496,-,141,+,3181,,,1,6,,,2,,,,,,,,,,,,207,13,5,15,638,3020,,1,,,10,6.85,,6.65,,21,,4729,4293,1484773,1,2028,1838,"(incomplete quantifiers)",,76391,0.06
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.05,2,1,8714496,-,167,+,3598,,,,,,,,,,,,,,,,,,,208,51,3,132,1332,3075,,22,,506,14,5.73,,5.73,,7,59,4565,4003,1059626,1,2080,1936,"(incomplete quantifiers)",,78977,0.05
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.04,2,1,69715968,-,111,+,1843,,,,,,,,,,,,,,,,,,,149,34,3,6,837,4343,,1,,,6,5.17,,5.17,,10,,4662,5351,741384,1,2700,1458,"(incomplete quantifiers)",,69959,0.04
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.04,2,1,2723280,-,104,+,3036,1496,23,253,275,40,12,236,171,,,,,,,,151,212,,107,36,3,102,581,1140,,18,17,,9,5.59,,5.59,,11,,3043,2354,847006,1,1733,1080,"(incomplete quantifiers)",,115788,0.04
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.04,2,1,2723280,-,103,+,3348,37,6,54,75,3,,32,21,,,,,,,,9,108,,123,52,3,6,2703,2951,,1,,,6,4.94,,4.94,,10,,4135,3797,775714,1,3175,1235,"(incomplete quantifiers)",,78591,0.04
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.03,4,2,2723280,-,69,+,1551,288,1,51,69,11,3,42,46,,,,,,,,26,31,,54,21,5,15,764,2322,,2,1,,9,4.52,,4.37,,7,,2763,2861,507991,1,1545,877,"(incomplete quantifiers)",,50933,0.03
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.02,2,1,8714496,-,106,+,514,,,,,,,,,,,,,,,,,,,145,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1794,1849,625356,1,886,477,"(incomplete quantifiers)",,37846,0.02
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.02,4,2,2723280,-,103,+,1007,,,,,,,,,,,,,,,,,,,196,5,5,15,186,130,,1,,,6,5.72,,5.72,,,,1869,1491,1180980,1,810,549,"(incomplete quantifiers)",,51444,0.02
"(Ex07c.progress, 1)'",".\Ex07c.fst(106,0-126,14)",1,0.02,2,1,2723280,-,64,+,623,8,,10,1,,,,,,,,,,,,,16,,38,17,3,6,1960,452,,1,,,4,4.62,,4.62,,,,1523,1469,655515,1,1553,268,"(incomplete quantifiers)",,49233,0.02
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.02,2,1,2723280,-,80,+,746,350,1,65,71,5,5,57,41,,,,,,,,21,71,,104,6,3,54,247,376,,10,9,,7,4.68,,4.53,,7,,1188,940,544242,1,702,347,"(incomplete quantifiers)",,37951,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,56,+,288,,,,,,,,,,,,,,,,,,,115,5,3,6,50,101,,1,,,9,4.11,,4.11,,,,730,515,393937,1,353,169,"(incomplete quantifiers)",,19894,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,115,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567552,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.01,2,1,1115455488,-,68,+,73,,,,,,,,,,,,,,,,,,,115,3,3,12,50,102,,2,,,4,4.06,,4.06,,,,559,369,360919,1,253,76,"(incomplete quantifiers)",,16424,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,105,+,215,15,,11,9,,,7,5,,,,,,,,2,7,,155,1,3,12,61,108,,2,,,7,4.95,,4.95,,,,859,616,585199,1,393,109,"(incomplete quantifiers)",,26051,0.01
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.01,2,1,1115455488,-,88,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,584,388,401520,1,278,116,"(incomplete quantifiers)",,17406,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,104,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583307,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,64,+,527,140,1,45,50,1,1,42,22,,,,,,,,26,37,,104,4,3,72,122,162,,13,12,,7,4.24,,4.24,,,,967,735,436104,1,427,261,"(incomplete quantifiers)",,24553,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,69,+,198,,,,,,,,,,,,,,,,,,,128,2,3,6,60,195,,1,,,5,4.54,,4.38,,,,739,564,447759,1,307,123,"(incomplete quantifiers)",,19072,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,108,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.94,,4.94,,2,,1051,720,601726,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,101,+,88,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,398,203,313137,1,199,52,"(incomplete quantifiers)",,13571,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,57,+,97,11,,6,7,,,5,3,,,,,,,,,6,,100,1,3,6,23,,,1,,,4,3.94,,3.94,,,,487,268,352497,1,245,64,"(incomplete quantifiers)",,15701,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,96,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.47,,4.41,,,,420,158,394129,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,55,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,330455,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,61,+,46,,,1,2,,,1,,,,,,,,,,,,117,1,3,6,21,26,,1,,,4,3.94,,3.94,,,,447,235,346708,1,219,50,"(incomplete quantifiers)",,14299,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,61,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.92,,3.92,,,,479,276,333538,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,53,+,14,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.62,,3.62,,,,240,39,262691,1,118,4,"(incomplete quantifiers)",,8988,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,69,+,108,,,,,,,,,,,,,,,,,,,119,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,558,365,402007,1,264,88,"(incomplete quantifiers)",,17046,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,151,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.38,,4.38,,,,405,125,392050,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,82,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306958,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,62,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.74,,3.74,,,,374,174,286051,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,32,+,29,,,,,,,,,,,,,,,,,,,33,,3,6,15,,,1,,,3,3.26,,3.26,,,,192,137,239181,1,97,26,"(incomplete quantifiers)",,7208,0.0
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.0,2,1,8714496,-,89,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.76,,4.76,,,,706,396,538715,1,311,104,"(incomplete quantifiers)",,21689,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,71,+,149,,,,,,,,,,,,,,,,,,,119,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,581,382,388320,1,277,116,"(incomplete quantifiers)",,17307,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,69,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,357,130,308723,1,164,41,"(incomplete quantifiers)",,11978,0.0

