"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",1,6.66,0,2,27232800,-,6703,+,2649,119576,294,2410,1437,124,94,683,487,205,3,149,3,10800,441,3252,468,2793,174,32,115,3,3258,1825,1432,,544,339,,4,11.35,,7.74,,70,,2657,2373,10500473406.0,1,2102,342,"(resource limits reached)",1,27237099,6.66
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",1,4.46,0,0,21786240,-,4560,+,2099,90644,247,1116,1176,81,95,367,293,815,,3164,1,4406,221,3455,660,2779,84,129,114,1,361,1369,898,,362,126,,4,6.88,,6.36,,479,,2008,1664,741580803,1,1823,239,"(resource limits reached)",1,21797702,4.46
"(FStar.Math.Lemmas.lemma_mod_plus_injective_1, 1)",".\FStar.Math.Lemmas.fst(302,8-311,29)",1,1.83,2,1,10893120,-,1872,+,3135,49285,53,1441,1578,44,105,777,793,,,2847,,3126,57,2638,376,1742,306,35,116,3,4104,1211,1587,,685,504,,6,20.15,,20.15,,50,,2913,2394,209677474,1,1457,367,"(resource limits reached)",1,10897590,1.83
"(FStar.Math.Lemmas.lemma_mod_spec, 3)",".\FStar.Math.Lemmas.fst(288,0-295,33)",1,1.51,2,2,10893120,-,1556,+,1692,61656,78,1258,583,43,87,222,242,342,,2722,,5075,115,2741,399,2956,152,35,101,3,1818,846,694,,304,64,,5,4.97,,4.97,,34,,1546,1533,9148105,1,1173,248,"(resource limits reached)",1,10898256,1.51
"(FStar.Math.Lib.slash_decr_axiom, 2)",".\FStar.Math.Lib.fst(15,0-17,41)",1,0.9,2,2,54465600,-,932,+,884,30820,3,4311,666,8,247,82,427,,,6531,,11241,293,5606,356,4376,318,31,249,3,7230,1461,304,,1206,32,,4,4.63,,4.63,,194,,1340,971,8611807,1,711,176,"(resource limits reached)",2,54469298,0.9
"(FStar.Math.Lemmas.lemma_mod_plus_injective, 4)",".\FStar.Math.Lemmas.fst(318,0-327,22)",1,0.77,0,1,5446560,-,811,+,3555,35030,138,1654,1662,202,107,813,542,272,,1141,1,5304,348,1612,1354,1444,65,34,117,2,2511,3330,856,,838,633,,4,4.67,,4.67,,158,,2357,1699,2729803,1,2493,187,"(resource limits reached)",1,5450887,0.77
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",1,0.62,2,2,10893120,-,697,+,28823,5545,48,1060,1641,27,22,164,117,,,,,,,,27,1278,,179,104,3,84,7267,43811,,20,6,2324,16,11.82,,11.56,,6,1127,46580,48765,11994623,1,21843,19783,"(incomplete quantifiers)",1,531130,0.62
"(FStar.Int.mod, 2)",".\FStar.Int.fst(133,0-133,32)",1,0.49,2,2,2723280,-,527,+,22670,49697,2057,4894,6537,785,181,2037,3758,108,1,259,2,4455,209,1834,4668,2208,321,44,303,3,4458,8762,10478,,744,605,,10,6.02,,6.02,,404,,14146,12780,1708043,1,18926,6481,"(resource limits reached)",2,2729233,0.49
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",1,0.22,8,2,8714496,-,296,+,20860,,,19,1,,,2,,,,,,,,,,1,,203,36,9,540,3240,10899,,12,,904,20,12.12,21.0,11.85,21.0,55,978,18376,12741,5515319,1,5849,7946,"(incomplete quantifiers)",,264958,0.22
"(FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live, 1)",".\FStar.BufferNG.fst(433,0-472,46)",1,0.12,2,1,2723280,-,253,+,8786,1047,6,327,372,41,13,273,215,,,,,,,,60,196,,212,107,3,42,5049,7460,,14,7,217,12,6.65,,6.65,,36,45,8917,8709,1672859,1,7871,3236,"(incomplete quantifiers)",1,183608,0.12
"(Ex07c.progress, 1)",".\Ex07c.fst(106,0-126,14)",1,0.09,2,1,2723280,-,140,+,6776,49,,59,8,,,,,,,,,,,,,128,,43,105,3,6,9187,8870,,1,,,7,6.45,,6.45,,33,,11089,10522,1424322,1,9487,1903,"(incomplete quantifiers)",1,173783,0.09
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",1,0.05,0,1,54465600,-,150,+,3858,,,14,15,,1,12,,,,,,,,,,1,,237,18,2,12,844,1683,,4,,100,12,7.32,,7.23,,4,51,4107,3792,1827385,1,2626,1582,"(incomplete quantifiers)",,78647,0.05
"(MRefHeap.alloc_ref, 13)",".\MRefHeap.fst(59,0-61,27)",1,0.05,2,1,2723280,-,84,+,3250,361,2,88,121,35,3,74,115,,,,,,,,89,51,,49,46,3,18,1602,3595,,4,3,,9,4.49,,4.49,,29,,4211,4190,537100,1,2435,1496,"(incomplete quantifiers)",,71618,0.05
"(FStar.Buffer.lemma_modifies_1_1_prime, 1)",".\FStar.Buffer.fst(723,0-728,6)",1,0.04,0,1,54465600,-,146,+,2508,,,,,,,,,,,,,,,,,,,208,20,2,15,883,1805,,5,,153,12,6.92,,6.82,,2,48,3806,3592,1461320,1,2283,1361,"(incomplete quantifiers)",,70978,0.04
"(Benton2004.DDCC.Examples.fig3_d3, 1)",".\Benton2004.DDCC.Examples.fst(77,0-98,71)",1,0.03,2,1,69715968,-,100,+,1167,,,,,,,,,,,,,,,,,,,146,26,3,6,558,2694,,1,,,6,5.03,,5.03,,7,,3277,3609,701957,1,1949,944,"(incomplete quantifiers)",,56707,0.03
"(FStar.Pointer.hs_upd_path_upd, 2)",".\FStar.Pointer.fst(1719,0-1722,4)",1,0.03,2,1,8714496,-,131,+,2118,,,,,,,,,,,,,,,,,,,212,26,3,78,374,1894,,13,,177,12,5.73,,5.73,,27,22,3352,2783,1041115,1,1392,1274,"(incomplete quantifiers)",,57763,0.03
"(FStar.Pointer.modifies_set_includes, 1)",".\FStar.Pointer.fst(1539,0-1546,4)",1,0.02,2,1,8714496,-,106,+,514,,,,,,,,,,,,,,,,,,,145,16,3,6,403,1151,,1,,,10,5.07,,5.07,,,,1794,1849,625356,1,886,477,"(incomplete quantifiers)",,37846,0.02
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",1,0.02,4,2,2723280,-,94,+,709,,,,,,,,,,,,,,,,,,,192,3,5,15,141,12,,1,,,6,5.43,,5.43,,1,,1508,1134,1032035,1,645,393,"(incomplete quantifiers)",,46921,0.02
"(Huffman.decode_prefix_aux, 4)",".\Huffman.fst(172,0-184,60)",1,0.02,2,1,2723280,-,85,+,1784,41,,35,56,3,,27,21,,,,,,,,8,56,,124,22,3,6,856,1489,,1,,,6,4.81,,4.81,,1,,2510,2206,732237,1,1278,678,"(incomplete quantifiers)",,50946,0.02
"(FStar.HyperStack.lemma_pop_is_popped, 1)",".\FStar.HyperStack.fst(201,0-204,78)",1,0.01,2,1,2723280,-,60,+,317,,,,,,,,,,,,,,,,,,,118,5,3,6,47,102,,1,,,10,4.11,,4.11,,,,738,514,407386,1,345,184,"(incomplete quantifiers)",,19793,0.01
"(Test.callee, 1)''","array.pos\Test.fst(21,0-32,26)",1,0.01,2,1,2723280,-,111,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.98,,4.98,,,,1158,862,567552,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.BufferNG.write, 1)",".\FStar.BufferNG.fst(417,0-431,40)",1,0.01,2,1,2723280,-,105,+,198,15,,11,8,,,6,5,,,,,,,,2,7,,157,1,3,12,57,77,,2,,,7,4.96,,4.96,,,,818,549,586403,1,382,103,"(incomplete quantifiers)",,25416,0.01
"(Test.callee, 1)","disjoint.pos\Test.fst(20,0-31,26)",1,0.01,2,1,2723280,-,106,+,343,,,4,4,,,9,,,,,,,,,1,1,,154,10,3,12,486,376,,2,,,5,4.96,,4.96,,,,1158,862,583307,1,847,229,"(incomplete quantifiers)",,31579,0.01
"(FStar.Pointer.set_includes_singleton, 1)",".\FStar.Pointer.fst(1400,0-1410,4)",1,0.01,2,1,8714496,-,95,+,142,,,,,,,,,,,,,,,,,,,147,3,3,6,28,92,,1,,,6,4.76,,4.76,,,,706,396,538715,1,311,104,"(incomplete quantifiers)",,21689,0.01
"(Platform.Bytes.lemma_op_At_Bar, 2)",".\Platform.Bytes.fst(456,0-456,28)",1,0.01,2,1,2723280,-,72,+,1096,409,3,95,102,5,4,89,89,,,,,,,,89,91,,109,10,3,48,127,161,,9,8,,10,4.67,,4.67,,7,,1255,896,547989,1,581,345,"(incomplete quantifiers)",,34151,0.01
"(Benton2004.RHL.exec_equiv_flip, 1)",".\Benton2004.RHL.fst(401,0-407,45)",1,0.01,2,1,1115455488,-,69,+,198,,,,,,,,,,,,,,,,,,,128,2,3,6,60,195,,1,,,5,4.54,,4.38,,,,739,564,447759,1,307,123,"(incomplete quantifiers)",,19072,0.01
"(FStar.Buffer.modifies_subbuffer_2_prime, 1)",".\FStar.Buffer.fst(1175,0-1179,6)",1,0.01,0,1,54465600,-,101,+,341,,,3,1,,,,,,,,,,,,,,,157,8,2,15,272,294,,5,,9,13,4.94,,4.94,,2,,1051,720,601706,1,464,266,"(incomplete quantifiers)",,28073,0.01
"(Platform.Bytes.op_At_Bar, 1)",".\Platform.Bytes.fst(340,0-350,33)",1,0.01,2,1,2723280,-,64,+,416,105,,33,43,,,32,20,,,,,,,,26,28,,105,2,3,36,49,10,,7,6,,7,4.36,,4.36,,,,840,640,466286,1,372,201,"(incomplete quantifiers)",,22918,0.01
"(Platform.Bytes.lemma_split_2, 8)",".\Platform.Bytes.fst(468,0-472,4)",1,0.01,2,1,2723280,-,70,+,746,350,1,65,71,5,5,57,41,,,,,,,,21,71,,104,6,3,54,247,376,,10,9,,7,4.68,,4.53,,7,,1188,940,544242,1,702,347,"(incomplete quantifiers)",,37951,0.01
"(Platform.Bytes.lemma_split_3, 2)",".\Platform.Bytes.fst(478,0-481,4)",1,0.0,2,1,2723280,-,56,+,88,,,1,1,,,,,,,,,,,,,1,,96,1,3,6,16,16,,1,,,4,3.83,,3.83,,,,398,203,313137,1,199,52,"(incomplete quantifiers)",,13571,0.0
"(Platform.Bytes.int_of_bytes, 4)",".\Platform.Bytes.fst(533,0-537,3)",1,0.0,2,1,2723280,-,60,+,97,11,,6,7,,,5,3,,,,,,,,,6,,100,1,3,6,23,,,1,,,4,3.94,,3.94,,,,487,268,352497,1,245,64,"(incomplete quantifiers)",,15701,0.0
"(FStar.Buffer.lemma_modifies_1_2''', 1)",".\FStar.Buffer.fst(717,0-721,6)",1,0.0,0,1,54465600,-,88,+,58,,,,,,,,,,,,,,,,,,,131,1,2,3,10,20,,1,,,2,4.47,,4.41,,,,420,158,394069,1,210,40,"(incomplete quantifiers)",,13490,0.0
"(Platform.Bytes.abytes_get_cbytes, 2)",".\Platform.Bytes.fst(544,0-545,4)",1,0.0,2,1,2723280,-,56,+,85,2,,4,5,,,3,2,,,,,,,,,2,,106,1,3,6,8,,,1,,,6,3.85,,3.85,,,,404,148,330455,1,189,46,"(incomplete quantifiers)",,13477,0.0
"(Benton2004.RHL.is_per_gor, 1)",".\Benton2004.RHL.fst(496,0-501,114)",1,0.0,2,1,1115455488,-,67,+,73,,,,,,,,,,,,,,,,,,,115,3,3,12,50,102,,2,,,4,4.06,,4.06,,,,559,369,360919,1,253,76,"(incomplete quantifiers)",,16424,0.0
"(Benton2004.d_seq_terminates_recip, 1)",".\Benton2004.fst(523,0-537,73)",1,0.0,2,1,557727744,-,65,+,46,,,1,2,,,1,,,,,,,,,,,,117,1,3,6,21,26,,1,,,4,3.94,,3.94,,,,447,235,346708,1,219,50,"(incomplete quantifiers)",,14299,0.0
"(Platform.Bytes.lemma_append_inj, 6)",".\Platform.Bytes.fst(504,0-509,4)",1,0.0,2,1,2723280,-,57,+,169,,,,,,,,,,,,,,,,,,,91,2,3,6,44,24,,1,,,3,3.92,,3.92,,,,479,276,333538,1,230,92,"(incomplete quantifiers)",,14551,0.0
"(Platform.Bytes.lemma_split_2, 7)",".\Platform.Bytes.fst(463,0-467,31)",1,0.0,2,1,2723280,-,52,+,14,,,1,1,,,,,,,,,,,,,1,,89,,3,6,,,,1,,,1,3.62,,3.62,,,,240,39,262691,1,118,4,"(incomplete quantifiers)",,8988,0.0
"(Benton2004.RHL.is_per_gand, 1)",".\Benton2004.RHL.fst(489,0-494,115)",1,0.0,2,1,1115455488,-,66,+,108,,,,,,,,,,,,,,,,,,,119,1,3,6,50,10,,1,,,7,4.15,,4.15,,,,558,365,402007,1,264,88,"(incomplete quantifiers)",,17046,0.0
"(FStar.Pointer.disjoint_includes_l_swap, 1)",".\FStar.Pointer.fst(1197,0-1201,6)",1,0.0,2,1,8714496,-,86,+,45,,,,,,,,,,,,,,,,,,,130,1,3,6,8,10,,1,,,2,4.38,,4.38,,,,405,125,392050,1,203,31,"(incomplete quantifiers)",,13818,0.0
"(Benton2004.SmithVolpano.exec_equiv_seq, 1)",".\Benton2004.SmithVolpano.fst(144,0-157,4)",1,0.0,2,1,2723280,-,63,+,45,,,,,,,,,,,,,,,,,,,110,2,3,6,21,19,,1,,,4,3.88,,3.88,,,,349,117,306958,1,169,26,"(incomplete quantifiers)",,11518,0.0
"(Benton2004.RHL.interpolable_gand, 1)",".\Benton2004.RHL.fst(529,0-534,115)",1,0.0,2,1,1115455488,-,67,+,148,,,,,,,,,,,,,,,,,,,119,1,3,6,37,10,,1,,,8,4.17,,4.17,,,,584,388,401520,1,278,116,"(incomplete quantifiers)",,17406,0.0
"(Platform.Bytes.xor, 1)",".\Platform.Bytes.fst(432,0-436,12)",1,0.0,2,1,2723280,-,55,+,63,,,1,2,,,1,,,,,,,,,,,,93,1,3,6,15,30,,1,,,4,3.74,,3.74,,,,374,174,286051,1,180,44,"(incomplete quantifiers)",,11922,0.0
"(FStar.SquashProperties.excluded_middle_squash, 1)",".\FStar.SquashProperties.fst(48,0-53,94)",1,0.0,2,1,2723280,-,36,+,29,,,,,,,,,,,,,,,,,,,33,,3,6,15,,,1,,,3,3.26,,3.26,,,,192,137,239181,1,97,26,"(incomplete quantifiers)",,7208,0.0
"(Benton2004.RHL.interpolable_gor, 1)",".\Benton2004.RHL.fst(536,0-541,114)",1,0.0,2,1,1115455488,-,67,+,149,,,,,,,,,,,,,,,,,,,119,1,3,6,36,10,,1,,,8,4.17,,4.17,,,,581,382,388320,1,277,116,"(incomplete quantifiers)",,17307,0.0
"(Benton2004.RHL.holds_interp_flip, 1)",".\Benton2004.RHL.fst(396,0-399,4)",1,0.0,2,1,1115455488,-,67,+,30,,,,,,,,,,,,,,,,,,,113,1,3,6,8,34,,1,,,3,3.87,,3.87,,,,357,130,308723,1,164,41,"(incomplete quantifiers)",,11978,0.0

