"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",5,81,24,9,43572480,"----+",84235,"+----",5061837,13505,4,6724,10353,74,7,7855,4056,66,,,7,,,,1995,5647,,49213,1656,46,2076,1462690,2088910,,524,249,1034426,67,544,55,517,54,1270,41732,5544224,2123038,26527211623,11,843038,2250957,"(incomplete quantifiers) max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded max. resource limit exceeded",12,82227340,81
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",3,31,6,5,32679360,"--+",33290,"+--",1945145,44746,1008,22517,30777,494,155,7767,9669,,,,,,,,7007,16359,,15410,1064,11,1128,437722,2318496,,368,172,494568,44,145,13.0,141,11.0,117,1867,2410280,2332798,6904146444,4,991735,1540160,"(incomplete quantifiers) canceled",8,25214156,31
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,11,12,7,10893120,"---+",14121,"+---",1003785,2203,6,7160,10579,51,6,6051,2458,,,,,,,,2612,4327,,29520,1451,22,10893,326451,911758,,2933,1119,342700,66,187,36,182,22,692,7454,1235177,928413,2925251079,7,483750,651940,"(incomplete quantifiers) canceled canceled",10,16871995,11
"(Ex11a.fly_robot_army, 2)",".\Ex11a.fst(213,0-223,48)",1,7.89,2,1,10893120,+,7960,+,518900,,,,,,,,,,,,,,,,,,,158,571,3,1638,142116,579134,,273,,123370,15,20.74,,20.2,,154,,565136,580608,868627818,1,256287,317511,,5,5794616,7.89
"(FStar.UInt128.product_sums, 1)",".\FStar.UInt128.fst(913,0-914,65)",1,6.04,0,0,21786240,+,6123,+,705,4011,107,371,304,69,44,160,160,26,,178,,710,16,546,152,287,24,129,57,1,106,240,521,,107,61,,4,13.49,,5.02,,29,,1054,709,27988669598.0,1,528,75,,,12747183,6.04
"(FStar.Math.Lemmas.modulo_modulo_lemma, 3)",".\FStar.Math.Lemmas.fst(566,0-573,41)",1,5.44,0,0,81698400,+,5508,+,3128,29045,125,1455,789,91,60,509,470,81,4,1325,4,3914,201,1725,511,1381,106,39,85,1,330,1680,1865,,331,165,,5,6.3,,5.44,,52,,2886,2314,2294712029,1,2714,458,,,18738760,5.44
"(FStar.Math.Lemmas.pow2_multiplication_modulo_lemma_2, 3)",".\FStar.Math.Lemmas.fst(603,0-614,61)",1,4.6,0,1,163396800,+,4661,+,8218,63608,559,3792,1765,327,88,1155,1070,,,52,,5985,442,1606,1683,2164,105,36,124,2,945,5244,5089,,316,195,,4,8.04,,5.95,,63,,6630,6066,2302246018,1,7450,1299,,1,15386135,4.6
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,3.97,2,1,21786240,+,4017,+,380302,8526,84,4445,6481,149,12,3871,4027,,,,,,,,1566,3114,,50,957,3,,84949,298274,,,,,10,19.03,,18.61,,3595,,290202,302675,89551022,1,201474,121931,,8,2871857,3.97
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(342,0-351,36)",1,2.4,0,2,27232800,+,2443,+,1927,212639,168,1638,654,51,54,495,305,63,,15,1,8418,228,3705,473,4106,73,32,76,3,1692,780,2067,,283,120,,4,16.82,,9.79,,143,,3058,2441,1166530855,1,1202,253,,,21717828,2.4
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,2,0,2,108931200,"-+",3778,"+-",141614,3594,,1791,1895,4,4,1194,1047,,,,,,,,211,1863,,5935,304,4,24,36225,127733,,12,4,1531,23,49,,48,,258,51,148929,131249,299410871,2,81842,69832,"(incomplete quantifiers)",2,2394540,2

"Name","Value","Unit"
"# Queries",10678,""
"# succeeded",11292,""
"# succeeded (with hint)",11249,""
"# succeeded (without hint)",43,""
"# failed",205,""
"# failed (with hint)",43,""
"# failed (without hint)",162,""
"Sum(num-checks)",12493,""
"Sum(time)",254.55,"sec"
"Sum(fstar_time)",976494,"msec"
"Max(time)",81.0,"sec"
"Max(fstar_time)",84235,"msec"
"Sum(rlimit-count)",629096906,""
"Max(rlimit-count)",82227340,""
"Sum(rlimit)",173435354736,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.0014046852292,"%"
"time/rlimit",1.46769382971e-09,"sec"
"rlimit/sec",681341012.516,""
"Max(memory)",544.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1544289,"msec"
"# Min(time modules)",16,"msec","FStar.List.Pure"
"# Max(time modules)",113568,"msec","FStar.Buffer"

