This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: jroesch_lean
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc.Runtime 6.1.0'.
Installing 'FsLexYacc 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
typechecker -> C:\Build\Agent\_work\1\s\bin\typechecker.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.1848960
building kernels...time: 00:00:00.1335846
building kernel table...time: 00:00:00.0168338
computing lookahead relations..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.4485198
building lookahead table...time: 00:00:00.2340785
building action table...state 411: shift/reduce error on SEMICOLON
state 438: shift/reduce error on BAR
state 441: shift/reduce error on LBRACE
state 442: shift/reduce error on BAR
state 453: shift/reduce error on BAR
state 529: shift/reduce error on COLON_EQUALS
state 565: shift/reduce error on LBRACE
time: 00:00:00.6845962
building goto table...time: 00:00:00.2097093
returning tables.
7 shift/reduce conflicts
719 states
138 nonterminals
139 terminals
389 productions
#rows in action table: 719
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
format -> C:\Build\Agent\_work\1\s\bin\format.dll
extraction -> C:\Build\Agent\_work\1\s\bin\extraction.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
leanencoding -> C:\Build\Agent\_work\1\s\src\leanencoding\bin\Release\leanencoding.dll
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
smtencoding -> C:\Build\Agent\_work\1\s\bin\smtencoding.dll
fstar -> C:\Build\Agent\_work\1\s\bin\fstar.exe
tests -> C:\Build\Agent\_work\1\s\bin\tests.exe
chmod a+x ../bin/tests.exe
chmod a+x ../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make fsharp-regressions #normalizer failures on linux so only run on windows
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
../bin/tests.exe
Initializing ...
Testing the normalizer
0: ...
1: ...
2: ...
3: ...
4: ...
5: ...
6: ...
7: ...
8: ...
9: ...
10: ...
11: ...
12: ...
13: ...
14: ...
15: ...
16: ...
17: ...
18: ...
19: ...
20: ...
21: ...
22: ...
23: ...
Normalizer ok
Testing the unifier
0 ...
Unify x
and x

1 ...
Unify x
and y

2 ...
Unify x
and ((fun x -> x@0) x)

3 ...
Unify (fun x -> x@0)
and (fun x -> x@0)

4 ...
Unify (fun x -> x@0)
and (fun y -> y@0)

5 ...
Unify (fun x y -> x@1)
and (fun a b -> a@1)

6 ...
Unify (fun x y z -> y@1)
and (fun a b c -> b@1)

7 ...
Unify (fun x y -> y@0)
and (fun x y -> x@1)

8 ...
Unify (fun x y z -> y@1)
and (fun x y z -> z@0)

9 ...
Unify (fun x -> (?20903 x@0))
and (fun x -> (tuple2 x@0 x@0))

10 ...
Unify (fun x -> (?20908 x@0))
and (fun x y -> (op_Addition x@1 y@0))

11 ...
Unify (x:int -> y:(y#163851:int{(eq2 y@0 x@1)}) -> Tot bool)
and (x:int -> y:int -> Tot bool)

12 ...
Unify (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)
and (a:Type -> b:(_:a@0 -> Type) -> x:a@1 -> y:(b@1 x@0) -> Type)

Unifier ok
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make -C ocaml-output
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** ocaml-output: No such file or directory.  Stop.
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:244: utest] Error 2
