This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/1/s
About to run: make -C src utest -j 24 -k
BUILD_SOURCEBRANCHNAME: kyod_private
BUILD_DEFINITIONNAME: FStar-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make all
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
VS/.nuget/NuGet.exe restore VS/FStar.sln
Installing 'FsLexYacc 6.1.0'.
Installing 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc.Runtime 6.1.0'.
Successfully installed 'FsLexYacc 6.1.0'.
make -C VS install-packages
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
[ -d packages ] || make update-nuget
.nuget/NuGet.exe restore FStar.sln
All packages listed in packages.config are already installed.
find packages -name '*.exe' -exec chmod +x '{}' ';'
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src/VS'
"C:/Program Files (x86)/MSBuild/14.0/bin/amd64/"/MSBuild.exe /verbosity:minimal /p:Configuration=Release VS/FStar.sln
Microsoft (R) Build Engine version 14.0.25420.1
Copyright (C) Microsoft Corporation. All rights reserved.

basic -> C:\Build\Agent\_work\1\s\bin\basic.dll
Restoring NuGet packages...
To prevent NuGet from downloading packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages'.
All packages listed in packages.config are already installed.
prettyprint -> C:\Build\Agent\_work\1\s\bin\prettyprint.dll
syntax -> C:\Build\Agent\_work\1\s\bin\syntax.dll
compiling to dfas (can take a while...)
339 states
writing output
building tables
computing first function...time: 00:00:00.2071594
building kernels...time: 00:00:00.1446305
building kernel table...time: 00:00:00.0177740
computing lookahead relations...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.5057008
building lookahead table...time: 00:00:00.2796298
building action table...state 407: shift/reduce error on SEMICOLON
state 435: shift/reduce error on BAR
state 438: shift/reduce error on LBRACE
state 439: shift/reduce error on BAR
state 450: shift/reduce error on BAR
state 526: shift/reduce error on COLON_EQUALS
state 562: shift/reduce error on LBRACE
time: 00:00:00.8057576
building goto table...time: 00:00:00.2300029
returning tables.
7 shift/reduce conflicts
716 states
137 nonterminals
138 terminals
386 productions
#rows in action table: 716
C:\Build\Agent\_work\1\s\src\parser\parse.fsy(812,37): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\parser\parser.fsproj]
C:\Build\Agent\_work\1\s\src\parser\parse.fsy(813,69): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\parser\parser.fsproj]
parser -> C:\Build\Agent\_work\1\s\bin\parser.dll
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(649,9): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(650,9): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(652,7): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(656,36): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(660,9): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(660,35): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(661,32): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(662,39): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(663,27): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(664,41): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(667,36): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
C:\Build\Agent\_work\1\s\src\typechecker\FStar.TypeChecker.Tc.fs(326,19): error FS0001: The type 'bv' does not support the 'equality' constraint because it is a record, union or struct with one or more structural element types which do not support the 'equality' constraint. Either avoid the use of equality with this type, or add the 'StructuralEquality' attribute to the type to determine which field type does not support equality [C:\Build\Agent\_work\1\s\src\typechecker\typechecker.fsproj]
format -> C:\Build\Agent\_work\1\s\bin\format.dll
fsdoc -> C:\Build\Agent\_work\1\s\bin\fsdoc.dll
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1717,39): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1720,22): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1720,51): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1721,17): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1721,46): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1726,31): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1727,50): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1728,49): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1730,39): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1733,22): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1733,51): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1734,17): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1734,46): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1739,31): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
C:\Build\Agent\_work\1\s\src\tosyntax\FStar.ToSyntax.ToSyntax.fs(1740,48): warning FS0046: The identifier 'params' is reserved for future use by F# [C:\Build\Agent\_work\1\s\src\tosyntax\tosyntax.fsproj]
tosyntax -> C:\Build\Agent\_work\1\s\bin\tosyntax.dll
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make[1]: *** [Makefile:54: all] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent/_work/1/s/src'
make: *** [Makefile:254: utest] Error 2
