"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Benton2004.RHL.Examples2.proof, 1)",".\Benton2004.RHL.Examples2.fst(20,0-32,59)",4,74,12,7,34857984,"---+",77151,"+---",3503900,13993,481,7928,12439,77,7,7519,4138,395,,,25,,,,1759,6098,,29599,1627,22,3564,1126009,1896368,,917,318,1126956,55,265,14.0,260,11.0,695,7651,4305312,1916576,20940396642,7,807438,1851295,"(incomplete quantifiers) canceled canceled",11,53851590,74
"(UnionFind.Functions.find_opt, 8)",".\UnionFind.Functions.fst(46,1-61,8)",2,10,6,3,21786240,"-+",12065,"+-",369054,13388,130,5294,8071,209,64,1225,1229,,,,,,,,432,4552,,5260,410,8,156,51626,482489,,14,3,10632,23,68,,67,,58,516,471932,488529,795269837,2,203782,298010,"(incomplete quantifiers)",3,5422986,10
"(Benton2004.RHL.Examples.sec43, 1)",".\Benton2004.RHL.Examples.fst(169,0-199,38)",4,9,12,7,10893120,"---+",12512,"+---",974750,10146,80,8294,12624,67,9,9153,4434,,,,,,,,3058,7764,,29510,1575,24,11901,422909,948003,,3024,1042,397270,63,136,33,134,22,487,624,1209380,959694,2105600385,7,517906,631192,"(incomplete quantifiers) canceled canceled",10,16371427,9
"(Benton2004.d_lu2, 2)",".\Benton2004.fst(672,0-725,70)",1,8.89,2,1,557727744,+,9076,+,298150,15708,1147,4810,4706,543,46,1728,3957,103,,,1,,,,6584,1140,,137,767,3,1560,308239,204376,,515,254,43156,15,17.01,,16.49,,1165,,217323,207120,61133010,1,245199,95290,,7,4902620,8.89
"(FStar.UInt128.sum_shift_carry, 2)",".\FStar.UInt128.fst(1038,0-1042,29)",2,7,0,0,43572480,"--",9184,"+-",20111,370014,4474,9667,11128,1152,583,1780,3368,359,1,5767,3,18122,1895,8420,5206,10088,759,8998,684,2,1317,35444,4167,,1319,505,,13,46,,46,,3398,,28009,8872,1392910734,2,42367,1780,"(resource limits reached) (resource limits reached)",5,44449409,7
"(FStar.Buffer.lemma_modifies_2_1'', 1)",".\FStar.Buffer.fst(744,0-748,6)",2,6,0,2,108931200,"-+",7415,"+-",291250,13247,32,5081,5269,4,11,3345,2988,,,,,,,,804,5157,,5920,596,4,225,126218,297343,,135,60,21738,26,52,,50,,377,119,328276,301587,624360756,2,181044,165287,"(incomplete quantifiers)",4,4837009,6
"(FStar.Math.Lemmas.lemma_mod_plus_mul_distr, 3)",".\FStar.Math.Lemmas.fst(340,0-349,36)",1,4.92,0,2,27232800,+,4963,+,1987,18990,152,1222,662,42,48,405,414,85,3,46,4,5588,165,1993,373,979,139,30,64,3,1404,717,1477,,235,138,,4,12.18,,7.42,,36,,2087,1804,9382836892.0,1,1190,313,,,14196052,4.92
"(RBTree.balance, 1)",".\RBTree.fst(227,0-233,23)",1,4.83,2,1,21786240,+,4876,+,499735,12746,253,5768,8414,194,18,4926,5159,,,,,,,,2726,4811,,48,1117,3,,113311,365578,,,,,10,20.02,,19.48,,6137,,353740,370510,136387850,1,264532,154472,,9,3722676,4.83
"(FStar.UInt128.mod_mul, 2)",".\FStar.UInt128.fst(97,0-102,15)",1,4.13,0,0,21786240,+,4211,+,4264,122172,1090,4986,1945,429,159,788,727,545,1,990,1,11261,589,3882,1202,4019,174,128,198,1,479,5802,2090,,480,244,,5,7.38,,7.19,,703,,3434,2975,1282676107,1,6455,459,,1,18347015,4.13
"(FStar.UInt128.div_sum_combine, 2)",".\FStar.UInt128.fst(1029,0-1034,4)",2,4,0,0,43572480,"-+",6497,"+-",12795,212829,2873,6810,9977,881,645,1364,1677,746,1,3834,1,19414,1776,5242,3182,6785,207,9004,735,2,1508,65854,4115,,1510,528,,13,46,,45,,2627,,25981,7400,2557893019,2,59761,1137,"(resource limits reached)",6,24767383,4

"Name","Value","Unit"
"# Queries",10676,""
"# succeeded",11258,""
"# succeeded (with hint)",11168,""
"# succeeded (without hint)",90,""
"# failed",259,""
"# failed (with hint)",92,""
"# failed (without hint)",167,""
"Sum(num-checks)",12514,""
"Sum(time)",274.39,"sec"
"Sum(fstar_time)",1160209,"msec"
"Max(time)",74.0,"sec"
"Max(fstar_time)",77151,"msec"
"Sum(rlimit-count)",953018305,""
"Max(rlimit-count)",163922929,""
"Sum(rlimit)",170685931248,""
"Max(rlimit)",2230910976,""
"rlimit budget used",0.00106742960725,"%"
"time/rlimit",1.60757244603e-09,"sec"
"rlimit/sec",622055946.82,""
"Max(memory)",265.0,"MB"
"# Modules",298,""
"# Sum(time modules)",1842215,"msec"
"# Min(time modules)",16,"msec","FStar.Seq"
"# Max(time modules)",120480,"msec","FStar.Buffer"

