This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/13/s
About to run: hacl_test
BUILD_SOURCEBRANCHNAME: nik_private
BUILD_DEFINITIONNAME: Hacl*-CI-Windows
Submodule path 'ucontrib/CoreCrypto/ml/openssl': checked out 'cb2a6eb76ef7304a1b76ac5e2578cd9d5f59af28'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let dummy () = ();;' > FStar_Version.ml
true parse.mly
echo 'FStar_Options._version := "0.9.4.3";;' >> FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
# We are opening the same module twice but we need these modules
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'FStar_Options._date := "2017-05-09T23:22:36-07:00";;' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo 'FStar_Options._commit:= "27263afaf (dirty)";;' >> FStar_Version.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Syntax_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Const" >> ../parser/parse.fsy
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# TODO: create a proper OCamlbuild rule for this production so that
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly 2> yac-log
cat yac-log
7 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common src/ocaml-output/bootlibs/FStar_List.cmx src/ocaml-output/bootlibs/MkPrims.cmx src/ocaml-output/bootlibs/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/ocaml-output/bootlibs/FStar_Char.cmx src/ocaml-output/bootlibs/FStar_Float.cmx src/ocaml-output/bootlibs/FStar_Int16.cmx src/ocaml-output/bootlibs/FStar_Int32.cmx src/ocaml-output/bootlibs/FStar_Int64.cmx src/ocaml-output/bootlibs/FStar_Int8.cmx src/ocaml-output/bootlibs/FStar_UInt16.cmx src/ocaml-output/bootlibs/FStar_UInt8.cmx src/ocaml-output/bootlibs/FStar_BaseTypes.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/bootlibs/FStar_All.cmx src/ocaml-output/bootlibs/FStar_ST.cmx src/ocaml-output/bootlibs/FStar_String.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Parser_Const.cmx src/ocaml-output/FStar_Parser_AST.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/bootlibs/FStar_Option.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Resugar.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_Interleave.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Legacy_Interactive.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Nothing to be done for 'all'.
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
ocamlbuild -I src -I lib -I parser -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
make go -k
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
make verify
make[2]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
make -C ../code ci
# Note: the all-hints target fails silently.
make[3]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code'
make -C salsa-family all-ci
make -C api all-ci
make -C ../secure_api all-ver OTHERFLAGS="--record_hints"
make -C poly1305 bignum-ci
make -C poly1305 specific-ci
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/salsa-family'
make -C curve25519 specific-ci
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/api'
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Lib.LoadStore32.fst --use_hints --record_hints
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/curve25519'
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Lib.Create.fst --use_hints --record_hints
make[3]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/secure_api'
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../salsa-family/interfaces --include ../curve25519/interfaces --include ../poly1305/interfaces --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib Hacl.Constants.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Impl.Xor.Lemmas.fst --use_hints --record_hints
cp bignum_hints/* ../bignum
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../salsa-family/interfaces --include ../curve25519/interfaces --include ../poly1305/interfaces --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib Chacha20Poly1305.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Impl.Chacha20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../salsa-family/interfaces --include ../curve25519/interfaces --include ../poly1305/interfaces --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib Hacl.SecretBox.ZeroPad.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Impl.Salsa20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.Curve25519.Lemmas.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Bignum.Constants.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../salsa-family/interfaces --include ../curve25519/interfaces --include ../poly1305/interfaces --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib Hacl.Box.ZeroPad.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.Impl.HSalsa20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Bignum.Parameters.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Bignum.Parameters.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Hacl.SecureAPI.Chacha20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.Bignum.Modulo.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Spec.Bignum.Modulo.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Chacha20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.AddAndDouble.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --trace_error Salsa20.fst --use_hints --record_hints
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Spec.Bignum.AddAndMultiply.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.Bignum.Crecip.fst
make ../bignum/Hacl.Spec.Bignum.Field.fst-verify ../bignum/Hacl.Bignum.Limb.fst-verify ../bignum/Hacl.Bignum.Wide.fst-verify ../bignum/Hacl.Spec.Bignum.Bigint.fst-verify ../bignum/Hacl.Spec.Bignum.Fsum.fst-verify ../bignum/Hacl.Spec.Bignum.Fproduct.fst-verify ../bignum/Hacl.Spec.Bignum.Fmul.fst-verify ../bignum/Hacl.Bignum.Fsum.fst-verify ../bignum/Hacl.Bignum.Fproduct.fst-verify ../bignum/Hacl.Bignum.Fmul.fst-verify
make[5]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Field.fst
Verified module: Hacl.Bignum.Constants (135 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../../specs/Spec.Poly1305.fst
Verified module: Hacl.Spec.Bignum.Field (2645 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Limb.fst
Verified module: Hacl.Constants (18 milliseconds)
All verification conditions discharged successfully
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(25,0-25,34) (Warning): Adding an implicit 'assume new' qualifier on live_state
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(26,0-26,30) (Warning): Adding an implicit 'assume new' qualifier on stable
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(75,0-75,37) (Warning): Adding an implicit 'assume new' qualifier on before_finish
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(25,0-25,34) (Warning): Adding an implicit 'assume new' qualifier on live_state
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(26,0-26,30) (Warning): Adding an implicit 'assume new' qualifier on stable
C:\Build\Agent2\_work\13\s\code\poly1305\interfaces\Poly1305_64.fsti(75,0-75,37) (Warning): Adding an implicit 'assume new' qualifier on before_finish
Verified module: Spec.Poly1305 (6332 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Spec.Poly1305_64.fst
Verified module: Hacl.Spec.Curve25519.Lemmas (17393 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Bignum.Modulo.fst
Verified module: Salsa20 (2531 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.SecureAPI.Chacha20 (9258 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Bignum.Fsquare.fst
Verified module: Buffer.Utils (19032 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Wide.fst
Verified module: Hacl.Impl.Xor.Lemmas (27198 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Bignum.Crecip.fst
Verified module: Hacl.Spec.Bignum.Modulo (21753 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Spe.Poly1305_64.fst
Verified module: Hacl.Bignum.Parameters (25400 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Parameters (25672 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Bignum.Modulo.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.Point.fst
Verified module: Hacl.Bignum.Limb (15935 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Bigint.fst
Verified module: Hacl.Bignum.Modulo (6054 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.Point.fst
Verified module: Hacl.Spec.Bignum.Crecip (28818 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.AddAndDouble2.fst
Verified module: Hacl.Spec.Bignum.AddAndMultiply (43251 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Bignum.AddAndMultiply.fst
Verified module: Hacl.Lib.LoadStore32 (42992 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fsum.fst
Verified module: Hacl.Bignum.Wide (12162 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fproduct.fst
Verified module: Hacl.Impl.HSalsa20 (46104 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Modulo (5340 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Impl.Poly1305_64.fst
Verified module: Hacl.Spec.Bignum.Bigint (7066 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fmul.fst
Verified module: Hacl.Spec.EC.Point (10974 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.Format.Lemmas.fst
Verified module: Hacl.Spec.EC.AddAndDouble (65643 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.Format.fst
Verified module: Hacl.Box.ZeroPad (67308 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.AddAndMultiply (1123 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Standalone.Poly1305_64.fst
Verified module: Hacl.Spec.Bignum.Fsum (5690 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fsum.fst
Verified module: Chacha20 (70648 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.EC.AddAndDouble2 (11123 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.Format.fst
Verified module: Hacl.Bignum.Fsquare (45934 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.AddAndDouble.fst
Verified module: Hacl.Spec.Bignum.Fmul (16577 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fproduct.fst
Verified module: Hacl.Spec.Bignum.Fproduct (28640 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fmul.fst
Verified module: Hacl.Bignum.Fsum (1001 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.GF128 (66888 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.EC.Format.Lemmas (23698 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.Ladder.Lemmas.fst
Verified module: Hacl.Spe.Poly1305_64 (63751 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Poly1305_64.fst
Verified module: Hacl.Spec.EC.Ladder.Lemmas (6863 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.Ladder.fst
Verified module: Crypto.Symmetric.AES (55281 milliseconds)
All verification conditions discharged successfully
.\Hacl.Lib.Create.fst(20,0-26,99): (Error) Unknown assertion failed
Verified module: Hacl.Lib.Create (137479 milliseconds)
1 error was reported (see above)
make[4]: *** [Makefile:45: Hacl.Lib.Create.fst-verify] Error 1
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.Ladder.SmallLoop.fst
Verified module: Hacl.Bignum.Fproduct (13645 milliseconds)
All verification conditions discharged successfully
.\uf1cma\Crypto.Symmetric.MAC.fst(197,41-197,43): (Error) Identifier not found: [mm]
1 error was reported (see above)
make[3]: *** [Makefile:179: uf1cma/Crypto.Symmetric.MAC.fst-ver] Error 1
.\Hacl.SecretBox.ZeroPad.fst(54,8-60,38): (Error) Unknown assertion failed
Verified module: Hacl.SecretBox.ZeroPad (142609 milliseconds)
1 error was reported (see above)
make[4]: *** [Makefile:45: Hacl.SecretBox.ZeroPad.fst-verify] Error 1
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error Hacl.Spec.Poly1305_64.Lemmas1.fst
.\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Invariant.fst-ver] Error 1
Verified module: Hacl.Spec.Poly1305_64 (113959 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../bignum --include ../lib/kremlin --include ../../specs --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --use_hints --record_hints --trace_error AEAD.Poly1305_64.fst
Verified module: Crypto.Symmetric.AES128 (57988 milliseconds)
All verification conditions discharged successfully
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Encrypt.Invariant.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Enxor.Invariant.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.EnxorDexor.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Wrappers.PRF.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Wrappers.CMA.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Wrappers.Encoding.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Decrypt.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.MAC_Wrapper.Invariant.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\uf1cma\Crypto.Symmetric.MAC.fst(197,41-197,43): (Error) Identifier not found: [mm]
1 error was reported (see above)
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Encrypt.Ideal.Invariant.fst-ver] Error 1
make[3]: *** [Makefile:179: prf/Crypto.Symmetric.PRF.fst-ver] Error 1
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.Ladder.BigLoop.fst
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Encrypt.fst-ver] Error 1
C:\Build\Agent2\_work\13\s\secure_api\aead\Crypto.AEAD.Invariant.fst(810,30-810,30): (Error) Syntax error: Parsing.Parse_error
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.fst-ver] Error 1
.\aead\Crypto.AEAD.BufferUtils.fst(21,30-21,40): (Error) Expected expression of type "FStar.Set.set Prims.nat"; got expression "FStar.TSet.empty" of type "FStar.TSet.set (uu___unification_ 292395 prf_region mac_region h0 h1)"
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.BufferUtils.fst-ver] Error 1
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.Ladder.fst
C:\Build\Agent2\_work\13\s\secure_api\uf1cma\Crypto.Symmetric.MAC.fst(197,41-197,43): (Error) Identifier not found: [mm]
1 error was reported (see above)
make[3]: *** [Makefile:179: uf1cma/Crypto.Symmetric.UF1CMA.fst-ver] Error 1
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.Spec.EC.fst
Verified module: Hacl.Spec.Poly1305_64.Lemmas1 (6095 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error Hacl.EC.fst
Verified module: Hacl.Spec.EC.Format (59976 milliseconds)
All verification conditions discharged successfully
C:\Build\Agent2\_work\13\s\secure_api\uf1cma\Crypto.Symmetric.MAC.fst(197,41-197,43): (Error) Identifier not found: [mm]
1 error was reported (see above)
make[3]: *** [Makefile:179: aead/Crypto.AEAD.Encoding.fst-ver] Error 1
Verified module: Crypto.Plain (11916 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Fmul (69140 milliseconds)
All verification conditions discharged successfully
make[5]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
mv ../bignum/*.hints ./bignum_hints
make[4]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
make -C curve25519 bignum-ci
make[4]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/curve25519'
cp bignum_hints/* ../bignum
make ../bignum/Hacl.Bignum.Limb.fst-verify ../bignum/Hacl.Spec.Bignum.Field.fst-verify ../bignum/Hacl.Bignum.Wide.fst-verify ../bignum/Hacl.Spec.Bignum.Bigint.fst-verify ../bignum/Hacl.Spec.Bignum.Fproduct.fst-verify ../bignum/Hacl.Spec.Bignum.Fsum.fst-verify ../bignum/Hacl.Spec.Bignum.Fdifference.fst-verify ../bignum/Hacl.Spec.Bignum.Fmul.fst-verify ../bignum/Hacl.Spec.Bignum.Fscalar.fst-verify ../bignum/Hacl.Spec.Bignum.fst-verify ../bignum/Hacl.Bignum.Fscalar.fst-verify ../bignum/Hacl.Bignum.Fproduct.fst-verify ../bignum/Hacl.Bignum.Fmul.fst-verify ../bignum/Hacl.Bignum.fst-verify
make[5]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/code/curve25519'
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Limb.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Field.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Wide.fst
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Bigint.fst
Verified module: Hacl.Spec.EC.Ladder (32413 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fproduct.fst
Verified module: Hacl.EC.AddAndDouble (59209 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fsum.fst
Verified module: Hacl.Spec.EC (1099 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fdifference.fst
Verified module: Hacl.Spec.Bignum.Field (2669 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fmul.fst
Verified module: Poly1305_64 (59461 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.Fscalar.fst
Verified module: Hacl.Spec.Bignum.Bigint (7012 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Spec.Bignum.fst
Verified module: Hacl.EC.Point (148675 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fscalar.fst
Verified module: Hacl.Bignum.Wide (12329 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fproduct.fst
Verified module: Hacl.Spec.Bignum.Fsum (3631 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.Fmul.fst
Verified module: Hacl.Bignum.Crecip (172782 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Limb (15832 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include ../lib/kremlin --include ../bignum --include C:/Build/Agent2/_work/13/s/dependencies/kremlin/kremlib --include ../../specs --use_hints --record_hints --trace_error ../bignum/Hacl.Bignum.fst
Verified module: Hacl.Spec.Bignum.Fdifference (2745 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Bytes (220972 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.Bignum.Fscalar (2982 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.EC.Ladder (19828 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Fscalar (666 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.Bignum (3922 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum.Fproduct (15114 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Impl.Poly1305_64 (189969 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.EC.Ladder.SmallLoop (108245 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Cipher (202761 milliseconds)
All verification conditions discharged successfully
make[3]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/secure_api'
make[3]: Target 'all-ver' not remade because of errors.
make[2]: *** [Makefile:38: verify-crypto] Error 2
Verified module: Hacl.Bignum.Fmul (78527 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Bignum (73372 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.EC.Ladder.BigLoop (146072 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Impl.Salsa20 (367800 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Standalone.Poly1305_64 (279691 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.EC.Format (307049 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.Bignum.Fproduct (272893 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.EC (275666 milliseconds)
All verification conditions discharged successfully
Verified module: Hacl.Spec.Bignum.Fmul (368118 milliseconds)
All verification conditions discharged successfully
make[5]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/curve25519'
mv ../bignum/*.hints ./bignum_hints
make[4]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/curve25519'
Verified module: AEAD.Poly1305_64 (426878 milliseconds)
All verification conditions discharged successfully
make[4]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/poly1305'
.\Hacl.Impl.Chacha20.fst(780,0-785,13): (Error) Unknown assertion failed
Verified module: Hacl.Impl.Chacha20 (1063640 milliseconds)
1 error was reported (see above)
make[4]: *** [Makefile:45: Hacl.Impl.Chacha20.fst-verify] Error 1
make[4]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/salsa-family'
make[4]: Target 'all-ci' not remade because of errors.
make[3]: *** [Makefile:15: salsa-family-ci] Error 2
.\Chacha20Poly1305.fst(50,8-55,36): (Error) Unknown assertion failed
.\Chacha20Poly1305.fst(159,8-164,38): (Error) Unknown assertion failed
Verified module: Chacha20Poly1305 (1156798 milliseconds)
2 errors were reported (see above)
make[4]: *** [Makefile:45: Chacha20Poly1305.fst-verify] Error 1
make[4]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/code/api'
make[4]: Target 'all-ci' not remade because of errors.
make[3]: *** [Makefile:15: api-ci] Error 2
