This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/37/s
About to run: hacl_test
BUILD_SOURCEBRANCHNAME: jk_ci
BUILD_DEFINITIONNAME: Hacl*-CI-Windows
Submodule path 'dependencies/FStar': checked out 'd7e3c0eca1c2c29f3025a74da769d2783d5cec73'
Submodule path 'dependencies/FStar/ucontrib/CoreCrypto/ml/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'
Submodule path 'dependencies/FStar/ucontrib/CoreCrypto/ml/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'dependencies/FStar/ucontrib/CoreCrypto/ml/openssl/pyca-cryptography': checked out '722235c46721acfe8b601e7846730c3c1fa588c5'
Submodule path 'dependencies/kremlin': checked out '74f6c4b4dc2658ab1478e6da205cb44a554bea37'
Submodule path 'other_providers/libsodium': checked out '70170c28c844a4786e75efc626e1aeebc93caebc'
Submodule path 'other_providers/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'
Submodule path 'other_providers/openssl/boringssl': checked out '2070f8ad9151dc8f3a73bffaa146b5e6937a583f'
Submodule path 'other_providers/openssl/pyca-cryptography': checked out '722235c46721acfe8b601e7846730c3c1fa588c5'
Submodule path 'other_providers/vale': checked out '0b6e605237f12fe2fb22d8fecb27142ecd1132fe'
make: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let dummy () = ();;' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'FStar_Options._version := "0.9.4.2";;' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
# We are opening the same module twice but we need these modules
echo "#light \"off\"" >> ../parser/parse.fsy
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
# open for the definition of tokens
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo 'FStar_Options._date := "2017-03-29T12:47:07-07:00";;' >> FStar_Version.ml
echo "open Prims" > FStar_Parser_Parse.ml
echo "open Prims" >> ../parser/parse.fsy
echo 'FStar_Options._commit:= "d7e3c0e";;' >> FStar_Version.ml
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Syntax" >> ../parser/parse.fsy
echo "open FStar_Syntax_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Const" >> ../parser/parse.fsy
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
echo "open FStar.String" >> ../parser/parse.fsy
# TODO: create a proper OCamlbuild rule for this production so that
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# OCamlbuild knows how to generate parse.mly first (possibly using
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common src/ocaml-output/bootlibs/FStar_List.cmx src/ocaml-output/bootlibs/MkPrims.cmx src/ocaml-output/bootlibs/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/ocaml-output/bootlibs/FStar_Char.cmx src/ocaml-output/bootlibs/FStar_Float.cmx src/ocaml-output/bootlibs/FStar_Int16.cmx src/ocaml-output/bootlibs/FStar_Int32.cmx src/ocaml-output/bootlibs/FStar_Int64.cmx src/ocaml-output/bootlibs/FStar_Int8.cmx src/ocaml-output/bootlibs/FStar_UInt16.cmx src/ocaml-output/bootlibs/FStar_UInt8.cmx src/ocaml-output/bootlibs/FStar_BaseTypes.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/bootlibs/FStar_All.cmx src/ocaml-output/bootlibs/FStar_ST.cmx src/ocaml-output/bootlibs/FStar_String.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/bootlibs/FStar_Option.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Parser_AST.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Nothing to be done for 'all'.
make: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/kremlin'
ocamlbuild -I src -I lib -I parser -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/kremlin'
make: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/test'
make -C ../specs
make[1]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/specs'
make -C ../code/lib/ml MEM=HST
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make -C C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml'
make -C .. mgen
make[4]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml'
make[4]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
mkdir -p ml/extracted
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --lax --codegen OCaml --odir ml/extracted FStar.Set.fst FStar.TSet.fst FStar.Map.fst FStar.HyperHeap.fst FStar.HyperStack.fst
Extracted module Classical
Extracted module FunctionalExtensionality
Extracted module PropositionalExtensionality
Extracted module PredicateExtensionality
Extracted module TSet
Extracted module Heap
Extracted module Set
Extracted module Base
Extracted module Properties
Extracted module Tot
Extracted module Map
Extracted module HyperHeap
Extracted module HyperStack
All verification conditions discharged successfully
make[4]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib'
make prims.o FStar_Mul.o FStar_Float.o FStar_Char.o FStar_Int8.o FStar_UInt8.o FStar_Int16.o FStar_UInt16.o FStar_Int32.o FStar_UInt32.o FStar_Int64.o FStar_UInt64.o FStar_UInt128.o FStar_Int_Cast.o FStar_BaseTypes.o FStar_IO.o FStar_Heap.o FStar_List_Tot_Base.o FStar_List.o FStar_Option.o FStar_String.o FStar_Set.o FStar_Buffer.o FStar_CommonST.o ./extracted/FStar_TSet.o ./extracted/FStar_Map.o ./extracted/FStar_HyperHeap.o ./extracted/FStar_HyperStack.o hyperstack/FStar_ST.o hyperstack/FStar_All.o
make[4]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml'
make[4]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg prims.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Mul.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Float.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Char.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Int8.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_UInt8.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Int16.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_UInt16.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Int32.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_UInt32.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Int64.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_UInt64.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_UInt128.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Int_Cast.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_BaseTypes.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_IO.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Heap.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_List_Tot_Base.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_List.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Option.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_String.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Set.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_Buffer.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg FStar_CommonST.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg extracted/FStar_TSet.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg extracted/FStar_Map.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg extracted/FStar_HyperHeap.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg extracted/FStar_HyperStack.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg hyperstack/FStar_ST.ml
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g   -c -I  ./extracted -linkpkg hyperstack/FStar_All.ml
make[4]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml'
ocamlopt -a prims.cmx FStar_Mul.cmx FStar_Float.cmx FStar_Char.cmx FStar_Int8.cmx FStar_UInt8.cmx FStar_Int16.cmx FStar_UInt16.cmx FStar_Int32.cmx FStar_UInt32.cmx FStar_Int64.cmx FStar_UInt64.cmx FStar_UInt128.cmx FStar_Int_Cast.cmx FStar_BaseTypes.cmx FStar_IO.cmx FStar_Heap.cmx FStar_List_Tot_Base.cmx FStar_List.cmx FStar_Option.cmx FStar_String.cmx FStar_Set.cmx FStar_Buffer.cmx FStar_CommonST.cmx ./extracted/FStar_TSet.cmx ./extracted/FStar_Map.cmx ./extracted/FStar_HyperHeap.cmx ./extracted/FStar_HyperStack.cmx hyperstack/FStar_ST.cmx hyperstack/FStar_All.cmx -o fstarlib.cmxa
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml'
ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g -w -58 -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/hyperstack -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/extracted C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa  -c -linkpkg Hacl_UInt32.mli Hacl_UInt32.ml Hacl_UInt64.mli Hacl_UInt64.ml Hacl_UInt8.mli Hacl_UInt8.ml  Hacl_UInt128.mli Hacl_UInt128.ml Hacl_Cast.ml
ocamlopt -a C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/prims.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Mul.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Float.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Char.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Int8.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_UInt8.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Int16.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_UInt16.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Int32.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_UInt32.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Int64.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_UInt64.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_UInt128.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Int_Cast.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_BaseTypes.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_IO.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Heap.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_List_Tot_Base.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_List.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Option.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_String.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Set.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_Buffer.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/FStar_CommonST.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/extracted/FStar_TSet.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/extracted/FStar_Map.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/extracted/FStar_HyperHeap.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/extracted/FStar_HyperStack.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/hyperstack/FStar_ST.cmx C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/hyperstack/FStar_All.cmx Hacl_UInt32.cmx Hacl_UInt64.cmx Hacl_UInt8.cmx  Hacl_UInt128.cmx Hacl_Cast.cmx -o hacllib.cmxa
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make	poly1305.exe chacha20.exe salsa20.exe secretbox.exe chacha20poly1305.exe gf128.exe
make[2]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/specs'
make -C ../code/lib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
mkdir -p poly-spec
make -C ../code/lib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir poly-spec Spec.Poly1305.fst
mkdir -p chacha-spec
make -C ../code/lib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir chacha-spec Spec.Chacha20.fst
mkdir -p salsa-spec
make -C ../code/lib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir salsa-spec Spec.Salsa20.fst
mkdir -p secretbox-spec
make -C ../code/lib/ml MEM=HST
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir secretbox-spec Spec.HSalsa20.fst Spec.SecretBox.fst
mkdir -p chacha-poly-spec
make -C ../code/lib/ml MEM=HST
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir chacha-poly-spec Spec.Chacha20Poly1305.fst
make[3]: Entering directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/code/lib/ml'
mkdir -p gf128-spec
/cygdrive/c/Build/Agent/_work/37/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --codegen OCaml --lax --include ../code/lib/kremlin --no_extract FStar.Classical --no_extract FStar.Ghost --no_extract FStar.Int16 --no_extract FStar.Int32 --no_extract FStar.Int64 --no_extract FStar.Int63 --no_extract FStar.Int16 --no_extract FStar.Int8 --no_extract FStar.Int.Cast --no_extract FStar.Int --no_extract FStar.List.Tot.Base --no_extract FStar.List.Tot --no_extract FStar.List.Tot.Properties --no_extract FStar.Math.Lemmas --no_extract FStar.Mul --no_extract FStar.StrongExcludedMiddle --no_extract FStar.UInt128 --no_extract FStar.UInt16 --no_extract FStar.UInt32 --no_extract FStar.UInt63 --no_extract FStar.UInt64 --no_extract FStar.UInt8 --no_extract Hacl.UInt64 --no_extract Hacl.UInt32 --no_extract Hacl.UInt8 --include C:/Build/Agent/_work/37/s/dependencies/kremlin/kremlib --odir gf128-spec Spec.GF128.fst
Extracted module Base
Extracted module Properties
Extracted module Seq
Extracted module BitVector
Extracted module Lib
Extracted module Base
Extracted module Properties
Extracted module Seq
Extracted module UInt
Extracted module BitVector
Extracted module Lib
Extracted module UInt
Extracted module Base
Extracted module Endianness
Extracted module Lemmas
Extracted module Properties
Extracted module Seq
Extracted module BitVector
Extracted module Poly1305
Extracted module Lib
All verification conditions discharged successfully
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I poly-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  poly-spec/FStar_Seq_Base.ml poly-spec/FStar_Seq.ml poly-spec/FStar_Seq_Properties.ml poly-spec/FStar_Math_Lib.ml poly-spec/FStar_BitVector.ml poly-spec/FStar_UInt.ml poly-spec/FStar_Endianness.ml poly-spec/Spec_Poly1305_Lemmas.ml poly-spec/Spec_Poly1305.ml -o poly1305.exe
Extracted module Endianness
Extracted module UInt
Extracted module GaloisField
Extracted module GF128
All verification conditions discharged successfully
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I gf128-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  gf128-spec/FStar_Seq_Base.ml gf128-spec/FStar_Seq.ml gf128-spec/FStar_Seq_Properties.ml gf128-spec/FStar_Math_Lib.ml gf128-spec/FStar_BitVector.ml gf128-spec/FStar_UInt.ml gf128-spec/FStar_Endianness.ml gf128-spec/Spec_GaloisField.ml gf128-spec/Spec_GF128.ml -o gf128.exe
Extracted module Base
Extracted module Properties
Extracted module Seq
Extracted module BitVector
Extracted module Lib
Extracted module Base
Extracted module Properties
Extracted module Seq
Extracted module Endianness
Extracted module Lemmas
Extracted module BitVector
Extracted module Loops
Extracted module Lib
Extracted module UInt
Extracted module Lib
Extracted module CTR
Extracted module Lemmas
Extracted module UInt
Extracted module Chacha20
All verification conditions discharged successfully
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I chacha-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  chacha-spec/FStar_Seq_Base.ml chacha-spec/FStar_Seq.ml chacha-spec/FStar_Seq_Properties.ml chacha-spec/FStar_Math_Lib.ml chacha-spec/FStar_BitVector.ml chacha-spec/FStar_UInt.ml chacha-spec/FStar_Endianness.ml chacha-spec/Spec_Loops.ml chacha-spec/Spec_Lib.ml chacha-spec/Spec_CTR.ml chacha-spec/Spec_Chacha20.ml -o chacha20.exe
Extracted module Endianness
Extracted module Lemmas
Extracted module Loops
Extracted module Lib
Extracted module CTR
Extracted module Lemmas
Extracted module Endianness
Extracted module Create
Extracted module Lemmas
Extracted module Loops
Extracted module Chacha20
Extracted module Lemmas
Extracted module Lib
Extracted module CTR
Extracted module Poly1305
Extracted module Salsa20
All verification conditions discharged successfully
Extracted module Chacha20Poly1305
All verification conditions discharged successfully
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I salsa-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  salsa-spec/FStar_Seq_Base.ml salsa-spec/FStar_Seq.ml salsa-spec/FStar_Seq_Properties.ml salsa-spec/FStar_Math_Lib.ml salsa-spec/FStar_BitVector.ml salsa-spec/FStar_UInt.ml salsa-spec/FStar_Endianness.ml salsa-spec/Spec_Loops.ml salsa-spec/Spec_Lib.ml salsa-spec/Spec_CTR.ml salsa-spec/Seq_Create.ml salsa-spec/Spec_Salsa20.ml -o salsa20.exe
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I chacha-poly-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  chacha-poly-spec/FStar_Seq_Base.ml chacha-poly-spec/FStar_Seq.ml chacha-poly-spec/FStar_Seq_Properties.ml chacha-poly-spec/FStar_Math_Lib.ml chacha-poly-spec/FStar_BitVector.ml chacha-poly-spec/FStar_UInt.ml chacha-poly-spec/FStar_Endianness.ml chacha-poly-spec/Spec_Loops.ml chacha-poly-spec/Spec_Lib.ml chacha-poly-spec/Spec_CTR.ml chacha-poly-spec/Spec_Chacha20.ml chacha-poly-spec/Spec_Poly1305_Lemmas.ml chacha-poly-spec/Spec_Poly1305.ml chacha-poly-spec/Spec_Chacha20Poly1305.ml -o chacha20poly1305.exe
./poly1305.exe
SUCCESS
./gf128.exe
Extracted module Base
Extracted module Properties
Extracted module Seq
Extracted module BitVector
Extracted module Lib
Extracted module UInt
./chacha20.exe
SUCCESS
Extracted module Endianness
Extracted module Create
Extracted module Lemmas
Extracted module Loops
SUCCESS
Extracted module Lib
Extracted module CTR
Extracted module Salsa20
Extracted module HSalsa20
Extracted module Lemmas
Extracted module Poly1305
./salsa20.exe
SUCCESS
Extracted module SecretBox
All verification conditions discharged successfully
ocamlfind opt -package batteries,stdint,zarith -linkpkg -g C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml/fstarlib.cmxa -I C:/Build/Agent/_work/37/s/dependencies/FStar/ulib/ml -w -8-20-26-28-10 -I secretbox-spec -I ../code/lib/ml ../code/lib/ml/hacllib.cmxa  secretbox-spec/FStar_Seq_Base.ml secretbox-spec/FStar_Seq.ml secretbox-spec/FStar_Seq_Properties.ml secretbox-spec/FStar_Math_Lib.ml secretbox-spec/FStar_BitVector.ml secretbox-spec/FStar_UInt.ml secretbox-spec/FStar_Endianness.ml secretbox-spec/Spec_Loops.ml secretbox-spec/Spec_Lib.ml secretbox-spec/Spec_CTR.ml secretbox-spec/Seq_Create.ml secretbox-spec/Spec_Salsa20.ml secretbox-spec/Spec_HSalsa20.ml secretbox-spec/Spec_Poly1305_Lemmas.ml secretbox-spec/Spec_Poly1305.ml secretbox-spec/Spec_SecretBox.ml -o secretbox.exe
./chacha20poly1305.exe
SUCCESS
./secretbox.exe
SUCCESS
make[2]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/specs'
make[1]: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/specs'
#make -C openssl-engine
make: Leaving directory '/cygdrive/c/Build/Agent/_work/37/s/test'
