This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/13/s
About to run: hacl_test
BUILD_SOURCEBRANCHNAME: santiago_ci
BUILD_DEFINITIONNAME: Hacl*-CI-Windows
Submodule path 'ucontrib/CoreCrypto/ml/openssl': checked out '6828358c6565af0e31ac1a9ff9c54c94a04bec75'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
cp "../extraction/ml/FStar_Extraction_ML_PrintML_4.02.3.ml" ../extraction/ml/FStar_Extraction_ML_PrintML.ml
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
echo 'let dummy () = ();;' > FStar_Version.ml
cp parse.mly ../parser/ml/
echo 'FStar_Options._version := "0.9.4.2";;' >> FStar_Version.ml
echo "%{" > ../parser/parse.fsy
echo 'FStar_Options._platform := "Windows_x64";;' >> FStar_Version.ml
# We are opening the same module twice but we need these modules
echo 'FStar_Options._compiler := "OCaml 4.02.3";;' >> FStar_Version.ml
echo "#light \"off\"" >> ../parser/parse.fsy
# open for the definition of tokens
echo 'FStar_Options._date := "2017-04-03T05:56:00-07:00";;' >> FStar_Version.ml
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" > FStar_Parser_Parse.ml
echo 'FStar_Options._commit:= "614e4f1 (dirty)";;' >> FStar_Version.ml
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Syntax" >> ../parser/parse.fsy
echo "open FStar_Syntax_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Const" >> ../parser/parse.fsy
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Syntax.Util" >> ../parser/parse.fsy
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar.String" >> ../parser/parse.fsy
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
# TODO: create a proper OCamlbuild rule for this production so that
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly
7 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -I src/extraction/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/extraction/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson -package pprint -package compiler-libs -package compiler-libs.common src/ocaml-output/bootlibs/FStar_List.cmx src/ocaml-output/bootlibs/MkPrims.cmx src/ocaml-output/bootlibs/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/ocaml-output/bootlibs/FStar_Char.cmx src/ocaml-output/bootlibs/FStar_Float.cmx src/ocaml-output/bootlibs/FStar_Int16.cmx src/ocaml-output/bootlibs/FStar_Int32.cmx src/ocaml-output/bootlibs/FStar_Int64.cmx src/ocaml-output/bootlibs/FStar_Int8.cmx src/ocaml-output/bootlibs/FStar_UInt16.cmx src/ocaml-output/bootlibs/FStar_UInt8.cmx src/ocaml-output/bootlibs/FStar_BaseTypes.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/bootlibs/FStar_All.cmx src/ocaml-output/bootlibs/FStar_ST.cmx src/ocaml-output/bootlibs/FStar_String.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/bootlibs/FStar_Option.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/extraction/ml/FStar_Extraction_ML_PrintML.cmx src/ocaml-output/FStar_Common.cmx src/ocaml-output/FStar_Parser_AST.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_Tactics_Basic.cmx src/ocaml-output/FStar_Tactics_Embedding.cmx src/ocaml-output/FStar_Tactics_Interpreter.cmx src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# No parallelism done
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Nothing to be done for 'all'.
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/ucontrib/CoreCrypto/ml'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
ocamlbuild -I src -I lib -I parser -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
#make extract-c
#if false; then make extract-c KREMLIN_ARGS="-cc compcert"; fi
#if true; then make extract-c KREMLIN_ARGS="-cc msvc"; fi
#make ct
#make verify
make verify-crypto
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
# Note: the all-hints target fails silently.
make -C ../secure_api all-ver OTHERFLAGS=--record_hints
make[2]: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/secure_api'
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from Crypto.Symmetric.GF128.store128_be because it is not a pure function
Verified module: Crypto.Plain (7812 milliseconds)
All verification conditions discharged successfully
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from Crypto.Symmetric.GF128.gf128_add because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from store32_le because it is not a pure function
Dropping inline_for_extraction from store32_be because it is not a pure function
Dropping inline_for_extraction from store64_le because it is not a pure function
Dropping inline_for_extraction from store64_be because it is not a pure function
Dropping inline_for_extraction from store128_le because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load32_le because it is not a pure function
Dropping inline_for_extraction from load32_be because it is not a pure function
Dropping inline_for_extraction from load64_le because it is not a pure function
Dropping inline_for_extraction from load64_be because it is not a pure function
Dropping inline_for_extraction from load128_le because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from hstore32_le because it is not a pure function
Dropping inline_for_extraction from hstore32_be because it is not a pure function
Dropping inline_for_extraction from hstore64_le because it is not a pure function
Dropping inline_for_extraction from hstore64_be because it is not a pure function
Dropping inline_for_extraction from hstore128_le because it is not a pure function
Dropping inline_for_extraction from hstore128_be because it is not a pure function
Dropping inline_for_extraction from hload32_le because it is not a pure function
Dropping inline_for_extraction from hload32_be because it is not a pure function
Dropping inline_for_extraction from hload64_le because it is not a pure function
Dropping inline_for_extraction from hload64_be because it is not a pure function
Dropping inline_for_extraction from hload128_le because it is not a pure function
Dropping inline_for_extraction from hload128_be because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Dropping inline_for_extraction from reduce because it is not a pure function
Verified module: Buffer.Utils (36295 milliseconds)
All verification conditions discharged successfully
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from get_seq because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from add_and_multiply because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from upd_3 because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_concat because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from poly1305_finish__ because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Dropping inline_for_extraction from load128_be because it is not a pure function
Dropping inline_for_extraction from store128_be because it is not a pure function
Dropping inline_for_extraction from gf128_add because it is not a pure function
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Verified module: Crypto.AEAD (2591 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.BufferUtils (56779 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt.Ideal.Invariant (10494 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.AES128 (65684 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.AES (70161 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Decrypt (17449 milliseconds)
All verification conditions discharged successfully
Dropping inline_for_extraction from gf128_shift_reduce because it is not a pure function
Verified module: Crypto.AEAD.Wrappers.Encoding (40126 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt (37547 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.MAC_Wrapper.Invariant (51840 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.PRF (92111 milliseconds)
All verification conditions discharged successfully
Dropping inline_for_extraction from gf128_cond_fadd because it is not a pure function
Verified module: Crypto.AEAD.Encrypt.Invariant (105652 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Bytes (185671 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.GF128 (301003 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.UF1CMA (307557 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Cipher (402405 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.PRF (444425 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.MAC (525661 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Enxor.Invariant (859125 milliseconds)
All verification conditions discharged successfully
.\aead\Crypto.AEAD.Encoding.fst(446,0-498,5): (Error) Unknown assertion failed
Verified module: Crypto.AEAD.Encoding (1218447 milliseconds)
1 error was reported (see above)
make[2]: *** [Makefile:174: aead/Crypto.AEAD.Encoding.fst-ver] Error 1
make[2]: *** Waiting for unfinished jobs....
Verified module: Crypto.AEAD.Invariant (1231347 milliseconds)
All verification conditions discharged successfully
.\aead\Crypto.AEAD.Wrappers.CMA.fst(93,0-104,62): (Error) Unknown assertion failed
Verified module: Crypto.AEAD.Wrappers.CMA (1731138 milliseconds)
1 error was reported (see above)
make[2]: *** [Makefile:174: aead/Crypto.AEAD.Wrappers.CMA.fst-ver] Error 1
.\aead\Crypto.AEAD.EnxorDexor.fst(175,0-194,13): (Error) Unknown assertion failed
Verified module: Crypto.AEAD.EnxorDexor (1968347 milliseconds)
1 error was reported (see above)
make[2]: *** [Makefile:174: aead/Crypto.AEAD.EnxorDexor.fst-ver] Error 1
make[2]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/secure_api'
make[1]: *** [Makefile:41: verify-crypto] Error 2
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
make: *** [Makefile:16: all] Error 2
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/test'
