This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/13/s
About to run: hacl_verify
BUILD_SOURCEBRANCHNAME: restructure
BUILD_DEFINITIONNAME: Hacl*-CI-Windows
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
# TODO : call menhir directly when positions are fixed instead of
# letting OCamlbuild go through ocamlyacc
menhir  --only-preprocess-for-ocamlyacc ../parser/parse.mly > parse.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
# Save a copy of the dumb parse.mly for whoever doesn't have menhir.
cp parse.mly ../parser/ml/
echo "%{" > ../parser/parse.fsy
echo "#light \"off\"" >> ../parser/parse.fsy
echo "// (c) Microsoft Corporation. All rights reserved" >> ../parser/parse.fsy
echo "open Prims" >> ../parser/parse.fsy
echo "open FStar.Errors" >> ../parser/parse.fsy
echo "open FStar.List" >> ../parser/parse.fsy
echo "open FStar.Util" >> ../parser/parse.fsy
echo "open FStar.Range" >> ../parser/parse.fsy
echo "open FStar.Options" >> ../parser/parse.fsy
echo "open FStar.Syntax.Syntax" >> ../parser/parse.fsy
echo "open FStar.Syntax.Const" >> ../parser/parse.fsy
echo "open FStar.Syntax.Util" >> ../parser/parse.fsy
echo "open FStar.Parser.AST" >> ../parser/parse.fsy
echo "open FStar.Parser.Util" >> ../parser/parse.fsy
echo "open FStar.Const" >> ../parser/parse.fsy
echo "open FStar.Ident" >> ../parser/parse.fsy
echo "open FStar.String" >> ../parser/parse.fsy
# TODO : fsyacc seems to complain as soon as there is an arrow -> in a %type declaration...
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> ../parser/parse.fsy
# We are opening the same module twice but we need these modules
# open for the definition of tokens
echo "open Prims" > FStar_Parser_Parse.ml
echo "open FStar_Errors" >> FStar_Parser_Parse.ml
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Syntax_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar_String" >> FStar_Parser_Parse.ml
# TODO: create a proper OCamlbuild rule for this production so that
# OCamlbuild knows how to generate parse.mly first (possibly using
# menhir) and removes the production as needed.
ocamlyacc parse.mly
6 shift/reduce conflicts.
cat parse.ml >> FStar_Parser_Parse.ml
rm parse.ml parse.mli
warning: CRLF will be replaced by LF in src/parser/ml/parse.mly.
The file will have its original line endings in your working directory.
echo 'let version = "0.9.4.0"' > FStar_Version.ml
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
echo 'let date = "2017-02-06T02:09:13-08:00"' >> FStar_Version.ml
echo 'let commit= "a10955e (dirty)"' >> FStar_Version.ml
cd ../../ && ocamlbuild -cflag '-g' -I src/ocaml-output -I src/basic/ml -I src/parser/ml -I src/fstar/ml -j 24 -build-dir src/ocaml-output/_build -I src/prettyprint/ml -I src/ocaml-output/bootlibs -use-ocamlfind main.native
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Main.ml > src/ocaml-output/FStar_Main.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Version.ml > src/ocaml-output/FStar_Version.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmo src/ocaml-output/FStar_Version.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/parser/ml/FStar_Parser_ParseIt.ml > src/parser/ml/FStar_Parser_ParseIt.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/parser/ml/FStar_Parser_ParseIt.cmo src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Indent.ml > src/ocaml-output/FStar_Indent.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Interactive.ml > src/ocaml-output/FStar_Interactive.ml.depends
''ocamlfind ocamldep -package batteries -package zarith -package yojson -package pprint -modules src/ocaml-output/FStar_Universal.ml > src/ocaml-output/FStar_Universal.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Universal.cmo src/ocaml-output/FStar_Universal.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Indent.cmo src/ocaml-output/FStar_Indent.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive.cmo src/ocaml-output/FStar_Interactive.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Main.cmo src/ocaml-output/FStar_Main.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/fstar/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/basic/ml -o src/fstar/ml/main.cmo src/fstar/ml/main.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Version.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Options.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Errors.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_Syntax_Print.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_AST.cmx src/ocaml-output/FStar_Parser_AST.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_Parse.cmx src/ocaml-output/FStar_Parser_Parse.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_LexFStar.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/parser/ml -I src/ocaml-output -I src/prettyprint/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/parser/ml/FStar_Parser_ParseIt.cmx src/parser/ml/FStar_Parser_ParseIt.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Driver.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Parser_Dep.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_TypeChecker_Env.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Extraction_ML_Util.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Code.cmx src/ocaml-output/FStar_Extraction_ML_Code.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Normalize.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Err.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Rel.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_Util.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Term.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Parser_ToDocument.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Dependencies.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Term.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Util.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_Z3.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_Encode.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_SMTEncoding_Solver.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_Env.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_Syntax_MutRecTy.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_DMFF.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_Parser_Interleave.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_TypeChecker_Tc.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Universal.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_Extraction_Kremlin.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Extraction_ML_Modul.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Fsdoc_Generator.cmx src/ocaml-output/FStar_Fsdoc_Generator.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Indent.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Interactive.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/fstar/ml -I src/basic/ml -o src/ocaml-output/FStar_Main.cmx src/ocaml-output/FStar_Main.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -thread -w -8-11-21-26-28 -package batteries -package zarith -package yojson -package pprint -I src/fstar/ml -I src/ocaml-output -I src/prettyprint/ml -I src/parser/ml -I src/ocaml-output/bootlibs -I src/basic/ml -o src/fstar/ml/main.cmx src/fstar/ml/main.ml
''ocamlfind ocamlopt -linkpkg -thread -package batteries -package zarith -package yojson -package pprint src/ocaml-output/bootlibs/FStar_List.cmx src/ocaml-output/bootlibs/MkPrims.cmx src/ocaml-output/bootlibs/prims.cmx src/basic/ml/FStar_Util.cmx src/basic/ml/FStar_Bytes.cmx src/basic/ml/FStar_Getopt.cmx src/basic/ml/FStar_Platform.cmx src/ocaml-output/bootlibs/FStar_Char.cmx src/ocaml-output/bootlibs/FStar_Float.cmx src/ocaml-output/bootlibs/FStar_Int16.cmx src/ocaml-output/bootlibs/FStar_Int32.cmx src/ocaml-output/bootlibs/FStar_Int64.cmx src/ocaml-output/bootlibs/FStar_Int8.cmx src/ocaml-output/bootlibs/FStar_UInt16.cmx src/ocaml-output/bootlibs/FStar_UInt8.cmx src/ocaml-output/bootlibs/FStar_BaseTypes.cmx src/basic/ml/FStar_Range.cmx src/basic/ml/FStar_Unionfind.cmx src/ocaml-output/bootlibs/FStar_All.cmx src/ocaml-output/bootlibs/FStar_ST.cmx src/ocaml-output/bootlibs/FStar_String.cmx src/ocaml-output/FStar_Ident.cmx src/ocaml-output/FStar_Const.cmx src/ocaml-output/FStar_Version.cmx src/ocaml-output/FStar_Options.cmx src/ocaml-output/FStar_Errors.cmx src/ocaml-output/FStar_Syntax_Syntax.cmx src/ocaml-output/FStar_Syntax_Const.cmx src/ocaml-output/bootlibs/FStar_Option.cmx src/ocaml-output/FStar_Syntax_Subst.cmx src/ocaml-output/FStar_Syntax_InstFV.cmx src/ocaml-output/FStar_Syntax_Util.cmx src/ocaml-output/FStar_Syntax_Print.cmx src/ocaml-output/FStar_Parser_AST.cmx src/parser/ml/FStar_Parser_Util.cmx src/ocaml-output/FStar_Parser_Parse.cmx src/parser/ml/FStar_Parser_LexFStar.cmx src/parser/ml/FStar_Parser_ParseIt.cmx src/ocaml-output/FStar_Parser_Driver.cmx src/ocaml-output/FStar_Parser_Dep.cmx src/ocaml-output/FStar_Dependencies.cmx src/ocaml-output/FStar_Extraction_ML_Syntax.cmx src/ocaml-output/FStar_Syntax_Free.cmx src/ocaml-output/FStar_TypeChecker_Common.cmx src/ocaml-output/FStar_TypeChecker_Env.cmx src/ocaml-output/FStar_Extraction_ML_UEnv.cmx src/ocaml-output/FStar_Extraction_ML_Util.cmx src/ocaml-output/FStar_Format.cmx src/ocaml-output/FStar_Extraction_ML_Code.cmx src/ocaml-output/FStar_Extraction_Kremlin.cmx src/ocaml-output/FStar_TypeChecker_Normalize.cmx src/ocaml-output/FStar_TypeChecker_Err.cmx src/ocaml-output/FStar_TypeChecker_Rel.cmx src/ocaml-output/FStar_TypeChecker_Util.cmx src/ocaml-output/FStar_TypeChecker_TcTerm.cmx src/ocaml-output/FStar_Extraction_ML_Term.cmx src/ocaml-output/FStar_Extraction_ML_Modul.cmx src/ocaml-output/FStar_Fsdoc_Generator.cmx src/prettyprint/ml/FStar_Pprint.cmx src/ocaml-output/FStar_Parser_ToDocument.cmx src/ocaml-output/FStar_Indent.cmx src/ocaml-output/FStar_Parser_Interleave.cmx src/ocaml-output/FStar_SMTEncoding_Term.cmx src/ocaml-output/FStar_SMTEncoding_Util.cmx src/ocaml-output/FStar_SMTEncoding_Z3.cmx src/ocaml-output/FStar_SMTEncoding_ErrorReporting.cmx src/ocaml-output/FStar_SMTEncoding_Encode.cmx src/ocaml-output/FStar_SMTEncoding_SplitQueryCases.cmx src/ocaml-output/FStar_SMTEncoding_Solver.cmx src/ocaml-output/FStar_Syntax_MutRecTy.cmx src/ocaml-output/FStar_ToSyntax_Env.cmx src/ocaml-output/FStar_ToSyntax_ToSyntax.cmx src/ocaml-output/FStar_TypeChecker_DMFF.cmx src/ocaml-output/FStar_TypeChecker_TcInductive.cmx src/ocaml-output/FStar_TypeChecker_Tc.cmx src/ocaml-output/FStar_Universal.cmx src/ocaml-output/FStar_Interactive.cmx src/ocaml-output/FStar_Main.cmx src/fstar/ml/main.cmx -o src/fstar/ml/main.native
# Parallel statistics: { count(total): 6(230), max: 5, min: 2, average(total): 2.667(1.043) }
cp _build/src/fstar/ml/main.native ../../bin/fstar.exe
cp _build/src/fstar/ml/main.native ../../bin/fstar.ocaml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
ocamlbuild -I src -I lib -I parser -use-menhir -use-ocamlfind -classic-display -menhir "menhir --infer --explain" Kremlin.native Tests.native
''ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -modules src/Kremlin.ml > src/Kremlin.ml.depends
''ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -modules src/Warnings.ml > src/Warnings.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Warnings.cmo src/Warnings.ml
''ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -modules src/Bundles.ml > src/Bundles.ml.depends
''ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -modules src/Options.ml > src/Options.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Options.cmo src/Options.ml
''ocamlfind ocamldep -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -modules src/Inlining.ml > src/Inlining.ml.depends
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Bundles.cmo src/Bundles.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Checker.cmo src/Checker.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/GlobalNames.cmo src/GlobalNames.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Simplify.cmo src/Simplify.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Inlining.cmo src/Inlining.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Driver.cmo src/Driver.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/AstToCStar.cmo src/AstToCStar.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/DataTypes.cmo src/DataTypes.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Output.cmo src/Output.ml
''ocamlfind ocamlc -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Kremlin.cmo src/Kremlin.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Warnings.cmx src/Warnings.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Options.cmx src/Options.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Bundles.cmx src/Bundles.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Checker.cmx src/Checker.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/GlobalNames.cmx src/GlobalNames.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Simplify.cmx src/Simplify.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Inlining.cmx src/Inlining.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Driver.cmx src/Driver.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/AstToCStar.cmx src/AstToCStar.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/DataTypes.cmx src/DataTypes.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Output.cmx src/Output.ml
''ocamlfind ocamlopt -c -g -annot -bin-annot -strict-sequence -w @1-2-3@8..12@14..21@23..29-30@31..38-39@40-41@43@57 -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm -I src -I parser -I lib -o src/Kremlin.cmx src/Kremlin.ml
''ocamlfind ocamlopt -linkpkg -g -package ppx_deriving.std -package ppx_deriving_yojson -package zarith -package pprint -package unix -package menhirLib -package ulex -package process -package fix -package wasm lib/Ansi.cmx lib/KList.cmx lib/KPrint.cmx lib/KString.cmx lib/Option.cmx src/Bundle.cmx src/Flags.cmx parser/parser.cmx parser/Lexer.cmx lib/Utils.cmx src/Atom.cmx src/Common.cmx src/Constant.cmx src/Ast.cmx src/CStar.cmx src/DeBruijn.cmx src/Idents.cmx src/PrintCommon.cmx src/Location.cmx src/PrintAst.cmx src/Warnings.cmx src/AstToCStar.cmx src/Builtin.cmx src/Options.cmx src/Bundles.cmx src/C.cmx src/CFlat.cmx src/CFlatToWasm.cmx src/CStarToC.cmx src/CStarToCFlat.cmx src/Checker.cmx src/GlobalNames.cmx src/Simplify.cmx src/Inlining.cmx src/DataTypes.cmx src/Driver.cmx src/InputAst.cmx src/InputAstToAst.cmx src/PrintC.cmx src/Output.cmx src/Print.cmx src/Kremlin.cmx -o src/Kremlin.native
ln -sf Kremlin.native krml
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/dependencies/kremlin'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/13/s/crypto_proofs'
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Buffer.Utils \
utils/Buffer.Utils.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Bytes \
utils/Crypto.Symmetric.Bytes.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.GF128 \
primitives/Crypto.Symmetric.GF128.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.AES \
primitives/Crypto.Symmetric.AES.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.AES128 \
primitives/Crypto.Symmetric.AES128.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.Cipher \
prf/Crypto.Symmetric.Cipher.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.PRF \
prf/Crypto.Symmetric.PRF.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.MAC \
uf1cma/Crypto.Symmetric.MAC.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Symmetric.UF1CMA \
uf1cma/Crypto.Symmetric.UF1CMA.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt.Invariant \
aead/Crypto.AEAD.Encrypt.Invariant.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encoding \
aead/Crypto.AEAD.Encoding.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Invariant \
aead/Crypto.AEAD.Invariant.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.BufferUtils \
aead/Crypto.AEAD.BufferUtils.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Enxor.Invariant \
aead/Crypto.AEAD.Enxor.Invariant.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Wrappers.CMA \
aead/Crypto.AEAD.Wrappers.CMA.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Wrappers.Encoding \
aead/Crypto.AEAD.Wrappers.Encoding.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.EnxorDexor \
aead/Crypto.AEAD.EnxorDexor.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Wrappers.PRF \
aead/Crypto.AEAD.Wrappers.PRF.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Decrypt \
aead/Crypto.AEAD.Decrypt.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.MAC_Wrapper.Invariant \
aead/Crypto.AEAD.MAC_Wrapper.Invariant.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt.Ideal.Invariant \
aead/Crypto.AEAD.Encrypt.Ideal.Invariant.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD.Encrypt \
aead/Crypto.AEAD.Encrypt.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.AEAD \
aead/Crypto.AEAD.fst
/cygdrive/c/Build/Agent2/_work/13/s/dependencies/FStar/bin/fstar.exe --trace_error --use_hints --fstar_home C:/Build/Agent2/_work/13/s/dependencies/FStar --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 0 --z3rlimit 20  --use_hints --trace_error \
--include C:/Build/Agent2/_work/13/s/dependencies/FStar/ulib/hyperstack --include utils --include primitives --include prf --include uf1cma --include aead --include ../code/bignum --include ../code/poly1305 --include ../code/salsa-family --include ../code/lib/kremlin --include C:/Build/Agent2/_work/13/s/dependencies/FStar/../kremlin/kremlib/ \
--__temp_no_proj Crypto.Symmetric.MAC \
--verify_module Crypto.Plain \
aead/Crypto.Plain.fst
Verified module: Crypto.Plain (29538 milliseconds)
All verification conditions discharged successfully
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\aead\Crypto.Plain.fst.hints; ran without hints
Verified module: Buffer.Utils (41899 milliseconds)
All verification conditions discharged successfully
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\utils\Buffer.Utils.fst.hints; ran without hints
Verified module: Crypto.AEAD (2372 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Decrypt (15070 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.GF128 (57698 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\primitives\Crypto.Symmetric.GF128.fst.hints; ran without hints
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.PRF (29112 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Cipher (54881 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\prf\Crypto.Symmetric.Cipher.fst.hints; ran without hints
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt.Ideal.Invariant (47675 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.AES (107159 milliseconds)
All verification conditions discharged successfully
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\primitives\Crypto.Symmetric.AES.fst.hints; ran without hints
Verified module: Crypto.Symmetric.AES128 (116430 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\primitives\Crypto.Symmetric.AES128.fst.hints; ran without hints
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.Encoding (109295 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Enxor.Invariant (158153 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.MAC_Wrapper.Invariant (164307 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.BufferUtils (205172 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt.Invariant (183451 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Invariant (347811 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.MAC (403496 milliseconds)
All verification conditions discharged successfully
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\uf1cma\Crypto.Symmetric.MAC.fst.hints; ran without hints
Verified module: Crypto.Symmetric.PRF (506823 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\prf\Crypto.Symmetric.PRF.fst.hints; ran without hints
All verification conditions discharged successfully
Verified module: Crypto.AEAD.EnxorDexor (511199 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.Bytes (573153 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\13\s\crypto_proofs\utils\Crypto.Symmetric.Bytes.fst.hints; ran without hints
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encoding (667844 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.Symmetric.UF1CMA (824652 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Wrappers.CMA (1025938 milliseconds)
All verification conditions discharged successfully
Verified module: Crypto.AEAD.Encrypt (1059438 milliseconds)
All verification conditions discharged successfully
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/13/s/crypto_proofs'
