"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Hacl.Bignum25519.times_d, 2)",".\Hacl.Bignum25519.fst(221,0-247,4)",1,465.31,0,1,54465600,-,465565,+,8881,29986,2,827,978,21,60,589,269,14350,136,,139,,,,181,771,56,348,88,2,867,2737,9990,,299,6,33,12,24.74,,24.74,,20,11,13510,13313,40304745599.0,1,7052,5138,"canceled",,54497324,465.31
"(Spec.BarrettReduction.lemma_barrett_reduce, 3)",".\Spec.BarrettReduction.fst(57,0-79,19)",1,69.23,0,1,89323584,-,69369,+,41358,112554,1028,8079,6842,329,195,4101,5260,16193,72,252,108,5192,67,401,5063,3603,297,111,301,2,3237,38410,18612,,1080,773,,7,13.87,,13.87,,1200,,22085,21193,803086343,1,48111,7623,"(resource limits reached)",2,89338048,69.23
"(Hacl.Impl.Ed25519.Verify.Steps.verify_step_4, 4)",".\Hacl.Impl.Ed25519.Verify.Steps.fst(141,0-171,3)",1,13.26,0,1,108931200,-,13524,+,409373,11219,13,8583,8822,258,26,6065,7957,,,,,,,,9092,4984,,308,327,2,324,98487,459639,,108,,22313,15,23.44,,23.1,,83,418,491587,471152,503891126,1,255550,224573,"(incomplete quantifiers)",3,4748739,13.26
"(Hacl.Impl.BignumQ.Mul.barrett_reduction__1, 6)",".\Hacl.Impl.BignumQ.Mul.fst(682,0-699,22)",1,9.98,0,1,54465600,-,10235,+,96792,63172,16,12064,10321,146,79,7866,6267,203,3,1052,4,2842,8,1223,3130,6885,631,274,171,2,669,20456,106671,,236,196,144,12,26.97,,26.87,,109,22,124991,114959,130307424,1,49120,51617,"(resource limits reached)",1,54497611,9.98
"(Hacl.Impl.Chacha20.chacha20_counter_mode_blocks, 4)",".\Hacl.Impl.Chacha20.fst(663,0-716,89)",1,6.33,0,1,108931200,-,6646,+,263536,90378,1121,17764,16550,798,184,11416,9915,569,8,152,11,207,2,188,6651,9738,88,306,715,2,3033,355422,312654,,1120,979,5201,14,25.44,,25.08,,778,112,296099,322852,278233631,1,367258,117735,"(incomplete quantifiers)",6,11855195,6.33
"(Hacl.Impl.SHA512.ModQ.sha512_modq_pre_pre2_, 6)",".\Hacl.Impl.SHA512.ModQ.fst(107,0-126,71)",1,5.54,0,1,108931200,-,5820,+,142213,1693,,3350,2035,64,19,1828,1632,,,,,,,,1037,377,,346,124,2,21,45943,233161,,12,5,2372,13,23.59,,23.24,,5,752,197621,244897,180060619,1,114730,114128,"(incomplete quantifiers)",1,2294378,5.54
"(Hacl.Impl.Salsa20.salsa20_counter_mode_blocks, 4)",".\Hacl.Impl.Salsa20.fst(643,0-696,89)",1,5.3,0,1,108931200,-,5611,+,269634,96675,2423,16881,14734,524,156,8517,8391,868,6,,10,562,12,,4709,7195,146,290,537,2,2052,259284,335948,,739,652,1148,13,22.62,,22.24,,500,36,310690,344309,280822326,1,320759,125305,"(incomplete quantifiers)",5,10766490,5.3
"(Hacl.Standalone.Poly1305_64.poly1305_complete, 5)",".\Hacl.Standalone.Poly1305_64.fst(213,0-231,42)",1,4.87,0,1,123092256,-,5120,+,276433,53580,434,19239,18766,357,77,14060,11924,123,5,,7,263,24,,7267,8395,191,312,294,2,753,47277,317827,,274,231,809,11,15.55,,15.31,,152,38,311317,322912,168971723,1,155390,126461,"(incomplete quantifiers)",2,4191853,4.87
"(Hacl.EC.crypto_scalarmult__, 6)",".\Hacl.EC.fst(51,0-80,4)",1,4.67,0,1,544656000,-,5020,+,244231,3812,,3941,3624,115,32,2562,2475,,,,,,,,2179,1345,,400,183,2,6,55114,281959,,4,2,6,11,18.46,,18.06,,49,6,291361,289889,282226674,1,145852,128815,"(incomplete quantifiers)",1,2914337,4.67
"(Hacl.Impl.Chacha20.Vec128.update3', 4)",".\Hacl.Impl.Chacha20.Vec128.fst(1264,0-1319,152)",1,3.38,0,1,381259200,-,3770,+,186399,111122,220,8840,9002,369,183,6479,4827,174,4,,5,395,27,,5202,6853,104,347,592,2,2253,174040,188400,,781,724,528,11,22.74,,22.36,,675,20,193760,196807,276374253,1,192225,81707,"(incomplete quantifiers)",5,10886506,3.38
"(Hacl.Impl.BignumQ.Mul.add_modq_, 2)",".\Hacl.Impl.BignumQ.Mul.fst(979,0-1025,13)",1,2.64,0,1,108931200,-,2810,+,78342,40327,997,4170,4714,241,138,2542,2758,3579,30,,45,,,,3562,1578,32,280,248,2,3306,40163,82949,,1248,1003,2808,12,19.16,,18.78,,259,51,81875,91447,37303994,1,56914,35784,"(incomplete quantifiers)",2,8284418,2.64
"(Hacl.Impl.Ed25519.RecoverX.recover_x_step_1, 2)",".\Hacl.Impl.Ed25519.RecoverX.fst(85,0-108,13)",1,2.62,0,1,108931200,-,2858,+,65323,1321,3,870,1016,29,14,733,487,,,12,,316,1,35,483,355,22,290,122,2,117,19801,119071,,66,29,4375,16,16.95,,16.61,,59,307,106043,127560,55150801,1,63439,53918,"(incomplete quantifiers)",1,1237899,2.62
"(Hacl.Impl.Salsa20.salsa20_counter_mode, 4)",".\Hacl.Impl.Salsa20.fst(716,0-738,4)",1,1.8,0,1,54465600,-,2112,+,58196,16062,8,2689,2879,142,52,2003,1487,101,,,2,,,,1012,2446,72,303,184,2,372,19030,89989,,132,121,245,11,14.86,,14.7,,131,35,83063,95452,31174414,1,39342,26046,"(incomplete quantifiers)",1,1835436,1.8
"(Hacl.Impl.Ed25519.Verify.verify__, 7)",".\Hacl.Impl.Ed25519.Verify.fst(68,0-144,5)",1,1.49,0,1,272328000,-,1924,+,62957,3894,7,1981,2056,68,29,1474,1396,11,,25,,38,,22,846,1280,34,284,128,2,48,23930,59213,,18,14,6,10,17.72,,17.3,,57,6,65887,68312,97115104,1,49331,24968,"(incomplete quantifiers)",1,1262104,1.49
"(Hacl.Impl.Chacha20.chacha20_counter_mode, 4)",".\Hacl.Impl.Chacha20.fst(735,0-757,4)",1,1.37,0,1,54465600,-,1537,+,76719,17630,15,2557,3547,176,74,1997,1646,88,1,,3,,,,1476,1932,17,307,283,2,624,41510,112343,,223,203,262,11,15.44,,15.28,,233,20,103318,118259,32327264,1,57930,31881,"(incomplete quantifiers)",2,2151399,1.37
"(Crypto.Symmetric.UF1CMA.verify, 1)",".\uf1cma\Crypto.Symmetric.UF1CMA.fst(598,0-635,3)",1,1.34,0,0,217862400,-,1550,+,66287,1886,,625,737,18,4,514,556,,,,,,,,334,1140,,399,110,1,19,15129,105573,,32,13,3706,15,18.24,,17.18,,46,404,95604,109517,85579243,1,47693,48884,"(incomplete quantifiers)",1,1265759,1.34
"(Hacl.HMAC.SHA2_256.hmac_part1, 4)",".\Hacl.HMAC.SHA2_256.fst(151,0-197,19)",1,1.17,0,1,108931200,-,1395,+,39119,16241,92,2201,1439,87,41,1140,686,51,4,150,5,315,22,252,889,1094,57,336,128,2,858,30467,53890,,311,255,201,12,16.78,,16.38,,123,25,55065,61780,26809166,1,39028,22851,"(incomplete quantifiers)",1,2021742,1.17
"(Crypto.Symmetric.Cipher.compute, 1)",".\prf\Crypto.Symmetric.Cipher.fst(139,0-194,13)",1,1.12,0,1,217862400,-,1345,+,44467,3071,3,1446,1521,51,11,1085,968,,,,,12,2,,427,1011,5,339,109,2,33,29953,56132,,13,10,5,11,13.75,,13.58,,76,5,59267,61492,19334635,1,41268,24154,"(incomplete quantifiers)",1,894718,1.12
"(Hacl.Impl.Poly1305_64.poly1305_update, 3)",".\Hacl.Impl.Poly1305_64.fst(233,0-252,19)",1,0.94,0,1,108931200,-,1223,+,33303,1624,2,1875,1061,18,15,996,908,,,,,,,,86,1782,,387,102,2,15,10820,44857,,5,,47,12,11.73,,11.32,,10,24,49528,48670,9639227,1,22627,19879,"(incomplete quantifiers)",,547213,0.94
"(Hacl.SecretBox.ZeroPad.crypto_secretbox_open_detached, 6)",".\Hacl.SecretBox.ZeroPad.fst(143,0-163,3)",1,0.61,0,0,108931200,-,828,+,27806,4706,39,1464,1616,106,24,1111,865,9,1,35,2,78,11,29,733,1505,14,275,101,1,99,14499,26381,,110,88,12,10,13.1,,12.94,,66,2,33796,31006,9758721,1,21405,13627,"(incomplete quantifiers)",,659000,0.61
"(Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor, 4)",".\aead\Crypto.AEAD.Enxor.Invariant.fst(185,0-229,5)",1,0.58,0,0,108931200,-,983,+,19412,1930,31,856,1110,52,12,616,679,,,60,,15,,52,565,790,3,504,153,1,58,18293,12752,,104,56,1424,17,12.07,,11.92,,78,102,18211,15370,10052232,1,14868,6315,"(incomplete quantifiers)",1,522071,0.58
"(Hacl.Bignum.Fmul.mul_shift_reduce_, 3)''''''",".\Hacl.Bignum.Fmul.fst(55,0-92,29)",1,0.56,1,1,544656000,-,723,+,39903,3856,12,1510,1408,120,36,1047,768,,,,,,,,818,785,,285,165,2,123,27863,52704,,54,41,253,12,12.67,,12.52,,163,47,53565,58146,19926525,1,35686,22604,"(incomplete quantifiers)",1,853638,0.56
"(Hacl.Bignum25519.times_2d, 2)",".\Hacl.Bignum25519.fst(252,0-278,4)",1,0.55,0,1,54465600,-,775,+,17014,2717,80,1590,1389,42,30,1026,623,152,9,137,17,1429,7,390,352,826,135,354,65,2,402,6582,19123,,178,71,288,12,12.28,,11.84,,114,11,21067,21870,6347726,1,12978,8933,"(incomplete quantifiers)",,2151392,0.55
"(Hacl.Impl.Ed25519.RecoverX.mul_modp_sqrt_m1, 2)",".\Hacl.Impl.Ed25519.RecoverX.fst(155,0-169,13)",1,0.54,0,1,108931200,-,765,+,30199,348,2,591,639,29,5,403,115,,,,,,,,72,171,,276,83,2,6,9206,47022,,2,,19,11,9.14,,9.04,,24,19,43542,49730,5607558,1,27652,17459,"(incomplete quantifiers)",,439208,0.54
"(Hacl.Impl.Salsa20.update, 4)",".\Hacl.Impl.Salsa20.fst(584,0-599,3)",1,0.53,0,1,54465600,-,681,+,25922,879,1,289,354,31,14,204,276,,,2,,21,,4,244,193,8,322,83,2,39,6763,40891,,23,8,180,15,13.46,,13.28,,32,55,41490,46965,8681069,1,21720,16561,"(incomplete quantifiers)",,494259,0.53
"(Hacl.Impl.Ed25519.RecoverX.recover_x_, 7)",".\Hacl.Impl.Ed25519.RecoverX.fst(494,0-548,6)",1,0.51,0,1,272328000,-,839,+,10367,2864,24,608,752,42,14,504,400,,,376,,375,2,327,264,441,12,267,59,2,72,13122,9060,,30,9,125,10,10.99,,10.87,,7,25,12672,12650,26349064,1,12524,4693,"(incomplete quantifiers)",,978802,0.51
"(Hacl.Impl.Ed25519.Verify.Steps.verify_step_2, 7)",".\Hacl.Impl.Ed25519.Verify.Steps.fst(61,0-82,13)",1,0.48,0,1,108931200,-,744,+,15095,640,2,681,522,13,9,366,328,9,,24,,35,1,35,114,263,41,301,58,2,39,6843,24042,,16,10,11,11,12.16,,11.73,,28,11,25562,28533,6603656,1,13895,9405,"(incomplete quantifiers)",,407401,0.48
"(Hacl.Standalone.Poly1305_64.poly1305_blocks, 3)",".\Hacl.Standalone.Poly1305_64.fst(119,0-145,3)",1,0.46,0,1,54465600,-,616,+,38117,6515,13,1569,1598,87,45,1229,959,,,,,,,,605,1038,22,318,138,2,48,15246,45586,,23,16,82,11,11.89,,11.75,,44,21,47074,49028,6582839,1,25718,19760,"(incomplete quantifiers)",1,726162,0.46
"(Hacl.HMAC.SHA2_256.hmac_core, 5)",".\Hacl.HMAC.SHA2_256.fst(282,0-322,19)",1,0.45,0,1,81698400,-,780,+,13673,411,1,195,196,17,3,172,153,,,,,,,,117,102,3,335,64,2,12,8342,15094,,7,4,53,11,14.01,,13.82,,22,53,20051,21786,20740968,1,16595,7936,"(incomplete quantifiers)",,474655,0.45
"(AEAD.Poly1305_64.poly1305_blocks_continue, 3)",".\AEAD.Poly1305_64.fst(208,0-227,4)",1,0.44,0,1,272328000,-,625,+,31926,2927,8,1185,1229,44,27,815,694,1,,,,,,,483,356,166,337,93,2,66,8081,37086,,25,22,24,10,11.79,,11.52,,50,12,39254,40381,6116757,1,18094,17120,"(incomplete quantifiers)",,486774,0.44
"(Hacl.Impl.Salsa20.update_last, 4)",".\Hacl.Impl.Salsa20.fst(556,0-566,3)",1,0.42,0,1,54465600,-,576,+,24645,1498,1,192,208,13,9,177,152,4,,,1,,,,44,212,1,321,51,2,36,5258,36013,,21,11,72,13,10.25,,10.1,,6,17,35407,39664,7148771,1,16496,13123,"(incomplete quantifiers)",,394008,0.42
"(Hacl.Impl.BignumQ.Mul.mul_modq, 2)",".\Hacl.Impl.BignumQ.Mul.fst(895,0-941,35)",1,0.41,0,1,217862400,-,603,+,20345,875,1,1278,977,59,19,936,618,,,,,,,,219,267,,262,72,2,9,14884,25960,,4,1,13,11,13.15,,12.98,,2,13,30448,31516,18799721,1,22336,12600,"(incomplete quantifiers)",,595621,0.41
"(Hacl.Impl.Chacha20.Vec128.update_last, 4)",".\Hacl.Impl.Chacha20.Vec128.fst(783,0-798,4)",1,0.37,0,1,54465600,-,516,+,23449,751,,99,112,10,13,83,61,,,,,,,,30,112,,287,60,2,24,8720,44241,,14,6,138,12,10.15,,9.98,,7,35,40451,48025,5256637,1,19057,16051,"(incomplete quantifiers)",,448130,0.37
"(Chacha20Poly1305.aead_encrypt_, 8)",".\Chacha20Poly1305.fst(221,0-255,5)",1,0.37,0,1,272328000,-,638,+,15214,1010,2,564,574,33,4,385,415,,,,,,,,164,267,2,357,58,2,6,15800,7643,,4,2,23,11,13.97,,13.8,,35,23,14210,14015,27987838,1,19542,5427,"(incomplete quantifiers)",,510476,0.37
"(Chacha20Poly1305.aead_decrypt, 8)",".\Chacha20Poly1305.fst(329,0-355,5)",1,0.36,0,0,54465600,-,551,+,20751,1744,,757,732,40,16,450,579,,,,,,,,298,331,,318,72,1,1,8357,19053,,2,1,,10,12.92,,12.77,,42,,25100,23734,8531521,1,13800,10542,"(incomplete quantifiers)",,419282,0.36
"(Hacl.EC.Format.point_inf, 3)",".\Hacl.EC.Format.fst(38,0-61,3)",1,0.34,0,1,54465600,-,663,+,18304,1264,,729,634,47,35,528,536,,,,,,,,337,495,,334,111,2,6,13178,14704,,2,,1,10,11.53,,10.89,,40,1,18749,18174,8201282,1,18380,7460,"(incomplete quantifiers)",1,405536,0.34
"(Crypto.AEAD.Encoding.store_lengths_ghash, 3)",".\aead\Crypto.AEAD.Encoding.fst(337,0-357,76)",1,0.34,0,0,54465600,-,544,+,32533,2965,2,1384,1732,87,40,1093,1097,,,,,,,,400,908,17,369,137,1,13,16849,26097,,15,13,7,10,11.58,,11.34,,132,7,31479,29032,8814064,1,30770,11552,"(incomplete quantifiers)",1,560191,0.34
"(Hacl.Impl.Salsa20.setup, 4)",".\Hacl.Impl.Salsa20.fst(53,0-76,13)",1,0.33,0,1,54465600,-,492,+,18204,418,,354,380,29,3,329,240,,,,,,,,154,143,4,295,42,2,3,4580,20372,,2,1,,10,11.75,,11.36,,16,,24112,24292,5914689,1,13190,9927,"(incomplete quantifiers)",,322445,0.33
"(Hacl.Impl.Poly1305_64.poly1305_process_last_block, 3)",".\Hacl.Impl.Poly1305_64.fst(345,0-355,6)",1,0.33,0,1,54465600,-,579,+,10978,219,2,178,190,1,3,137,76,,,12,,6,,10,31,151,1,285,27,2,9,1948,17364,,5,1,19,11,9.5,,9.39,,1,19,18784,20577,3057209,1,8292,6829,"(incomplete quantifiers)",,210072,0.33
"(Hacl.Bignum.Fmul.mul_shift_reduce_, 3)''''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(55,0-92,29)",1,0.33,1,1,544656000,-,518,+,25159,2372,2,935,988,88,20,712,990,,,,,,,,1047,629,,273,76,2,12,10340,32057,,7,3,9,11,11.64,,11.45,,138,6,32397,35903,14164731,1,18003,10942,"(incomplete quantifiers)",,528422,0.33
"(Hacl.Impl.SHA512.ModQ.sha512_modq_pre_, 5)",".\Hacl.Impl.SHA512.ModQ.fst(46,0-69,71)",1,0.31,0,1,108931200,-,592,+,7531,8,,103,46,22,,66,22,,,,,,,,21,15,,331,28,2,15,4965,7286,,5,,1587,12,13.47,,13.31,,2,601,12458,13138,9841780,1,8244,5722,"(incomplete quantifiers)",,305158,0.31
"(Crypto.Symmetric.MAC.update, 2)",".\uf1cma\Crypto.Symmetric.MAC.fst(390,0-422,16)",1,0.31,0,1,163396800,-,488,+,26701,570,1,547,708,2,4,514,442,,,2,,13,,4,152,417,26,406,58,2,15,4640,34680,,10,3,86,12,11.37,,10.89,,7,20,35087,37867,7254446,1,17986,13325,"(incomplete quantifiers)",,343017,0.31
"(Hacl.Bignum.Fmul.mul_shift_reduce_, 3)","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(55,0-92,29)",1,0.31,1,1,544656000,-,600,+,13484,1868,5,543,452,39,26,295,174,,,,,,,,297,343,,278,75,2,15,10424,20316,,10,5,51,13,11.26,,11.09,,52,34,21331,24267,11718435,1,14409,7434,"(incomplete quantifiers)",,449617,0.31
"(Hacl.Impl.Ed25519.Sign.Steps.sign_step_3, 7)",".\Hacl.Impl.Ed25519.Sign.Steps.fst(403,0-429,13)",1,0.3,0,1,54465600,-,472,+,23180,2396,3,1105,897,37,11,727,613,,,,,,,,292,1020,9,311,53,2,3,5642,27070,,2,1,,10,11.7,,11.55,,28,,29844,30960,8011587,1,15783,11860,"(incomplete quantifiers)",,410511,0.3
"(Hacl.Impl.Salsa20.salsa20_block, 3)",".\Hacl.Impl.Salsa20.fst(398,0-414,5)",1,0.29,0,1,54465600,-,465,+,16992,242,1,263,310,17,7,99,106,,,,,,,,93,47,7,305,49,2,12,2661,24370,,6,4,57,10,10.28,,10.11,,22,57,25079,27922,5116479,1,11697,9859,"(incomplete quantifiers)",,261511,0.29
"(Hacl.Bignum.Fmul.mul_shift_reduce_, 3)''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(55,0-92,29)",1,0.27,1,1,544656000,-,471,+,13484,1868,5,543,452,39,26,295,174,,,,,,,,297,343,,278,75,2,15,10424,20316,,10,5,51,13,11.26,,11.09,,52,34,21331,24267,11718435,1,14409,7434,"(incomplete quantifiers)",,449617,0.27
"(Hacl.EC.Format.scalar_of_point, 4)",".\Hacl.EC.Format.fst(459,0-473,13)",1,0.27,0,1,108931200,-,576,+,9368,740,,174,228,22,9,140,149,,,,,,,,129,172,,344,47,2,6,3909,11555,,3,1,3,10,11.94,,11.79,,17,3,14676,16012,5384500,1,8707,5500,"(incomplete quantifiers)",,238744,0.27
"(Hacl.Impl.HSalsa20.setup, 4)",".\Hacl.Impl.HSalsa20.fst(49,0-72,13)",1,0.27,0,1,54465600,-,419,+,16247,312,,257,284,25,3,260,148,,,,,,,,90,92,4,267,36,2,12,4693,21228,,5,1,14,12,10.6,,10.43,,21,14,23523,25154,6109654,1,13198,9240,"(incomplete quantifiers)",,301905,0.27
"(Hacl.Standalone.Poly1305_64.crypto_onetimeauth_, 6)",".\Hacl.Standalone.Poly1305_64.fst(246,0-261,13)",1,0.25,0,1,54465600,-,430,+,19442,793,,316,324,28,6,313,259,,,,,,,,119,346,,304,46,2,6,2904,28036,,3,2,,10,11.92,,11.45,,32,,28536,32274,6751513,1,12725,10617,"(incomplete quantifiers)",,313739,0.25
"(Hacl.Standalone.Poly1305_64.poly1305_partial, 4)",".\Hacl.Standalone.Poly1305_64.fst(169,0-178,13)",1,0.25,0,1,54465600,-,538,+,9003,116,,100,102,3,,52,57,,,,,,,,11,65,2,372,20,2,9,947,9505,,3,,12,12,11.75,,11.56,,9,12,11851,12951,4929236,1,4763,5352,"(incomplete quantifiers)",,178666,0.25
"(Hacl.EC.Format.point_of_scalar, 3)",".\Hacl.EC.Format.fst(418,0-443,5)",1,0.25,0,1,108931200,-,447,+,20161,1569,1,622,702,41,32,491,513,,,,,,,,497,494,,319,105,2,6,12807,18868,,2,,2,11,9.78,,9.66,,27,2,21449,22003,7811029,1,22669,7803,"(incomplete quantifiers)",,444349,0.25
"(Hacl.Impl.Ed25519.Sign.Steps.point_mul_compress, 4)",".\Hacl.Impl.Ed25519.Sign.Steps.fst(48,0-63,13)",1,0.25,0,1,108931200,-,498,+,10755,105,,110,116,16,5,97,94,,,,,,,,66,80,,321,29,2,12,1998,11585,,5,1,11,12,10.59,,10.41,,11,11,14626,15105,3969196,1,6938,5616,"(incomplete quantifiers)",,193962,0.25
"(Hacl.Bignum.Fmul.fmul_, 3)''''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(116,8-136,13)",1,0.24,0,1,54465600,-,442,+,6292,,,,,,,,,,,,,,,,,,,242,27,2,39,4792,10691,,13,,401,12,9.94,,9.77,,,57,12641,14501,4283652,1,7822,5510,"(incomplete quantifiers)",,214085,0.24
"(Hacl.Impl.Chacha20.update, 4)",".\Hacl.Impl.Chacha20.fst(605,0-620,3)",1,0.24,0,1,217862400,-,399,+,14244,887,,249,289,7,6,182,197,,,,,,,,134,187,2,304,66,2,21,4435,14529,,7,,118,14,12.66,,12.49,,33,52,20143,19307,6785971,1,10752,8974,"(incomplete quantifiers)",,323743,0.24
"(Crypto.AEAD.Encoding.store_lengths_poly1305, 3)",".\aead\Crypto.AEAD.Encoding.fst(295,0-314,60)",1,0.23,0,0,54465600,-,433,+,19582,2394,1,753,988,56,37,545,505,,,,,,,,253,857,1,362,124,1,9,15279,15844,,10,9,,9,11.0,,10.78,,77,,20461,18375,5239046,1,22834,7219,"(incomplete quantifiers)",1,444581,0.23
"(Crypto.Symmetric.AES.inv_cipher, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES.fst(692,0-702,13)",1,0.22,0,0,10893120,-,347,+,9841,246,,91,108,20,4,77,59,,,,,,,,37,84,2,210,22,1,3,2323,16572,,5,2,35,12,10.5,,10.32,,17,35,18800,20456,5753326,1,8442,6650,"(incomplete quantifiers)",,231053,0.22
"(Crypto.AEAD.EnxorDexor.dexor, 13)",".\aead\Crypto.AEAD.EnxorDexor.fst(902,0-956,71)",1,0.2,0,0,108931200,-,463,+,14172,447,10,173,213,32,6,143,177,,,77,,21,,59,178,86,7,538,46,1,36,5918,10925,,38,32,8,11,12.87,,12.7,,28,,16088,13565,13271283,1,8124,6664,"(incomplete quantifiers)",,371150,0.2
"(Hacl.SecretBox.ZeroPad.crypto_secretbox_detached, 6)",".\Hacl.SecretBox.ZeroPad.fst(78,0-98,5)",1,0.2,0,0,54465600,-,413,+,7984,831,,325,328,15,5,258,170,11,,,1,,,,78,312,8,270,39,1,10,3489,7294,,11,9,,10,12.15,,11.82,,21,,12185,11354,5626058,1,7355,4552,"(incomplete quantifiers)",,242288,0.2
"(Hacl.HMAC.SHA2_256.hmac_part2, 5)",".\Hacl.HMAC.SHA2_256.fst(217,0-263,19)",1,0.19,0,1,108931200,-,499,+,4658,208,,158,149,7,4,130,78,,,,,14,1,,45,126,6,278,21,2,3,1486,5406,,2,,,9,9.58,,9.41,,41,,8091,8852,13879445,1,5725,2515,"(incomplete quantifiers)",,271093,0.19
"(Hacl.Impl.Chacha20.Vec128.update, 4)",".\Hacl.Impl.Chacha20.Vec128.fst(1057,0-1085,4)",1,0.17,0,1,108931200,-,435,+,4064,215,,107,106,7,,97,84,,,,,,,,54,106,9,281,26,2,12,1391,3416,,4,,11,12,9.99,,9.82,,4,11,6727,7064,7474291,1,3413,1952,"(incomplete quantifiers)",,194398,0.17
"(Hacl.Bignum.Fmul.fmul_, 3)''''''",".\Hacl.Bignum.Fmul.fst(116,8-136,13)",1,0.16,0,1,54465600,-,301,+,5469,,,,,,,,,,,,,,,,,,,236,29,2,39,4805,8076,,13,,561,12,9.63,,9.47,,,85,10333,12057,3812032,1,6623,4566,"(incomplete quantifiers)",,199614,0.16
"(AEAD.Poly1305_64.poly1305_blocks_init, 5)",".\AEAD.Poly1305_64.fst(185,0-203,4)",1,0.16,0,1,108931200,-,319,+,11467,2575,22,731,729,67,8,509,410,,,,,14,,,245,627,10,308,34,2,72,1506,10868,,30,23,140,11,10.56,,10.38,,42,28,14333,14073,4215670,1,6573,5876,"(incomplete quantifiers)",,305595,0.16
"(Hacl.Impl.HSalsa20.crypto_core_hsalsa20, 5)",".\Hacl.Impl.HSalsa20.fst(88,0-105,13)",1,0.15,0,1,54465600,-,326,+,9470,205,,190,195,16,2,179,86,,,,,,,,39,110,2,269,26,2,6,1610,12066,,3,2,,10,9.06,,8.95,,7,,14055,14959,3122703,1,7128,5319,"(incomplete quantifiers)",,180097,0.15
"(Hacl.Bignum.fdifference, 4)",".\Hacl.Bignum.fst(78,0-95,13)",1,0.15,0,0,54465600,-,302,+,8352,184,1,106,40,9,4,32,30,,,,,,,,21,86,,290,41,1,3,6667,7415,,4,1,5,12,9.15,,9.05,,3,5,10655,9886,4370167,1,7859,3923,"(incomplete quantifiers)",,245861,0.15
"(Hacl.Impl.Ed25519.PointEqual.point_equal, 2)",".\Hacl.Impl.Ed25519.PointEqual.fst(266,0-271,5)",1,0.15,0,1,54465600,-,376,+,5938,311,,135,164,27,7,112,115,,,,,,,,69,143,,284,47,2,15,966,5896,,7,4,132,12,9.88,,9.62,,22,132,9531,9420,2963447,1,4254,3299,"(incomplete quantifiers)",,125294,0.15
"(Hacl.Impl.Ed25519.Ladder.modifies_2_to_2_1, 1)",".\Hacl.Impl.Ed25519.Ladder.fst(173,0-183,37)",1,0.15,0,0,272328000,-,411,+,6701,2,,18,,,,,,,,,,,,,,33,,277,37,1,2,1892,6390,,2,,2,11,7.68,,7.68,,21,2,8826,7728,1896421,1,3995,3276,"(incomplete quantifiers)",,126256,0.15
"(Crypto.Symmetric.AES128.inv_cipher, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES128.fst(552,0-562,13)",1,0.15,0,0,54465600,-,293,+,6714,385,,118,145,27,4,93,79,,,,,30,,,48,104,6,200,31,1,14,3460,9968,,21,14,138,12,9.84,,9.67,,15,29,12527,13407,4110244,1,6498,4283,"(incomplete quantifiers)",,189839,0.15
"(Hacl.Bignum.Fmul.fmul_, 3)''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(116,8-136,13)",1,0.14,0,1,54465600,-,307,+,4674,,,,,,,,,,,,,,,,,,,241,25,2,39,4656,5248,,13,,784,12,9.74,,9.57,,,132,8521,8958,3496866,1,5802,3850,"(incomplete quantifiers)",,183708,0.14
"(Hacl.Bignum.Fmul.fmul, 3)''''''",".\Hacl.Bignum.Fmul.fst(155,0-166,13)",1,0.13,0,1,54465600,-,327,+,7433,212,,55,59,15,4,51,49,,,,,,,,47,48,,264,30,2,18,1390,11164,,7,6,,9,8.07,,7.97,,4,,12469,13737,2489711,1,5700,4480,"(incomplete quantifiers)",,148409,0.13
"(Hacl.Box.ZeroPad.crypto_box_detached, 7)",".\Hacl.Box.ZeroPad.fst(83,0-103,3)",1,0.12,0,0,108931200,-,265,+,8025,253,,140,158,2,3,117,93,,,,,,,,42,179,,275,24,1,1,2111,8866,,2,1,,9,9.12,,9.12,,30,,11254,10983,2796606,1,6485,4233,"(incomplete quantifiers)",,169346,0.12
"(Hacl.Bignum.Fmul.fmul_, 3)","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(116,8-136,13)",1,0.11,0,1,54465600,-,247,+,4674,,,,,,,,,,,,,,,,,,,241,25,2,39,4656,5248,,13,,784,12,9.74,,9.57,,,132,8521,8958,3496866,1,5802,3850,"(incomplete quantifiers)",,183708,0.11
"(Hacl.Impl.BignumQ.Mul.barrett_reduction_, 3)",".\Hacl.Impl.BignumQ.Mul.fst(848,0-872,36)",1,0.11,0,1,108931200,-,341,+,3199,316,,149,161,7,4,125,137,,,,,,,,90,127,,205,24,2,3,1561,2758,,2,1,,10,8.44,,8.33,,17,,5252,5013,2401125,1,3339,1756,"(incomplete quantifiers)",,128740,0.11
"(Hacl.EC.Point.swap_conditional, 4)",".\Hacl.EC.Point.fst(143,0-148,47)",1,0.11,0,1,54465600,-,375,+,4727,335,,120,142,22,3,103,95,,,,,,,,48,98,,318,16,2,21,589,2750,,9,7,8,10,9.22,,9.12,,18,8,6325,5371,2644811,1,2589,2176,"(incomplete quantifiers)",,111218,0.11
"(Hacl.Impl.Ed25519.Verify.Steps.point_mul_g, 3)",".\Hacl.Impl.Ed25519.Verify.Steps.fst(101,0-111,13)",1,0.11,0,1,10893120,-,364,+,3987,147,,80,103,,,79,44,,,,,,,,25,94,,281,8,2,12,533,2888,,4,,11,12,9.3,,9.13,,,11,6101,5648,2783353,1,2834,2261,"(incomplete quantifiers)",,97863,0.11
"(Hacl.Impl.Ed25519.Sign.append_to_sig, 5)",".\Hacl.Impl.Ed25519.Sign.fst(62,0-70,81)",1,0.11,0,1,108931200,-,353,+,4248,760,1,306,319,12,2,236,246,,,,,,,,127,267,,266,21,2,6,1661,4855,,3,1,2,10,7.96,,7.96,,15,2,6467,6217,1825693,1,3295,2106,"(incomplete quantifiers)",,118275,0.11
"(Hacl.Impl.Poly1305_64.poly1305_process_last_block_, 4)",".\Hacl.Impl.Poly1305_64.fst(312,0-325,19)",1,0.11,0,1,54465600,-,270,+,6269,438,,234,183,11,15,152,125,,,,,,,,26,268,1,387,50,2,9,3978,5799,,5,2,49,12,11.73,,11.56,,17,49,10360,10090,5135337,1,5490,4035,"(incomplete quantifiers)",,191987,0.11
"(Hacl.Bignum.Crecip.crecip', 3)",".\Hacl.Bignum.Crecip.fst(446,0-466,13)",1,0.1,0,1,54465600,-,273,+,5522,448,,148,147,12,4,134,127,,,,,,,,88,146,,316,31,2,12,1350,5362,,5,1,11,13,9.63,,9.46,,31,11,8355,8382,3346963,1,4432,3012,"(incomplete quantifiers)",,152815,0.1
"(Hacl.Impl.Ed25519.SecretToPublic.point_mul_g, 3)",".\Hacl.Impl.Ed25519.SecretToPublic.fst(37,0-47,13)",1,0.09,0,1,10893120,-,236,+,6546,524,,214,234,7,3,208,147,,,,,,,,153,323,,286,13,2,12,950,6546,,5,1,8,12,9.33,,9.21,,8,8,9181,8508,2912044,1,3792,3704,"(incomplete quantifiers)",,135411,0.09
"(Hacl.Impl.Chacha20.chacha20_block, 3)",".\Hacl.Impl.Chacha20.fst(443,0-453,68)",1,0.09,0,1,217862400,-,301,+,2887,,,9,9,,,7,2,,,,,,,,2,2,2,243,17,2,15,711,4043,,5,,19,13,7.7,,7.7,,1,19,5302,5497,1714205,1,2806,1702,"(incomplete quantifiers)",,90868,0.09
"(Hacl.Impl.Ed25519.PointCompress.point_compress, 3)",".\Hacl.Impl.Ed25519.PointCompress.fst(213,0-226,13)",1,0.09,0,1,108931200,-,345,+,4053,222,4,284,276,7,7,264,143,,,,,,,,92,141,5,331,28,2,12,2112,3477,,5,4,,10,10.32,,10.17,,11,,6757,6259,4084566,1,4104,2225,"(incomplete quantifiers)",,135678,0.09
"(Hacl.Impl.Ed25519.Sign.Steps.point_mul_g, 3)",".\Hacl.Impl.Ed25519.Sign.Steps.fst(83,0-93,13)",1,0.09,0,1,10893120,-,315,+,3987,147,,80,103,,,79,44,,,,,,,,25,94,,281,8,2,12,533,2888,,4,,11,12,9.3,,9.13,,,11,6099,5647,2778087,1,2833,2261,"(incomplete quantifiers)",,97562,0.09
"(Crypto.AEAD.Wrappers.CMA.mac_wrapper, 1)",".\aead\Crypto.AEAD.Wrappers.CMA.fst(101,0-122,60)",1,0.09,0,0,54465600,-,279,+,7463,1,,21,34,,,19,7,,,,,,,,2,4,2,375,59,1,6,2103,6050,,6,,150,11,8.49,,8.49,,31,,8340,7238,2815523,1,4787,3194,"(incomplete quantifiers)",,138092,0.09
"(Hacl.Impl.Salsa20.salsa20, 6)",".\Hacl.Impl.Salsa20.fst(758,0-763,13)",1,0.08,0,1,54465600,-,297,+,2716,,,,,,,,,,,,,,,,,,,231,16,2,6,636,2954,,2,,3,10,8.16,,8.16,,,3,5297,5579,1841434,1,2532,1818,"(incomplete quantifiers)",,87428,0.08
"(Crypto.Symmetric.AES128.cipher, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES128.fst(341,0-351,13)",1,0.08,0,0,10893120,-,216,+,3126,100,1,54,60,11,4,43,43,1,,3,,6,,2,39,47,2,183,17,1,3,1125,3394,,4,,12,12,8.75,,8.65,,7,12,5959,6316,2420548,1,3516,1766,"(incomplete quantifiers)",,111733,0.08
"(Hacl.Impl.BignumQ.Mul.barrett_reduction__, 4)",".\Hacl.Impl.BignumQ.Mul.fst(790,0-817,4)",1,0.08,0,1,108931200,-,232,+,4121,110,,108,88,2,1,78,47,,,,,,,,29,88,,233,21,2,12,3148,3758,,6,2,44,12,9.9,,9.71,,4,44,6465,6607,4157501,1,5273,2476,"(incomplete quantifiers)",,168305,0.08
"(Hacl.Impl.Chacha20.chacha20, 6)",".\Hacl.Impl.Chacha20.fst(779,0-784,13)",1,0.08,0,1,10893120,-,308,+,3372,,,,,,,,,,,,,,,,,,,245,12,2,3,535,3819,,1,,,10,7.77,,7.67,,,,5651,5874,1773178,1,2585,1824,"(incomplete quantifiers)",,82765,0.08
"(Hacl.Impl.Chacha20.update_last, 4)",".\Hacl.Impl.Chacha20.fst(577,0-587,3)",1,0.08,0,1,217862400,-,237,+,4461,284,1,88,88,11,5,73,59,4,,,1,,,,25,89,1,317,46,2,18,3537,5768,,8,5,14,10,9.29,,9.19,,7,14,7770,8746,3211830,1,4616,2594,"(incomplete quantifiers)",,153827,0.08
"(Hacl.Impl.Chacha20.Vec128.chacha20_block, 3)",".\Hacl.Impl.Chacha20.Vec128.fst(729,0-743,13)",1,0.08,0,1,54465600,-,239,+,4198,,,16,29,7,3,13,5,,,,,,,,12,,,285,26,2,6,1109,6075,,2,,3,11,8.23,,8.23,,10,3,8083,8481,2097126,1,3799,2810,"(incomplete quantifiers)",,114936,0.08
"(Hacl.Bignum.Fmul.fmul, 3)","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(155,0-166,13)",1,0.08,0,1,54465600,-,263,+,3699,14,,18,15,4,1,16,8,,,,,,,,15,10,,236,14,2,12,729,5182,,4,,14,12,8.2,,8.1,,1,14,6816,7614,1931784,1,3542,2373,"(incomplete quantifiers)",,99119,0.08
"(Hacl.Bignum25519.fsquare, 2)",".\Hacl.Bignum25519.fst(282,0-292,13)",1,0.07,0,1,54465600,-,273,+,3169,40,,33,43,3,1,30,21,,,,,,,,27,24,,299,13,2,9,791,4125,,3,,6,11,8.45,,8.45,,,6,5994,6458,2234721,1,3294,2026,"(incomplete quantifiers)",,100395,0.07
"(Hacl.Bignum.Fmul.fmul, 3)''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(155,0-166,13)",1,0.07,0,1,54465600,-,205,+,3699,14,,18,15,4,1,16,8,,,,,,,,15,10,,236,14,2,12,729,5182,,4,,14,12,8.2,,8.1,,1,14,6816,7614,1931784,1,3542,2373,"(incomplete quantifiers)",,99119,0.07
"(Hacl.Bignum.fscalar, 4)",".\Hacl.Bignum.fst(121,0-136,13)",1,0.07,0,0,272328000,-,202,+,3924,90,,45,38,7,2,26,21,,,,,,,,15,41,,260,39,1,8,3417,2242,,8,,65,12,8.22,,8.13,,1,13,5071,4551,2596881,1,4946,1617,"(incomplete quantifiers)",,150759,0.07
"(Chacha20.chacha20_key_block, 5)",".\Chacha20.fst(15,0-20,13)",1,0.07,0,1,54465600,-,290,+,2451,,,,,,,,,,,,,,,,,,,238,12,2,6,431,2712,,2,,1,10,7.75,,7.75,,,1,4678,4863,1809435,1,2224,1572,"(incomplete quantifiers)",,76867,0.07
"(Crypto.Symmetric.AES.cipher, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES.fst(485,0-495,13)",1,0.07,0,0,10893120,-,200,+,3243,107,1,56,68,11,4,46,47,,,3,,11,1,2,41,52,3,183,23,1,3,1853,3511,,5,,13,12,8.67,,8.67,,10,13,6237,6453,2381601,1,3774,1954,"(incomplete quantifiers)",,122137,0.07
"(Hacl.Bignum.fscalar, 4)''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.fst(121,0-136,13)",1,0.06,0,0,272328000,-,222,+,3091,25,,38,18,4,1,20,9,,,,,,,,7,24,,296,24,1,1,2213,2191,,1,,,10,8.59,,8.48,,1,,4501,4313,2831244,1,3792,1378,"(incomplete quantifiers)",,129433,0.06
"(Hacl.EC.Format.format_secret, 5)",".\Hacl.EC.Format.fst(485,0-506,3)",1,0.06,0,1,54465600,-,327,+,2029,36,,48,58,12,1,47,39,,,,,,,,24,22,,244,8,2,3,524,2257,,2,1,,5,7.25,,7.25,,,,3442,3400,1666774,1,2134,840,"(incomplete quantifiers)",,84878,0.06
"(Crypto.Symmetric.GF128.gf128_mul_loop, 3)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.GF128.fst(170,0-183,5)",1,0.06,1,0,21786240,-,208,+,5465,590,11,137,164,27,9,125,95,,,,,,,,66,121,1,204,31,2,15,2104,3153,,6,5,,9,7.39,,7.29,,10,,5504,4468,1692384,1,4263,2003,"(incomplete quantifiers)",,113373,0.06
"(Hacl.Bignum.Fmul.fmul, 3)''''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.Fmul.fst(155,0-166,13)",1,0.05,0,1,54465600,-,191,+,3638,14,,18,15,4,1,16,8,,,,,,,,15,10,,263,17,2,3,634,4173,,1,,,10,8.09,,7.99,,1,,6214,6359,1923663,1,2928,2144,"(incomplete quantifiers)",,93645,0.05
"(Hacl.Bignum.Crecip.crecip, 3)",".\Hacl.Bignum.Crecip.fst(423,0-429,13)",1,0.05,0,1,54465600,-,194,+,3561,,,,,,,,,,,,,,,,,,,270,10,2,12,578,4478,,4,,9,12,8.23,,8.13,,,9,6321,6629,1942847,1,3110,2246,"(incomplete quantifiers)",,95516,0.05
"(AEAD.Poly1305_64.pad_16_bytes, 5)",".\AEAD.Poly1305_64.fst(43,0-52,3)",1,0.05,0,1,108931200,-,204,+,3970,748,9,152,154,19,10,120,69,,,,,,,,123,110,,299,46,2,24,3266,4191,,11,8,8,10,8.07,,8.07,,29,4,5669,5747,2171168,1,4429,1774,"(incomplete quantifiers)",,139179,0.05
"(Hacl.Impl.Ed25519.SecretToPublic.secret_to_public, 4)",".\Hacl.Impl.Ed25519.SecretToPublic.fst(73,0-78,13)",1,0.05,0,1,54465600,-,265,+,2235,,,,,,,,,,,,,,,,,,,257,11,2,3,425,2260,,1,,,10,7.29,,7.29,,1,,3871,3818,1466602,1,1795,1230,"(incomplete quantifiers)",,65878,0.05
"(Hacl.Impl.Poly1305_64.poly1305_finish_, 6)",".\Hacl.Impl.Poly1305_64.fst(546,0-564,236)",1,0.05,0,1,544656000,-,357,+,992,24,,12,13,2,,10,10,2,,,,,,,4,10,1,280,6,2,6,383,443,,3,1,,6,7.36,,7.36,,,,2021,1686,1713764,1,1298,398,"(incomplete quantifiers)",,87932,0.05
"(Hacl.Bignum.fdifference, 4)''","C:/Build/Agent2/_work/13/s/code/bignum/Hacl.Bignum.fst(78,0-95,13)",1,0.05,0,0,54465600,-,233,+,1640,15,,23,21,5,1,18,11,,,,,,,,9,15,,288,10,1,3,842,1261,,3,,3,12,7.96,,7.96,,1,3,3127,2737,2379465,1,2234,781,"(incomplete quantifiers)",,107220,0.05
"(Hacl.HMAC.SHA2_256.hmac, 6)",".\Hacl.HMAC.SHA2_256.fst(342,0-357,19)",1,0.05,0,1,13616400,-,185,+,3335,8,,20,20,1,2,14,6,,,,,,,,2,8,2,272,16,2,3,711,3378,,1,,,10,8.0,,7.9,,1,,5416,5427,1954108,1,2699,1773,"(incomplete quantifiers)",,86516,0.05
"(Hacl.Impl.Chacha20.Vec128.chacha20, 6)",".\Hacl.Impl.Chacha20.Vec128.fst(1535,0-1554,13)",1,0.05,0,1,54465600,-,201,+,1855,13,,6,4,3,,4,2,,,,,,,,5,8,,265,14,2,3,1976,1002,,1,,,8,8.05,,8.05,,,,3161,3096,2765271,1,3572,889,"(incomplete quantifiers)",,134465,0.05
"(AEAD.Poly1305_64.pad_last, 5)",".\AEAD.Poly1305_64.fst(129,0-151,3)",1,0.05,0,1,217862400,-,223,+,2579,18,,19,28,2,2,14,22,,,,,,,,9,7,1,311,13,2,6,1406,3169,,2,,5,10,8.58,,8.58,,,5,5133,5127,2467136,1,3130,1587,"(incomplete quantifiers)",,115324,0.05
"(Hacl.Bignum.Fsquare.fsquare_times, 3)",".\Hacl.Bignum.Fsquare.fst(145,0-154,13)",1,0.04,0,1,5446560,-,178,+,1921,12,,16,13,4,1,14,7,,,,,,,,13,8,,247,11,2,9,464,1796,,3,,6,11,7.88,,7.88,,,6,3908,3967,1760635,1,1992,1271,"(incomplete quantifiers)",,75615,0.04
"(Hacl.Box.ZeroPad.crypto_box_open_detached, 7)",".\Hacl.Box.ZeroPad.fst(119,0-130,3)",1,0.04,0,1,54465600,-,182,+,2156,137,,85,90,2,3,74,59,,,,,,,,32,86,,239,8,2,6,359,1037,,3,2,,7,8.49,,8.4,,14,,3671,3463,2084234,1,1882,1059,"(incomplete quantifiers)",,76888,0.04
"(Hacl.Impl.Ed25519.Ladder.sum_modifications, 1)",".\Hacl.Impl.Ed25519.Ladder.fst(162,0-171,36)",1,0.04,0,0,272328000,-,160,+,2880,10,,17,11,,,,,,,,,,,,,15,,259,34,1,4,1190,1828,,4,,18,11,7.12,,7.12,,13,6,3649,2677,1452506,1,2071,1459,"(incomplete quantifiers)",,76234,0.04
"(Hacl.EC.Point.swap_conditional_, 4)",".\Hacl.EC.Point.fst(104,8-111,3)",1,0.04,1,1,27232800,-,272,+,1591,150,3,51,65,3,3,47,34,,,,,,,,26,62,,269,17,2,3,556,1241,,2,1,,9,6.93,,6.93,,14,,2821,2154,1241455,1,1459,835,"(incomplete quantifiers)",,56145,0.04
"(Hacl.Impl.Ed25519.Sign.Steps.point_mul_g_compress, 4)",".\Hacl.Impl.Ed25519.Sign.Steps.fst(110,0-122,13)",1,0.03,0,1,108931200,-,177,+,1498,,,,,,,,,,,,,,,,,,,238,10,2,6,499,1877,,2,,1,10,7.53,,7.53,,1,1,3226,3321,1568344,1,1766,1002,"(incomplete quantifiers)",,67416,0.03
"(Hacl.Impl.Ed25519.SecretToPublic.secret_to_public_, 5)",".\Hacl.Impl.Ed25519.SecretToPublic.fst(64,0-70,13)",1,0.03,0,1,54465600,-,220,+,1666,15,,24,20,,1,19,9,,,,,,,,6,17,,265,6,2,3,377,1694,,1,,,10,7.4,,7.4,,3,,3027,2864,1509793,1,1580,884,"(incomplete quantifiers)",,61895,0.03
"(Hacl.SecureAPI.Chacha20.chacha20_stream, 2)",".\Hacl.SecureAPI.Chacha20.fst(53,0-61,13)",1,0.03,0,1,10893120,-,211,+,988,1,,8,8,,,7,5,,,,,,,,2,4,2,217,10,2,3,316,1239,,1,,,9,6.68,,6.68,,4,,2421,2249,1143006,1,1205,648,"(incomplete quantifiers)",,48947,0.03
"(Hacl.SecureAPI.Chacha20.chacha20_stream_finish, 2)",".\Hacl.SecureAPI.Chacha20.fst(74,0-79,13)",1,0.02,0,1,10893120,-,187,+,962,51,,22,21,,4,17,10,,,,,,,,5,14,,223,14,2,3,361,863,,1,,,8,6.91,,6.91,,3,,2342,2120,1213140,1,1154,586,"(incomplete quantifiers)",,50236,0.02
"(Hacl.Box.ZeroPad.crypto_box_beforenm, 4)",".\Hacl.Box.ZeroPad.fst(32,0-42,5)",1,0.02,0,1,10893120,-,146,+,1120,49,,40,44,,,34,23,,,,,,,,9,38,,226,1,2,3,143,507,,1,,,6,7.21,,7.21,,1,,2141,1823,1341523,1,1050,552,"(incomplete quantifiers)",,49338,0.02
"(Hacl.Impl.Ed25519.Verify.verify_, 5)",".\Hacl.Impl.Ed25519.Verify.fst(157,0-170,5)",1,0.02,0,1,10893120,-,158,+,770,2,,2,6,,,1,1,,,,,,,,,2,,217,1,2,3,142,321,,1,,,6,7.07,,7.07,,,,1914,1692,1357914,1,976,433,"(incomplete quantifiers)",,47511,0.02
"(Crypto.Symmetric.AES.keyExpansion, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES.fst(592,0-598,13)",1,0.02,0,0,27232800,-,133,+,674,30,,26,28,1,,20,14,,,,,6,1,,11,15,3,189,,1,1,123,,,2,,,7,6.69,,6.68,,,,1458,1126,1199495,1,694,313,"(incomplete quantifiers)",,39045,0.02
"(Crypto.Symmetric.AES128.keyExpansion, 1)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES128.fst(448,0-454,13)",1,0.02,0,0,27232800,-,146,+,667,32,,22,24,1,,17,11,,,,,6,1,,10,14,2,189,2,1,1,125,,,2,,,7,6.67,,6.55,,,,1447,1123,1161327,1,696,307,"(incomplete quantifiers)",,39131,0.02
"(Hacl.Bignum.Crecip.lemma_crecip_1_modifies', 1)",".\Hacl.Bignum.Crecip.fst(96,8-96,79)",1,0.01,0,1,27232800,-,226,+,334,,,3,1,,,1,,,,,,,,,,1,,275,2,2,3,72,26,,1,,,10,6.32,,6.3,,,,1082,567,1057561,1,508,214,"(incomplete quantifiers)",,30723,0.01
"(Crypto.AEAD.Wrappers.PRF.frame_prf_mac_inv_prf_mac, 1)",".\aead\Crypto.AEAD.Wrappers.PRF.fst(311,8-330,20)",1,0.01,0,0,54465600,-,188,+,176,,,4,4,,,3,2,,,,,,,,1,1,1,250,4,1,1,91,111,,1,,,5,6.49,,6.49,,,,872,417,973407,1,435,77,"(incomplete quantifiers)",,30906,0.01
"(Crypto.Symmetric.MAC.create, 4)",".\uf1cma\Crypto.Symmetric.MAC.fst(230,0-247,7)",1,0.01,0,1,27232800,-,173,+,726,,,6,7,1,1,5,3,,,,,,,,1,1,,272,16,2,3,554,699,,1,,,7,6.72,,6.72,,2,,1779,1352,1155332,1,1078,307,"(incomplete quantifiers)",,44478,0.01
"(Crypto.AEAD.Invariant.counterblocks_domains_increasing, 8)",".\aead\Crypto.AEAD.Invariant.fst(889,53-889,69)",1,0.01,1,0,108931200,-,294,+,447,34,4,30,37,4,5,34,19,,,,,,,,6,16,3,274,19,2,3,371,91,,1,,,9,6.56,,6.56,,1,,1111,436,1017923,1,657,203,"(incomplete quantifiers)",,31583,0.01
"(Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor, 10)",".\aead\Crypto.AEAD.Enxor.Invariant.fst(165,23-165,55)",1,0.01,0,0,108931200,-,277,+,224,26,,20,21,1,4,13,9,,,,,,,,3,15,2,282,4,1,1,56,13,,1,,,5,6.63,,6.63,,4,,879,245,1029776,1,428,112,"(incomplete quantifiers)",,28018,0.01
"(Crypto.AEAD.Invariant.counterblocks_domains_increasing, 1)",".\aead\Crypto.AEAD.Invariant.fst(889,53-889,69)",1,0.01,1,0,108931200,-,219,+,447,34,4,30,37,4,5,34,19,,,,,,,,6,16,3,274,19,2,3,371,91,,1,,,9,6.56,,6.56,,1,,1111,436,1017923,1,657,203,"(incomplete quantifiers)",,31583,0.01
"(Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor, 12)",".\aead\Crypto.AEAD.Enxor.Invariant.fst(165,36-165,55)",1,0.01,0,0,108931200,-,171,+,224,26,,20,21,1,4,13,9,,,,,,,,3,15,2,282,4,1,1,56,13,,1,,,5,6.63,,6.63,,4,,879,245,1029722,1,428,112,"(incomplete quantifiers)",,27914,0.01
"(Spec.Poly1305.poly1305, 1)","C:/Build/Agent2/_work/13/s/specs/Spec.Poly1305.fst(55,0-59,24)",1,0.01,0,0,2723280,-,153,+,277,17,,26,28,3,1,22,10,,,,,,,,6,11,,166,11,1,1,199,95,,1,,,5,4.98,,4.98,,,,700,301,548877,1,459,127,"(incomplete quantifiers)",,21101,0.01
"(Crypto.AEAD.Invariant.frame_unused_aead_iv_for_prf_append, 1)",".\aead\Crypto.AEAD.Invariant.fst(750,13-750,79)",1,0.01,2,0,54465600,-,183,+,257,33,,29,26,2,3,19,14,,,,,,,,6,22,3,265,3,3,6,100,22,,1,,,7,6.52,,6.52,,1,,920,329,974483,1,417,117,"(incomplete quantifiers)",,28034,0.01
"(Crypto.AEAD.Invariant.counterblocks_domains_increasing, 11)",".\aead\Crypto.AEAD.Invariant.fst(898,33-898,51)",1,0.01,1,0,108931200,-,191,+,857,39,7,55,86,3,7,61,34,,,2,,32,2,6,14,22,3,263,19,2,15,794,117,,6,2,,7,6.66,,6.66,,,,1209,522,1038118,1,761,230,"(incomplete quantifiers)",,35761,0.01
"(Hacl.Bignum.Fsquare.fsquare_times_, 3)",".\Hacl.Bignum.Fsquare.fst(112,8-128,3)",1,0.01,1,1,54465600,-,146,+,496,44,,32,24,2,,15,12,,,,,,,,4,13,,214,2,2,3,92,2,,2,1,,10,6.63,,6.63,,2,,1230,847,1113208,1,572,226,"(incomplete quantifiers)",,41840,0.01
"(Crypto.AEAD.Invariant.counterblocks_domains_increasing, 4)",".\aead\Crypto.AEAD.Invariant.fst(898,33-898,51)",1,0.01,1,0,108931200,-,292,+,623,33,4,45,51,2,5,33,18,,,10,,28,1,10,9,21,5,263,17,2,12,523,47,,5,1,,7,6.72,,6.72,,,,1099,459,1076873,1,765,213,"(incomplete quantifiers)",,34586,0.01
"(Crypto.AEAD.Invariant.lemma_mac_log_framing, 2)",".\aead\Crypto.AEAD.Invariant.fst(1149,13-1149,31)",1,0.01,0,0,108931200,-,291,+,189,14,,20,22,2,2,15,9,,,,,,,,5,11,3,255,2,1,1,105,13,,1,,,7,6.4,,6.4,,1,,822,260,939190,1,390,99,"(incomplete quantifiers)",,25463,0.01
"(Hacl.Impl.Poly1305_64.toField, 3)",".\Hacl.Impl.Poly1305_64.fst(121,0-130,4)",1,0.01,0,1,108931200,-,235,+,156,3,,2,2,,1,1,1,,,,,,,,,3,,202,1,2,3,16,30,,1,,,5,5.63,,5.63,,,,687,306,742313,1,341,61,"(incomplete quantifiers)",,23541,0.01
"(Crypto.Symmetric.AES.keyExpansion_aux, 2)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES.fst(579,0-587,5)",1,0.01,0,0,27232800,-,145,+,497,65,1,32,35,8,,21,20,,,8,,23,,12,12,26,3,178,2,1,3,102,75,,4,1,,8,5.72,,5.72,,,,1085,663,868351,1,558,209,"(incomplete quantifiers)",,33334,0.01
"(Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_different_from_x_prf_mac, 1)",".\aead\Crypto.AEAD.Wrappers.PRF.fst(210,6-210,16)",1,0.01,0,0,54465600,-,173,+,307,23,3,28,30,2,5,28,14,,,,,,,,7,13,3,279,13,1,1,321,53,,1,,,5,6.64,,6.64,,3,,976,333,1025849,1,583,139,"(incomplete quantifiers)",,30258,0.01
"(Crypto.Symmetric.AES128.keyExpansion_aux, 2)","C:/Build/Agent2/_work/13/s/code/experimental/aesgcm/Crypto.Symmetric.AES128.fst(435,0-443,5)",1,0.01,0,0,27232800,-,126,+,429,57,,22,23,11,,16,8,,,,,,,,5,19,,171,3,1,1,112,96,,1,,,7,5.53,,5.53,,5,,1016,638,790578,1,542,181,"(incomplete quantifiers)",,30995,0.01
"(Crypto.AEAD.Wrappers.PRF.prf_mac_0, 1)",".\aead\Crypto.AEAD.Wrappers.PRF.fst(393,0-401,5)",1,0.01,0,0,27232800,-,306,+,350,,1,4,6,,,5,2,,,,,,,,1,2,1,282,5,1,2,73,226,,2,,2,11,6.63,,6.63,,,2,1048,455,1068448,1,516,125,"(incomplete quantifiers)",,34426,0.01
"(Crypto.AEAD.Wrappers.CMA.verify_ok_nonce_is_used, 1)",".\aead\Crypto.AEAD.Wrappers.CMA.fst(613,0-627,59)",1,0.01,0,0,54465600,-,272,+,509,57,,36,36,1,3,24,21,,,,,,,,9,20,1,264,7,1,2,77,175,,3,2,,8,6.63,,6.63,,4,,1142,481,984249,1,487,252,"(incomplete quantifiers)",,29520,0.01
"(Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_prf_mac, 3)",".\aead\Crypto.AEAD.Wrappers.PRF.fst(244,5-244,14)",1,0.01,0,0,54465600,-,292,+,193,14,,20,22,2,2,15,9,,,,,,,,5,11,3,259,2,1,1,109,13,,1,,,6,6.53,,6.53,,1,,825,258,962718,1,386,99,"(incomplete quantifiers)",,25551,0.01
"(Crypto.AEAD.Invariant.frame_unused_aead_iv_for_prf_append, 2)",".\aead\Crypto.AEAD.Invariant.fst(750,37-750,49)",1,0.01,2,0,54465600,-,185,+,282,18,2,26,26,2,4,23,12,,,,,,,,7,11,3,268,10,3,6,244,18,,1,,,6,6.57,,6.57,,3,,936,309,1009796,1,490,135,"(incomplete quantifiers)",,28598,0.01
"(Crypto.AEAD.EnxorDexor.find_fresh_iv_none, 9)",".\aead\Crypto.AEAD.EnxorDexor.fst(868,11-868,23)",1,0.01,0,0,108931200,-,180,+,198,13,,20,21,2,2,15,9,,,,,,,,5,11,3,260,2,1,1,107,6,,1,,,6,6.51,,6.51,,1,,830,260,963243,1,380,99,"(incomplete quantifiers)",,25903,0.01
"(Crypto.AEAD.Invariant.frame_prf_mac_inv, 1)",".\aead\Crypto.AEAD.Invariant.fst(527,0-535,68)",1,0.0,0,0,54465600,-,186,+,33,,,,,,,,,,,,,,,,,,,221,1,1,1,14,26,,1,,,3,6.2,,6.2,,,,575,148,827794,1,298,18,"(incomplete quantifiers)",,20872,0.0
"(Hacl.Impl.Chacha20.Vec128.lemma_append_assoc, 1)",".\Hacl.Impl.Chacha20.Vec128.fst(818,0-820,50)",1,0.0,0,1,54465600,-,129,+,26,,,,,,,,,,,,,,,,,,,184,1,2,3,14,14,,1,,,2,5.13,,5.13,,,,468,90,613054,1,221,30,"(incomplete quantifiers)",,16573,0.0
"(Hacl.Impl.Store56.hstore56_le, 3)",".\Hacl.Impl.Store56.fst(21,0-29,66)",1,0.0,0,1,10893120,-,103,+,89,6,,9,9,,,8,4,,,,,,,,1,5,,155,,2,3,6,,,1,,,3,5.14,,5.14,,,,479,164,570986,1,227,47,"(incomplete quantifiers)",,15381,0.0
"(Crypto.AEAD.Wrappers.Encoding.is_iv, 1)",".\aead\Crypto.AEAD.Wrappers.Encoding.fst(78,10-78,91)",1,0.0,0,0,10893120,-,163,+,215,24,,27,22,2,1,18,12,,,,,,,,6,17,4,251,2,1,1,56,42,,1,,,6,6.26,,6.26,,,,773,187,871223,1,320,113,"(incomplete quantifiers)",,23202,0.0

