"ID (Name, Index)","Location","#","time","fstar_fuel","fstar_ifuel","fstar_rlimit","fstar_tag","fstar_time","fstar_usedhints","added-eqs","arith-add-rows","arith-assert-diseq","arith-assert-lower","arith-assert-upper","arith-bound-prop","arith-conflicts","arith-eq-adapter","arith-fixed-eqs","arith-gcd-tests","arith-gomory-cuts","arith-grobner","arith-ineq-splits","arith-max-min","arith-nonlinear-bounds","arith-nonlinear-horner","arith-offset-eqs","arith-pivots","arith-pseudo-nonlinear","binary-propagations","conflicts","datatype-accessor-ax","datatype-occurs-check","decisions","del-clause","dyn-ack","final-checks","interface-eqs","lazy-quant-instantiations","max-generation","max-memory","max-missed-qa-cost","memory","min-missed-qa-cost","minimized-lits","missed-quant-instantiations","mk-bool-var","mk-clause","num-allocs","num-checks","propagations","quant-instantiations","reason-unknown","restarts","rlimit-count","time"
"(Hacl.Standalone.Poly1305_64.poly1305_complete, 5)",".\Hacl.Standalone.Poly1305_64.fst(213,0-231,42)",3,1612,0,4,369276768,"--+",1616022,"+--",16968799,1176833,61886,608116,505973,3540,674,344942,270019,7232,618,19,659,3590,302,17,203490,489213,12918,44886,5681,8,18183,9037911,21649702,,8013,3327,7736949,45,318,17.0,311,11.0,2952,3626,23130837,21690923,322859794397,4,8399503,11842373,"(incomplete quantifiers) canceled",45,271178742,1612
"(Hacl.Impl.BignumQ.Mul.mul_modq, 2)",".\Hacl.Impl.BignumQ.Mul.fst(895,0-941,35)",2,998,0,2,435724800,"-+",1001935,"+-",5332733,157295,632,154958,147718,429,288,104928,75118,,,,,,,,23371,66730,3472,13150,969,4,9,631869,6696512,,4,1,13,22,222,,215,,449,13,6690232,6705286,71660980997,2,2681327,3700896,"(incomplete quantifiers)",8,73414150,998
"(Hacl.Impl.Chacha20.Vec128.update3', 4)",".\Hacl.Impl.Chacha20.Vec128.fst(1264,0-1319,152)",2,903,0,2,762518400,"-+",908231,"+-",5939108,1887714,101970,338170,273107,29293,1885,129402,205671,23202,115,196,140,58638,5336,200,298525,91591,10314,13721,4725,4,151413,4442950,6088565,,56851,48946,865248,31,175,,171,,8724,20,6192978,6109493,81169435471,2,4769674,3042609,"(incomplete quantifiers)",37,260527099,903
"(Hacl.HMAC.SHA2_256.hmac_part1, 4)",".\Hacl.HMAC.SHA2_256.fst(151,0-197,19)",3,753,0,4,326793600,"---",757419,"+--",10919376,3176410,71539,320067,303720,9069,1266,125606,129559,4837,138,405,177,65683,5126,611,156155,130638,10719,40509,5143,8,89742,3800451,12679445,2,25767,20949,545411,39,337,13.0,336,13.0,4738,1697,12119647,12810871,156620050392,4,6706284,6653207,"(incomplete quantifiers) (resource limits reached) canceled",38,331427655,753
"(Hacl.Impl.Ed25519.Verify.verify__, 7)",".\Hacl.Impl.Ed25519.Verify.fst(68,0-144,5)",2,649,0,2,544656000,"-+",654215,"+-",4111206,81309,47,121813,106995,358,107,57092,39733,11,,25,,38,,22,21260,37127,8460,14237,613,4,48,327148,5475372,,18,14,6,21,168,,160,,207,6,5102622,5487807,43586721161,2,1835123,2909797,"(incomplete quantifiers)",5,46377926,649
"(Hacl.HMAC.SHA2_256.hmac_core, 5)",".\Hacl.HMAC.SHA2_256.fst(282,0-322,19)",2,608,0,2,163396800,"-+",612320,"+-",2438170,13870,8,31680,43349,786,17,4900,3704,,,,,,,,1781,15826,15,13726,930,4,57,446182,2875505,,37,19,21647,23,161,,153,,1312,53,2750869,2884947,16708217910,2,1525297,1550329,"(incomplete quantifiers)",7,28058465,608
"(Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor, 4)",".\aead\Crypto.AEAD.Enxor.Invariant.fst(185,0-229,5)",2,596,0,0,217862400,"-+",602030,"+-",8012155,210656,2995,107894,226144,622,88,36702,61781,,,60,,15,,52,119679,38499,2125,19235,2449,2,1539,1738785,6067784,,3054,1537,966140,37,149,,143,,680,102,8020540,6075430,90758416144,2,3742131,4480092,"(incomplete quantifiers)",20,80835285,596
"(Hacl.EC.crypto_scalarmult__, 6)",".\Hacl.EC.fst(51,0-80,4)",2,576,0,2,1089312000,"-+",580913,"+-",4619184,99196,10,84257,73910,651,139,41055,37620,,,,,,,,17168,44366,2124,16092,1279,4,6,1593140,6406333,,4,2,6,21,210,,204,,564,6,6263137,6418114,62666553579,2,2533256,3367877,"(incomplete quantifiers)",8,65908760,576
"(Hacl.Bignum25519.times_d, 2)",".\Hacl.Bignum25519.fst(221,0-247,4)",2,548,0,2,108931200,"-+",553074,"+-",1191696,39418,547,22880,27573,427,107,8256,5279,14389,138,,142,,,,2222,16721,906,16259,803,4,903,271772,1594701,,320,13,1666,25,137,,134,,779,11,1600101,1600316,48458480684,2,622511,806837,"canceled",5,70111395,548
"(Crypto.AEAD.EnxorDexor.dexor, 13)",".\aead\Crypto.AEAD.EnxorDexor.fst(902,0-956,71)",2,540,0,0,217862400,"-+",546068,"+-",4249700,57538,12668,77328,105317,736,66,25521,39006,,,77,,21,,59,37356,16417,523,19315,2249,2,1090,1616988,3632061,,2138,1087,315330,31,148,,146,,435,,4426626,3639881,56083897765,2,2402088,2289515,"(incomplete quantifiers)",18,56135320,540

"Name","Value","Unit"
"# Queries",7502,""
"# succeeded",9237,""
"# succeeded (with hint)",9079,""
"# succeeded (without hint)",158,""
"# failed",149,""
"# failed (with hint)",144,""
"# failed (without hint)",5,""
"Sum(num-checks)",9411,""
"Sum(time)",17844.84,"sec"
"Sum(fstar_time)",19813897,"msec"
"Max(time)",1612.0,"sec"
"Max(fstar_time)",1616022,"msec"
"Sum(rlimit-count)",5359692854,""
"Max(rlimit-count)",358300874,""
"Sum(rlimit)",718572830640,""
"Max(rlimit)",5446560000,""
"rlimit budget used",0.00274643764124,"%"
"time/rlimit",2.48337249046e-08,"sec"
"rlimit/sec",40267821.4341,""
"Max(memory)",425.0,"MB"
"# Modules",129,""
"# Sum(time modules)",20472950,"msec"
"# Min(time modules)",23,"msec","Hacl.Constants"
"# Max(time modules)",1949938,"msec","Hacl.Standalone.Poly1305_64"

