This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/2/s
About to run: mitls_verify
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: miTLS-CI-Windows
From https://github.com/FStarLang/FStar
fece724..d10417a  master     -> origin/master
c8f5561..d10417a  nik_info   -> origin/nik_info
HEAD is now at 33aec27 Lax
make: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make -C ../../lib/ml clean
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/lib/ml'
rm -f *.cmi *.cmo *.cmx *.exe *.o *.a *.cmxa *~ hyperheap/*.cmi hyperheap/*.cmo hyperheap/*.cmx hyperheap/*.exe hyperheap/*.o hyperheap/*.a hyperheap/*.cmxa hyperheap/*~ native_int/*.cmi native_int/*.cmo native_int/*.cmx native_int/*.exe native_int/*.o native_int/*.a native_int/*.cmxa native_int/*~
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/lib/ml'
rm -dfr fstar
rm -f .depend fstar.exe *.cmi *.cmx *.cmo *.o
rm -f FStar_Util.ml FStar_Bytes.ml FStar_Getopt.ml FStar_Range.ml FStar_Platform.ml FStar_Unionfind.ml FStar_Parser_Util.cmx main.ml parse.mly parse.ml FStar_Parser_Parse.ml FStar_Parser_LexFStar.ml lex.mll FStar_Parser_ParseIt.ml
rm -f *.tar.gz *.zip
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make -j 1 -C ../../lib/ml
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make[1]: warning: -jN forced in submake: disabling jobserver mode.
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c MkPrims.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c prims.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_ST.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Float.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Char.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Int8.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_UInt8.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Int16.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_UInt16.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Int32.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Int64.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_BaseTypes.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_All.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_IO.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Heap.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_List.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Option.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_String.ml
ocamlfind opt -thread -package zarith,batteries -linkpkg -g   -c FStar_Set.ml
ocamlfind ocamlopt -a MkPrims.cmx ./prims.cmx FStar_ST.cmx FStar_Float.cmx FStar_Char.cmx FStar_Int8.cmx FStar_UInt8.cmx FStar_Int16.cmx FStar_UInt16.cmx FStar_Int32.cmx FStar_Int64.cmx FStar_BaseTypes.cmx FStar_All.cmx FStar_IO.cmx FStar_Heap.cmx FStar_List.cmx FStar_Option.cmx FStar_String.cmx FStar_Set.cmx -o fstarlib.cmxa
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/lib/ml'
make prep
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
cp ../parser/parse.mly ./parse.mly
cp ../basic/ml/FStar_Util.ml ../basic/ml/FStar_Bytes.ml ../basic/ml/FStar_Getopt.ml ../basic/ml/FStar_Range.ml ../basic/ml/FStar_Platform.ml ../basic/ml/FStar_Unionfind.ml ../parser/ml/FStar_Parser_Util.ml ../fstar/ml/main.ml .
#menhir  parse.mly
menhir  --only-preprocess-for-ocamlyacc parse.mly > parse.preprocessed.mly
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
mv parse.preprocessed.mly parse.mly
echo 'let version = "0.9.3.0-beta1"' > FStar_Version.ml
# TODO : Remove the 2 next line as soon as positions are fixed
echo 'let platform = "Windows_x64"' >> FStar_Version.ml
echo 'let compiler = "OCaml 4.02.3"' >> FStar_Version.ml
ocamlyacc parse.mly 2>&1
echo 'let date = "2017-03-29T01:53:18-07:00"' >> FStar_Version.ml
echo 'let commit= "33aec27"' >> FStar_Version.ml
6 shift/reduce conflicts.
cp parse.mly ../parser/ml/
make fsharp-parser
make[2]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
rm -f parse.preprocessed.fsy
echo "%{" > parse.preprocessed.fsy
echo "#light \"off\"" >> parse.preprocessed.fsy
echo "// (c) Microsoft Corporation. All rights reserved" >> parse.preprocessed.fsy
echo "open Prims" >> parse.preprocessed.fsy
echo "open FStar.List" >> parse.preprocessed.fsy
echo "open FStar.Util" >> parse.preprocessed.fsy
echo "open FStar.Range" >> parse.preprocessed.fsy
echo "open FStar.Options" >> parse.preprocessed.fsy
echo "open FStar.Absyn.Syntax" >> parse.preprocessed.fsy
echo "open FStar.Absyn.Const" >> parse.preprocessed.fsy
echo "open FStar.Absyn.Util" >> parse.preprocessed.fsy
echo "open FStar.Parser.AST" >> parse.preprocessed.fsy
echo "open FStar.Parser.Util" >> parse.preprocessed.fsy
echo "open FStar.Const" >> parse.preprocessed.fsy
echo "open FStar.Ident" >> parse.preprocessed.fsy
echo "open FStar.String" >> parse.preprocessed.fsy
cat parse.mly | sed -e '/%{/d' \
-e '/^open /d' \
-e '/%token/s/[a-zA-Z0-9_]*\.//g' \
-e '/%type/s/[a-zA-Z0-9_]*\.//g' \
-e '/%token.*->.*/d' \
-e '/%type.*->.*/d' \
>> parse.preprocessed.fsy
mv parse.preprocessed.fsy ../parser/parse.fsy
make[2]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
rm -f FStar_Parser_Parse.ml
# We are opening the same module twice but we need these modules
# open for the definition of tokens
echo "open Prims" > FStar_Parser_Parse.ml
echo "open FStar_List" >> FStar_Parser_Parse.ml
echo "open FStar_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Range" >> FStar_Parser_Parse.ml
echo "open FStar_Options" >> FStar_Parser_Parse.ml
echo "open FStar_Absyn_Syntax" >> FStar_Parser_Parse.ml
echo "open FStar_Absyn_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Absyn_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_AST" >> FStar_Parser_Parse.ml
echo "open FStar_Parser_Util" >> FStar_Parser_Parse.ml
echo "open FStar_Const" >> FStar_Parser_Parse.ml
echo "open FStar_Ident" >> FStar_Parser_Parse.ml
echo "open FStar_String" >> FStar_Parser_Parse.ml
cat parse.ml >> FStar_Parser_Parse.ml
ocamllex ../parser/ml/lex.mll -o FStar_Parser_LexFStar.ml
230 states, 6088 transitions, table size 25732 bytes
2434 additional bytes used for bindings
cp ../parser/ml/parseit.ml FStar_Parser_ParseIt.ml
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make depend
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
ocamldep *.ml > .depend
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make fstar.exe
make[1]: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Getopt.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Platform.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Unionfind.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Version.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Format.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Bytes.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Range.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Options.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Ident.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Const.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Absyn_Syntax.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Syntax.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Const.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Subst.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_Term.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Absyn_Const.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Absyn_Visit.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_ToSMT_Term.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Syntax.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Free.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_InstFV.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Absyn_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_ToSMT_SplitQueryCases.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_SplitQueryCases.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Absyn_Print.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Syntax_Print.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Common.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Env.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Env.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Env.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Recheck.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Normalize.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Env.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Normalize.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_UEnv.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Errors.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Code.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_ExtractTyp.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Errors.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Rel.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_ToSMT_Z3.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_AST.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Rel.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_Z3.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_ExtractExp.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_Kremlin.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_DesugarEnv.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Interleave.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_ToSyntax.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Parse.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_ErrorReporting.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_ExtractMod.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Desugar.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Util.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Lexhelp.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_LexFStar.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_ParseIt.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Driver.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Tc_Tc.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_ToSMT_Encode.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_DMFF.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_TcTerm.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_Encode.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Parser_Dep.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Fsdoc_Generator.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Dependences.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_TypeChecker_Tc.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Term.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_SMTEncoding_Solver.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Extraction_ML_Modul.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Interactive.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Stratified.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_Universal.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   -c FStar_FStar.ml
ocamlfind ocamlopt -thread -package batteries,zarith,yojson -linkpkg -g -w "-28-26-11-21" -annot -I ../../lib/ml/  -w -8   ../../lib/ml/fstarlib.cmxa -o fstar.exe FStar_Util.cmx FStar_Bytes.cmx FStar_Getopt.cmx FStar_Range.cmx FStar_Platform.cmx FStar_Unionfind.cmx FStar_Parser_Util.cmx FStar_Version.cmx FStar_Options.cmx FStar_Ident.cmx FStar_Const.cmx FStar_Absyn_Syntax.cmx FStar_Absyn_Const.cmx FStar_Absyn_Visit.cmx FStar_Absyn_Util.cmx FStar_Absyn_Print.cmx FStar_Syntax_Syntax.cmx FStar_Syntax_Const.cmx FStar_Syntax_Subst.cmx FStar_Syntax_Free.cmx FStar_Syntax_InstFV.cmx FStar_Syntax_Util.cmx FStar_Syntax_Print.cmx FStar_Tc_Env.cmx FStar_Tc_Recheck.cmx FStar_Tc_Normalize.cmx FStar_Tc_Errors.cmx FStar_Tc_Rel.cmx FStar_Tc_Util.cmx FStar_Tc_Tc.cmx FStar_ToSMT_Term.cmx FStar_ToSMT_Z3.cmx FStar_ToSMT_SplitQueryCases.cmx FStar_ToSMT_Encode.cmx FStar_Format.cmx FStar_TypeChecker_Common.cmx FStar_TypeChecker_Env.cmx FStar_TypeChecker_Normalize.cmx FStar_TypeChecker_Errors.cmx FStar_TypeChecker_Rel.cmx FStar_TypeChecker_Util.cmx FStar_TypeChecker_DMFF.cmx FStar_TypeChecker_TcTerm.cmx FStar_TypeChecker_Tc.cmx FStar_Parser_AST.cmx FStar_Parser_DesugarEnv.cmx FStar_Parser_Desugar.cmx FStar_Parser_Env.cmx FStar_Parser_Interleave.cmx FStar_Parser_ToSyntax.cmx FStar_Parser_Parse.cmx FStar_Parser_Lexhelp.cmx FStar_Parser_LexFStar.cmx FStar_Parser_ParseIt.cmx FStar_Parser_Driver.cmx FStar_Parser_Dep.cmx FStar_Extraction_ML_Syntax.cmx FStar_Extraction_ML_Env.cmx FStar_Extraction_ML_UEnv.cmx FStar_Extraction_ML_Util.cmx FStar_Extraction_ML_Code.cmx FStar_Extraction_ML_ExtractTyp.cmx FStar_Extraction_ML_ExtractExp.cmx FStar_Extraction_ML_ExtractMod.cmx FStar_Extraction_ML_Term.cmx FStar_Extraction_ML_Modul.cmx FStar_Extraction_Kremlin.cmx FStar_Fsdoc_Generator.cmx FStar_SMTEncoding_Term.cmx FStar_SMTEncoding_Util.cmx FStar_SMTEncoding_Z3.cmx FStar_SMTEncoding_SplitQueryCases.cmx FStar_SMTEncoding_ErrorReporting.cmx FStar_SMTEncoding_Encode.cmx FStar_SMTEncoding_Solver.cmx FStar_Dependences.cmx FStar_Interactive.cmx FStar_Stratified.cmx FStar_Universal.cmx FStar_FStar.cmx main.ml
cp fstar.exe ../../bin/fstar.exe
make[1]: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/fstar/src/ocaml-output'
make: Entering directory '/cygdrive/c/Build/Agent2/_work/2/s/src/tls'
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --version | grep ^commit | sed 's/commit=\([^ ]*\).*/\1/' > ../../.fstar_version
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Flags \
Flags.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module MonotoneMap \
MonotoneMap.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module TLSError \
TLSError.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module TLSConstants \
TLSConstants.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Transport \
Transport.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Nonce \
Nonce.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module RSAKey \
RSAKey.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module DHGroup \
DHGroup.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module ECGroup \
ECGroup.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module CommonDH \
CommonDH.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module PMS \
PMS.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Hashing \
Hashing.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module HashMAC \
HashMAC.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Cert \
Cert.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Signature \
Signature.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module TLSInfo \
TLSInfo.fst
Verified module: TLSError (849 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module IdNonce \
IdNonce.fst
Verified module: Flags (19 milliseconds)
Warning: Unable to open hints file: C:\Build\Agent2\_work\2\s\src\tls\Flags.fst.hints; ran without hints
All verification conditions discharged successfully
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module TLSExtensions \
TLSExtensions.fst
Verified module: MonotoneMap (2170 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Range \
Range.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: TLSInfo.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module DataStream \
DataStream.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Cert.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Alert \
Alert.fst
make: *** [Makefile:257: ECGroup.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Content \
Content.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
Called from file "src/batReturn.ml", line 29, characters 6-29

--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
--include ideal-flags \
--verify_module StreamPlain \
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
StreamPlain.fst
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Signature.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
Unexpected error
--include ideal-flags \
--verify_module StreamAE \
FStar_Syntax_Syntax.Error(_)
StreamAE.fst
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: DHGroup.fst-ver] Error 1
make: *** [Makefile:257: HashMAC.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module MasterSecret \
MasterSecret.fst
make: *** [Makefile:257: TLSConstants.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
make: *** [Makefile:257: RSAKey.fst-ver] Error 1
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
make: *** [Makefile:257: CommonDH.fst-ver] Error 1
--include ideal-flags \
make: *** [Makefile:257: PMS.fst-ver] Error 1
--verify_module StatefulPlain \
StatefulPlain.fst
make: *** [Makefile:257: Hashing.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module LHAEPlain \
LHAEPlain.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module AEAD_GCM \
AEAD_GCM.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module MAC \
MAC.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module StatefulLHAE \
StatefulLHAE.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Nonce.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Record \
Record.fst
Verified module: Transport (2928 milliseconds)
All verification conditions discharged successfully
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module MAC_SHA256 \
MAC_SHA256.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: TLSExtensions.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module MAC_SHA1 \
MAC_SHA1.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
make: *** [Makefile:257: IdNonce.fst-ver] Error 1
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module StAE \
StAE.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: MAC.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module KeySchedule \
KeySchedule.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
make: *** [Makefile:257: MAC_SHA256.fst-ver] Error 1
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module StreamDeltas \
StreamDeltas.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Range.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module HKDF \
HKDF.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: MAC_SHA1.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Epochs \
Epochs.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: DataStream.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module Connection \
Connection.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StreamPlain.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
make: *** [Makefile:257: Content.fst-ver] Error 1
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module ConnInvariant \
ConnInvariant.fst
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module FFI \
FFI.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StreamAE.fst-ver] Error 1
C:/Build/Agent2/_work/2/s/fstar/bin/fstar.exe --fstar_home C:/Build/Agent2/_work/2/s/fstar --trace_error --max_fuel 4 --initial_fuel 0 --max_ifuel 2 --initial_ifuel 1 --z3rlimit 20 --__temp_no_proj Handshake --__temp_no_proj Connection --use_hints --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/hacl \
--include C:/Build/Agent2/_work/2/s/fstar/ucontrib/CoreCrypto/fst/ --include C:/Build/Agent2/_work/2/s/fstar/ucontrib/Platform/fst/ --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto/real --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/LowCProvider/fst --include C:/Build/Agent2/_work/2/s/fstar/examples/low-level/crypto --include ../../libs/ffi --include C:/Build/Agent2/_work/2/s/fstar/ulib/hyperstack \
--include ideal-flags \
--verify_module TLS \
TLS.fst
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Alert.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StatefulPlain.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StatefulLHAE.fst-ver] Error 1
make: *** [Makefile:257: MasterSecret.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: AEAD_GCM.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: LHAEPlain.fst-ver] Error 1
make: *** [Makefile:257: Record.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StAE.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: HKDF.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: KeySchedule.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: StreamDeltas.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Epochs.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: TLS.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: ConnInvariant.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: Connection.fst-ver] Error 1
.\TLSConstants.fst(1017,11-1017,20) : (Error) Identifier not found: [List.Tot.map_lemma]
Module List.Tot resolved into FStar.List.Tot, definition map_lemma not found
Unexpected error
FStar_Syntax_Syntax.Error(_)
Raised by primitive operation at file "src/batString.mlv", line 145, characters 30-54
Called from file "src/batReturn.ml", line 29, characters 6-29

make: *** [Makefile:257: FFI.fst-ver] Error 1
make: Leaving directory '/cygdrive/c/Build/Agent2/_work/2/s/src/tls'
make: Target 'all-ver' not remade because of errors.
