This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent/_work/38/s
About to run: scons.bat vale -j 4
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...

scons: warning: you do not seem to have the pywin32 extensions installed;
scons: building terminated because of errors.
parallel (-j) builds may not work reliably with open Python files.
File "C:\Binaries\scons\Scripts\scons.py", line 199, in <module>
scons: *** Do not know how to make File target `vale' (C:\Build\Agent\_work\38\s\vale).  Stop.
