This is /home/darrenge/everest-ci/ci
Working directory: /home/darrenge/everest
About to run: scons.bat -C vale -j 4
BUILD_SOURCEBRANCHNAME:
BUILD_DEFINITIONNAME:
scons: Entering directory `C:\cygwin\home\darrenge\everest\vale'
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...

scons: warning: you do not seem to have the pywin32 extensions installed;
parallel (-j) builds may not work reliably with open Python files.
File "C:\Python27\Scripts\scons.py", line 199, in <module>
scons: `.' is up to date.
scons: done building targets.
