This is /home/everest/everest-ci/ci
Working directory: /home/everest/vsts-agent/_work/3/s
About to run: scons -j 4 --NOVERIFY
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: VALE-CI-Linux-Irina
scons: Reading SConscript files ...
***
*** WARNING:  NOT VERIFYING ANY CODE
***
scons: done reading SConscript files.
scons: Building targets ...
Copy file(s): "tools/Dafny/Provers.SMTLib.dll" to "bin/Provers.SMTLib.dll"
dmcs -t:library -out:bin/DafnyInterface.dll tools/Vale/DafnyInterface/Source/DafnyInterface/DafnyDriver.cs tools/Vale/DafnyInterface/Source/DafnyInterface/Properties/AssemblyInfo.cs -r:tools/Dafny/BoogieAbsInt.dll -r:tools/Dafny/BoogieConcurrency.dll -r:tools/Dafny/BoogieCore.dll -r:tools/Dafny/BoogieExecutionEngine.dll -r:tools/Dafny/BoogieParserHelper.dll -r:tools/Dafny/BoogieVCGeneration.dll -r:tools/Dafny/Dafny.exe -r:tools/Dafny/DafnyPipeline.dll -r:tools/Dafny/Provers.SMTLib.dll
mono tools/FsLexYacc/FsLexYacc.6.1.0/build/fsyacc.exe --module "Parse" tools/Vale/src/parse.fsy -o obj/Vale/parse.fs
mono tools/FsLexYacc/FsLexYacc.6.1.0/build/fslex.exe tools/Vale/src/lex.fsl -o obj/Vale/lex.fs
Copy file(s): "tools/Dafny/DafnyRuntime.cs" to "bin/DafnyRuntime.cs"
Copy file(s): "tools/Dafny/DafnyPrelude.bpl" to "bin/DafnyPrelude.bpl"
Copy file(s): "tools/Dafny/Dafny.exe" to "bin/Dafny.exe"
Copy file(s): "tools/Dafny/DafnyPipeline.dll" to "bin/DafnyPipeline.dll"
Copy file(s): "tools/Dafny/BoogieVCGeneration.dll" to "bin/BoogieVCGeneration.dll"
Copy file(s): "tools/Dafny/BoogieVCExpr.dll" to "bin/BoogieVCExpr.dll"
Copy file(s): "tools/Dafny/BoogieParserHelper.dll" to "bin/BoogieParserHelper.dll"
Copy file(s): "tools/Dafny/BoogieModel.dll" to "bin/BoogieModel.dll"
Copy file(s): "tools/Dafny/BoogieHoudini.dll" to "bin/BoogieHoudini.dll"
Copy file(s): "tools/Dafny/BoogieGraph.dll" to "bin/BoogieGraph.dll"
Copy file(s): "tools/Dafny/BoogieExecutionEngine.dll" to "bin/BoogieExecutionEngine.dll"
Copy file(s): "tools/Dafny/BoogieDoomed.dll" to "bin/BoogieDoomed.dll"
Copy file(s): "tools/Dafny/BoogieCore.dll" to "bin/BoogieCore.dll"
Copy file(s): "tools/Dafny/BoogieConcurrency.dll" to "bin/BoogieConcurrency.dll"
Copy file(s): "tools/Dafny/BoogieCodeContractsExtender.dll" to "bin/BoogieCodeContractsExtender.dll"
Copy file(s): "tools/Dafny/BoogieBasetypes.dll" to "bin/BoogieBasetypes.dll"
Copy file(s): "tools/Dafny/BoogieAbsInt.dll" to "bin/BoogieAbsInt.dll"
mono tools/Dafny/Dafny.exe /ironDafny /allocated:1 /compile:0 /timeLimit:30 /trace /noNLarith /nologo /noVerify /compile:2 src/lib/util/IoNative.cs src/crypto/aes/aes-x64/aes_main.i.dfy /out:obj/aes.exe
warning CS8001: SDK path could not be resolved
compiling to dfas (can take a while...)
building tables
computing first function...Compilation succeeded - 1 warning(s)
*** (1,0): Warning: Could not find 'z3' in '/home/everest/vsts-agent/_work/3/s/tools/Dafny/z3/bin'.
Downloading and extracting a Z3 distribution to Dafny's 'Binaries' folder would solve this issue; for now, we'll rely on Boogie to find Z3.
time: mono tools/Dafny/Dafny.exe /ironDafny /allocated:1 /compile:0 /timeLimit:30 /trace /noNLarith /nologo /noVerify /compile:2 src/lib/util/IoNative.cs src/crypto/aes/aes-x64/cbc_main.i.dfy /out:obj/cbc.exe
[TRACE] Using prover: /home/everest/vsts-agent/_work/3/s/tools/Dafny/z3.exe
00:00:00.0374663
building kernels...time: 00:00:00.0376404
building kernel table...time: 00:00:00.0075528
computing lookahead relations...................................................................................................Parsing src/crypto/aes/aes-x64/aes_main.i.dfy
.......................src/crypto/aes/aes-x64/aes_main.i.dfy(1,8): Error: Unable to open included file
Error opening file "src/crypto/aes/aes-x64/../../../../obj/crypto/aes/aes-x64/aes.gen.dfy": Could not find a part of the path "/home/everest/vsts-agent/_work/3/s/obj/crypto/aes/aes-x64/aes.gen.dfy".
scons: *** [obj/aes.exe] Error 2
..................................................................................................................................*** (1,0): Warning: Could not find 'z3' in '/home/everest/vsts-agent/_work/3/s/tools/Dafny/z3/bin'.
Downloading and extracting a Z3 distribution to Dafny's 'Binaries' folder would solve this issue; for now, we'll rely on Boogie to find Z3.
........................[TRACE] Using prover: /home/everest/vsts-agent/_work/3/s/tools/Dafny/z3.exe
.............................................................................................................................................................................................time: 00:00:00.3957033
building lookahead table...Parsing src/crypto/aes/aes-x64/cbc_main.i.dfy
time: 00:00:00.0356005
building action table...src/crypto/aes/aes-x64/cbc_main.i.dfy(1,8): Error: Unable to open included file
Error opening file "src/crypto/aes/aes-x64/../../../../obj/crypto/aes/aes-x64/cbc.gen.dfy": Could not find a part of the path "/home/everest/vsts-agent/_work/3/s/obj/crypto/aes/aes-x64/cbc.gen.dfy".
scons: *** [obj/cbc.exe] Error 2
398 states
writing output
time: 00:00:00.4184420
building goto table...time: 00:00:00.0342146
returning tables.
462 states
55 nonterminals
95 terminals
207 productions
#rows in action table: 462
scons: building terminated because of errors.
