This is /home/everbld/everest-ci/ci
Working directory: /cygdrive/c/Build/Agent2/_work/14/s
About to run: scons.bat
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: VALE-x86 CI-Windows

C:\Build\Agent2\_work\14\s>echo *********** 
***********

C:\Build\Agent2\_work\14\s>set
AGENT_BUILDDIRECTORY=C:\Build\Agent2\_work\14
AGENT_HOMEDIRECTORY=C:\Build\Agent2
AGENT_ID=7
AGENT_JOBNAME=Build
AGENT_JOBSTATUS=Succeeded
AGENT_MACHINENAME=EVEREST-CI
AGENT_NAME=EVEREST-CI-2
AGENT_ROOTDIRECTORY=C:\Build\Agent2\_work
AGENT_SERVEROMDIRECTORY=C:\Build\Agent2\externals\vstsom
AGENT_VERSION=2.107.0
AGENT_WORKFOLDER=C:\Build\Agent2\_work
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\everbld\AppData\Roaming
AZURE_HTTP_USER_AGENT=VSTS_1242fa66-b132-4bb9-a608-b6b99e20eebc_build_65_7569
BUILDPLATFORM=x86
BUILD_ARTIFACTSTAGINGDIRECTORY=C:\Build\Agent2\_work\14\a
BUILD_BINARIESDIRECTORY=C:\Build\Agent2\_work\14\b
BUILD_BUILDID=7569
BUILD_BUILDNUMBER=7569
BUILD_BUILDURI=vstfs:///Build/Build/7569
BUILD_CONTAINERID=1115817
BUILD_DEFINITIONNAME=VALE-x86 CI-Windows
BUILD_DEFINITIONVERSION=15
BUILD_QUEUEDBY=Microsoft.VisualStudio.Services.TFS
BUILD_QUEUEDBYID=00000002-0000-8888-8000-000000000000
BUILD_REASON=IndividualCI
BUILD_REPOSITORY_CLEAN=true
BUILD_REPOSITORY_GIT_SUBMODULECHECKOUT=False
BUILD_REPOSITORY_ID=https://github.com/project-everest/vale.git
BUILD_REPOSITORY_LOCALPATH=C:\Build\Agent2\_work\14\s
BUILD_REPOSITORY_NAME=project-everest/vale
BUILD_REPOSITORY_PROVIDER=GitHub
BUILD_REPOSITORY_URI=https://github.com/project-everest/vale.git
BUILD_REQUESTEDFOR=Jonathan Protzenko
BUILD_REQUESTEDFOREMAIL=protz@microsoft.com
BUILD_REQUESTEDFORID=1f3ace0a-e71b-4127-a0b5-eae550eb38b3
BUILD_SOURCEBRANCH=refs/heads/master
BUILD_SOURCEBRANCHNAME=master
BUILD_SOURCESDIRECTORY=C:\Build\Agent2\_work\14\s
BUILD_SOURCEVERSION=74228a8eab6149d653b3f5cfa05d7f68ba545122
BUILD_SOURCEVERSIONAUTHOR=Jonathan Protzenko
BUILD_SOURCEVERSIONMESSAGE=Temporary debug line
BUILD_STAGINGDIRECTORY=C:\Build\Agent2\_work\14\a
CAMLP4LIB=C:/OCaml/lib/camlp4
CAML_LD_LIBRARY_PATH=/home/everbld/.opam/system/lib/stublibs:/cygdrive/c/OCaml/lib/stublibs
CI_LOGS=/home/everbld/ci-logs
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMON_TESTRESULTSDIRECTORY=C:\Build\Agent2\_work\14\TestResults
COMPUTERNAME=EVEREST-CI
COMSPEC=C:\windows\system32\cmd.exe
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\
FSHARPINSTALLDIR=C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\
Framework40Version=v4.0
FrameworkDIR32=C:\windows\Microsoft.NET\Framework\
FrameworkDir=C:\windows\Microsoft.NET\Framework\
FrameworkVersion32=v4.0.30319
FrameworkVersion=v4.0.30319
HOME=C:\cygwin64\home\everbld
HOSTNAME=Everest-CI
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt;
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
KREMLIN_HOME=C:/Build/Agent2/_work/14/s/kremlin
LANG=en_US.UTF-8
LIB=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10586.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.10586.0\um\x86;
LIBPATH=C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB;C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;\Microsoft.VCLibs\14.0\References\CommonConfiguration\neutral;
LOCALAPPDATA=C:\Users\everbld\AppData\Local
MANPATH=/home/everbld/.opam/system/man:
MSDEPLOY_HTTP_USER_AGENT=VSTS_1242fa66-b132-4bb9-a608-b6b99e20eebc_build_65_7569
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\
NUMBER_OF_PROCESSORS=36
OCAMLLIB=C:\OCaml\lib
OCAMLRUNPARAM=b
OLDPWD=/home/everbld/everest-ci
ORIGINAL_PATH=/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft SDKs/F#/4.0/Framework/v4.0:/cygdrive/c/Program Files (x86)/MSBuild/14.0/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/Tools:/cygdrive/c/windows/Microsoft.NET/Framework/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x86:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools:/cygdrive/c/Build/Agent2/externals/git/cmd:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/OCaml/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Microsoft Online Services:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:%USERPROFILE%/.dnx/bin:/cygdrive/c/Program Files/Microsoft DNX/Dnvm:/cygdrive/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cygdrive/c/Program Files/Git/cmd:/usr/bin:/cygdrive/c/Binaries/Boogie:/cygdrive/c/Program Files (x86)/HP/HP Performance Advisor:/cygdrive/c/Binaries/z3-4.5.0-x64-win/bin:/cygdrive/c/Binaries/scons/Scripts:/cygdrive/c/Python27:/cygdrive/c/Build/Agent/externals.2.104.2/nuget:/cygdrive/c/Program Files (x86)/Pandoc:/cygdrive/c/Program Files/CMake/bin:/cygdrive/c/windows/system32:/home/everbld/.opam/system/bin:/cygdrive/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/usr/x86_64-w64-mingw32/sys-root/mingw/bin:/cygdrive/c/Program Files (x86)/Microsoft VS Code/bin:/cygdrive/c/Build/Agent2/bin:/cygdrive/c/Build/Agent2/bin
OS=Windows_NT
OTHERFLAGS=--trace_error
OneDrive=C:\Users\everbld\OneDrive - Microsoft
PATH=C;C:\cygwin64\Build\Agent2\_work\14\s\kremlin;C:\cygwin64\home\everbld\bin;C:\cygwin64\home\everbld\everest\z3-4.5.0-x64-win\bin;C:\PROGRA~2\MICROS~1.0\VC\bin\amd64;C:\PROGRA~2\MICROS~1.0\VC\bin;C:\PROGRA~2\MIA713~1\F#\4.0\FRAMEW~1\v4.0\;C:\cygwin64\home\everbld\.opam\system\bin;C:\cygwin64\usr\x86_64-w64-mingw32\sys-root\mingw\bin\;C:\cygwin64\usr\local\bin;C:\cygwin64\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0;C:\Program Files (x86)\MSBuild\14.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Build\Agent2\externals\git\cmd;C:\Program Files\Docker\Docker\Resources\bin;C:\OCaml\bin;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Git\cmd;C:\cygwin64\bin;C:\Binaries\Boogie;C:\Program Files (x86)\HP\HP Performance Advisor;C:\Binaries\z3-4.5.0-x64-win\bin;C:\Binaries\scons\Scripts;C:\Python27;C:\Build\Agent\externals.2.104.2\nuget;C:\Program Files (x86)\Pandoc;C:\Program Files\CMake\bin;C:\windows\system32;C:\cygwin64\home\everbld\.opam\system\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\cygwin64\usr\x86_64-w64-mingw32\sys-root\mingw\bin;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Build\Agent2\bin;C:\Build\Agent2\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PRINTER=Microsoft Print to PDF (redirected 2)
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4f01
PROFILEREAD=true
PROGRAMFILES=C:\Program Files
PROMPT=$P$G
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=/cygdrive/c/Build/Agent2/_work/14/s
ProgramData=C:\ProgramData
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SHELL=/bin/bash
SHLVL=2
SLACK_FSTAR_WEBHOOK=https://hooks.slack.com/services/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
SYSTEM=build
SYSTEMDRIVE=C:
SYSTEMROOT=C:\windows
SYSTEM_ARTIFACTSDIRECTORY=C:\Build\Agent2\_work\14\a
SYSTEM_COLLECTIONID=1242fa66-b132-4bb9-a608-b6b99e20eebc
SYSTEM_CULTURE=en-US
SYSTEM_DEBUG=false
SYSTEM_DEFAULTWORKINGDIRECTORY=C:\Build\Agent2\_work\14\s
SYSTEM_DEFINITIONID=65
SYSTEM_HOSTTYPE=build
SYSTEM_ISSCHEDULED=False
SYSTEM_JOBID=f1830251-81ce-4579-9ee7-ab4ea5cdc461
SYSTEM_PLANID=a4461009-882c-45d1-bbae-6fd8a086a502
SYSTEM_TASKDEFINITIONSURI=https://msresearch-ext.visualstudio.com/
SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://msresearch-ext.visualstudio.com/
SYSTEM_TEAMFOUNDATIONSERVERURI=https://msresearch-ext.visualstudio.com/
SYSTEM_TEAMPROJECT=Everest
SYSTEM_TEAMPROJECTID=83f09286-c288-4766-89cd-d267b6d93772
SYSTEM_TIMELINEID=2abb160e-a88c-40bc-9d10-7d1973e1dd3a
SYSTEM_WORKFOLDER=C:\Build\Agent2\_work
TASK_DISPLAYNAME=Run bash
TEMP=C:\cygwin64\tmp
TERM=cygwin
TF_BUILD=True
TMP=C:\cygwin64\tmp
TZ=America/Los_Angeles
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
UCRTVersion=10.0.10586.0
USER=everbld
USERDNSDOMAIN=REDMOND.CORP.MICROSOFT.COM
USERDOMAIN=REDMOND
USERNAME=everbld
USERPROFILE=C:\Users\everbld
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\
VSSDK140Install=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
VisualStudioVersion=14.0
WINDIR=C:\windows
WindowsLibPath=C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References
WindowsSDKLibVersion=10.0.10586.0\
WindowsSDKVersion=10.0.10586.0\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
_=/cygdrive/c/Binaries/scons/Scripts/scons.bat
agent.jobstatus=Succeeded

C:\Build\Agent2\_work\14\s>echo *********** 
***********
scons: Reading SConscript files ...
Not building Poly1305 for this target architecture
scons: done reading SConscript files.
scons: Building targets ...
Copy file(s): "tools\Dafny\z3.exe" to "bin\z3.exe"
Copy file(s): "tools\Dafny\Provers.SMTLib.dll" to "bin\Provers.SMTLib.dll"
Copy file(s): "tools\Dafny\DafnyRuntime.cs" to "bin\DafnyRuntime.cs"
Copy file(s): "tools\Dafny\DafnyPrelude.bpl" to "bin\DafnyPrelude.bpl"
Copy file(s): "tools\Dafny\Dafny.exe" to "bin\Dafny.exe"
Copy file(s): "tools\Dafny\DafnyPipeline.dll" to "bin\DafnyPipeline.dll"
Copy file(s): "tools\Dafny\BoogieVCGeneration.dll" to "bin\BoogieVCGeneration.dll"
Copy file(s): "tools\Dafny\BoogieVCExpr.dll" to "bin\BoogieVCExpr.dll"
Copy file(s): "tools\Dafny\BoogieParserHelper.dll" to "bin\BoogieParserHelper.dll"
Copy file(s): "tools\Dafny\BoogieModel.dll" to "bin\BoogieModel.dll"
Copy file(s): "tools\Dafny\BoogieHoudini.dll" to "bin\BoogieHoudini.dll"
Copy file(s): "tools\Dafny\BoogieGraph.dll" to "bin\BoogieGraph.dll"
Copy file(s): "tools\Dafny\BoogieExecutionEngine.dll" to "bin\BoogieExecutionEngine.dll"
Copy file(s): "tools\Dafny\BoogieDoomed.dll" to "bin\BoogieDoomed.dll"
Copy file(s): "tools\Dafny\BoogieCore.dll" to "bin\BoogieCore.dll"
Copy file(s): "tools\Dafny\BoogieConcurrency.dll" to "bin\BoogieConcurrency.dll"
Copy file(s): "tools\Dafny\BoogieCodeContractsExtender.dll" to "bin\BoogieCodeContractsExtender.dll"
Copy file(s): "tools\Dafny\BoogieBasetypes.dll" to "bin\BoogieBasetypes.dll"
Copy file(s): "tools\Dafny\BoogieAbsInt.dll" to "bin\BoogieAbsInt.dll"
csc -t:library -out:bin\DafnyInterface.dll tools\Vale\DafnyInterface\Source\DafnyInterface\DafnyDriver.cs tools\Vale\DafnyInterface\Source\DafnyInterface\Properties\AssemblyInfo.cs -r:tools\Dafny\BoogieAbsInt.dll -r:tools\Dafny\BoogieConcurrency.dll -r:tools\Dafny\BoogieCore.dll -r:tools\Dafny\BoogieExecutionEngine.dll -r:tools\Dafny\BoogieParserHelper.dll -r:tools\Dafny\BoogieVCGeneration.dll -r:tools\Dafny\Dafny.exe -r:tools\Dafny\DafnyPipeline.dll -r:tools\Dafny\Provers.SMTLib.dll
Microsoft (R) Visual C# Compiler version 4.6.1038.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

tools\FsLexYacc\FsLexYacc.6.1.0\build\fsyacc.exe --module "Parse" tools\Vale\src\parse.fsy -o obj\Vale\parse.fs
building tables
computing first function...time: 00:00:00.0758692
building kernels...time: 00:00:00.0713461
building kernel table...time: 00:00:00.0148582
computing lookahead relations......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................time: 00:00:00.2954504
building lookahead table...time: 00:00:00.0350487
building action table...time: 00:00:00.3275588
building goto table...time: 00:00:00.0289231
returning tables.
467 states
55 nonterminals
94 terminals
208 productions
#rows in action table: 467
tools\FsLexYacc\FsLexYacc.6.1.0\build\fslex.exe tools\Vale\src\lex.fsl -o obj\Vale\lex.fs
compiling to dfas (can take a while...)
