This is /home/vsts/everest-ci/ci
Working directory: /LinuxAgent/_work/13/s
About to run: scons -j 4 --NOVERIFY
BUILD_SOURCEBRANCHNAME: master
BUILD_DEFINITIONNAME: VALE-CI-Linux
scons: Reading SConscript files ...
***
*** WARNING:  NOT VERIFYING ANY CODE
***
scons: done reading SConscript files.
scons: Building targets ...
Copy file(s): "tools/Dafny/Provers.SMTLib.dll" to "bin/Provers.SMTLib.dll"
dmcs -t:library -out:bin/DafnyInterface.dll tools/Vale/DafnyInterface/Source/DafnyInterface/DafnyDriver.cs tools/Vale/DafnyInterface/Source/DafnyInterface/Properties/AssemblyInfo.cs -r:tools/Dafny/BoogieAbsInt.dll -r:tools/Dafny/BoogieConcurrency.dll -r:tools/Dafny/BoogieCore.dll -r:tools/Dafny/BoogieExecutionEngine.dll -r:tools/Dafny/BoogieParserHelper.dll -r:tools/Dafny/BoogieVCGeneration.dll -r:tools/Dafny/Dafny.exe -r:tools/Dafny/DafnyPipeline.dll -r:tools/Dafny/Provers.SMTLib.dll
mono tools/FsLexYacc/FsLexYacc.6.1.0/build/fsyacc.exe --module "Parse" tools/Vale/src/parse.fsy -o obj/Vale/parse.fs
mono tools/FsLexYacc/FsLexYacc.6.1.0/build/fslex.exe tools/Vale/src/lex.fsl -o obj/Vale/lex.fs
Copy file(s): "tools/Dafny/DafnyRuntime.cs" to "bin/DafnyRuntime.cs"
Copy file(s): "tools/Dafny/DafnyPrelude.bpl" to "bin/DafnyPrelude.bpl"
Copy file(s): "tools/Dafny/Dafny.exe" to "bin/Dafny.exe"
Copy file(s): "tools/Dafny/DafnyPipeline.dll" to "bin/DafnyPipeline.dll"
Copy file(s): "tools/Dafny/BoogieVCGeneration.dll" to "bin/BoogieVCGeneration.dll"
Copy file(s): "tools/Dafny/BoogieVCExpr.dll" to "bin/BoogieVCExpr.dll"
warning CS8001: SDK path could not be resolved
Copy file(s): "tools/Dafny/BoogieParserHelper.dll" to "bin/BoogieParserHelper.dll"
Copy file(s): "tools/Dafny/BoogieModel.dll" to "bin/BoogieModel.dll"
Copy file(s): "tools/Dafny/BoogieHoudini.dll" to "bin/BoogieHoudini.dll"
Copy file(s): "tools/Dafny/BoogieGraph.dll" to "bin/BoogieGraph.dll"
Copy file(s): "tools/Dafny/BoogieExecutionEngine.dll" to "bin/BoogieExecutionEngine.dll"
Copy file(s): "tools/Dafny/BoogieDoomed.dll" to "bin/BoogieDoomed.dll"
Copy file(s): "tools/Dafny/BoogieCore.dll" to "bin/BoogieCore.dll"
Copy file(s): "tools/Dafny/BoogieConcurrency.dll" to "bin/BoogieConcurrency.dll"
compiling to dfas (can take a while...)
Copy file(s): "tools/Dafny/BoogieCodeContractsExtender.dll" to "bin/BoogieCodeContractsExtender.dll"
Copy file(s): "tools/Dafny/BoogieBasetypes.dll" to "bin/BoogieBasetypes.dll"
Copy file(s): "tools/Dafny/BoogieAbsInt.dll" to "bin/BoogieAbsInt.dll"
mono tools/Dafny/Dafny.exe /ironDafny /allocated:1 /compile:0 /timeLimit:30 /trace /noNLarith /nologo /noVerify /compile:2 src/lib/util/IoNative.cs src/crypto/aes/aes-x64/aes_main.i.dfy /out:obj/aes.exe
building tables
computing first function...Compilation succeeded - 1 warning(s)
time: 00:00:00.0552726
building kernels...Copy file(s): "src/crypto/aes/testaes.c" to "obj/crypto/aes/testaes.c"
gcc -o obj/crypto/aes/testaes.o -c -O3 -flto -g -Itools/Kremlin/kremlib -Isrc/lib/util -Isrc/crypto/aes obj/crypto/aes/testaes.c
time: 00:00:00.0776313
building kernel table...time: 00:00:00.0118577
computing lookahead relations.......................................................................................*** (1,0): Warning: Could not find 'z3' in '/LinuxAgent/_work/13/s/tools/Dafny/z3/bin'.
Downloading and extracting a Z3 distribution to Dafny's 'Binaries' folder would solve this issue; for now, we'll rely on Boogie to find Z3.
...[TRACE] Using prover: /LinuxAgent/_work/13/s/tools/Dafny/z3.exe
In file included from obj/crypto/aes/testaes.c:4:0:
src/crypto/aes/aes.h:8:1: warning: 'stdcall' attribute ignored [-Wattributes]
void __stdcall KeyExpansionStdcall(const void * key_ptr, void *expanded_key_ptr);
^
src/crypto/aes/aes.h:9:1: warning: 'stdcall' attribute ignored [-Wattributes]
void __stdcall KeyExpansionAndInversionStdcall();
^
src/crypto/aes/aes.h:10:1: warning: 'stdcall' attribute ignored [-Wattributes]
void __stdcall AES128EncryptOneBlockStdcall(void *output_ptr, const void *input_ptr, const void *expanded_key_ptr);
^
obj/crypto/aes/testaes.c:27:1: warning: 'cdecl' attribute ignored [-Wattributes]
{
^
................................................................................................................Parsing src/crypto/aes/aes-x64/aes_main.i.dfy
....................................................................src/crypto/aes/aes-x64/aes_main.i.dfy(1,8): Error: Unable to open included file
Error opening file "src/crypto/aes/aes-x64/../../../../obj/crypto/aes/aes-x64/aes.gen.dfy": Could not find a part of the path "/LinuxAgent/_work/13/s/obj/crypto/aes/aes-x64/aes.gen.dfy".
scons: *** [obj/aes.exe] Error 2
...................................................................................................................................................................................................time: 00:00:00.6816409
building lookahead table...time: 00:00:00.0526837
building action table...398 states
writing output
time: 00:00:00.7617213
building goto table...time: 00:00:00.0908221
returning tables.
462 states
55 nonterminals
95 terminals
207 productions
#rows in action table: 462
scons: building terminated because of errors.
